<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="HW2_orange" version="2.0">
	<nodes>
		<node id="0" name="File" position="(0, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="Training data" version="" />
		<node id="1" name="Select Columns" position="(150, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Numeric" version="" />
		<node id="2" name="Preprocess" position="(300, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Normalization" version="" />
		<node id="3" name="Preprocess" position="(300, 300)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Encoding" version="" />
		<node id="4" name="Data Table" position="(750, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="After feature engineering data" version="" />
		<node id="5" name="Merge Data" position="(450, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" title="Merge Data" version="" />
		<node id="6" name="Tree" position="(917.0, 296.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="7" name="Naive Bayes" position="(900, 0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes" version="" />
		<node id="8" name="Logistic Regression" position="(900, -150)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="9" name="SVM" position="(900, 150)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="10" name="Neural Network" position="(1003.0, -220.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="11" name="Test and Score" position="(1200.0, 31.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Cross Validation" version="" />
		<node id="12" name="ROC Analysis" position="(1375.0, 15.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" title="ROC Analysis" version="" />
		<node id="13" name="Confusion Matrix" position="(1402.0, -196.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="14" name="File" position="(1.0, 450.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="Testing data" version="" />
		<node id="15" name="Select Columns" position="(150, 450)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="16" name="Select Columns" position="(150, 600)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="categorical (1)" version="" />
		<node id="17" name="Preprocess" position="(300, 450)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Normalize (1)" version="" />
		<node id="18" name="Preprocess" position="(300, 600)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess (1)" version="" />
		<node id="19" name="Merge Data" position="(450, 450)" project_name="Orange3" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" title="Merge Data (1)" version="" />
		<node id="20" name="Data Table" position="(600, 450)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="21" name="Tree Viewer" position="(1256.0, 224.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" title="Tree Viewer" version="" />
		<node id="22" name="Select Columns" position="(150, 300)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Categorical" version="" />
		<node id="23" name="Distributions" position="(450, 0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="24" name="Data Table" position="(300, 0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="25" name="Scatter Plot" position="(1351.0, -334.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Preprocessed Data" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Extra Data" sink_node_id="5" source_channel="Preprocessed Data" source_node_id="3" />
		<link enabled="true" id="5" sink_channel="Learner" sink_node_id="11" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="6" sink_channel="Learner" sink_node_id="11" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="Learner" sink_node_id="11" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="11" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="9" sink_channel="Learner" sink_node_id="11" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="10" sink_channel="Evaluation Results" sink_node_id="12" source_channel="Evaluation Results" source_node_id="11" />
		<link enabled="true" id="11" sink_channel="Evaluation Results" sink_node_id="13" source_channel="Evaluation Results" source_node_id="11" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="17" source_channel="Data" source_node_id="15" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="18" source_channel="Data" source_node_id="16" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="19" source_channel="Preprocessed Data" source_node_id="17" />
		<link enabled="true" id="17" sink_channel="Extra Data" sink_node_id="19" source_channel="Preprocessed Data" source_node_id="18" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="20" source_channel="Data" source_node_id="19" />
		<link enabled="true" id="19" sink_channel="Tree" sink_node_id="21" source_channel="Model" source_node_id="6" />
		<link enabled="true" id="20" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="22" />
		<link enabled="true" id="21" sink_channel="Data" sink_node_id="22" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="22" sink_channel="Data" sink_node_id="24" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="23" sink_channel="Data" sink_node_id="23" source_channel="Data" source_node_id="24" />
		<link enabled="true" id="24" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="25" sink_channel="Data" sink_node_id="25" source_channel="Data" source_node_id="13" />
		<link enabled="true" id="26" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="4" />
	</links>
	<annotations>
		<text font-family=".AppleSystemUIFont" font-size="16" id="0" rect="(-71.0, 54.0, 150.0, 69.0)" type="text/plain">transform 0,1 from categorical  to numeric</text>
		<text font-family=".AppleSystemUIFont" font-size="16" id="1" rect="(-66.0, 367.0, 150.0, 50.0)" type="text/plain">Test data is not used</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYVwAAAC9Vc2Vycy95dXpoZS9weXRob25fcHJvamVjdC9jeWJlcnNlY3VyaXR5X2Rz
L25ldHdvcmstaW50cnVzaW9uLWRldGVjdGlvbi9UcmFpbl9kYXRhLmNzdnEIWAYAAABwcmVmaXhx
CVgHAAAAYmFzZWRpcnEKWAcAAAByZWxwYXRocQtYKgAAAG5ldHdvcmstaW50cnVzaW9uLWRldGVj
dGlvbi9UcmFpbl9kYXRhLmNzdnEMWAUAAAB0aXRsZXENWAAAAABxDlgFAAAAc2hlZXRxD2gOWAsA
AABmaWxlX2Zvcm1hdHEQTnViaAQpgXERfXESKGgHWEsAAAAvVXNlcnMveXV6aGUvYW5hY29uZGEz
L2xpYi9weXRob24zLjcvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWJxE2gJ
WA8AAABzYW1wbGUtZGF0YXNldHNxFGgLWAgAAABpcmlzLnRhYnEVaA1oDmgPaA5oEE51YmgEKYFx
Fn1xFyhoB1hOAAAAL1VzZXJzL3l1emhlL2FuYWNvbmRhMy9saWIvcHl0aG9uMy43L3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicRhoCWgUaAtYCwAAAHRpdGFuaWMudGFi
cRloDWgOaA9oDmgQTnViaAQpgXEafXEbKGgHWE4AAAAvVXNlcnMveXV6aGUvYW5hY29uZGEzL2xp
Yi9weXRob24zLjcvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWJxHGgJ
aBRoC1gLAAAAaG91c2luZy50YWJxHWgNaA5oD2gOaBBOdWJoBCmBcR59cR8oaAdYVAAAAC9Vc2Vy
cy95dXpoZS9hbmFjb25kYTMvbGliL3B5dGhvbjMuNy9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9oZWFydF9kaXNlYXNlLnRhYnEgaAloFGgLWBEAAABoZWFydF9kaXNlYXNlLnRhYnEhaA1o
DmgPaA5oEE51YmgEKYFxIn1xIyhoB1hVAAAAL1VzZXJzL3l1emhlL2FuYWNvbmRhMy9saWIvcHl0
aG9uMy43L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYnEk
aAloFGgLWBIAAABicm93bi1zZWxlY3RlZC50YWJxJWgNaA5oD2gOaBBOdWJoBCmBcSZ9cScoaAdY
SgAAAC9Vc2Vycy95dXpoZS9hbmFjb25kYTMvbGliL3B5dGhvbjMuNy9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy96b28udGFicShoCWgUaAtYBwAAAHpvby50YWJxKWgNaA5oD2gOaBBOdWJl
WAsAAAByZWNlbnRfdXJsc3EqXXErWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cSxDMgHZ0MsAAgAA
AAABmgAAAJIAAAPxAAACzQAAAZoAAACoAAAD8QAAAs0AAAAAAAAAAAWgcS1YCwAAAHNoZWV0X25h
bWVzcS59cS9YBgAAAHNvdXJjZXEwSwBYAwAAAHVybHExaA5YDQAAAGRvbWFpbl9lZGl0b3JxMn1x
M1gLAAAAX192ZXJzaW9uX19xNEsBWBAAAABjb250ZXh0X3NldHRpbmdzcTVdcTYoY29yYW5nZXdp
ZGdldC5zZXR0aW5ncwpDb250ZXh0CnE3KYFxOH1xOShYBAAAAHRpbWVxOkdB15zo2EbuaFgGAAAA
dmFsdWVzcTt9cTwoWAkAAAB2YXJpYWJsZXNxPV1xPlgJAAAAeGxzX3NoZWV0cT9oDkr/////hnFA
aDJ9cUFoPV1xQihdcUMoWAgAAABkdXJhdGlvbnFEY09yYW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRp
bnVvdXNWYXJpYWJsZQpxRUsAaA6IZV1xRihYDQAAAHByb3RvY29sX3R5cGVxR2NPcmFuZ2UuZGF0
YS52YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnFISwBYDgAAAGljbXAsIHRjcCwgdWRwcUmJZV1x
SihYBwAAAHNlcnZpY2VxS2hISwBYkgAAAElSQywgWDExLCBaMzlfNTAsIGF1dGgsIGJncCwgY291
cmllciwgY3NuZXRfbnMsIGN0ZiwgZGF5dGltZSwgZGlzY2FyZCwgZG9tYWluLCBkb21haW5fdSwg
ZWNobywgZWNvX2ksIGVjcl9pLCBlZnMsIGV4ZWMsIGZpbmdlciwgZnRwLCBmdHBfZGF0YSwgLi4u
cUyJZV1xTShYBAAAAGZsYWdxTmhISwBYNAAAAE9USCwgUkVKLCBSU1RPLCBSU1RPUzAsIFJTVFIs
IFMwLCBTMSwgUzIsIFMzLCBTRiwgU0hxT4llXXFQKFgJAAAAc3JjX2J5dGVzcVFoRUsAaA6IZV1x
UihYCQAAAGRzdF9ieXRlc3FTaEVLAGgOiGVdcVQoWAQAAABsYW5kcVVoRUsAWAQAAAAwLCAxcVaI
ZV1xVyhYDgAAAHdyb25nX2ZyYWdtZW50cVhoRUsAaA6IZV1xWShYBgAAAHVyZ2VudHFaaEVLAFgE
AAAAMCwgMXFbiGVdcVwoWAMAAABob3RxXWhFSwBoDohlXXFeKFgRAAAAbnVtX2ZhaWxlZF9sb2dp
bnNxX2hFSwBoDohlXXFgKFgJAAAAbG9nZ2VkX2lucWFoRUsAWAQAAAAwLCAxcWKIZV1xYyhYDwAA
AG51bV9jb21wcm9taXNlZHFkaEVLAGgOiGVdcWUoWAoAAAByb290X3NoZWxscWZoRUsAWAQAAAAw
LCAxcWeIZV1xaChYDAAAAHN1X2F0dGVtcHRlZHFpaEVLAGgOiGVdcWooWAgAAABudW1fcm9vdHFr
aEVLAGgOiGVdcWwoWBIAAABudW1fZmlsZV9jcmVhdGlvbnNxbWhFSwBoDohlXXFuKFgKAAAAbnVt
X3NoZWxsc3FvaEVLAFgEAAAAMCwgMXFwiGVdcXEoWBAAAABudW1fYWNjZXNzX2ZpbGVzcXJoRUsA
aA6IZV1xcyhYEQAAAG51bV9vdXRib3VuZF9jbWRzcXRoRUsAWAEAAAAwcXWIZV1xdihYDQAAAGlz
X2hvc3RfbG9naW5xd2hFSwBodYhlXXF4KFgOAAAAaXNfZ3Vlc3RfbG9naW5xeWhFSwBYBAAAADAs
IDFxeohlXXF7KFgFAAAAY291bnRxfGhFSwBoDohlXXF9KFgJAAAAc3J2X2NvdW50cX5oRUsAaA6I
ZV1xfyhYCwAAAHNlcnJvcl9yYXRlcYBoRUsAaA6IZV1xgShYDwAAAHNydl9zZXJyb3JfcmF0ZXGC
aEVLAGgOiGVdcYMoWAsAAAByZXJyb3JfcmF0ZXGEaEVLAGgOiGVdcYUoWA8AAABzcnZfcmVycm9y
X3JhdGVxhmhFSwBoDohlXXGHKFgNAAAAc2FtZV9zcnZfcmF0ZXGIaEVLAGgOiGVdcYkoWA0AAABk
aWZmX3Nydl9yYXRlcYpoRUsAaA6IZV1xiyhYEgAAAHNydl9kaWZmX2hvc3RfcmF0ZXGMaEVLAGgO
iGVdcY0oWA4AAABkc3RfaG9zdF9jb3VudHGOaEVLAGgOiGVdcY8oWBIAAABkc3RfaG9zdF9zcnZf
Y291bnRxkGhFSwBoDohlXXGRKFgWAAAAZHN0X2hvc3Rfc2FtZV9zcnZfcmF0ZXGSaEVLAGgOiGVd
cZMoWBYAAABkc3RfaG9zdF9kaWZmX3Nydl9yYXRlcZRoRUsAaA6IZV1xlShYGwAAAGRzdF9ob3N0
X3NhbWVfc3JjX3BvcnRfcmF0ZXGWaEVLAGgOiGVdcZcoWBsAAABkc3RfaG9zdF9zcnZfZGlmZl9o
b3N0X3JhdGVxmGhFSwBoDohlXXGZKFgUAAAAZHN0X2hvc3Rfc2Vycm9yX3JhdGVxmmhFSwBoDohl
XXGbKFgYAAAAZHN0X2hvc3Rfc3J2X3NlcnJvcl9yYXRlcZxoRUsAaA6IZV1xnShYFAAAAGRzdF9o
b3N0X3JlcnJvcl9yYXRlcZ5oRUsAaA6IZV1xnyhYGAAAAGRzdF9ob3N0X3Nydl9yZXJyb3JfcmF0
ZXGgaEVLAGgOiGVdcaEoWAUAAABjbGFzc3GiaEhLAFgPAAAAYW5vbWFseSwgbm9ybWFscaOJZWVz
aDRLAXVYCgAAAGF0dHJpYnV0ZXNxpChoREsChnGlaEddcaYoWAQAAABpY21wcadYAwAAAHRjcHGo
WAMAAAB1ZHBxqWWGcapoS11xqyhYAwAAAElSQ3GsWAMAAABYMTFxrVgGAAAAWjM5XzUwca5YBAAA
AGF1dGhxr1gDAAAAYmdwcbBYBwAAAGNvdXJpZXJxsVgIAAAAY3NuZXRfbnNxslgDAAAAY3RmcbNY
BwAAAGRheXRpbWVxtFgHAAAAZGlzY2FyZHG1WAYAAABkb21haW5xtlgIAAAAZG9tYWluX3Vxt1gE
AAAAZWNob3G4WAUAAABlY29faXG5WAUAAABlY3JfaXG6WAMAAABlZnNxu1gEAAAAZXhlY3G8WAYA
AABmaW5nZXJxvVgDAAAAZnRwcb5YCAAAAGZ0cF9kYXRhcb9YBgAAAGdvcGhlcnHAWAkAAABob3N0
bmFtZXNxwVgEAAAAaHR0cHHCWAgAAABodHRwXzQ0M3HDWAkAAABodHRwXzgwMDFxxFgFAAAAaW1h
cDRxxVgIAAAAaXNvX3RzYXBxxlgGAAAAa2xvZ2luccdYBgAAAGtzaGVsbHHIWAQAAABsZGFwcclY
BAAAAGxpbmtxylgFAAAAbG9naW5xy1gDAAAAbXRwccxYBAAAAG5hbWVxzVgLAAAAbmV0Ymlvc19k
Z21xzlgKAAAAbmV0Ymlvc19uc3HPWAsAAABuZXRiaW9zX3NzbnHQWAcAAABuZXRzdGF0cdFYBAAA
AG5uc3Bx0lgEAAAAbm50cHHTWAUAAABudHBfdXHUWAUAAABvdGhlcnHVWAcAAABwbV9kdW1wcdZY
BQAAAHBvcF8ycddYBQAAAHBvcF8zcdhYBwAAAHByaW50ZXJx2VgHAAAAcHJpdmF0ZXHaWAUAAABy
ZWRfaXHbWAoAAAByZW1vdGVfam9icdxYAwAAAHJqZXHdWAUAAABzaGVsbHHeWAQAAABzbXRwcd9Y
BwAAAHNxbF9uZXRx4FgDAAAAc3NoceFYBgAAAHN1bnJwY3HiWAYAAABzdXBkdXBx41gGAAAAc3lz
dGF0ceRYBgAAAHRlbG5ldHHlWAUAAAB0aW1faXHmWAQAAAB0aW1lcedYBQAAAHVyaF9pcehYBQAA
AHVycF9pcelYBAAAAHV1Y3Bx6lgJAAAAdXVjcF9wYXRocetYBQAAAHZtbmV0cexYBQAAAHdob2lz
ce1lhnHuaE5dce8oWAMAAABPVEhx8FgDAAAAUkVKcfFYBAAAAFJTVE9x8lgGAAAAUlNUT1MwcfNY
BAAAAFJTVFJx9FgCAAAAUzBx9VgCAAAAUzFx9lgCAAAAUzJx91gCAAAAUzNx+FgCAAAAU0Zx+VgC
AAAAU0hx+mWGcftoUUsChnH8aFNLAoZx/WhVXXH+KGh1WAEAAAAxcf9lhnIAAQAAaFhLAoZyAQEA
AGhaXXICAQAAKGh1aP9lhnIDAQAAaF1LAoZyBAEAAGhfSwKGcgUBAABoYV1yBgEAAChodWj/ZYZy
BwEAAGhkSwKGcggBAABoZl1yCQEAAChodWj/ZYZyCgEAAGhpSwKGcgsBAABoa0sChnIMAQAAaG1L
AoZyDQEAAGhvXXIOAQAAKGh1aP9lhnIPAQAAaHJLAoZyEAEAAGh0XXIRAQAAaHVhhnISAQAAaHdd
chMBAABodWGGchQBAABoeV1yFQEAAChodWj/ZYZyFgEAAGh8SwKGchcBAABofksChnIYAQAAaIBL
AoZyGQEAAGiCSwKGchoBAABohEsChnIbAQAAaIZLAoZyHAEAAGiISwKGch0BAABoiksChnIeAQAA
aIxLAoZyHwEAAGiOSwKGciABAABokEsChnIhAQAAaJJLAoZyIgEAAGiUSwKGciMBAABolksChnIk
AQAAaJhLAoZyJQEAAGiaSwKGciYBAABonEsChnInAQAAaJ5LAoZyKAEAAGigSwKGcikBAABool1y
KgEAAChYBwAAAGFub21hbHlyKwEAAFgGAAAAbm9ybWFsciwBAABlhnItAQAAdHIuAQAAWAUAAABt
ZXRhc3IvAQAAKVgKAAAAY2xhc3NfdmFyc3IwAQAAKVgSAAAAbW9kaWZpZWRfdmFyaWFibGVzcjEB
AABdcjIBAAB1Ymg3KYFyMwEAAH1yNAEAAChoOkdB15zozWIYj2g7fXI1AQAAKGg9XXI2AQAAaD9o
Dkr/////hnI3AQAAaDJ9cjgBAABoPV1yOQEAAChdcjoBAAAoWAwAAABzZXBhbCBsZW5ndGhyOwEA
AGhFSwBoDohlXXI8AQAAKFgLAAAAc2VwYWwgd2lkdGhyPQEAAGhFSwBoDohlXXI+AQAAKFgMAAAA
cGV0YWwgbGVuZ3Rocj8BAABoRUsAaA6IZV1yQAEAAChYCwAAAHBldGFsIHdpZHRockEBAABoRUsA
aA6IZV1yQgEAAChYBAAAAGlyaXNyQwEAAGhISwFYLAAAAElyaXMtc2V0b3NhLCBJcmlzLXZlcnNp
Y29sb3IsIElyaXMtdmlyZ2luaWNhckQBAACJZWVzaDRLAXVopChqOwEAAEsChnJFAQAAaj0BAABL
AoZyRgEAAGo/AQAASwKGckcBAABqQQEAAEsChnJIAQAAdHJJAQAAai8BAAApajABAABqQwEAAF1y
SgEAAChYCwAAAElyaXMtc2V0b3NhcksBAABYDwAAAElyaXMtdmVyc2ljb2xvcnJMAQAAWA4AAABJ
cmlzLXZpcmdpbmljYXJNAQAAZYZyTgEAAIVyTwEAAGoxAQAAXXJQAQAAdWJldS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAABmgAAAHkAAAPxAAAC5gAAAZoAAACPAAAD
8QAAAuYAAAAAAAAAAAWgcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNv
bnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXnOmSpHTRWAYAAAB2YWx1ZXNxDX1xDihYEQAA
AGRvbWFpbl9yb2xlX2hpbnRzcQ99cRAoWBEAAABudW1fb3V0Ym91bmRfY21kc3ERSwKGcRJYCQAA
AGF2YWlsYWJsZXETSwCGcRRYDQAAAHByb3RvY29sX3R5cGVxFUsBhnEWaBNLAYZxF1gHAAAAc2Vy
dmljZXEYSwGGcRloE0sChnEaWAQAAABmbGFncRtLAYZxHGgTSwOGcR1YBQAAAGNsYXNzcR5LAYZx
H2gTSwSGcSBYCAAAAGR1cmF0aW9ucSFLAoZxIlgJAAAAYXR0cmlidXRlcSNLAIZxJFgJAAAAc3Jj
X2J5dGVzcSVLAoZxJmgjSwGGcSdYCQAAAGRzdF9ieXRlc3EoSwKGcSloI0sChnEqWAQAAABsYW5k
cStLAoZxLGgjSwOGcS1YDgAAAHdyb25nX2ZyYWdtZW50cS5LAoZxL2gjSwSGcTBYBgAAAHVyZ2Vu
dHExSwKGcTJoI0sFhnEzWAMAAABob3RxNEsChnE1aCNLBoZxNlgRAAAAbnVtX2ZhaWxlZF9sb2dp
bnNxN0sChnE4aCNLB4ZxOVgJAAAAbG9nZ2VkX2lucTpLAoZxO2gjSwiGcTxYDwAAAG51bV9jb21w
cm9taXNlZHE9SwKGcT5oI0sJhnE/WAoAAAByb290X3NoZWxscUBLAoZxQWgjSwqGcUJYDAAAAHN1
X2F0dGVtcHRlZHFDSwKGcURoI0sLhnFFWAgAAABudW1fcm9vdHFGSwKGcUdoI0sMhnFIWBIAAABu
dW1fZmlsZV9jcmVhdGlvbnNxSUsChnFKaCNLDYZxS1gKAAAAbnVtX3NoZWxsc3FMSwKGcU1oI0sO
hnFOWBAAAABudW1fYWNjZXNzX2ZpbGVzcU9LAoZxUGgjSw+GcVFYDQAAAGlzX2hvc3RfbG9naW5x
UksChnFTaCNLEIZxVFgOAAAAaXNfZ3Vlc3RfbG9naW5xVUsChnFWaCNLEYZxV1gFAAAAY291bnRx
WEsChnFZaCNLEoZxWlgJAAAAc3J2X2NvdW50cVtLAoZxXGgjSxOGcV1YCwAAAHNlcnJvcl9yYXRl
cV5LAoZxX2gjSxSGcWBYDwAAAHNydl9zZXJyb3JfcmF0ZXFhSwKGcWJoI0sVhnFjWAsAAAByZXJy
b3JfcmF0ZXFkSwKGcWVoI0sWhnFmWA8AAABzcnZfcmVycm9yX3JhdGVxZ0sChnFoaCNLF4ZxaVgN
AAAAc2FtZV9zcnZfcmF0ZXFqSwKGcWtoI0sYhnFsWA0AAABkaWZmX3Nydl9yYXRlcW1LAoZxbmgj
SxmGcW9YEgAAAHNydl9kaWZmX2hvc3RfcmF0ZXFwSwKGcXFoI0sahnFyWA4AAABkc3RfaG9zdF9j
b3VudHFzSwKGcXRoI0sbhnF1WBIAAABkc3RfaG9zdF9zcnZfY291bnRxdksChnF3aCNLHIZxeFgW
AAAAZHN0X2hvc3Rfc2FtZV9zcnZfcmF0ZXF5SwKGcXpoI0sdhnF7WBYAAABkc3RfaG9zdF9kaWZm
X3Nydl9yYXRlcXxLAoZxfWgjSx6GcX5YGwAAAGRzdF9ob3N0X3NhbWVfc3JjX3BvcnRfcmF0ZXF/
SwKGcYBoI0sfhnGBWBsAAABkc3RfaG9zdF9zcnZfZGlmZl9ob3N0X3JhdGVxgksChnGDaCNLIIZx
hFgUAAAAZHN0X2hvc3Rfc2Vycm9yX3JhdGVxhUsChnGGaCNLIYZxh1gYAAAAZHN0X2hvc3Rfc3J2
X3NlcnJvcl9yYXRlcYhLAoZxiWgjSyKGcYpYFAAAAGRzdF9ob3N0X3JlcnJvcl9yYXRlcYtLAoZx
jGgjSyOGcY1YGAAAAGRzdF9ob3N0X3Nydl9yZXJyb3JfcmF0ZXGOSwKGcY9oI0skhnGQdUr+////
hnGRaAZLAXVYCgAAAGF0dHJpYnV0ZXNxkn1xkyhoIUsCaBVLAWgYSwFoG0sBaCVLAmgoSwJoK0sC
aC5LAmgxSwJoNEsCaDdLAmg6SwJoPUsCaEBLAmhDSwJoRksCaElLAmhMSwJoT0sCaBFLAmhSSwJo
VUsCaFhLAmhbSwJoXksCaGFLAmhkSwJoZ0sCaGpLAmhtSwJocEsCaHNLAmh2SwJoeUsCaHxLAmh/
SwJogksCaIVLAmiISwJoi0sCaI5LAmgeSwF1WAUAAABtZXRhc3GUfXGVdWJhdS4=
</properties>
		<properties format="literal" node_id="2">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x1a\x00\x00\x00\xab\x00\x00\x04m\x00\x00\x02\xb4\x00\x00\x01\x1a\x00\x00\x00\xc1\x00\x00\x04m\x00\x00\x02\xb4\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAAEcAAAAqwAABG8AAAK0AAABHAAAAMEAAARv
AAACtAAAAAAAAAAABaBxBFgOAAAAc3RvcmVkc2V0dGluZ3NxBX1xBihYBAAAAG5hbWVxB1gAAAAA
cQhYDQAAAHByZXByb2Nlc3NvcnNxCV1xClgcAAAAb3JhbmdlLnByZXByb2Nlc3MuY29udGludWl6
ZXELfXEMWBUAAABtdWx0aW5vbWlhbF90cmVhdG1lbnRxDWNidWlsdGlucwpnZXRhdHRyCnEOY09y
YW5nZS5wcmVwcm9jZXNzLnByZXByb2Nlc3MKQ29udGludWl6ZQpxD1gUAAAATXVsdGlub21pYWxU
cmVhdG1lbnRxEIZxEVJxEksHhXETUnEUc4ZxFWF1WAsAAABfX3ZlcnNpb25fX3EWSwJ1Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAATYAAACrAAAEVQAAArQAAAE2AAAAwQAABFUA
AAK0AAAAAAAAAAAFoHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HXnO1aSefeWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WAgAAABkdXJhdGlvbnEaSwJYCQAAAHNyY19ieXRlc3EbSwJYCQAAAGRzdF9ieXRlc3EcSwJYBAAA
AGxhbmRxHUsCWA4AAAB3cm9uZ19mcmFnbWVudHEeSwJYBgAAAHVyZ2VudHEfSwJYAwAAAGhvdHEg
SwJYEQAAAG51bV9mYWlsZWRfbG9naW5zcSFLAlgJAAAAbG9nZ2VkX2lucSJLAlgPAAAAbnVtX2Nv
bXByb21pc2VkcSNLAlgKAAAAcm9vdF9zaGVsbHEkSwJYDAAAAHN1X2F0dGVtcHRlZHElSwJYCAAA
AG51bV9yb290cSZLAlgSAAAAbnVtX2ZpbGVfY3JlYXRpb25zcSdLAlgKAAAAbnVtX3NoZWxsc3Eo
SwJYEAAAAG51bV9hY2Nlc3NfZmlsZXNxKUsCWA0AAABpc19ob3N0X2xvZ2lucSpLAlgOAAAAaXNf
Z3Vlc3RfbG9naW5xK0sCWAUAAABjb3VudHEsSwJYCQAAAHNydl9jb3VudHEtSwJYCwAAAHNlcnJv
cl9yYXRlcS5LAlgPAAAAc3J2X3NlcnJvcl9yYXRlcS9LAlgLAAAAcmVycm9yX3JhdGVxMEsCWA8A
AABzcnZfcmVycm9yX3JhdGVxMUsCWA0AAABzYW1lX3Nydl9yYXRlcTJLAlgNAAAAZGlmZl9zcnZf
cmF0ZXEzSwJYEgAAAHNydl9kaWZmX2hvc3RfcmF0ZXE0SwJYDgAAAGRzdF9ob3N0X2NvdW50cTVL
AlgSAAAAZHN0X2hvc3Rfc3J2X2NvdW50cTZLAlgWAAAAZHN0X2hvc3Rfc2FtZV9zcnZfcmF0ZXE3
SwJYFgAAAGRzdF9ob3N0X2RpZmZfc3J2X3JhdGVxOEsCWBsAAABkc3RfaG9zdF9zYW1lX3NyY19w
b3J0X3JhdGVxOUsCWBsAAABkc3RfaG9zdF9zcnZfZGlmZl9ob3N0X3JhdGVxOksCWBQAAABkc3Rf
aG9zdF9zZXJyb3JfcmF0ZXE7SwJYGAAAAGRzdF9ob3N0X3Nydl9zZXJyb3JfcmF0ZXE8SwJYFAAA
AGRzdF9ob3N0X3JlcnJvcl9yYXRlcT1LAlgYAAAAZHN0X2hvc3Rfc3J2X3JlcnJvcl9yYXRlcT5L
AlgNAAAAcHJvdG9jb2xfdHlwZXE/SwJYBwAAAHNlcnZpY2VxQEsCWAQAAABmbGFncUFLAlgFAAAA
Y2xhc3NxQl1xQyhYBwAAAGFub21hbHlxRFgGAAAAbm9ybWFscUVldVgFAAAAbWV0YXNxRn1xR3Vi
aBIpgXFIfXFJKGgVR0HXnO0I8c8UaBZ9cUpoD0sBc2gYfXFLKGgaSwJoG0sCaBxLAmgdSwJoHksC
aB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJo
LUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAmg7
SwJoPEsCaD1LAmg+SwJoP0sCaEBLAmhBSwJoQksCdWhGfXFMdWJoEimBcU19cU4oaBVHQdec7QJ7
IHloFn1xT2gPSwFzaBh9cVAoaBpLAmgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNL
AmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsC
aDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwJoPUsCaD5LAmg/SwJo
QEsCaEFLAlgJAAAAY2xhc3MgKDEpcVFLAlgJAAAAY2xhc3MgKDIpcVJdcVMoaERoRWV1aEZ9cVR1
YmgSKYFxVX1xVihoFUdB15zrCMDLFGgWfXFXaA9LAXNoGH1xWChoGksCaBtLAmgcSwJoHUsCaB5L
AmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsC
aC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmg6SwJo
O0sCaDxLAmg9SwJoPksCaD9LAmhASwJoQUsCaEJoQ3VoRn1xWVgIAAAAU2VsZWN0ZWRxWl1xWyhY
AgAAAE5vcVxYAwAAAFllc3FdZXN1YmgSKYFxXn1xXyhoFUdB15zq/A+N1mgWfXFgaA9LAXNoGH1x
YShoGksCaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdL
AmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsC
aDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksCaEJoQ3VoRn1xYmhaaFtzdWJldS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYBwAAAG1l
cmdpbmdxA0sAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRDMgHZ0MsAAgAAAAABrwAAAPgAAAPd
AAACZwAAAa8AAAEOAAAD3QAAAmcAAAAAAAAAAAWgcQVYCwAAAF9fdmVyc2lvbl9fcQZLAlgQAAAA
Y29udGV4dF9zZXR0aW5nc3EHXXEIKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCSmB
cQp9cQsoWAQAAAB0aW1lcQxHQdec7VpCAqdYBgAAAHZhbHVlc3ENfXEOKFgKAAAAYXR0cl9wYWly
c3EPXXEQXXERKFgJAAAAUm93IGluZGV4cRJLZIZxE2gSS2SGcRRlYWgGSwJ1WAoAAAB2YXJpYWJs
ZXMxcRV9cRYoWAgAAABkdXJhdGlvbnEXS2ZYCQAAAHNyY19ieXRlc3EYS2ZYCQAAAGRzdF9ieXRl
c3EZS2ZYBAAAAGxhbmRxGktmWA4AAAB3cm9uZ19mcmFnbWVudHEbS2ZYBgAAAHVyZ2VudHEcS2ZY
AwAAAGhvdHEdS2ZYEQAAAG51bV9mYWlsZWRfbG9naW5zcR5LZlgJAAAAbG9nZ2VkX2lucR9LZlgP
AAAAbnVtX2NvbXByb21pc2VkcSBLZlgKAAAAcm9vdF9zaGVsbHEhS2ZYDAAAAHN1X2F0dGVtcHRl
ZHEiS2ZYCAAAAG51bV9yb290cSNLZlgSAAAAbnVtX2ZpbGVfY3JlYXRpb25zcSRLZlgKAAAAbnVt
X3NoZWxsc3ElS2ZYEAAAAG51bV9hY2Nlc3NfZmlsZXNxJktmWA0AAABpc19ob3N0X2xvZ2lucSdL
ZlgOAAAAaXNfZ3Vlc3RfbG9naW5xKEtmWAUAAABjb3VudHEpS2ZYCQAAAHNydl9jb3VudHEqS2ZY
CwAAAHNlcnJvcl9yYXRlcStLZlgPAAAAc3J2X3NlcnJvcl9yYXRlcSxLZlgLAAAAcmVycm9yX3Jh
dGVxLUtmWA8AAABzcnZfcmVycm9yX3JhdGVxLktmWA0AAABzYW1lX3Nydl9yYXRlcS9LZlgNAAAA
ZGlmZl9zcnZfcmF0ZXEwS2ZYEgAAAHNydl9kaWZmX2hvc3RfcmF0ZXExS2ZYDgAAAGRzdF9ob3N0
X2NvdW50cTJLZlgSAAAAZHN0X2hvc3Rfc3J2X2NvdW50cTNLZlgWAAAAZHN0X2hvc3Rfc2FtZV9z
cnZfcmF0ZXE0S2ZYFgAAAGRzdF9ob3N0X2RpZmZfc3J2X3JhdGVxNUtmWBsAAABkc3RfaG9zdF9z
YW1lX3NyY19wb3J0X3JhdGVxNktmWBsAAABkc3RfaG9zdF9zcnZfZGlmZl9ob3N0X3JhdGVxN0tm
WBQAAABkc3RfaG9zdF9zZXJyb3JfcmF0ZXE4S2ZYGAAAAGRzdF9ob3N0X3Nydl9zZXJyb3JfcmF0
ZXE5S2ZYFAAAAGRzdF9ob3N0X3JlcnJvcl9yYXRlcTpLZlgYAAAAZHN0X2hvc3Rfc3J2X3JlcnJv
cl9yYXRlcTtLZnVYCgAAAHZhcmlhYmxlczJxPH1xPShYDQAAAHByb3RvY29sX3R5cGVxPktmWAcA
AABzZXJ2aWNlcT9LZlgEAAAAZmxhZ3FAS2ZYBQAAAGNsYXNzcUFLZXV1YmgJKYFxQn1xQyhoDEdB
15ztN2ZtfmgNfXFEKGgPXXFFXXFGKGgSS2SGcUdoEktkhnFIZWFoBksCdWgVfXFJKGgXS2ZoGEtm
aBlLZmgaS2ZoG0tmaBxLZmgdS2ZoHktmaB9LZmggS2ZoIUtmaCJLZmgjS2ZoJEtmaCVLZmgmS2Zo
J0tmaChLZmgpS2ZoKktmaCtLZmgsS2ZoLUtmaC5LZmgvS2ZoMEtmaDFLZmgyS2ZoM0tmaDRLZmg1
S2ZoNktmaDdLZmg4S2ZoOUtmaDpLZmg7S2ZoQUtldWg8fXFKKGg+S2ZoP0tmaEBLZmhBS2V1dWJo
CSmBcUt9cUwoaAxHQdec7Qjp//RoDX1xTShoD11xTl1xTyhoEktkhnFQaBJLZIZxUWVhaAZLAnVo
FX1xUihoF0tmaBhLZmgZS2ZoGktmaBtLZmgcS2ZoHUtmaB5LZmgfS2ZoIEtmaCFLZmgiS2ZoI0tm
aCRLZmglS2ZoJktmaCdLZmgoS2ZoKUtmaCpLZmgrS2ZoLEtmaC1LZmguS2ZoL0tmaDBLZmgxS2Zo
MktmaDNLZmg0S2ZoNUtmaDZLZmg3S2ZoOEtmaDlLZmg6S2ZoO0tmdWg8fXFTKGg+S2ZoP0tmaEBL
ZmhBS2Z1dWJoCSmBcVR9cVUoaAxHQdec7QJyxjNoDX1xVihoD11xV11xWChoEktkhnFZaBJLZIZx
WmVhaAZLAnVoFX1xWyhoF0tmaBhLZmgZS2ZoGktmaBtLZmgcS2ZoHUtmaB5LZmgfS2ZoIEtmaCFL
ZmgiS2ZoI0tmaCRLZmglS2ZoJktmaCdLZmgoS2ZoKUtmaCpLZmgrS2ZoLEtmaC1LZmguS2ZoL0tm
aDBLZmgxS2ZoMktmaDNLZmg0S2ZoNUtmaDZLZmg3S2ZoOEtmaDlLZmg6S2ZoO0tmaEFLZXVoPH1x
XChoPktmaD9LZmhAS2ZoQUtmdXViaAkpgXFdfXFeKGgMR0HXnOsD7baBaA19cV8oaA9dcWBdcWEo
aBJLZIZxYmgSS2SGcWNlYWgGSwJ1aBV9cWQoaBdLZmgYS2ZoGUtmaBpLZmgbS2ZoHEtmaB1LZmge
S2ZoH0tmaCBLZmghS2ZoIktmaCNLZmgkS2ZoJUtmaCZLZmgnS2ZoKEtmaClLZmgqS2ZoK0tmaCxL
ZmgtS2ZoLktmaC9LZmgwS2ZoMUtmaDJLZmgzS2ZoNEtmaDVLZmg2S2ZoN0tmaDhLZmg5S2ZoOktm
aDtLZmhBS2VYCAAAAFNlbGVjdGVkcWVLZXVoPH1xZihoPktmaD9LZmhAS2ZoQUtlaGVLZXV1YmV1
Lg==
</properties>
		<properties format="literal" node_id="6">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02=\x00\x00\x01 \x00\x00\x03N\x00\x00\x02@\x00\x00\x02=\x00\x00\x016\x00\x00\x03N\x00\x00\x02@\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x1a\x00\x00\x00\x97\x00\x00\x03q\x00\x00\x02\xc8\x00\x00\x02\x1a\x00\x00\x00\xad\x00\x00\x03q\x00\x00\x02\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 1}</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAABQAAAANgA
AARLAAACjAAAAUAAAADuAAAESwAAAowAAAAAAAAAAAWgcQhYEgAAAHNodWZmbGVfc3RyYXRpZmll
ZHEJiFgLAAAAc2NvcmVfdGFibGVxCn1xC1gMAAAAc2hvd25fc2NvcmVzcQxjYnVpbHRpbnMKc2V0
CnENXXEOKFgCAAAAUjJxD1gCAAAARjFxEFgDAAAAQVVDcRFYAwAAAE1TRXESWAQAAABSTVNFcRNY
BgAAAFJlY2FsbHEUWAkAAABQcmVjaXNpb25xFVgCAAAAQ0FxFlgDAAAATUFFcRdlhXEYUnEZc1gL
AAAAX192ZXJzaW9uX19xGksDWBAAAABjb250ZXh0X3NldHRpbmdzcRtdcRxjb3Jhbmdld2lkZ2V0
LnNldHRpbmdzCkNvbnRleHQKcR0pgXEefXEfKFgEAAAAdGltZXEgR0HXnO2VAPdEWAYAAAB2YWx1
ZXNxIX1xIihYDwAAAGNsYXNzX3NlbGVjdGlvbnEjWBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNzZXMp
cSRK/////4ZxJVgMAAAAZm9sZF9mZWF0dXJlcSZYCAAAAFNlbGVjdGVkcSdLZYZxKFgVAAAAZm9s
ZF9mZWF0dXJlX3NlbGVjdGVkcSmJSv7///+GcSpoCn1xK2gaSwN1WAoAAABhdHRyaWJ1dGVzcSwo
WAgAAABkdXJhdGlvbnEtSwKGcS5YCQAAAHNyY19ieXRlc3EvSwKGcTBYCQAAAGRzdF9ieXRlc3Ex
SwKGcTJYBAAAAGxhbmRxM0sChnE0WA4AAAB3cm9uZ19mcmFnbWVudHE1SwKGcTZYBgAAAHVyZ2Vu
dHE3SwKGcThYAwAAAGhvdHE5SwKGcTpYEQAAAG51bV9mYWlsZWRfbG9naW5zcTtLAoZxPFgJAAAA
bG9nZ2VkX2lucT1LAoZxPlgPAAAAbnVtX2NvbXByb21pc2VkcT9LAoZxQFgKAAAAcm9vdF9zaGVs
bHFBSwKGcUJYDAAAAHN1X2F0dGVtcHRlZHFDSwKGcURYCAAAAG51bV9yb290cUVLAoZxRlgSAAAA
bnVtX2ZpbGVfY3JlYXRpb25zcUdLAoZxSFgKAAAAbnVtX3NoZWxsc3FJSwKGcUpYEAAAAG51bV9h
Y2Nlc3NfZmlsZXNxS0sChnFMWA0AAABpc19ob3N0X2xvZ2lucU1LAoZxTlgOAAAAaXNfZ3Vlc3Rf
bG9naW5xT0sChnFQWAUAAABjb3VudHFRSwKGcVJYCQAAAHNydl9jb3VudHFTSwKGcVRYCwAAAHNl
cnJvcl9yYXRlcVVLAoZxVlgPAAAAc3J2X3NlcnJvcl9yYXRlcVdLAoZxWFgLAAAAcmVycm9yX3Jh
dGVxWUsChnFaWA8AAABzcnZfcmVycm9yX3JhdGVxW0sChnFcWA0AAABzYW1lX3Nydl9yYXRlcV1L
AoZxXlgNAAAAZGlmZl9zcnZfcmF0ZXFfSwKGcWBYEgAAAHNydl9kaWZmX2hvc3RfcmF0ZXFhSwKG
cWJYDgAAAGRzdF9ob3N0X2NvdW50cWNLAoZxZFgSAAAAZHN0X2hvc3Rfc3J2X2NvdW50cWVLAoZx
ZlgWAAAAZHN0X2hvc3Rfc2FtZV9zcnZfcmF0ZXFnSwKGcWhYFgAAAGRzdF9ob3N0X2RpZmZfc3J2
X3JhdGVxaUsChnFqWBsAAABkc3RfaG9zdF9zYW1lX3NyY19wb3J0X3JhdGVxa0sChnFsWBsAAABk
c3RfaG9zdF9zcnZfZGlmZl9ob3N0X3JhdGVxbUsChnFuWBQAAABkc3RfaG9zdF9zZXJyb3JfcmF0
ZXFvSwKGcXBYGAAAAGRzdF9ob3N0X3Nydl9zZXJyb3JfcmF0ZXFxSwKGcXJYFAAAAGRzdF9ob3N0
X3JlcnJvcl9yYXRlcXNLAoZxdFgYAAAAZHN0X2hvc3Rfc3J2X3JlcnJvcl9yYXRlcXVLAoZxdlgN
AAAAcHJvdG9jb2xfdHlwZXF3SwKGcXhYBwAAAHNlcnZpY2VxeUsChnF6WAQAAABmbGFncXtLAoZx
fHRxfVgFAAAAbWV0YXNxfmgnSwGGcX+FcYBYCgAAAGNsYXNzX3ZhcnNxgVgFAAAAY2xhc3NxgksB
hnGDhXGEdWJhdS4=
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYFAAAAGRpc3BsYXlfY29udmV4X2N1cnZl
cQKJWBMAAABkaXNwbGF5X2NvbnZleF9odWxscQOJWBUAAABkaXNwbGF5X2RlZl90aHJlc2hvbGRx
BIhYEQAAAGRpc3BsYXlfcGVyZl9saW5lcQWIWAcAAABmbl9jb3N0cQZN9AFYBwAAAGZwX2Nvc3Rx
B030AVgNAAAAcm9jX2F2ZXJhZ2luZ3EISwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxCUMyAdnQ
ywACAAAAAAD0AAAAfwAABJgAAALgAAAA9AAAAJUAAASYAAAC4AAAAAAAAAAABaBxClgMAAAAdGFy
Z2V0X3ByaW9ycQtjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxDGNudW1weQpkdHlwZQpx
DVgCAAAAZjhxDksASwGHcQ9ScRAoSwNYAQAAADxxEU5OTkr/////Sv////9LAHRxEmJDCAAAAAAA
gEdAcROGcRRScRVYCwAAAF9fdmVyc2lvbl9fcRZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EXXXEY
Y29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEZKYFxGn1xGyhYBAAAAHRpbWVxHEdB16AW
vrFUsFgGAAAAdmFsdWVzcR19cR4oWBQAAABzZWxlY3RlZF9jbGFzc2lmaWVyc3EfXXEgKEsASwFL
AksDSwRlWAwAAAB0YXJnZXRfaW5kZXhxIUsAaBZLAXVYBwAAAGNsYXNzZXNxIl1xIyhYBwAAAGFu
b21hbHlxJFgGAAAAbm9ybWFscSVlWBAAAABjbGFzc2lmaWVyX25hbWVzcSZdcScoWA4AAABOZXVy
YWwgTmV0d29ya3EoWAQAAABUcmVlcSlYAwAAAFNWTXEqWAsAAABOYWl2ZSBCYXllc3ErWBMAAABM
b2dpc3RpYyBSZWdyZXNzaW9ucSxldWJhdS4=
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAFPAAAA+wAABDwAAAJkAAABTwAAAREAAAQ8AAAC
ZAAAAAAAAAAABaBxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHXXEISwNhWBEAAABzZWxlY3RlZF9x
dWFudGl0eXEJSwFYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5nc3ELXXEM
Y29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnENKYFxDn1xDyhYBAAAAHRpbWVxEEdB16AY
zwKe11gGAAAAdmFsdWVzcRF9cRIoWAkAAABzZWxlY3Rpb25xE2NidWlsdGlucwpzZXQKcRRdcRWF
cRZScRdoCksBdVgHAAAAY2xhc3Nlc3EYXXEZKFgHAAAAYW5vbWFseXEaWAYAAABub3JtYWxxG2V1
YmF1Lg==
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYVgAAAC9Vc2Vycy95dXpoZS9weXRob25fcHJvamVjdC9jeWJlcnNlY3VyaXR5X2Rz
L25ldHdvcmstaW50cnVzaW9uLWRldGVjdGlvbi9UZXN0X2RhdGEuY3N2cQhYBgAAAHByZWZpeHEJ
WAcAAABiYXNlZGlycQpYBwAAAHJlbHBhdGhxC1gpAAAAbmV0d29yay1pbnRydXNpb24tZGV0ZWN0
aW9uL1Rlc3RfZGF0YS5jc3ZxDFgFAAAAdGl0bGVxDVgAAAAAcQ5YBQAAAHNoZWV0cQ9oDlgLAAAA
ZmlsZV9mb3JtYXRxEE51YmgEKYFxEX1xEihoB1hLAAAAL1VzZXJzL3l1emhlL2FuYWNvbmRhMy9s
aWIvcHl0aG9uMy43L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFicRNoCVgP
AAAAc2FtcGxlLWRhdGFzZXRzcRRoC1gIAAAAaXJpcy50YWJxFWgNaA5oD2gOaBBOdWJoBCmBcRZ9
cRcoaAdYTgAAAC9Vc2Vycy95dXpoZS9hbmFjb25kYTMvbGliL3B5dGhvbjMuNy9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnEYaAloFGgLWAsAAAB0aXRhbmljLnRhYnEZ
aA1oDmgPaA5oEE51YmgEKYFxGn1xGyhoB1hOAAAAL1VzZXJzL3l1emhlL2FuYWNvbmRhMy9saWIv
cHl0aG9uMy43L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFicRxoCWgU
aAtYCwAAAGhvdXNpbmcudGFicR1oDWgOaA9oDmgQTnViaAQpgXEefXEfKGgHWFQAAAAvVXNlcnMv
eXV6aGUvYW5hY29uZGEzL2xpYi9weXRob24zLjcvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaGVhcnRfZGlzZWFzZS50YWJxIGgJaBRoC1gRAAAAaGVhcnRfZGlzZWFzZS50YWJxIWgNaA5o
D2gOaBBOdWJoBCmBcSJ9cSMoaAdYVQAAAC9Vc2Vycy95dXpoZS9hbmFjb25kYTMvbGliL3B5dGhv
bjMuNy9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWJxJGgJ
aBRoC1gSAAAAYnJvd24tc2VsZWN0ZWQudGFicSVoDWgOaA9oDmgQTnViaAQpgXEmfXEnKGgHWEoA
AAAvVXNlcnMveXV6aGUvYW5hY29uZGEzL2xpYi9weXRob24zLjcvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvem9vLnRhYnEoaAloFGgLWAcAAAB6b28udGFicSloDWgOaA9oDmgQTnViZVgL
AAAAcmVjZW50X3VybHNxKl1xK1gTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEsQzIB2dDLAAIAAAAA
AZoAAACSAAAD8QAAAs0AAAGaAAAAqAAAA/EAAALNAAAAAAAAAAAFoHEtWAsAAABzaGVldF9uYW1l
c3EufXEvWAYAAABzb3VyY2VxMEsAWAMAAAB1cmxxMWgOWA0AAABkb21haW5fZWRpdG9ycTJ9cTNY
CwAAAF9fdmVyc2lvbl9fcTRLAVgQAAAAY29udGV4dF9zZXR0aW5nc3E1XXE2Y29yYW5nZXdpZGdl
dC5zZXR0aW5ncwpDb250ZXh0CnE3KYFxOH1xOShYBAAAAHRpbWVxOkdB151vdyHZmFgGAAAAdmFs
dWVzcTt9cTwoWAkAAAB2YXJpYWJsZXNxPV1xPlgJAAAAeGxzX3NoZWV0cT9oDkr/////hnFAaDJ9
cUFoPV1xQihdcUMoWAgAAABkdXJhdGlvbnFEY09yYW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVv
dXNWYXJpYWJsZQpxRUsAaA6IZV1xRihYDQAAAHByb3RvY29sX3R5cGVxR2NPcmFuZ2UuZGF0YS52
YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnFISwBYDgAAAGljbXAsIHRjcCwgdWRwcUmJZV1xSihY
BwAAAHNlcnZpY2VxS2hISwBYkgAAAElSQywgWDExLCBaMzlfNTAsIGF1dGgsIGJncCwgY291cmll
ciwgY3NuZXRfbnMsIGN0ZiwgZGF5dGltZSwgZGlzY2FyZCwgZG9tYWluLCBkb21haW5fdSwgZWNo
bywgZWNvX2ksIGVjcl9pLCBlZnMsIGV4ZWMsIGZpbmdlciwgZnRwLCBmdHBfZGF0YSwgLi4ucUyJ
ZV1xTShYBAAAAGZsYWdxTmhISwBYNAAAAE9USCwgUkVKLCBSU1RPLCBSU1RPUzAsIFJTVFIsIFMw
LCBTMSwgUzIsIFMzLCBTRiwgU0hxT4llXXFQKFgJAAAAc3JjX2J5dGVzcVFoRUsAaA6IZV1xUihY
CQAAAGRzdF9ieXRlc3FTaEVLAGgOiGVdcVQoWAQAAABsYW5kcVVoRUsAWAQAAAAwLCAxcVaIZV1x
VyhYDgAAAHdyb25nX2ZyYWdtZW50cVhoRUsAaA6IZV1xWShYBgAAAHVyZ2VudHFaaEVLAGgOiGVd
cVsoWAMAAABob3RxXGhFSwBoDohlXXFdKFgRAAAAbnVtX2ZhaWxlZF9sb2dpbnNxXmhFSwBoDohl
XXFfKFgJAAAAbG9nZ2VkX2lucWBoRUsAWAQAAAAwLCAxcWGIZV1xYihYDwAAAG51bV9jb21wcm9t
aXNlZHFjaEVLAGgOiGVdcWQoWAoAAAByb290X3NoZWxscWVoRUsAWAQAAAAwLCAxcWaIZV1xZyhY
DAAAAHN1X2F0dGVtcHRlZHFoaEVLAGgOiGVdcWkoWAgAAABudW1fcm9vdHFqaEVLAGgOiGVdcWso
WBIAAABudW1fZmlsZV9jcmVhdGlvbnNxbGhFSwBoDohlXXFtKFgKAAAAbnVtX3NoZWxsc3FuaEVL
AGgOiGVdcW8oWBAAAABudW1fYWNjZXNzX2ZpbGVzcXBoRUsAaA6IZV1xcShYEQAAAG51bV9vdXRi
b3VuZF9jbWRzcXJoRUsAWAEAAAAwcXOIZV1xdChYDQAAAGlzX2hvc3RfbG9naW5xdWhFSwBYBAAA
ADAsIDFxdohlXXF3KFgOAAAAaXNfZ3Vlc3RfbG9naW5xeGhFSwBYBAAAADAsIDFxeYhlXXF6KFgF
AAAAY291bnRxe2hFSwBoDohlXXF8KFgJAAAAc3J2X2NvdW50cX1oRUsAaA6IZV1xfihYCwAAAHNl
cnJvcl9yYXRlcX9oRUsAaA6IZV1xgChYDwAAAHNydl9zZXJyb3JfcmF0ZXGBaEVLAGgOiGVdcYIo
WAsAAAByZXJyb3JfcmF0ZXGDaEVLAGgOiGVdcYQoWA8AAABzcnZfcmVycm9yX3JhdGVxhWhFSwBo
DohlXXGGKFgNAAAAc2FtZV9zcnZfcmF0ZXGHaEVLAGgOiGVdcYgoWA0AAABkaWZmX3Nydl9yYXRl
cYloRUsAaA6IZV1xiihYEgAAAHNydl9kaWZmX2hvc3RfcmF0ZXGLaEVLAGgOiGVdcYwoWA4AAABk
c3RfaG9zdF9jb3VudHGNaEVLAGgOiGVdcY4oWBIAAABkc3RfaG9zdF9zcnZfY291bnRxj2hFSwBo
DohlXXGQKFgWAAAAZHN0X2hvc3Rfc2FtZV9zcnZfcmF0ZXGRaEVLAGgOiGVdcZIoWBYAAABkc3Rf
aG9zdF9kaWZmX3Nydl9yYXRlcZNoRUsAaA6IZV1xlChYGwAAAGRzdF9ob3N0X3NhbWVfc3JjX3Bv
cnRfcmF0ZXGVaEVLAGgOiGVdcZYoWBsAAABkc3RfaG9zdF9zcnZfZGlmZl9ob3N0X3JhdGVxl2hF
SwBoDohlXXGYKFgUAAAAZHN0X2hvc3Rfc2Vycm9yX3JhdGVxmWhFSwBoDohlXXGaKFgYAAAAZHN0
X2hvc3Rfc3J2X3NlcnJvcl9yYXRlcZtoRUsAaA6IZV1xnChYFAAAAGRzdF9ob3N0X3JlcnJvcl9y
YXRlcZ1oRUsAaA6IZV1xnihYGAAAAGRzdF9ob3N0X3Nydl9yZXJyb3JfcmF0ZXGfaEVLAGgOiGVl
c2g0SwF1WAoAAABhdHRyaWJ1dGVzcaAoWAgAAABkdXJhdGlvbnGhSwKGcaJYDQAAAHByb3RvY29s
X3R5cGVxo11xpChYBAAAAGljbXBxpVgDAAAAdGNwcaZYAwAAAHVkcHGnZYZxqFgHAAAAc2Vydmlj
ZXGpXXGqKFgDAAAASVJDcatYAwAAAFgxMXGsWAYAAABaMzlfNTBxrVgEAAAAYXV0aHGuWAMAAABi
Z3Bxr1gHAAAAY291cmllcnGwWAgAAABjc25ldF9uc3GxWAMAAABjdGZxslgHAAAAZGF5dGltZXGz
WAcAAABkaXNjYXJkcbRYBgAAAGRvbWFpbnG1WAgAAABkb21haW5fdXG2WAQAAABlY2hvcbdYBQAA
AGVjb19pcbhYBQAAAGVjcl9pcblYAwAAAGVmc3G6WAQAAABleGVjcbtYBgAAAGZpbmdlcnG8WAMA
AABmdHBxvVgIAAAAZnRwX2RhdGFxvlgGAAAAZ29waGVycb9YCQAAAGhvc3RuYW1lc3HAWAQAAABo
dHRwccFYCAAAAGh0dHBfNDQzccJYBQAAAGltYXA0ccNYCAAAAGlzb190c2FwccRYBgAAAGtsb2dp
bnHFWAYAAABrc2hlbGxxxlgEAAAAbGRhcHHHWAQAAABsaW5rcchYBQAAAGxvZ2lucclYAwAAAG10
cHHKWAQAAABuYW1lcctYCwAAAG5ldGJpb3NfZGdtccxYCgAAAG5ldGJpb3NfbnNxzVgLAAAAbmV0
Ymlvc19zc25xzlgHAAAAbmV0c3RhdHHPWAQAAABubnNwcdBYBAAAAG5udHBx0VgFAAAAbnRwX3Vx
0lgFAAAAb3RoZXJx01gHAAAAcG1fZHVtcHHUWAUAAABwb3BfMnHVWAUAAABwb3BfM3HWWAcAAABw
cmludGVycddYBwAAAHByaXZhdGVx2FgKAAAAcmVtb3RlX2pvYnHZWAMAAAByamVx2lgFAAAAc2hl
bGxx21gEAAAAc210cHHcWAcAAABzcWxfbmV0cd1YAwAAAHNzaHHeWAYAAABzdW5ycGNx31gGAAAA
c3VwZHVwceBYBgAAAHN5c3RhdHHhWAYAAAB0ZWxuZXRx4lgGAAAAdGZ0cF91ceNYBQAAAHRpbV9p
ceRYBAAAAHRpbWVx5VgFAAAAdXJwX2lx5lgEAAAAdXVjcHHnWAkAAAB1dWNwX3BhdGhx6FgFAAAA
dm1uZXRx6VgFAAAAd2hvaXNx6mWGcetYBAAAAGZsYWdx7F1x7ShYAwAAAE9USHHuWAMAAABSRUpx
71gEAAAAUlNUT3HwWAYAAABSU1RPUzBx8VgEAAAAUlNUUnHyWAIAAABTMHHzWAIAAABTMXH0WAIA
AABTMnH1WAIAAABTM3H2WAIAAABTRnH3WAIAAABTSHH4ZYZx+VgJAAAAc3JjX2J5dGVzcfpLAoZx
+1gJAAAAZHN0X2J5dGVzcfxLAoZx/VgEAAAAbGFuZHH+XXH/KGhzWAEAAAAxcgABAABlhnIBAQAA
WA4AAAB3cm9uZ19mcmFnbWVudHICAQAASwKGcgMBAABYBgAAAHVyZ2VudHIEAQAASwKGcgUBAABY
AwAAAGhvdHIGAQAASwKGcgcBAABYEQAAAG51bV9mYWlsZWRfbG9naW5zcggBAABLAoZyCQEAAFgJ
AAAAbG9nZ2VkX2lucgoBAABdcgsBAAAoaHNqAAEAAGWGcgwBAABYDwAAAG51bV9jb21wcm9taXNl
ZHINAQAASwKGcg4BAABYCgAAAHJvb3Rfc2hlbGxyDwEAAF1yEAEAAChoc2oAAQAAZYZyEQEAAFgM
AAAAc3VfYXR0ZW1wdGVkchIBAABLAoZyEwEAAFgIAAAAbnVtX3Jvb3RyFAEAAEsChnIVAQAAWBIA
AABudW1fZmlsZV9jcmVhdGlvbnNyFgEAAEsChnIXAQAAWAoAAABudW1fc2hlbGxzchgBAABLAoZy
GQEAAFgQAAAAbnVtX2FjY2Vzc19maWxlc3IaAQAASwKGchsBAABYEQAAAG51bV9vdXRib3VuZF9j
bWRzchwBAABdch0BAABoc2GGch4BAABYDQAAAGlzX2hvc3RfbG9naW5yHwEAAF1yIAEAAChoc2oA
AQAAZYZyIQEAAFgOAAAAaXNfZ3Vlc3RfbG9naW5yIgEAAF1yIwEAAChoc2oAAQAAZYZyJAEAAFgF
AAAAY291bnRyJQEAAEsChnImAQAAWAkAAABzcnZfY291bnRyJwEAAEsChnIoAQAAWAsAAABzZXJy
b3JfcmF0ZXIpAQAASwKGcioBAABYDwAAAHNydl9zZXJyb3JfcmF0ZXIrAQAASwKGciwBAABYCwAA
AHJlcnJvcl9yYXRlci0BAABLAoZyLgEAAFgPAAAAc3J2X3JlcnJvcl9yYXRlci8BAABLAoZyMAEA
AFgNAAAAc2FtZV9zcnZfcmF0ZXIxAQAASwKGcjIBAABYDQAAAGRpZmZfc3J2X3JhdGVyMwEAAEsC
hnI0AQAAWBIAAABzcnZfZGlmZl9ob3N0X3JhdGVyNQEAAEsChnI2AQAAWA4AAABkc3RfaG9zdF9j
b3VudHI3AQAASwKGcjgBAABYEgAAAGRzdF9ob3N0X3Nydl9jb3VudHI5AQAASwKGcjoBAABYFgAA
AGRzdF9ob3N0X3NhbWVfc3J2X3JhdGVyOwEAAEsChnI8AQAAWBYAAABkc3RfaG9zdF9kaWZmX3Ny
dl9yYXRlcj0BAABLAoZyPgEAAFgbAAAAZHN0X2hvc3Rfc2FtZV9zcmNfcG9ydF9yYXRlcj8BAABL
AoZyQAEAAFgbAAAAZHN0X2hvc3Rfc3J2X2RpZmZfaG9zdF9yYXRlckEBAABLAoZyQgEAAFgUAAAA
ZHN0X2hvc3Rfc2Vycm9yX3JhdGVyQwEAAEsChnJEAQAAWBgAAABkc3RfaG9zdF9zcnZfc2Vycm9y
X3JhdGVyRQEAAEsChnJGAQAAWBQAAABkc3RfaG9zdF9yZXJyb3JfcmF0ZXJHAQAASwKGckgBAABY
GAAAAGRzdF9ob3N0X3Nydl9yZXJyb3JfcmF0ZXJJAQAASwKGckoBAAB0cksBAABYBQAAAG1ldGFz
ckwBAAApWAoAAABjbGFzc192YXJzck0BAAApWBIAAABtb2RpZmllZF92YXJpYWJsZXNyTgEAAF1y
TwEAAHViYXUu
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAABmgAAAHkAAAPxAAAC5gAAAZoAAACPAAAD
8QAAAuYAAAAAAAAAAAWgcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpD
b250ZXh0CnEJKYFxCn1xCyhYBAAAAHRpbWVxDEdB151vntKxllgGAAAAdmFsdWVzcQ19cQ4oWBEA
AABkb21haW5fcm9sZV9oaW50c3EPfXEQKFgRAAAAbnVtX291dGJvdW5kX2NtZHNxEUsChnESWAkA
AABhdmFpbGFibGVxE0sAhnEUWA0AAABwcm90b2NvbF90eXBlcRVLAYZxFmgTSwGGcRdYBwAAAHNl
cnZpY2VxGEsBhnEZaBNLAoZxGlgEAAAAZmxhZ3EbSwGGcRxoE0sDhnEdWAgAAABkdXJhdGlvbnEe
SwKGcR9YCQAAAGF0dHJpYnV0ZXEgSwCGcSFYCQAAAHNyY19ieXRlc3EiSwKGcSNoIEsBhnEkWAkA
AABkc3RfYnl0ZXNxJUsChnEmaCBLAoZxJ1gEAAAAbGFuZHEoSwKGcSloIEsDhnEqWA4AAAB3cm9u
Z19mcmFnbWVudHErSwKGcSxoIEsEhnEtWAYAAAB1cmdlbnRxLksChnEvaCBLBYZxMFgDAAAAaG90
cTFLAoZxMmggSwaGcTNYEQAAAG51bV9mYWlsZWRfbG9naW5zcTRLAoZxNWggSweGcTZYCQAAAGxv
Z2dlZF9pbnE3SwKGcThoIEsIhnE5WA8AAABudW1fY29tcHJvbWlzZWRxOksChnE7aCBLCYZxPFgK
AAAAcm9vdF9zaGVsbHE9SwKGcT5oIEsKhnE/WAwAAABzdV9hdHRlbXB0ZWRxQEsChnFBaCBLC4Zx
QlgIAAAAbnVtX3Jvb3RxQ0sChnFEaCBLDIZxRVgSAAAAbnVtX2ZpbGVfY3JlYXRpb25zcUZLAoZx
R2ggSw2GcUhYCgAAAG51bV9zaGVsbHNxSUsChnFKaCBLDoZxS1gQAAAAbnVtX2FjY2Vzc19maWxl
c3FMSwKGcU1oIEsPhnFOWA0AAABpc19ob3N0X2xvZ2lucU9LAoZxUGggSxCGcVFYDgAAAGlzX2d1
ZXN0X2xvZ2lucVJLAoZxU2ggSxGGcVRYBQAAAGNvdW50cVVLAoZxVmggSxKGcVdYCQAAAHNydl9j
b3VudHFYSwKGcVloIEsThnFaWAsAAABzZXJyb3JfcmF0ZXFbSwKGcVxoIEsUhnFdWA8AAABzcnZf
c2Vycm9yX3JhdGVxXksChnFfaCBLFYZxYFgLAAAAcmVycm9yX3JhdGVxYUsChnFiaCBLFoZxY1gP
AAAAc3J2X3JlcnJvcl9yYXRlcWRLAoZxZWggSxeGcWZYDQAAAHNhbWVfc3J2X3JhdGVxZ0sChnFo
aCBLGIZxaVgNAAAAZGlmZl9zcnZfcmF0ZXFqSwKGcWtoIEsZhnFsWBIAAABzcnZfZGlmZl9ob3N0
X3JhdGVxbUsChnFuaCBLGoZxb1gOAAAAZHN0X2hvc3RfY291bnRxcEsChnFxaCBLG4ZxclgSAAAA
ZHN0X2hvc3Rfc3J2X2NvdW50cXNLAoZxdGggSxyGcXVYFgAAAGRzdF9ob3N0X3NhbWVfc3J2X3Jh
dGVxdksChnF3aCBLHYZxeFgWAAAAZHN0X2hvc3RfZGlmZl9zcnZfcmF0ZXF5SwKGcXpoIEsehnF7
WBsAAABkc3RfaG9zdF9zYW1lX3NyY19wb3J0X3JhdGVxfEsChnF9aCBLH4ZxflgbAAAAZHN0X2hv
c3Rfc3J2X2RpZmZfaG9zdF9yYXRlcX9LAoZxgGggSyCGcYFYFAAAAGRzdF9ob3N0X3NlcnJvcl9y
YXRlcYJLAoZxg2ggSyGGcYRYGAAAAGRzdF9ob3N0X3Nydl9zZXJyb3JfcmF0ZXGFSwKGcYZoIEsi
hnGHWBQAAABkc3RfaG9zdF9yZXJyb3JfcmF0ZXGISwKGcYloIEsjhnGKWBgAAABkc3RfaG9zdF9z
cnZfcmVycm9yX3JhdGVxi0sChnGMaCBLJIZxjXVK/v///4ZxjmgGSwF1WAoAAABhdHRyaWJ1dGVz
cY99cZAoaB5LAmgVSwFoGEsBaBtLAWgiSwJoJUsCaChLAmgrSwJoLksCaDFLAmg0SwJoN0sCaDpL
Amg9SwJoQEsCaENLAmhGSwJoSUsCaExLAmgRSwJoT0sCaFJLAmhVSwJoWEsCaFtLAmheSwJoYUsC
aGRLAmhnSwJoaksCaG1LAmhwSwJoc0sCaHZLAmh5SwJofEsCaH9LAmiCSwJohUsCaIhLAmiLSwJ1
WAUAAABtZXRhc3GRfXGSdWJoCSmBcZN9cZQoaAxHQdedb3/VSEFoDX1xlShoD31xlihoEUsChnGX
aBNLAIZxmGgVSwGGcZloE0sBhnGaaBhLAYZxm2gTSwKGcZxoG0sBhnGdaBNLA4ZxnmgeSwKGcZ9o
IEsAhnGgaCJLAoZxoWggSwGGcaJoJUsChnGjaCBLAoZxpGgoSwKGcaVoIEsDhnGmaCtLAoZxp2gg
SwSGcahoLksChnGpaCBLBYZxqmgxSwKGcatoIEsGhnGsaDRLAoZxrWggSweGca5oOksChnGvaCBL
CIZxsFgJAAAAbG9nZ2VkX2lucbFLAYZxsmggSwmGcbNoQEsChnG0aCBLCoZxtWhDSwKGcbZoIEsL
hnG3WAoAAAByb290X3NoZWxscbhLAYZxuWggSwyGcbpoRksChnG7aCBLDYZxvGhJSwKGcb1oIEsO
hnG+aExLAoZxv2ggSw+GccBoT0sChnHBaCBLEIZxwmhSSwKGccNoIEsRhnHEaFVLAoZxxWggSxKG
ccZoWEsChnHHaCBLE4ZxyGhbSwKGccloIEsUhnHKaF5LAoZxy2ggSxWGccxoYUsChnHNaCBLFoZx
zmhkSwKGcc9oIEsXhnHQaGdLAoZx0WggSxiGcdJoaksChnHTaCBLGYZx1GhtSwKGcdVoIEsahnHW
aHBLAoZx12ggSxuGcdhoc0sChnHZaCBLHIZx2mh2SwKGcdtoIEsdhnHcaHlLAoZx3WggSx6Gcd5o
fEsChnHfaCBLH4Zx4Gh/SwKGceFoIEsghnHiaIJLAoZx42ggSyGGceRohUsChnHlaCBLIoZx5miI
SwKGcedoIEsjhnHoaItLAoZx6WggSySGcep1Sv7///+GcetoBksBdWiPfXHsKGgeSwJoFUsBaBhL
AWgbSwFoIksCaCVLAmgoSwJoK0sCaC5LAmgxSwJoNEsCaLFLAWg6SwJouEsBaEBLAmhDSwJoRksC
aElLAmhMSwJoEUsCaFJLAmhVSwJoWEsCaFtLAmheSwJoYUsCaGRLAmhnSwJoaksCaG1LAmhwSwJo
c0sCaHZLAmh5SwJofEsCaH9LAmiCSwJohUsCaIhLAmiLSwJ1aJF9ce1oT0sCc3ViaAkpgXHufXHv
KGgMR0HXnW94yc6jaA19cfAoaA99cfEoaBVLAYZx8mgTSwCGcfNoGEsBhnH0aBNLAYZx9WgbSwGG
cfZoE0sChnH3aB5LAoZx+GggSwCGcfloIksChnH6aCBLAYZx+2glSwKGcfxoIEsChnH9aCtLAoZx
/mggSwOGcf9oLksChnIAAQAAaCBLBIZyAQEAAFgEAAAAbGFuZHICAQAASwGGcgMBAABoIEsFhnIE
AQAAaDFLAoZyBQEAAGggSwaGcgYBAABoNEsChnIHAQAAaCBLB4ZyCAEAAGg6SwKGcgkBAABoIEsI
hnIKAQAAaLFLAYZyCwEAAGggSwmGcgwBAABoQEsChnINAQAAaCBLCoZyDgEAAGhDSwKGcg8BAABo
IEsLhnIQAQAAaLhLAYZyEQEAAGggSwyGchIBAABoRksChnITAQAAaCBLDYZyFAEAAGhJSwKGchUB
AABoIEsOhnIWAQAAaExLAoZyFwEAAGggSw+GchgBAABoVUsChnIZAQAAaCBLEIZyGgEAAFgRAAAA
bnVtX291dGJvdW5kX2NtZHNyGwEAAEsBhnIcAQAAaCBLEYZyHQEAAGhYSwKGch4BAABoIEsShnIf
AQAAWA0AAABpc19ob3N0X2xvZ2luciABAABLAYZyIQEAAGggSxOGciIBAABoW0sChnIjAQAAaCBL
FIZyJAEAAFgOAAAAaXNfZ3Vlc3RfbG9naW5yJQEAAEsBhnImAQAAaCBLFYZyJwEAAGheSwKGcigB
AABoIEsWhnIpAQAAaGFLAoZyKgEAAGggSxeGcisBAABoZEsChnIsAQAAaCBLGIZyLQEAAGhnSwKG
ci4BAABoIEsZhnIvAQAAaGpLAoZyMAEAAGggSxqGcjEBAABobUsChnIyAQAAaCBLG4ZyMwEAAGhw
SwKGcjQBAABoIEschnI1AQAAaHNLAoZyNgEAAGggSx2GcjcBAABodksChnI4AQAAaCBLHoZyOQEA
AGh5SwKGcjoBAABoIEsfhnI7AQAAaHxLAoZyPAEAAGggSyCGcj0BAABof0sChnI+AQAAaCBLIYZy
PwEAAGiCSwKGckABAABoIEsihnJBAQAAaIVLAoZyQgEAAGggSyOGckMBAABoiEsChnJEAQAAaCBL
JIZyRQEAAGiLSwKGckYBAABoIEslhnJHAQAAdUr+////hnJIAQAAaAZLAXVoj31ySQEAAChoHksC
aBVLAWgYSwFoG0sBaCJLAmglSwJqAgEAAEsBaCtLAmguSwJoMUsCaDRLAmixSwFoOksCaLhLAWhA
SwJoQ0sCaEZLAmhJSwJoTEsCahsBAABLAWogAQAASwFqJQEAAEsBaFVLAmhYSwJoW0sCaF5LAmhh
SwJoZEsCaGdLAmhqSwJobUsCaHBLAmhzSwJodksCaHlLAmh8SwJof0sCaIJLAmiFSwJoiEsCaItL
AnVokX1ySgEAAHViaAkpgXJLAQAAfXJMAQAAKGgMR0HXnOmSpHTRaA19ck0BAAAoWBEAAABkb21h
aW5fcm9sZV9oaW50c3JOAQAAfXJPAQAAKFgRAAAAbnVtX291dGJvdW5kX2NtZHNyUAEAAEsChnJR
AQAAWAkAAABhdmFpbGFibGVyUgEAAEsAhnJTAQAAWA0AAABwcm90b2NvbF90eXBlclQBAABLAYZy
VQEAAGpSAQAASwGGclYBAABYBwAAAHNlcnZpY2VyVwEAAEsBhnJYAQAAalIBAABLAoZyWQEAAFgE
AAAAZmxhZ3JaAQAASwGGclsBAABqUgEAAEsDhnJcAQAAWAUAAABjbGFzc3JdAQAASwGGcl4BAABq
UgEAAEsEhnJfAQAAWAgAAABkdXJhdGlvbnJgAQAASwKGcmEBAABYCQAAAGF0dHJpYnV0ZXJiAQAA
SwCGcmMBAABYCQAAAHNyY19ieXRlc3JkAQAASwKGcmUBAABqYgEAAEsBhnJmAQAAWAkAAABkc3Rf
Ynl0ZXNyZwEAAEsChnJoAQAAamIBAABLAoZyaQEAAFgEAAAAbGFuZHJqAQAASwKGcmsBAABqYgEA
AEsDhnJsAQAAWA4AAAB3cm9uZ19mcmFnbWVudHJtAQAASwKGcm4BAABqYgEAAEsEhnJvAQAAWAYA
AAB1cmdlbnRycAEAAEsChnJxAQAAamIBAABLBYZycgEAAFgDAAAAaG90cnMBAABLAoZydAEAAGpi
AQAASwaGcnUBAABYEQAAAG51bV9mYWlsZWRfbG9naW5zcnYBAABLAoZydwEAAGpiAQAASweGcngB
AABYCQAAAGxvZ2dlZF9pbnJ5AQAASwKGcnoBAABqYgEAAEsIhnJ7AQAAWA8AAABudW1fY29tcHJv
bWlzZWRyfAEAAEsChnJ9AQAAamIBAABLCYZyfgEAAFgKAAAAcm9vdF9zaGVsbHJ/AQAASwKGcoAB
AABqYgEAAEsKhnKBAQAAWAwAAABzdV9hdHRlbXB0ZWRyggEAAEsChnKDAQAAamIBAABLC4ZyhAEA
AFgIAAAAbnVtX3Jvb3RyhQEAAEsChnKGAQAAamIBAABLDIZyhwEAAFgSAAAAbnVtX2ZpbGVfY3Jl
YXRpb25zcogBAABLAoZyiQEAAGpiAQAASw2GcooBAABYCgAAAG51bV9zaGVsbHNyiwEAAEsChnKM
AQAAamIBAABLDoZyjQEAAFgQAAAAbnVtX2FjY2Vzc19maWxlc3KOAQAASwKGco8BAABqYgEAAEsP
hnKQAQAAWA0AAABpc19ob3N0X2xvZ2lucpEBAABLAoZykgEAAGpiAQAASxCGcpMBAABYDgAAAGlz
X2d1ZXN0X2xvZ2lucpQBAABLAoZylQEAAGpiAQAASxGGcpYBAABYBQAAAGNvdW50cpcBAABLAoZy
mAEAAGpiAQAASxKGcpkBAABYCQAAAHNydl9jb3VudHKaAQAASwKGcpsBAABqYgEAAEsThnKcAQAA
WAsAAABzZXJyb3JfcmF0ZXKdAQAASwKGcp4BAABqYgEAAEsUhnKfAQAAWA8AAABzcnZfc2Vycm9y
X3JhdGVyoAEAAEsChnKhAQAAamIBAABLFYZyogEAAFgLAAAAcmVycm9yX3JhdGVyowEAAEsChnKk
AQAAamIBAABLFoZypQEAAFgPAAAAc3J2X3JlcnJvcl9yYXRlcqYBAABLAoZypwEAAGpiAQAASxeG
cqgBAABYDQAAAHNhbWVfc3J2X3JhdGVyqQEAAEsChnKqAQAAamIBAABLGIZyqwEAAFgNAAAAZGlm
Zl9zcnZfcmF0ZXKsAQAASwKGcq0BAABqYgEAAEsZhnKuAQAAWBIAAABzcnZfZGlmZl9ob3N0X3Jh
dGVyrwEAAEsChnKwAQAAamIBAABLGoZysQEAAFgOAAAAZHN0X2hvc3RfY291bnRysgEAAEsChnKz
AQAAamIBAABLG4ZytAEAAFgSAAAAZHN0X2hvc3Rfc3J2X2NvdW50crUBAABLAoZytgEAAGpiAQAA
SxyGcrcBAABYFgAAAGRzdF9ob3N0X3NhbWVfc3J2X3JhdGVyuAEAAEsChnK5AQAAamIBAABLHYZy
ugEAAFgWAAAAZHN0X2hvc3RfZGlmZl9zcnZfcmF0ZXK7AQAASwKGcrwBAABqYgEAAEsehnK9AQAA
WBsAAABkc3RfaG9zdF9zYW1lX3NyY19wb3J0X3JhdGVyvgEAAEsChnK/AQAAamIBAABLH4ZywAEA
AFgbAAAAZHN0X2hvc3Rfc3J2X2RpZmZfaG9zdF9yYXRlcsEBAABLAoZywgEAAGpiAQAASyCGcsMB
AABYFAAAAGRzdF9ob3N0X3NlcnJvcl9yYXRlcsQBAABLAoZyxQEAAGpiAQAASyGGcsYBAABYGAAA
AGRzdF9ob3N0X3Nydl9zZXJyb3JfcmF0ZXLHAQAASwKGcsgBAABqYgEAAEsihnLJAQAAWBQAAABk
c3RfaG9zdF9yZXJyb3JfcmF0ZXLKAQAASwKGcssBAABqYgEAAEsjhnLMAQAAWBgAAABkc3RfaG9z
dF9zcnZfcmVycm9yX3JhdGVyzQEAAEsChnLOAQAAamIBAABLJIZyzwEAAHVK/v///4Zy0AEAAGgG
SwF1aI99ctEBAAAoamABAABLAmpUAQAASwFqVwEAAEsBaloBAABLAWpkAQAASwJqZwEAAEsCamoB
AABLAmptAQAASwJqcAEAAEsCanMBAABLAmp2AQAASwJqeQEAAEsCanwBAABLAmp/AQAASwJqggEA
AEsCaoUBAABLAmqIAQAASwJqiwEAAEsCao4BAABLAmpQAQAASwJqkQEAAEsCapQBAABLAmqXAQAA
SwJqmgEAAEsCap0BAABLAmqgAQAASwJqowEAAEsCaqYBAABLAmqpAQAASwJqrAEAAEsCaq8BAABL
AmqyAQAASwJqtQEAAEsCargBAABLAmq7AQAASwJqvgEAAEsCasEBAABLAmrEAQAASwJqxwEAAEsC
asoBAABLAmrNAQAASwJqXQEAAEsBdWiRfXLSAQAAdWJldS4=
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAABmgAAAHkAAAPxAAAC5gAAAZoAAACPAAAD
8QAAAuYAAAAAAAAAAAWgcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpD
b250ZXh0CnEJKYFxCn1xCyhYBAAAAHRpbWVxDEdB16AWb3gPrlgGAAAAdmFsdWVzcQ19cQ4oWBEA
AABkb21haW5fcm9sZV9oaW50c3EPfXEQKFgRAAAAbnVtX291dGJvdW5kX2NtZHNxEUsChnESWAkA
AABhdmFpbGFibGVxE0sAhnEUWAgAAABkdXJhdGlvbnEVSwKGcRZoE0sBhnEXWAkAAABzcmNfYnl0
ZXNxGEsChnEZaBNLAoZxGlgJAAAAZHN0X2J5dGVzcRtLAoZxHGgTSwOGcR1YBAAAAGxhbmRxHksC
hnEfaBNLBIZxIFgOAAAAd3JvbmdfZnJhZ21lbnRxIUsChnEiaBNLBYZxI1gDAAAAaG90cSRLAoZx
JWgTSwaGcSZYEQAAAG51bV9mYWlsZWRfbG9naW5zcSdLAoZxKGgTSweGcSlYDwAAAG51bV9jb21w
cm9taXNlZHEqSwKGcStoE0sIhnEsWAwAAABzdV9hdHRlbXB0ZWRxLUsChnEuaBNLCYZxL1gIAAAA
bnVtX3Jvb3RxMEsChnExaBNLCoZxMlgSAAAAbnVtX2ZpbGVfY3JlYXRpb25zcTNLAoZxNGgTSwuG
cTVYCgAAAG51bV9zaGVsbHNxNksChnE3aBNLDIZxOFgQAAAAbnVtX2FjY2Vzc19maWxlc3E5SwKG
cTpoE0sNhnE7WA0AAABpc19ob3N0X2xvZ2lucTxLAoZxPWgTSw6GcT5YDgAAAGlzX2d1ZXN0X2xv
Z2lucT9LAoZxQGgTSw+GcUFYBQAAAGNvdW50cUJLAoZxQ2gTSxCGcURYCQAAAHNydl9jb3VudHFF
SwKGcUZoE0sRhnFHWAsAAABzZXJyb3JfcmF0ZXFISwKGcUloE0sShnFKWA8AAABzcnZfc2Vycm9y
X3JhdGVxS0sChnFMaBNLE4ZxTVgLAAAAcmVycm9yX3JhdGVxTksChnFPaBNLFIZxUFgPAAAAc3J2
X3JlcnJvcl9yYXRlcVFLAoZxUmgTSxWGcVNYDQAAAHNhbWVfc3J2X3JhdGVxVEsChnFVaBNLFoZx
VlgNAAAAZGlmZl9zcnZfcmF0ZXFXSwKGcVhoE0sXhnFZWBIAAABzcnZfZGlmZl9ob3N0X3JhdGVx
WksChnFbaBNLGIZxXFgOAAAAZHN0X2hvc3RfY291bnRxXUsChnFeaBNLGYZxX1gSAAAAZHN0X2hv
c3Rfc3J2X2NvdW50cWBLAoZxYWgTSxqGcWJYFgAAAGRzdF9ob3N0X3NhbWVfc3J2X3JhdGVxY0sC
hnFkaBNLG4ZxZVgWAAAAZHN0X2hvc3RfZGlmZl9zcnZfcmF0ZXFmSwKGcWdoE0schnFoWBsAAABk
c3RfaG9zdF9zYW1lX3NyY19wb3J0X3JhdGVxaUsChnFqaBNLHYZxa1gbAAAAZHN0X2hvc3Rfc3J2
X2RpZmZfaG9zdF9yYXRlcWxLAoZxbWgTSx6GcW5YFAAAAGRzdF9ob3N0X3NlcnJvcl9yYXRlcW9L
AoZxcGgTSx+GcXFYGAAAAGRzdF9ob3N0X3Nydl9zZXJyb3JfcmF0ZXFySwKGcXNoE0sghnF0WBQA
AABkc3RfaG9zdF9yZXJyb3JfcmF0ZXF1SwKGcXZoE0shhnF3WBgAAABkc3RfaG9zdF9zcnZfcmVy
cm9yX3JhdGVxeEsChnF5aBNLIoZxelgKAAAAcm9vdF9zaGVsbHF7SwKGcXxoE0sjhnF9WAkAAABs
b2dnZWRfaW5xfksChnF/aBNLJIZxgFgGAAAAdXJnZW50cYFLAoZxgmgTSyWGcYNYDQAAAHByb3Rv
Y29sX3R5cGVxhEsBhnGFWAkAAABhdHRyaWJ1dGVxhksAhnGHWAQAAABmbGFncYhLAYZxiWiGSwGG
cYpYBwAAAHNlcnZpY2Vxi0sBhnGMaIZLAoZxjXVK/v///4ZxjmgGSwF1WAoAAABhdHRyaWJ1dGVz
cY99cZAoWAgAAABkdXJhdGlvbnGRSwJYDQAAAHByb3RvY29sX3R5cGVxkksBWAcAAABzZXJ2aWNl
cZNLAVgEAAAAZmxhZ3GUSwFYCQAAAHNyY19ieXRlc3GVSwJYCQAAAGRzdF9ieXRlc3GWSwJYBAAA
AGxhbmRxl0sCWA4AAAB3cm9uZ19mcmFnbWVudHGYSwJYBgAAAHVyZ2VudHGZSwJYAwAAAGhvdHGa
SwJYEQAAAG51bV9mYWlsZWRfbG9naW5zcZtLAlgJAAAAbG9nZ2VkX2lucZxLAlgPAAAAbnVtX2Nv
bXByb21pc2VkcZ1LAlgKAAAAcm9vdF9zaGVsbHGeSwJYDAAAAHN1X2F0dGVtcHRlZHGfSwJYCAAA
AG51bV9yb290caBLAlgSAAAAbnVtX2ZpbGVfY3JlYXRpb25zcaFLAlgKAAAAbnVtX3NoZWxsc3Gi
SwJYEAAAAG51bV9hY2Nlc3NfZmlsZXNxo0sCWBEAAABudW1fb3V0Ym91bmRfY21kc3GkSwJYDQAA
AGlzX2hvc3RfbG9naW5xpUsCWA4AAABpc19ndWVzdF9sb2dpbnGmSwJYBQAAAGNvdW50cadLAlgJ
AAAAc3J2X2NvdW50cahLAlgLAAAAc2Vycm9yX3JhdGVxqUsCWA8AAABzcnZfc2Vycm9yX3JhdGVx
qksCWAsAAAByZXJyb3JfcmF0ZXGrSwJYDwAAAHNydl9yZXJyb3JfcmF0ZXGsSwJYDQAAAHNhbWVf
c3J2X3JhdGVxrUsCWA0AAABkaWZmX3Nydl9yYXRlca5LAlgSAAAAc3J2X2RpZmZfaG9zdF9yYXRl
ca9LAlgOAAAAZHN0X2hvc3RfY291bnRxsEsCWBIAAABkc3RfaG9zdF9zcnZfY291bnRxsUsCWBYA
AABkc3RfaG9zdF9zYW1lX3Nydl9yYXRlcbJLAlgWAAAAZHN0X2hvc3RfZGlmZl9zcnZfcmF0ZXGz
SwJYGwAAAGRzdF9ob3N0X3NhbWVfc3JjX3BvcnRfcmF0ZXG0SwJYGwAAAGRzdF9ob3N0X3Nydl9k
aWZmX2hvc3RfcmF0ZXG1SwJYFAAAAGRzdF9ob3N0X3NlcnJvcl9yYXRlcbZLAlgYAAAAZHN0X2hv
c3Rfc3J2X3NlcnJvcl9yYXRlcbdLAlgUAAAAZHN0X2hvc3RfcmVycm9yX3JhdGVxuEsCWBgAAABk
c3RfaG9zdF9zcnZfcmVycm9yX3JhdGVxuUsCdVgFAAAAbWV0YXNxun1xu3ViaAkpgXG8fXG9KGgM
R0HXnW+CK65GaA19cb4oWBEAAABkb21haW5fcm9sZV9oaW50c3G/fXHAKGikSwKGccFYCQAAAGF2
YWlsYWJsZXHCSwCGccNokksBhnHEaMJLAYZxxWiTSwGGccZowksChnHHaJRLAYZxyGjCSwOGcclo
kUsChnHKaMJLBIZxy2iVSwKGccxowksFhnHNaJZLAoZxzmjCSwaGcc9ol0sChnHQaMJLB4Zx0WiY
SwKGcdJowksIhnHTaJpLAoZx1GjCSwmGcdVom0sChnHWaMJLCoZx12idSwKGcdhowksLhnHZWAkA
AABsb2dnZWRfaW5x2ksBhnHbaMJLDIZx3GifSwKGcd1owksNhnHeaKBLAoZx32jCSw6GceBYCgAA
AHJvb3Rfc2hlbGxx4UsBhnHiaMJLD4Zx42ihSwKGceRowksQhnHlaKJLAoZx5mjCSxGGcedoo0sC
hnHoaMJLEoZx6WilSwKGcepowksThnHraKZLAoZx7GjCSxSGce1op0sChnHuaMJLFYZx72ioSwKG
cfBowksWhnHxaKlLAoZx8mjCSxeGcfNoqksChnH0aMJLGIZx9WirSwKGcfZowksZhnH3aKxLAoZx
+GjCSxqGcflorUsChnH6aMJLG4Zx+2iuSwKGcfxowkschnH9aK9LAoZx/mjCSx2Gcf9osEsChnIA
AQAAaMJLHoZyAQEAAGixSwKGcgIBAABowksfhnIDAQAAaLJLAoZyBAEAAGjCSyCGcgUBAABos0sC
hnIGAQAAaMJLIYZyBwEAAGi0SwKGcggBAABowksihnIJAQAAaLVLAoZyCgEAAGjCSyOGcgsBAABo
tksChnIMAQAAaMJLJIZyDQEAAGi3SwKGcg4BAABowkslhnIPAQAAaLhLAoZyEAEAAGjCSyaGchEB
AABouUsChnISAQAAaMJLJ4ZyEwEAAGiZSwKGchQBAABYCQAAAGF0dHJpYnV0ZXIVAQAASwCGchYB
AAB1Sv7///+GchcBAABoBksBdWiPfXIYAQAAKGiRSwJokksBaJNLAWiUSwFolUsCaJZLAmiXSwJo
mEsCaJlLAmiaSwJom0sCaNpLAWidSwJo4UsBaJ9LAmigSwJooUsCaKJLAmijSwJopEsCaKZLAmin
SwJoqEsCaKlLAmiqSwJoq0sCaKxLAmitSwJorksCaK9LAmiwSwJosUsCaLJLAmizSwJotEsCaLVL
Ami2SwJot0sCaLhLAmi5SwJ1aLp9chkBAABopUsCc3ViaAkpgXIaAQAAfXIbAQAAKGgMR0HXnOni
GK7vaA19chwBAAAoWBEAAABkb21haW5fcm9sZV9oaW50c3IdAQAAfXIeAQAAKFgIAAAAZHVyYXRp
b25yHwEAAEsChnIgAQAAWAkAAABhdmFpbGFibGVyIQEAAEsAhnIiAQAAWAkAAABzcmNfYnl0ZXNy
IwEAAEsChnIkAQAAaiEBAABLAYZyJQEAAFgJAAAAZHN0X2J5dGVzciYBAABLAoZyJwEAAGohAQAA
SwKGcigBAABYBAAAAGxhbmRyKQEAAEsChnIqAQAAaiEBAABLA4ZyKwEAAFgOAAAAd3JvbmdfZnJh
Z21lbnRyLAEAAEsChnItAQAAaiEBAABLBIZyLgEAAFgRAAAAbnVtX291dGJvdW5kX2NtZHNyLwEA
AEsChnIwAQAAaiEBAABLBYZyMQEAAFgGAAAAdXJnZW50cjIBAABLAoZyMwEAAGohAQAASwaGcjQB
AABYAwAAAGhvdHI1AQAASwKGcjYBAABqIQEAAEsHhnI3AQAAWBEAAABudW1fZmFpbGVkX2xvZ2lu
c3I4AQAASwKGcjkBAABqIQEAAEsIhnI6AQAAWAkAAABsb2dnZWRfaW5yOwEAAEsChnI8AQAAaiEB
AABLCYZyPQEAAFgPAAAAbnVtX2NvbXByb21pc2Vkcj4BAABLAoZyPwEAAGohAQAASwqGckABAABY
CgAAAHJvb3Rfc2hlbGxyQQEAAEsChnJCAQAAaiEBAABLC4ZyQwEAAFgMAAAAc3VfYXR0ZW1wdGVk
ckQBAABLAoZyRQEAAGohAQAASwyGckYBAABYCAAAAG51bV9yb290ckcBAABLAoZySAEAAGohAQAA
Sw2GckkBAABYEgAAAG51bV9maWxlX2NyZWF0aW9uc3JKAQAASwKGcksBAABqIQEAAEsOhnJMAQAA
WAoAAABudW1fc2hlbGxzck0BAABLAoZyTgEAAGohAQAASw+Gck8BAABYEAAAAG51bV9hY2Nlc3Nf
ZmlsZXNyUAEAAEsChnJRAQAAaiEBAABLEIZyUgEAAFgNAAAAaXNfaG9zdF9sb2dpbnJTAQAASwKG
clQBAABqIQEAAEsRhnJVAQAAWA4AAABpc19ndWVzdF9sb2dpbnJWAQAASwKGclcBAABqIQEAAEsS
hnJYAQAAWAUAAABjb3VudHJZAQAASwKGcloBAABqIQEAAEsThnJbAQAAWAkAAABzcnZfY291bnRy
XAEAAEsChnJdAQAAaiEBAABLFIZyXgEAAFgLAAAAc2Vycm9yX3JhdGVyXwEAAEsChnJgAQAAaiEB
AABLFYZyYQEAAFgPAAAAc3J2X3NlcnJvcl9yYXRlcmIBAABLAoZyYwEAAGohAQAASxaGcmQBAABY
CwAAAHJlcnJvcl9yYXRlcmUBAABLAoZyZgEAAGohAQAASxeGcmcBAABYDwAAAHNydl9yZXJyb3Jf
cmF0ZXJoAQAASwKGcmkBAABqIQEAAEsYhnJqAQAAWA0AAABzYW1lX3Nydl9yYXRlcmsBAABLAoZy
bAEAAGohAQAASxmGcm0BAABYDQAAAGRpZmZfc3J2X3JhdGVybgEAAEsChnJvAQAAaiEBAABLGoZy
cAEAAFgSAAAAc3J2X2RpZmZfaG9zdF9yYXRlcnEBAABLAoZycgEAAGohAQAASxuGcnMBAABYDgAA
AGRzdF9ob3N0X2NvdW50cnQBAABLAoZydQEAAGohAQAASxyGcnYBAABYEgAAAGRzdF9ob3N0X3Ny
dl9jb3VudHJ3AQAASwKGcngBAABqIQEAAEsdhnJ5AQAAWBYAAABkc3RfaG9zdF9zYW1lX3Nydl9y
YXRlcnoBAABLAoZyewEAAGohAQAASx6GcnwBAABYFgAAAGRzdF9ob3N0X2RpZmZfc3J2X3JhdGVy
fQEAAEsChnJ+AQAAaiEBAABLH4ZyfwEAAFgbAAAAZHN0X2hvc3Rfc2FtZV9zcmNfcG9ydF9yYXRl
coABAABLAoZygQEAAGohAQAASyCGcoIBAABYGwAAAGRzdF9ob3N0X3Nydl9kaWZmX2hvc3RfcmF0
ZXKDAQAASwKGcoQBAABqIQEAAEshhnKFAQAAWBQAAABkc3RfaG9zdF9zZXJyb3JfcmF0ZXKGAQAA
SwKGcocBAABqIQEAAEsihnKIAQAAWBgAAABkc3RfaG9zdF9zcnZfc2Vycm9yX3JhdGVyiQEAAEsC
hnKKAQAAaiEBAABLI4ZyiwEAAFgUAAAAZHN0X2hvc3RfcmVycm9yX3JhdGVyjAEAAEsChnKNAQAA
aiEBAABLJIZyjgEAAFgYAAAAZHN0X2hvc3Rfc3J2X3JlcnJvcl9yYXRlco8BAABLAoZykAEAAGoh
AQAASyWGcpEBAABYDQAAAHByb3RvY29sX3R5cGVykgEAAEsBhnKTAQAAWAkAAABhdHRyaWJ1dGVy
lAEAAEsAhnKVAQAAWAcAAABzZXJ2aWNlcpYBAABLAYZylwEAAGqUAQAASwGGcpgBAABYBAAAAGZs
YWdymQEAAEsBhnKaAQAAapQBAABLAoZymwEAAFgFAAAAY2xhc3NynAEAAEsBhnKdAQAAWAUAAABj
bGFzc3KeAQAASwCGcp8BAAB1Sv7///+GcqABAABoBksBdWiPfXKhAQAAKGofAQAASwJqkgEAAEsB
apYBAABLAWqZAQAASwFqIwEAAEsCaiYBAABLAmopAQAASwJqLAEAAEsCajIBAABLAmo1AQAASwJq
OAEAAEsCajsBAABLAmo+AQAASwJqQQEAAEsCakQBAABLAmpHAQAASwJqSgEAAEsCak0BAABLAmpQ
AQAASwJqLwEAAEsCalMBAABLAmpWAQAASwJqWQEAAEsCalwBAABLAmpfAQAASwJqYgEAAEsCamUB
AABLAmpoAQAASwJqawEAAEsCam4BAABLAmpxAQAASwJqdAEAAEsCancBAABLAmp6AQAASwJqfQEA
AEsCaoABAABLAmqDAQAASwJqhgEAAEsCaokBAABLAmqMAQAASwJqjwEAAEsCapwBAABLAXVoun1y
ogEAAHViZXUu
</properties>
		<properties format="literal" node_id="17">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x1c\x00\x00\x00\xab\x00\x00\x04o\x00\x00\x02\xb4\x00\x00\x01\x1c\x00\x00\x00\xc1\x00\x00\x04o\x00\x00\x02\xb4\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 2})]}, '__version__': 2}</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAAEcAAAAqwAABG8AAAK0AAABHAAAAMEAAARv
AAACtAAAAAAAAAAABaBxBFgOAAAAc3RvcmVkc2V0dGluZ3NxBX1xBihYBAAAAG5hbWVxB1gAAAAA
cQhYDQAAAHByZXByb2Nlc3NvcnNxCV1xClgcAAAAb3JhbmdlLnByZXByb2Nlc3MuY29udGludWl6
ZXELfXEMWBUAAABtdWx0aW5vbWlhbF90cmVhdG1lbnRxDWNidWlsdGlucwpnZXRhdHRyCnEOY09y
YW5nZS5wcmVwcm9jZXNzLnByZXByb2Nlc3MKQ29udGludWl6ZQpxD1gUAAAATXVsdGlub21pYWxU
cmVhdG1lbnRxEIZxEVJxEksHhXETUnEUc4ZxFWF1WAsAAABfX3ZlcnNpb25fX3EWSwJ1Lg==
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYBwAAAG1l
cmdpbmdxA0sAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRDMgHZ0MsAAgAAAAABrwAAAPgAAAPE
AAACawAAAa8AAAEOAAADxAAAAmsAAAAAAAAAAAWgcQVYCwAAAF9fdmVyc2lvbl9fcQZLAlgQAAAA
Y29udGV4dF9zZXR0aW5nc3EHXXEIKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCSmB
cQp9cQsoWAQAAAB0aW1lcQxHQdegFr7GEIBYBgAAAHZhbHVlc3ENfXEOKFgKAAAAYXR0cl9wYWly
c3EPXXEQXXERKFgJAAAAUm93IGluZGV4cRJLZIZxE2gSS2SGcRRlYWgGSwJ1WAoAAAB2YXJpYWJs
ZXMxcRV9cRYoWAgAAABkdXJhdGlvbnEXS2ZYCQAAAHNyY19ieXRlc3EYS2ZYCQAAAGRzdF9ieXRl
c3EZS2ZYBAAAAGxhbmRxGktmWA4AAAB3cm9uZ19mcmFnbWVudHEbS2ZYBgAAAHVyZ2VudHEcS2ZY
AwAAAGhvdHEdS2ZYEQAAAG51bV9mYWlsZWRfbG9naW5zcR5LZlgJAAAAbG9nZ2VkX2lucR9LZlgP
AAAAbnVtX2NvbXByb21pc2VkcSBLZlgKAAAAcm9vdF9zaGVsbHEhS2ZYDAAAAHN1X2F0dGVtcHRl
ZHEiS2ZYCAAAAG51bV9yb290cSNLZlgSAAAAbnVtX2ZpbGVfY3JlYXRpb25zcSRLZlgKAAAAbnVt
X3NoZWxsc3ElS2ZYEAAAAG51bV9hY2Nlc3NfZmlsZXNxJktmWA0AAABpc19ob3N0X2xvZ2lucSdL
ZlgOAAAAaXNfZ3Vlc3RfbG9naW5xKEtmWAUAAABjb3VudHEpS2ZYCQAAAHNydl9jb3VudHEqS2ZY
CwAAAHNlcnJvcl9yYXRlcStLZlgPAAAAc3J2X3NlcnJvcl9yYXRlcSxLZlgLAAAAcmVycm9yX3Jh
dGVxLUtmWA8AAABzcnZfcmVycm9yX3JhdGVxLktmWA0AAABzYW1lX3Nydl9yYXRlcS9LZlgNAAAA
ZGlmZl9zcnZfcmF0ZXEwS2ZYEgAAAHNydl9kaWZmX2hvc3RfcmF0ZXExS2ZYDgAAAGRzdF9ob3N0
X2NvdW50cTJLZlgSAAAAZHN0X2hvc3Rfc3J2X2NvdW50cTNLZlgWAAAAZHN0X2hvc3Rfc2FtZV9z
cnZfcmF0ZXE0S2ZYFgAAAGRzdF9ob3N0X2RpZmZfc3J2X3JhdGVxNUtmWBsAAABkc3RfaG9zdF9z
YW1lX3NyY19wb3J0X3JhdGVxNktmWBsAAABkc3RfaG9zdF9zcnZfZGlmZl9ob3N0X3JhdGVxN0tm
WBQAAABkc3RfaG9zdF9zZXJyb3JfcmF0ZXE4S2ZYGAAAAGRzdF9ob3N0X3Nydl9zZXJyb3JfcmF0
ZXE5S2ZYFAAAAGRzdF9ob3N0X3JlcnJvcl9yYXRlcTpLZlgYAAAAZHN0X2hvc3Rfc3J2X3JlcnJv
cl9yYXRlcTtLZnVYCgAAAHZhcmlhYmxlczJxPH1xPShYDQAAAHByb3RvY29sX3R5cGVxPktmWAQA
AABmbGFncT9LZlgHAAAAc2VydmljZXFAS2Z1dWJoCSmBcUF9cUIoaAxHQdegFm+RACpoDX1xQyhY
CgAAAGF0dHJfcGFpcnNxRF1xRV1xRihYCQAAAFJvdyBpbmRleHFHS2SGcUhoR0tkhnFJZWFoBksC
dWgVfXFKKFgIAAAAZHVyYXRpb25xS0tmWAkAAABzcmNfYnl0ZXNxTEtmWAkAAABkc3RfYnl0ZXNx
TUtmWAQAAABsYW5kcU5LZlgOAAAAd3JvbmdfZnJhZ21lbnRxT0tmWAYAAAB1cmdlbnRxUEtmWAMA
AABob3RxUUtmWBEAAABudW1fZmFpbGVkX2xvZ2luc3FSS2ZYCQAAAGxvZ2dlZF9pbnFTS2ZYDwAA
AG51bV9jb21wcm9taXNlZHFUS2ZYCgAAAHJvb3Rfc2hlbGxxVUtmWAwAAABzdV9hdHRlbXB0ZWRx
VktmWAgAAABudW1fcm9vdHFXS2ZYEgAAAG51bV9maWxlX2NyZWF0aW9uc3FYS2ZYCgAAAG51bV9z
aGVsbHNxWUtmWBAAAABudW1fYWNjZXNzX2ZpbGVzcVpLZlgNAAAAaXNfaG9zdF9sb2dpbnFbS2ZY
DgAAAGlzX2d1ZXN0X2xvZ2lucVxLZlgFAAAAY291bnRxXUtmWAkAAABzcnZfY291bnRxXktmWAsA
AABzZXJyb3JfcmF0ZXFfS2ZYDwAAAHNydl9zZXJyb3JfcmF0ZXFgS2ZYCwAAAHJlcnJvcl9yYXRl
cWFLZlgPAAAAc3J2X3JlcnJvcl9yYXRlcWJLZlgNAAAAc2FtZV9zcnZfcmF0ZXFjS2ZYDQAAAGRp
ZmZfc3J2X3JhdGVxZEtmWBIAAABzcnZfZGlmZl9ob3N0X3JhdGVxZUtmWA4AAABkc3RfaG9zdF9j
b3VudHFmS2ZYEgAAAGRzdF9ob3N0X3Nydl9jb3VudHFnS2ZYFgAAAGRzdF9ob3N0X3NhbWVfc3J2
X3JhdGVxaEtmWBYAAABkc3RfaG9zdF9kaWZmX3Nydl9yYXRlcWlLZlgbAAAAZHN0X2hvc3Rfc2Ft
ZV9zcmNfcG9ydF9yYXRlcWpLZlgbAAAAZHN0X2hvc3Rfc3J2X2RpZmZfaG9zdF9yYXRlcWtLZlgU
AAAAZHN0X2hvc3Rfc2Vycm9yX3JhdGVxbEtmWBgAAABkc3RfaG9zdF9zcnZfc2Vycm9yX3JhdGVx
bUtmWBQAAABkc3RfaG9zdF9yZXJyb3JfcmF0ZXFuS2ZYGAAAAGRzdF9ob3N0X3Nydl9yZXJyb3Jf
cmF0ZXFvS2Z1aDx9cXAoaFBLZmhTS2ZoVUtmdXViaAkpgXFxfXFyKGgMR0HXnW+Y7cV2aA19cXMo
aERdcXRdcXUoaEdLZIZxdmhHS2SGcXdlYWgGSwJ1aBV9cXgoaEtLZmhMS2ZoTUtmaE5LZmhPS2Zo
UEtmaFFLZmhSS2ZoVEtmWAkAAABsb2dnZWRfaW5xeUtlaFZLZmhXS2ZYCgAAAHJvb3Rfc2hlbGxx
ektlaFhLZmhZS2ZoWktmaFtLZmhcS2ZoXUtmaF5LZmhfS2ZoYEtmaGFLZmhiS2ZoY0tmaGRLZmhl
S2ZoZktmaGdLZmhoS2ZoaUtmaGpLZmhrS2ZobEtmaG1LZmhuS2Zob0tmdWg8fXF7aFBLZnN1YmgJ
KYFxfH1xfShoDEdB151vi3k1L2gNfXF+KGhEXXF/XXGAKGhHS2SGcYFoR0tkhnGCZWFoBksCdWgV
fXGDKGhLS2ZoTEtmaE1LZmhOS2ZoT0tmaFBLZmhRS2ZoUktmaFRLZmh5S2VoVktmaFdLZmh6S2Vo
WEtmaFlLZmhaS2ZoW0tmaFxLZmhdS2ZoXktmaF9LZmhgS2ZoYUtmaGJLZmhjS2ZoZEtmaGVLZmhm
S2ZoZ0tmaGhLZmhpS2ZoaktmaGtLZmhsS2ZobUtmaG5LZmhvS2Z1aDx9cYQoaEtLZmhMS2ZoTUtm
aE5LZmhPS2ZoUEtmaFFLZmhSS2ZoVEtmaHlLZmhWS2ZoV0tmaHpLZmhYS2ZoWUtmaFpLZmhbS2Zo
XEtmaF1LZmheS2ZoX0tmaGBLZmhhS2ZoYktmaGNLZmhkS2ZoZUtmaGZLZmhnS2ZoaEtmaGlLZmhq
S2Zoa0tmaGxLZmhtS2ZobktmaG9LZnV1YmgJKYFxhX1xhihoDEdB15ztWkICp2gNfXGHKFgKAAAA
YXR0cl9wYWlyc3GIXXGJXXGKKFgJAAAAUm93IGluZGV4cYtLZIZxjGiLS2SGcY1lYWgGSwJ1aBV9
cY4oWAgAAABkdXJhdGlvbnGPS2ZYCQAAAHNyY19ieXRlc3GQS2ZYCQAAAGRzdF9ieXRlc3GRS2ZY
BAAAAGxhbmRxkktmWA4AAAB3cm9uZ19mcmFnbWVudHGTS2ZYBgAAAHVyZ2VudHGUS2ZYAwAAAGhv
dHGVS2ZYEQAAAG51bV9mYWlsZWRfbG9naW5zcZZLZlgJAAAAbG9nZ2VkX2lucZdLZlgPAAAAbnVt
X2NvbXByb21pc2VkcZhLZlgKAAAAcm9vdF9zaGVsbHGZS2ZYDAAAAHN1X2F0dGVtcHRlZHGaS2ZY
CAAAAG51bV9yb290cZtLZlgSAAAAbnVtX2ZpbGVfY3JlYXRpb25zcZxLZlgKAAAAbnVtX3NoZWxs
c3GdS2ZYEAAAAG51bV9hY2Nlc3NfZmlsZXNxnktmWA0AAABpc19ob3N0X2xvZ2lucZ9LZlgOAAAA
aXNfZ3Vlc3RfbG9naW5xoEtmWAUAAABjb3VudHGhS2ZYCQAAAHNydl9jb3VudHGiS2ZYCwAAAHNl
cnJvcl9yYXRlcaNLZlgPAAAAc3J2X3NlcnJvcl9yYXRlcaRLZlgLAAAAcmVycm9yX3JhdGVxpUtm
WA8AAABzcnZfcmVycm9yX3JhdGVxpktmWA0AAABzYW1lX3Nydl9yYXRlcadLZlgNAAAAZGlmZl9z
cnZfcmF0ZXGoS2ZYEgAAAHNydl9kaWZmX2hvc3RfcmF0ZXGpS2ZYDgAAAGRzdF9ob3N0X2NvdW50
capLZlgSAAAAZHN0X2hvc3Rfc3J2X2NvdW50catLZlgWAAAAZHN0X2hvc3Rfc2FtZV9zcnZfcmF0
ZXGsS2ZYFgAAAGRzdF9ob3N0X2RpZmZfc3J2X3JhdGVxrUtmWBsAAABkc3RfaG9zdF9zYW1lX3Ny
Y19wb3J0X3JhdGVxrktmWBsAAABkc3RfaG9zdF9zcnZfZGlmZl9ob3N0X3JhdGVxr0tmWBQAAABk
c3RfaG9zdF9zZXJyb3JfcmF0ZXGwS2ZYGAAAAGRzdF9ob3N0X3Nydl9zZXJyb3JfcmF0ZXGxS2ZY
FAAAAGRzdF9ob3N0X3JlcnJvcl9yYXRlcbJLZlgYAAAAZHN0X2hvc3Rfc3J2X3JlcnJvcl9yYXRl
cbNLZnVoPH1xtChYDQAAAHByb3RvY29sX3R5cGVxtUtmWAcAAABzZXJ2aWNlcbZLZlgEAAAAZmxh
Z3G3S2ZYBQAAAGNsYXNzcbhLZXV1YmgJKYFxuX1xuihoDEdB15ztN2ZtfmgNfXG7KGiIXXG8XXG9
KGiLS2SGcb5oi0tkhnG/ZWFoBksCdWgVfXHAKGiPS2ZokEtmaJFLZmiSS2Zok0tmaJRLZmiVS2Zo
lktmaJdLZmiYS2ZomUtmaJpLZmibS2ZonEtmaJ1LZmieS2Zon0tmaKBLZmihS2ZooktmaKNLZmik
S2ZopUtmaKZLZminS2ZoqEtmaKlLZmiqS2Zoq0tmaKxLZmitS2ZorktmaK9LZmiwS2ZosUtmaLJL
ZmizS2ZouEtldWg8fXHBKGi1S2ZotktmaLdLZmi4S2V1dWJoCSmBccJ9ccMoaAxHQdec7Qjp//Ro
DX1xxChoiF1xxV1xxihoi0tkhnHHaItLZIZxyGVhaAZLAnVoFX1xyShoj0tmaJBLZmiRS2Zokktm
aJNLZmiUS2ZolUtmaJZLZmiXS2ZomEtmaJlLZmiaS2Zom0tmaJxLZmidS2ZonktmaJ9LZmigS2Zo
oUtmaKJLZmijS2ZopEtmaKVLZmimS2Zop0tmaKhLZmipS2ZoqktmaKtLZmisS2ZorUtmaK5LZmiv
S2ZosEtmaLFLZmiyS2Zos0tmdWg8fXHKKGi1S2ZotktmaLdLZmi4S2Z1dWJoCSmBcct9ccwoaAxH
Qdec7QJyxjNoDX1xzShoiF1xzl1xzyhoi0tkhnHQaItLZIZx0WVhaAZLAnVoFX1x0ihoj0tmaJBL
ZmiRS2ZokktmaJNLZmiUS2ZolUtmaJZLZmiXS2ZomEtmaJlLZmiaS2Zom0tmaJxLZmidS2Zonktm
aJ9LZmigS2ZooUtmaKJLZmijS2ZopEtmaKVLZmimS2Zop0tmaKhLZmipS2ZoqktmaKtLZmisS2Zo
rUtmaK5LZmivS2ZosEtmaLFLZmiyS2Zos0tmaLhLZXVoPH1x0yhotUtmaLZLZmi3S2ZouEtmdXVi
aAkpgXHUfXHVKGgMR0HXnOsD7baBaA19cdYoaIhdcdddcdgoaItLZIZx2WiLS2SGcdplYWgGSwJ1
aBV9cdsoaI9LZmiQS2ZokUtmaJJLZmiTS2ZolEtmaJVLZmiWS2Zol0tmaJhLZmiZS2ZomktmaJtL
ZmicS2ZonUtmaJ5LZmifS2ZooEtmaKFLZmiiS2Zoo0tmaKRLZmilS2ZopktmaKdLZmioS2ZoqUtm
aKpLZmirS2ZorEtmaK1LZmiuS2Zor0tmaLBLZmixS2ZosktmaLNLZmi4S2VYCAAAAFNlbGVjdGVk
cdxLZXVoPH1x3ShotUtmaLZLZmi3S2ZouEtlaNxLZXV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAATYAAACrAAAEVQAAArQAAAE2AAAAwQAABFUA
AAK0AAAAAAAAAAAFoHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQAAAB0
aW1lcRVHQdegFr7N/gVYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1xGShY
CAAAAGR1cmF0aW9ucRpLAlgJAAAAc3JjX2J5dGVzcRtLAlgJAAAAZHN0X2J5dGVzcRxLAlgEAAAA
bGFuZHEdSwJYDgAAAHdyb25nX2ZyYWdtZW50cR5LAlgGAAAAdXJnZW50cR9LAlgDAAAAaG90cSBL
AlgRAAAAbnVtX2ZhaWxlZF9sb2dpbnNxIUsCWAkAAABsb2dnZWRfaW5xIksCWA8AAABudW1fY29t
cHJvbWlzZWRxI0sCWAoAAAByb290X3NoZWxscSRLAlgMAAAAc3VfYXR0ZW1wdGVkcSVLAlgIAAAA
bnVtX3Jvb3RxJksCWBIAAABudW1fZmlsZV9jcmVhdGlvbnNxJ0sCWAoAAABudW1fc2hlbGxzcShL
AlgQAAAAbnVtX2FjY2Vzc19maWxlc3EpSwJYDQAAAGlzX2hvc3RfbG9naW5xKksCWA4AAABpc19n
dWVzdF9sb2dpbnErSwJYBQAAAGNvdW50cSxLAlgJAAAAc3J2X2NvdW50cS1LAlgLAAAAc2Vycm9y
X3JhdGVxLksCWA8AAABzcnZfc2Vycm9yX3JhdGVxL0sCWAsAAAByZXJyb3JfcmF0ZXEwSwJYDwAA
AHNydl9yZXJyb3JfcmF0ZXExSwJYDQAAAHNhbWVfc3J2X3JhdGVxMksCWA0AAABkaWZmX3Nydl9y
YXRlcTNLAlgSAAAAc3J2X2RpZmZfaG9zdF9yYXRlcTRLAlgOAAAAZHN0X2hvc3RfY291bnRxNUsC
WBIAAABkc3RfaG9zdF9zcnZfY291bnRxNksCWBYAAABkc3RfaG9zdF9zYW1lX3Nydl9yYXRlcTdL
AlgWAAAAZHN0X2hvc3RfZGlmZl9zcnZfcmF0ZXE4SwJYGwAAAGRzdF9ob3N0X3NhbWVfc3JjX3Bv
cnRfcmF0ZXE5SwJYGwAAAGRzdF9ob3N0X3Nydl9kaWZmX2hvc3RfcmF0ZXE6SwJYFAAAAGRzdF9o
b3N0X3NlcnJvcl9yYXRlcTtLAlgYAAAAZHN0X2hvc3Rfc3J2X3NlcnJvcl9yYXRlcTxLAlgUAAAA
ZHN0X2hvc3RfcmVycm9yX3JhdGVxPUsCWBgAAABkc3RfaG9zdF9zcnZfcmVycm9yX3JhdGVxPksC
WA0AAABwcm90b2NvbF90eXBlcT9LAlgEAAAAZmxhZ3FASwJYBwAAAHNlcnZpY2VxQUsCdVgFAAAA
bWV0YXNxQn1xQ3ViYXUu
</properties>
		<properties format="pickle" node_id="21">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEQAAAGxpbmVfd2lkdGhfbWV0aG9kcQJL
AlgOAAAAbWF4X25vZGVfd2lkdGhxA0uWWA4AAABtYXhfdHJlZV9kZXB0aHEESwBYEQAAAHJlZ3Jl
c3Npb25fY29sb3JzcQVLAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAATYA
AACgAAAEVQAAAqkAAAE2AAAAtgAABFUAAAKpAAAAAAAAAAAFoHEHWAQAAAB6b29tcQhLBVgLAAAA
X192ZXJzaW9uX19xCUsBWBAAAABjb250ZXh0X3NldHRpbmdzcQpdcQtjb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzCkNvbnRleHQKcQwpgXENfXEOKFgEAAAAdGltZXEPR0HXoBbpLfEbWAYAAAB2YWx1ZXNx
EH1xEShYEgAAAHRhcmdldF9jbGFzc19pbmRleHESSwBoCUsBdVgHAAAAY2xhc3Nlc3ETXXEUKFgH
AAAAYW5vbWFseXEVWAYAAABub3JtYWxxFmV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAABmAAAAHkAAAPvAAAC5gAAAZgAAACPAAAD
7wAAAuYAAAAAAAAAAAWgcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNv
bnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXoBekckm/WAYAAAB2YWx1ZXNxDX1xDihYEQAA
AGRvbWFpbl9yb2xlX2hpbnRzcQ99cRAoWAgAAABkdXJhdGlvbnERSwKGcRJYCQAAAGF2YWlsYWJs
ZXETSwCGcRRYCQAAAHNyY19ieXRlc3EVSwKGcRZoE0sBhnEXWAkAAABkc3RfYnl0ZXNxGEsChnEZ
aBNLAoZxGlgEAAAAbGFuZHEbSwKGcRxoE0sDhnEdWA4AAAB3cm9uZ19mcmFnbWVudHEeSwKGcR9o
E0sEhnEgWBEAAABudW1fb3V0Ym91bmRfY21kc3EhSwKGcSJoE0sFhnEjWAYAAAB1cmdlbnRxJEsC
hnElaBNLBoZxJlgDAAAAaG90cSdLAoZxKGgTSweGcSlYEQAAAG51bV9mYWlsZWRfbG9naW5zcSpL
AoZxK2gTSwiGcSxYCQAAAGxvZ2dlZF9pbnEtSwKGcS5oE0sJhnEvWA8AAABudW1fY29tcHJvbWlz
ZWRxMEsChnExaBNLCoZxMlgKAAAAcm9vdF9zaGVsbHEzSwKGcTRoE0sLhnE1WAwAAABzdV9hdHRl
bXB0ZWRxNksChnE3aBNLDIZxOFgIAAAAbnVtX3Jvb3RxOUsChnE6aBNLDYZxO1gSAAAAbnVtX2Zp
bGVfY3JlYXRpb25zcTxLAoZxPWgTSw6GcT5YCgAAAG51bV9zaGVsbHNxP0sChnFAaBNLD4ZxQVgQ
AAAAbnVtX2FjY2Vzc19maWxlc3FCSwKGcUNoE0sQhnFEWA0AAABpc19ob3N0X2xvZ2lucUVLAoZx
RmgTSxGGcUdYDgAAAGlzX2d1ZXN0X2xvZ2lucUhLAoZxSWgTSxKGcUpYBQAAAGNvdW50cUtLAoZx
TGgTSxOGcU1YCQAAAHNydl9jb3VudHFOSwKGcU9oE0sUhnFQWAsAAABzZXJyb3JfcmF0ZXFRSwKG
cVJoE0sVhnFTWA8AAABzcnZfc2Vycm9yX3JhdGVxVEsChnFVaBNLFoZxVlgLAAAAcmVycm9yX3Jh
dGVxV0sChnFYaBNLF4ZxWVgPAAAAc3J2X3JlcnJvcl9yYXRlcVpLAoZxW2gTSxiGcVxYDQAAAHNh
bWVfc3J2X3JhdGVxXUsChnFeaBNLGYZxX1gNAAAAZGlmZl9zcnZfcmF0ZXFgSwKGcWFoE0sahnFi
WBIAAABzcnZfZGlmZl9ob3N0X3JhdGVxY0sChnFkaBNLG4ZxZVgOAAAAZHN0X2hvc3RfY291bnRx
ZksChnFnaBNLHIZxaFgSAAAAZHN0X2hvc3Rfc3J2X2NvdW50cWlLAoZxamgTSx2GcWtYFgAAAGRz
dF9ob3N0X3NhbWVfc3J2X3JhdGVxbEsChnFtaBNLHoZxblgWAAAAZHN0X2hvc3RfZGlmZl9zcnZf
cmF0ZXFvSwKGcXBoE0sfhnFxWBsAAABkc3RfaG9zdF9zYW1lX3NyY19wb3J0X3JhdGVxcksChnFz
aBNLIIZxdFgbAAAAZHN0X2hvc3Rfc3J2X2RpZmZfaG9zdF9yYXRlcXVLAoZxdmgTSyGGcXdYFAAA
AGRzdF9ob3N0X3NlcnJvcl9yYXRlcXhLAoZxeWgTSyKGcXpYGAAAAGRzdF9ob3N0X3Nydl9zZXJy
b3JfcmF0ZXF7SwKGcXxoE0sjhnF9WBQAAABkc3RfaG9zdF9yZXJyb3JfcmF0ZXF+SwKGcX9oE0sk
hnGAWBgAAABkc3RfaG9zdF9zcnZfcmVycm9yX3JhdGVxgUsChnGCaBNLJYZxg1gNAAAAcHJvdG9j
b2xfdHlwZXGESwGGcYVYCQAAAGF0dHJpYnV0ZXGGSwCGcYdYBwAAAHNlcnZpY2VxiEsBhnGJaIZL
AYZxilgEAAAAZmxhZ3GLSwGGcYxohksChnGNWAUAAABjbGFzc3GOSwGGcY9YBQAAAGNsYXNzcZBL
AIZxkXVK/v///4ZxkmgGSwF1WAoAAABhdHRyaWJ1dGVzcZN9cZQoWAgAAABkdXJhdGlvbnGVSwJY
DQAAAHByb3RvY29sX3R5cGVxlksBWAcAAABzZXJ2aWNlcZdLAVgEAAAAZmxhZ3GYSwFYCQAAAHNy
Y19ieXRlc3GZSwJYCQAAAGRzdF9ieXRlc3GaSwJYBAAAAGxhbmRxm0sCWA4AAAB3cm9uZ19mcmFn
bWVudHGcSwJYBgAAAHVyZ2VudHGdSwJYAwAAAGhvdHGeSwJYEQAAAG51bV9mYWlsZWRfbG9naW5z
cZ9LAlgJAAAAbG9nZ2VkX2lucaBLAlgPAAAAbnVtX2NvbXByb21pc2VkcaFLAlgKAAAAcm9vdF9z
aGVsbHGiSwJYDAAAAHN1X2F0dGVtcHRlZHGjSwJYCAAAAG51bV9yb290caRLAlgSAAAAbnVtX2Zp
bGVfY3JlYXRpb25zcaVLAlgKAAAAbnVtX3NoZWxsc3GmSwJYEAAAAG51bV9hY2Nlc3NfZmlsZXNx
p0sCWBEAAABudW1fb3V0Ym91bmRfY21kc3GoSwJYDQAAAGlzX2hvc3RfbG9naW5xqUsCWA4AAABp
c19ndWVzdF9sb2dpbnGqSwJYBQAAAGNvdW50catLAlgJAAAAc3J2X2NvdW50caxLAlgLAAAAc2Vy
cm9yX3JhdGVxrUsCWA8AAABzcnZfc2Vycm9yX3JhdGVxrksCWAsAAAByZXJyb3JfcmF0ZXGvSwJY
DwAAAHNydl9yZXJyb3JfcmF0ZXGwSwJYDQAAAHNhbWVfc3J2X3JhdGVxsUsCWA0AAABkaWZmX3Ny
dl9yYXRlcbJLAlgSAAAAc3J2X2RpZmZfaG9zdF9yYXRlcbNLAlgOAAAAZHN0X2hvc3RfY291bnRx
tEsCWBIAAABkc3RfaG9zdF9zcnZfY291bnRxtUsCWBYAAABkc3RfaG9zdF9zYW1lX3Nydl9yYXRl
cbZLAlgWAAAAZHN0X2hvc3RfZGlmZl9zcnZfcmF0ZXG3SwJYGwAAAGRzdF9ob3N0X3NhbWVfc3Jj
X3BvcnRfcmF0ZXG4SwJYGwAAAGRzdF9ob3N0X3Nydl9kaWZmX2hvc3RfcmF0ZXG5SwJYFAAAAGRz
dF9ob3N0X3NlcnJvcl9yYXRlcbpLAlgYAAAAZHN0X2hvc3Rfc3J2X3NlcnJvcl9yYXRlcbtLAlgU
AAAAZHN0X2hvc3RfcmVycm9yX3JhdGVxvEsCWBgAAABkc3RfaG9zdF9zcnZfcmVycm9yX3JhdGVx
vUsCWAUAAABjbGFzc3G+SwF1WAUAAABtZXRhc3G/fXHAdWJhdS4=
</properties>
		<properties format="pickle" node_id="23">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEAAAAGN1
bXVsYXRpdmVfZGlzdHJxA4lYEwAAAGZpdHRlZF9kaXN0cmlidXRpb25xBEsAWAkAAABoaWRlX2Jh
cnNxBYlYDQAAAGtkZV9zbW9vdGhpbmdxBksKWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ
0MsAAgAAAAAA6QAAAJAAAASiAAACzwAAAOkAAACmAAAEogAAAs8AAAAAAAAAAAWgcQhYCgAAAHNo
b3dfcHJvYnNxCYlYDwAAAHN0YWNrZWRfY29sdW1uc3EKiVgLAAAAX192ZXJzaW9uX19xC0sBWBAA
AABjb250ZXh0X3NldHRpbmdzcQxdcQ1jb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcQ4p
gXEPfXEQKFgEAAAAdGltZXERR0HXoBgMGBqPWAYAAAB2YWx1ZXNxEn1xEyhYBAAAAGN2YXJxFE5K
/v///4ZxFVgOAAAAbnVtYmVyX29mX2JpbnNxFksASv7///+GcRdYCQAAAHNlbGVjdGlvbnEYY2J1
aWx0aW5zCnNldApxGV1xGoVxG1JxHEr+////hnEdWAMAAAB2YXJxHlgWAAAAZHN0X2hvc3RfZGlm
Zl9zcnZfcmF0ZXEfS2aGcSBoC0sBdVgKAAAAYXR0cmlidXRlc3EhfXEiKFgIAAAAZHVyYXRpb25x
I0sCWAkAAABzcmNfYnl0ZXNxJEsCWAkAAABkc3RfYnl0ZXNxJUsCWAQAAABsYW5kcSZLAlgOAAAA
d3JvbmdfZnJhZ21lbnRxJ0sCWAYAAAB1cmdlbnRxKEsCWAMAAABob3RxKUsCWBEAAABudW1fZmFp
bGVkX2xvZ2luc3EqSwJYCQAAAGxvZ2dlZF9pbnErSwJYDwAAAG51bV9jb21wcm9taXNlZHEsSwJY
CgAAAHJvb3Rfc2hlbGxxLUsCWAwAAABzdV9hdHRlbXB0ZWRxLksCWAgAAABudW1fcm9vdHEvSwJY
EgAAAG51bV9maWxlX2NyZWF0aW9uc3EwSwJYCgAAAG51bV9zaGVsbHNxMUsCWBAAAABudW1fYWNj
ZXNzX2ZpbGVzcTJLAlgNAAAAaXNfaG9zdF9sb2dpbnEzSwJYDgAAAGlzX2d1ZXN0X2xvZ2lucTRL
AlgFAAAAY291bnRxNUsCWAkAAABzcnZfY291bnRxNksCWAsAAABzZXJyb3JfcmF0ZXE3SwJYDwAA
AHNydl9zZXJyb3JfcmF0ZXE4SwJYCwAAAHJlcnJvcl9yYXRlcTlLAlgPAAAAc3J2X3JlcnJvcl9y
YXRlcTpLAlgNAAAAc2FtZV9zcnZfcmF0ZXE7SwJYDQAAAGRpZmZfc3J2X3JhdGVxPEsCWBIAAABz
cnZfZGlmZl9ob3N0X3JhdGVxPUsCWA4AAABkc3RfaG9zdF9jb3VudHE+SwJYEgAAAGRzdF9ob3N0
X3Nydl9jb3VudHE/SwJYFgAAAGRzdF9ob3N0X3NhbWVfc3J2X3JhdGVxQEsCaB9LAlgbAAAAZHN0
X2hvc3Rfc2FtZV9zcmNfcG9ydF9yYXRlcUFLAlgbAAAAZHN0X2hvc3Rfc3J2X2RpZmZfaG9zdF9y
YXRlcUJLAlgUAAAAZHN0X2hvc3Rfc2Vycm9yX3JhdGVxQ0sCWBgAAABkc3RfaG9zdF9zcnZfc2Vy
cm9yX3JhdGVxREsCWBQAAABkc3RfaG9zdF9yZXJyb3JfcmF0ZXFFSwJYGAAAAGRzdF9ob3N0X3Ny
dl9yZXJyb3JfcmF0ZXFGSwJYCAAAAFNlbGVjdGVkcUdLAXVYBQAAAG1ldGFzcUh9cUl1YmF1Lg==
</properties>
		<properties format="pickle" node_id="24">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAATYAAACrAAAEVQAAArQAAAE2AAAAwQAABFUA
AAK0AAAAAAAAAAAFoHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQAAAB0
aW1lcRVHQdegGAwT5+9YBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1xGShY
CAAAAGR1cmF0aW9ucRpLAlgJAAAAc3JjX2J5dGVzcRtLAlgJAAAAZHN0X2J5dGVzcRxLAlgEAAAA
bGFuZHEdSwJYDgAAAHdyb25nX2ZyYWdtZW50cR5LAlgGAAAAdXJnZW50cR9LAlgDAAAAaG90cSBL
AlgRAAAAbnVtX2ZhaWxlZF9sb2dpbnNxIUsCWAkAAABsb2dnZWRfaW5xIksCWA8AAABudW1fY29t
cHJvbWlzZWRxI0sCWAoAAAByb290X3NoZWxscSRLAlgMAAAAc3VfYXR0ZW1wdGVkcSVLAlgIAAAA
bnVtX3Jvb3RxJksCWBIAAABudW1fZmlsZV9jcmVhdGlvbnNxJ0sCWAoAAABudW1fc2hlbGxzcShL
AlgQAAAAbnVtX2FjY2Vzc19maWxlc3EpSwJYDQAAAGlzX2hvc3RfbG9naW5xKksCWA4AAABpc19n
dWVzdF9sb2dpbnErSwJYBQAAAGNvdW50cSxLAlgJAAAAc3J2X2NvdW50cS1LAlgLAAAAc2Vycm9y
X3JhdGVxLksCWA8AAABzcnZfc2Vycm9yX3JhdGVxL0sCWAsAAAByZXJyb3JfcmF0ZXEwSwJYDwAA
AHNydl9yZXJyb3JfcmF0ZXExSwJYDQAAAHNhbWVfc3J2X3JhdGVxMksCWA0AAABkaWZmX3Nydl9y
YXRlcTNLAlgSAAAAc3J2X2RpZmZfaG9zdF9yYXRlcTRLAlgOAAAAZHN0X2hvc3RfY291bnRxNUsC
WBIAAABkc3RfaG9zdF9zcnZfY291bnRxNksCWBYAAABkc3RfaG9zdF9zYW1lX3Nydl9yYXRlcTdL
AlgWAAAAZHN0X2hvc3RfZGlmZl9zcnZfcmF0ZXE4SwJYGwAAAGRzdF9ob3N0X3NhbWVfc3JjX3Bv
cnRfcmF0ZXE5SwJYGwAAAGRzdF9ob3N0X3Nydl9kaWZmX2hvc3RfcmF0ZXE6SwJYFAAAAGRzdF9o
b3N0X3NlcnJvcl9yYXRlcTtLAlgYAAAAZHN0X2hvc3Rfc3J2X3NlcnJvcl9yYXRlcTxLAlgUAAAA
ZHN0X2hvc3RfcmVycm9yX3JhdGVxPUsCWBgAAABkc3RfaG9zdF9zcnZfcmVycm9yX3JhdGVxPksC
dVgFAAAAbWV0YXNxP31xQHViYXUu
</properties>
		<properties format="pickle" node_id="25">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAOYAAAB5
AAAEpQAAAuYAAADmAAAAjwAABKUAAALmAAAAAAAAAAAFoHEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkuA
WA0AAABjbGFzc19kZW5zaXR5cQuJWAsAAABqaXR0ZXJfc2l6ZXEMSwBYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDolYCwAAAHBvaW50X3dpZHRo
cQ9LClgJAAAAc2hvd19ncmlkcRCJWAsAAABzaG93X2xlZ2VuZHERiFgNAAAAc2hvd19yZWdfbGlu
ZXESiXVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVY29yYW5n
ZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBAAAAHRpbWVxGUdB16AZRf7ncFgG
AAAAdmFsdWVzcRp9cRsoWAoAAABhdHRyX2NvbG9ycRxYBQAAAGNsYXNzcR1LZYZxHlgKAAAAYXR0
cl9sYWJlbHEfTkr+////hnEgWAoAAABhdHRyX3NoYXBlcSFOSv7///+GcSJYCQAAAGF0dHJfc2l6
ZXEjTkr+////hnEkWAYAAABhdHRyX3hxJVgOAAAAZHN0X2hvc3RfY291bnRxJktmhnEnWAYAAABh
dHRyX3lxKFgWAAAAZHN0X2hvc3Rfc2FtZV9zcnZfcmF0ZXEpS2aGcSpoCH1xK2gTSwR1WAoAAABh
dHRyaWJ1dGVzcSx9cS0oWAgAAABkdXJhdGlvbnEuSwJYCQAAAHNyY19ieXRlc3EvSwJYCQAAAGRz
dF9ieXRlc3EwSwJYBAAAAGxhbmRxMUsCWA4AAAB3cm9uZ19mcmFnbWVudHEySwJYBgAAAHVyZ2Vu
dHEzSwJYAwAAAGhvdHE0SwJYEQAAAG51bV9mYWlsZWRfbG9naW5zcTVLAlgJAAAAbG9nZ2VkX2lu
cTZLAlgPAAAAbnVtX2NvbXByb21pc2VkcTdLAlgKAAAAcm9vdF9zaGVsbHE4SwJYDAAAAHN1X2F0
dGVtcHRlZHE5SwJYCAAAAG51bV9yb290cTpLAlgSAAAAbnVtX2ZpbGVfY3JlYXRpb25zcTtLAlgK
AAAAbnVtX3NoZWxsc3E8SwJYEAAAAG51bV9hY2Nlc3NfZmlsZXNxPUsCWA0AAABpc19ob3N0X2xv
Z2lucT5LAlgOAAAAaXNfZ3Vlc3RfbG9naW5xP0sCWAUAAABjb3VudHFASwJYCQAAAHNydl9jb3Vu
dHFBSwJYCwAAAHNlcnJvcl9yYXRlcUJLAlgPAAAAc3J2X3NlcnJvcl9yYXRlcUNLAlgLAAAAcmVy
cm9yX3JhdGVxREsCWA8AAABzcnZfcmVycm9yX3JhdGVxRUsCWA0AAABzYW1lX3Nydl9yYXRlcUZL
AlgNAAAAZGlmZl9zcnZfcmF0ZXFHSwJYEgAAAHNydl9kaWZmX2hvc3RfcmF0ZXFISwJoJksCWBIA
AABkc3RfaG9zdF9zcnZfY291bnRxSUsCaClLAlgWAAAAZHN0X2hvc3RfZGlmZl9zcnZfcmF0ZXFK
SwJYGwAAAGRzdF9ob3N0X3NhbWVfc3JjX3BvcnRfcmF0ZXFLSwJYGwAAAGRzdF9ob3N0X3Nydl9k
aWZmX2hvc3RfcmF0ZXFMSwJYFAAAAGRzdF9ob3N0X3NlcnJvcl9yYXRlcU1LAlgYAAAAZHN0X2hv
c3Rfc3J2X3NlcnJvcl9yYXRlcU5LAlgUAAAAZHN0X2hvc3RfcmVycm9yX3JhdGVxT0sCWBgAAABk
c3RfaG9zdF9zcnZfcmVycm9yX3JhdGVxUEsCWA0AAABwcm90b2NvbF90eXBlcVFLAlgHAAAAc2Vy
dmljZXFSSwJYBAAAAGZsYWdxU0sCaB1LAXVYBQAAAG1ldGFzcVR9cVUoWAgAAABTZWxlY3RlZHFW
SwFYEgAAAGNsYXNzKE5haXZlIEJheWVzKXFXSwFYDAAAAFNlbGVjdGVkICgxKXFYSwF1dWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
