1280 malware.exe
#237930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=SUCCESS
type=REG_DWORD
data=1
#237060000
LoadLibrary
lpFileName=adsldpc.dll
Return=SUCCESS
#244180000
LoadLibrary
lpFileName=adsldpc 
Return=SUCCESS
#251660000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#393820000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#394650000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#395060000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#397070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#397080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#398420000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#398710000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#398720000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#397590000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#399010000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=SUCCESS
#399280000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#399980000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=SUCCESS
#400040000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#399310000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=604
dwThreadId=1044
#399300000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=604
dwThreadId=1044
#399300000
CreateProcess
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=604
dwThreadId=1044
#400400000
ExitProcess
