1636 malware.exe
#229720000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#229890000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\TsuD41F9DA9.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#363450000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#363750000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#363760000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#364060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#364440000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#364740000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#365260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#365260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#361050000
LoadLibrary
lpFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\TsuD41F9DA9.dll
Return=SUCCESS
#365520000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#365560000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\malware.log
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#366240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\CSDVersion
Return=SUCCESS
type=REG_SZ
data=Service Pack 3
#366420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
result=FAILURE
#366470000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#366900000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#367880000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
result=FAILURE
#367900000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
result=FAILURE
#367920000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#369650000
LoadLibrary
lpFileName=ole32.dll
Return=SUCCESS
#372370000
CreateFile
hName=C:\WINDOWS\system32\wininet.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#372460000
CreateFile
hName=C:\WINDOWS\system32\wininet.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#372580000
CreateFile
hName=C:\WINDOWS\system32\msi.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#372660000
CreateFile
hName=C:\WINDOWS\system32\msi.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#372740000
LoadLibrary
lpFileName=sxs.dll
Return=SUCCESS
#374280000
LoadLibrary
lpFileName=mscoree.dll
Return=FAILURE
#374460000
LoadLibrary
lpFileName=rstrtmgr.dll
Return=FAILURE
#374690000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#374820000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#374840000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#375180000
LoadLibrary
lpFileName=UxTheme.dll
Return=SUCCESS
#382620000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\179120AA.dat
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#498890000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\179120AA.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#613210000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\179120AA.dat
Return=SUCCESS
#613310000
LoadLibrary
lpFileName=Secur32.dll
Return=SUCCESS
#614450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir
Return=SUCCESS
type=REG_SZ
data=C:\Program Files
#614540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir
Return=SUCCESS
type=REG_SZ
data=C:\Program Files
#614650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\CommonFilesDir
Return=SUCCESS
type=REG_SZ
data=C:\Program Files\Common Files
#615230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#615240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
result=FAILURE
#615270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=SUCCESS
type=REG_SZ
data=WinNT
#615400000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#615400000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#615470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
result=FAILURE
#615480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#615480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
result=FAILURE
#615500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#614790000
LoadLibrary
lpFileName=userenv.dll
Return=SUCCESS
#615650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\ProfilesDirectory
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#615790000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\ProfilesDirectory
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#615790000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\AllUsersProfile
Return=SUCCESS
type=REG_SZ
data=All Users
#616070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\ProfileImagePath
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#617920000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#618100000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#620250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Version
Return=SUCCESS
type=REG_SZ
data=6.0.2900.5512
#620350000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DataAccess\Version
Return=SUCCESS
type=REG_SZ
data=2.81.1132.0
#621040000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\{F7F006AD-571D-47A2-A549-1F3F2C13245B}\_Setup.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#645870000
LoadLibrary
lpFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\{F7F006AD-571D-47A2-A549-1F3F2C13245B}\_Setup.dll
Return=SUCCESS
#646110000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\{F7F006AD-571D-47A2-A549-1F3F2C13245B}\Setup.ico
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#646540000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\{F7F006AD-571D-47A2-A549-1F3F2C13245B}\Readme.txt
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#647410000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\{F7F006AD-571D-47A2-A549-1F3F2C13245B}\Custom.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#682520000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#683260000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#683660000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#685880000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#686220000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=SUCCESS
#681010000
LoadLibrary
lpFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\{F7F006AD-571D-47A2-A549-1F3F2C13245B}\Custom.dll
Return=SUCCESS
#688680000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\{F7F006AD-571D-47A2-A549-1F3F2C13245B}\Setup.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#692990000
LoadLibrary
lpFileName=msftedit.dll
Return=SUCCESS
#693410000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#694240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\TSAppCompat
Return=SUCCESS
type=REG_DWORD
data=0
