1568 malware.exe
#231230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#232940000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#233210000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#233220000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#231850000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#234310000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#233450000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#249880000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#250320000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#250370000
LoadLibrary
lpFileName=SHELL32.dll
Return=SUCCESS
#250390000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#251300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Version
Return=SUCCESS
type=REG_SZ
data=6.0.2900.5512
#252410000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
result=FAILURE
#252470000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
result=FAILURE
#252480000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
