1228 malware.exe
#224850000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#327670000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#327700000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#327790000
LoadLibrary
lpFileName=NTDLL.dll
Return=SUCCESS
#335700000
CreateFile
hName=\\.\SICE
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#335700000
CreateFile
hName=\\.\SICE
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#335700000
CreateFile
hName=\\.\SIWVID
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#335700000
CreateFile
hName=\\.\SIWVID
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#335710000
CreateFile
hName=\\.\NTICE
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#335710000
CreateFile
hName=\\.\NTICE
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#358260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=SUCCESS
#357810000
LoadLibrary
lpFileName=winmm.dll
Return=SUCCESS
#367470000
CreateFile
hName=C:\WINDOWS\system32\KERNEL32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#367470000
CreateFile
hName=C:\WINDOWS\system32\KERNEL32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#367710000
CreateFile
hName=C:\WINDOWS\system32\USER32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#367710000
CreateFile
hName=C:\WINDOWS\system32\USER32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#367930000
CreateFile
hName=C:\WINDOWS\system32\ADVAPI32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#367930000
CreateFile
hName=C:\WINDOWS\system32\ADVAPI32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#407820000
LoadLibrary
lpFileName=NTDLL
Return=SUCCESS
#410100000
LoadLibrary
lpFileName=winmm.dll
Return=SUCCESS
#489190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4D36E968-E325-11CE-BFC1-08002BE10318}\0000\DriverDesc
Return=SUCCESS
#489260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Hardware\description\System\SystemBiosVersion
Return=SUCCESS
#489290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Hardware\description\System\VideoBiosVersion
result=FAILURE
#587960000
RegQueryValue
hKey=0\InstallDir
result=FAILURE
#601390000
LoadLibrary
lpFileName=OpenCL.dll
Return=FAILURE
#603760000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
result=FAILURE
#603790000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
result=FAILURE
#603820000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
