1304 malware.exe
#234070000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#234380000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#234390000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#236460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=SUCCESS
type=REG_DWORD
data=1
#235650000
LoadLibrary
lpFileName=adsldpc.dll
Return=SUCCESS
#243650000
LoadLibrary
lpFileName=adsldpc 
Return=SUCCESS
#250290000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#310850000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#311870000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#313060000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#314990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#314990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#315440000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#315580000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=SUCCESS
#315960000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#316560000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=SUCCESS
#316600000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#315990000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1968
dwThreadId=2008
#315980000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1968
dwThreadId=2008
#315980000
CreateProcess
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1968
dwThreadId=2008
#316910000
ExitProcess
