272 malware.exe
#237350000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#237360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#237890000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#238170000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#238190000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#238610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#239090000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#239190000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#239870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=SUCCESS
#491890000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
result=FAILURE
#491920000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
result=FAILURE
#491930000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#496930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
result=FAILURE
#496990000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#497190000
CreateFile
hName=\\.\PIPE\EVENTLOG
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#497300000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#497330000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\version
Return=SUCCESS
#495420000
LoadLibrary
lpFileName=HHCtrl.ocx
Return=SUCCESS
#497360000
LoadLibrary
lpFileName=shfolder.dll
Return=SUCCESS
#497900000
LoadLibrary
lpFileName=olepro32.dll
Return=SUCCESS
#499660000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#500510000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#501030000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#504300000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#504420000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=SUCCESS
#498610000
LoadLibrary
lpFileName=wininet.dll
Return=SUCCESS
#505520000
LoadLibrary
lpFileName=DCIMAN32.DLL
Return=SUCCESS
#507630000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#510670000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#511010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\DisableImprovedZoneCheck
result=FAILURE
#511140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_OBJECT_CACHING\malware.exe
result=FAILURE
#511150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_OBJECT_CACHING\*
result=FAILURE
#511150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION\malware.exe
result=FAILURE
#511160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION\*
result=FAILURE
#511160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\malware.exe
result=FAILURE
#511160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\*
result=FAILURE
#511170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING\malware.exe
result=FAILURE
#511170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING\*
result=FAILURE
#511180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS\malware.exe
result=FAILURE
#511180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS\*
result=FAILURE
#511190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT\malware.exe
result=FAILURE
#511190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT\*
result=FAILURE
#511200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BEHAVIORS\malware.exe
result=FAILURE
#511200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BEHAVIORS\*
Return=SUCCESS
type=REG_DWORD
data=1
#511200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL\malware.exe
result=FAILURE
#511210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL\*
Return=SUCCESS
type=REG_DWORD
data=1
#511210000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\malware.exe
result=FAILURE
#511210000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\*
result=FAILURE
#511220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\malware.exe
result=FAILURE
#511220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\*
result=FAILURE
#511250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_PROTOCOL_LOCKDOWN\malware.exe
result=FAILURE
#511250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_PROTOCOL_LOCKDOWN\*
result=FAILURE
#511260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT\malware.exe
result=FAILURE
#511260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT\*
result=FAILURE
#508090000
LoadLibrary
lpFileName=urlmon.dll
Return=SUCCESS
#511290000
LoadLibrary
lpFileName=OLEAUT32.DLL
Return=SUCCESS
#511430000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#511480000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#511720000
LoadLibrary
lpFileName=SXS.DLL
Return=SUCCESS
#512370000
CreateFile
hName=C:\WINDOWS\system32\shdocvw.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#512480000
CreateFile
hName=C:\WINDOWS\system32\shdocvw.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#512680000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{8C2B40D2-963F-4307-AD3E-44A17D530D67}
Return=SUCCESS
#512680000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{8C2B40D2-963F-4307-AD3E-44A17D530D67}
Return=SUCCESS
#512880000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{8C2B40D2-963F-4307-AD3E-44A17D530D67}\1.0
Return=SUCCESS
#512880000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{8C2B40D2-963F-4307-AD3E-44A17D530D67}\1.0
Return=SUCCESS
#512910000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{8C2B40D2-963F-4307-AD3E-44A17D530D67}\1.0
result=FAILURE
#512920000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{8C2B40D2-963F-4307-AD3E-44A17D530D67}\1.0
type=REG_SZ
data=NBRun Library
Return=SUCCESS
#512960000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{8C2B40D2-963F-4307-AD3E-44A17D530D67}\1.0\FLAGS
Return=SUCCESS
#512960000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{8C2B40D2-963F-4307-AD3E-44A17D530D67}\1.0\FLAGS
Return=SUCCESS
#512980000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{8C2B40D2-963F-4307-AD3E-44A17D530D67}\1.0\FLAGS
result=FAILURE
#513000000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{8C2B40D2-963F-4307-AD3E-44A17D530D67}\1.0\FLAGS
type=REG_SZ
data=0
Return=SUCCESS
#513030000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{8C2B40D2-963F-4307-AD3E-44A17D530D67}\1.0\0
Return=SUCCESS
#513030000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{8C2B40D2-963F-4307-AD3E-44A17D530D67}\1.0\0
Return=SUCCESS
#513070000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{8C2B40D2-963F-4307-AD3E-44A17D530D67}\1.0\0\win32
Return=SUCCESS
#513070000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{8C2B40D2-963F-4307-AD3E-44A17D530D67}\1.0\0\win32
Return=SUCCESS
#513110000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{8C2B40D2-963F-4307-AD3E-44A17D530D67}\1.0\0\win32
result=FAILURE
#513120000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{8C2B40D2-963F-4307-AD3E-44A17D530D67}\1.0\0\win32
type=REG_SZ
data=C:\Documents and Settings\All Users\Desktop\malware.exe
Return=SUCCESS
#513160000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{8C2B40D2-963F-4307-AD3E-44A17D530D67}\1.0\HELPDIR
Return=SUCCESS
#513160000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{8C2B40D2-963F-4307-AD3E-44A17D530D67}\1.0\HELPDIR
Return=SUCCESS
#513190000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{8C2B40D2-963F-4307-AD3E-44A17D530D67}\1.0\HELPDIR
result=FAILURE
#513210000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{8C2B40D2-963F-4307-AD3E-44A17D530D67}\1.0\HELPDIR
type=REG_SZ
data=C:\Documents and Settings\All Users\Desktop\
Return=SUCCESS
#513350000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{DDB878B2-3F43-4471-B746-47906E644468}
Return=SUCCESS
#513350000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{DDB878B2-3F43-4471-B746-47906E644468}
Return=SUCCESS
#513450000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{DDB878B2-3F43-4471-B746-47906E644468}
result=FAILURE
#513470000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{DDB878B2-3F43-4471-B746-47906E644468}
type=REG_SZ
data=IBrowserToDelphi
Return=SUCCESS
#513510000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{DDB878B2-3F43-4471-B746-47906E644468}\ProxyStubClsid
Return=SUCCESS
#513510000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{DDB878B2-3F43-4471-B746-47906E644468}\ProxyStubClsid
Return=SUCCESS
#513530000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{DDB878B2-3F43-4471-B746-47906E644468}\ProxyStubClsid
result=FAILURE
#513550000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{DDB878B2-3F43-4471-B746-47906E644468}\ProxyStubClsid
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=SUCCESS
#513580000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{DDB878B2-3F43-4471-B746-47906E644468}\ProxyStubClsid32
Return=SUCCESS
#513580000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{DDB878B2-3F43-4471-B746-47906E644468}\ProxyStubClsid32
Return=SUCCESS
#513620000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{DDB878B2-3F43-4471-B746-47906E644468}\ProxyStubClsid32
result=FAILURE
#513630000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{DDB878B2-3F43-4471-B746-47906E644468}\ProxyStubClsid32
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=SUCCESS
#513680000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{DDB878B2-3F43-4471-B746-47906E644468}\TypeLib
Return=SUCCESS
#513680000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{DDB878B2-3F43-4471-B746-47906E644468}\TypeLib
Return=SUCCESS
#513710000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{DDB878B2-3F43-4471-B746-47906E644468}\TypeLib
result=FAILURE
#513730000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{DDB878B2-3F43-4471-B746-47906E644468}\TypeLib
type=REG_SZ
data={8C2B40D2-963F-4307-AD3E-44A17D530D67}
Return=SUCCESS
#513750000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{DDB878B2-3F43-4471-B746-47906E644468}\TypeLib\Version
result=FAILURE
#513760000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{DDB878B2-3F43-4471-B746-47906E644468}\TypeLib\Version
type=REG_SZ
data=1.0
Return=SUCCESS
#513860000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{1551601C-141C-4499-9C05-557CA1440A05}
Return=SUCCESS
#513860000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{1551601C-141C-4499-9C05-557CA1440A05}
Return=SUCCESS
#513920000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{1551601C-141C-4499-9C05-557CA1440A05}
result=FAILURE
#513940000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{1551601C-141C-4499-9C05-557CA1440A05}
type=REG_SZ
data=IBrowserToDelphiEvents
Return=SUCCESS
#513980000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{1551601C-141C-4499-9C05-557CA1440A05}\ProxyStubClsid
Return=SUCCESS
#513980000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{1551601C-141C-4499-9C05-557CA1440A05}\ProxyStubClsid
Return=SUCCESS
#514000000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{1551601C-141C-4499-9C05-557CA1440A05}\ProxyStubClsid
result=FAILURE
#514010000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{1551601C-141C-4499-9C05-557CA1440A05}\ProxyStubClsid
type=REG_SZ
data={00020420-0000-0000-C000-000000000046}
Return=SUCCESS
#514050000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{1551601C-141C-4499-9C05-557CA1440A05}\ProxyStubClsid32
Return=SUCCESS
#514050000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{1551601C-141C-4499-9C05-557CA1440A05}\ProxyStubClsid32
Return=SUCCESS
#514080000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{1551601C-141C-4499-9C05-557CA1440A05}\ProxyStubClsid32
result=FAILURE
#514100000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{1551601C-141C-4499-9C05-557CA1440A05}\ProxyStubClsid32
type=REG_SZ
data={00020420-0000-0000-C000-000000000046}
Return=SUCCESS
#514140000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{1551601C-141C-4499-9C05-557CA1440A05}\TypeLib
Return=SUCCESS
#514140000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{1551601C-141C-4499-9C05-557CA1440A05}\TypeLib
Return=SUCCESS
#514160000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{1551601C-141C-4499-9C05-557CA1440A05}\TypeLib
result=FAILURE
#514180000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{1551601C-141C-4499-9C05-557CA1440A05}\TypeLib
type=REG_SZ
data={8C2B40D2-963F-4307-AD3E-44A17D530D67}
Return=SUCCESS
#514210000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{1551601C-141C-4499-9C05-557CA1440A05}\TypeLib\Version
result=FAILURE
#514220000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{1551601C-141C-4499-9C05-557CA1440A05}\TypeLib\Version
type=REG_SZ
data=1.0
Return=SUCCESS
#514260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\MaximumAllowedAllocationSize
result=FAILURE
#514330000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{ED4F5A35-81E4-4CBF-A823-AAA3C0847C6E}
Return=SUCCESS
#514560000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{ED4F5A35-81E4-4CBF-A823-AAA3C0847C6E}\
type=REG_SZ
data=BrowserToDelphi Object
Return=SUCCESS
#514720000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{ED4F5A35-81E4-4CBF-A823-AAA3C0847C6E}\LocalServer32
Return=SUCCESS
#514760000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{ED4F5A35-81E4-4CBF-A823-AAA3C0847C6E}\LocalServer32\
type=REG_SZ
data=C:\DOCUME~1\ALLUSE~1\Desktop\malware.exe
Return=SUCCESS
#514780000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\NBRun.BrowserToDelphi
Return=SUCCESS
#514880000
RegSetValue
hKey=HKEY_CLASSES_ROOT\NBRun.BrowserToDelphi\
type=REG_SZ
data=BrowserToDelphi Object
Return=SUCCESS
#514900000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\NBRun.BrowserToDelphi\Clsid
Return=SUCCESS
#514920000
RegSetValue
hKey=HKEY_CLASSES_ROOT\NBRun.BrowserToDelphi\Clsid\
type=REG_SZ
data={ED4F5A35-81E4-4CBF-A823-AAA3C0847C6E}
Return=SUCCESS
#514940000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{ED4F5A35-81E4-4CBF-A823-AAA3C0847C6E}\ProgID
Return=SUCCESS
#514970000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{ED4F5A35-81E4-4CBF-A823-AAA3C0847C6E}\ProgID\
type=REG_SZ
data=NBRun.BrowserToDelphi
Return=SUCCESS
#515000000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{ED4F5A35-81E4-4CBF-A823-AAA3C0847C6E}\Version
Return=SUCCESS
#515050000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{ED4F5A35-81E4-4CBF-A823-AAA3C0847C6E}\Version\
type=REG_SZ
data=1.0
Return=SUCCESS
#515080000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{ED4F5A35-81E4-4CBF-A823-AAA3C0847C6E}\TypeLib
Return=SUCCESS
#515100000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{ED4F5A35-81E4-4CBF-A823-AAA3C0847C6E}\TypeLib\
type=REG_SZ
data={8C2B40D2-963F-4307-AD3E-44A17D530D67}
Return=SUCCESS
#515130000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{F1F35EFE-C7D9-4628-A63C-DD41F5DE5914}
Return=SUCCESS
#515170000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{F1F35EFE-C7D9-4628-A63C-DD41F5DE5914}\
type=REG_SZ
data=
Return=SUCCESS
#515250000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{F1F35EFE-C7D9-4628-A63C-DD41F5DE5914}\LocalServer32
Return=SUCCESS
#515280000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{F1F35EFE-C7D9-4628-A63C-DD41F5DE5914}\LocalServer32\
type=REG_SZ
data=C:\DOCUME~1\ALLUSE~1\Desktop\malware.exe
Return=SUCCESS
#515360000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\NBRun.NeoBookIEProtocol
Return=SUCCESS
#515420000
RegSetValue
hKey=HKEY_CLASSES_ROOT\NBRun.NeoBookIEProtocol\
type=REG_SZ
data=
Return=SUCCESS
#515480000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\NBRun.NeoBookIEProtocol\Clsid
Return=SUCCESS
#515500000
RegSetValue
hKey=HKEY_CLASSES_ROOT\NBRun.NeoBookIEProtocol\Clsid\
type=REG_SZ
data={F1F35EFE-C7D9-4628-A63C-DD41F5DE5914}
Return=SUCCESS
#515530000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{F1F35EFE-C7D9-4628-A63C-DD41F5DE5914}\ProgID
Return=SUCCESS
#515550000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{F1F35EFE-C7D9-4628-A63C-DD41F5DE5914}\ProgID\
type=REG_SZ
data=NBRun.NeoBookIEProtocol
Return=SUCCESS
#515580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=SUCCESS
type=REG_DWORD
data=1
#516240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateProcess
result=FAILURE
#516240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateObject
result=FAILURE
#515580000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=SUCCESS
#516330000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=SUCCESS
type=REG_DWORD
data=1
#516330000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=SUCCESS
#517110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#517140000
CreateFile
hName=C:\WINDOWS\Registration\R000000000007.clb
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#517690000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#517970000
RegQueryValue
hKey=da\CLSID\{ED4F5A35-81E4-4CBF-A823-AAA3C0847C6E}\LocalServer32\LocalServer32
result=FAILURE
#518070000
RegQueryValue
hKey=da\CLSID\{ED4F5A35-81E4-4CBF-A823-AAA3C0847C6E}\LocalServer32
Return=SUCCESS
type=REG_SZ
data=C:\DOCUME~1\ALLUSE~1\Desktop\malware.exe
#518660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\DefaultAccessPermission
result=FAILURE
#518720000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#519130000
LoadLibrary
lpFileName=OLE32
Return=SUCCESS
#519250000
LoadLibrary
lpFileName=OLE32.DLL
Return=SUCCESS
#519490000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#519520000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#519650000
RegQueryValue
hKey=da\CLSID\{F1F35EFE-C7D9-4628-A63C-DD41F5DE5914}\LocalServer32\LocalServer32
result=FAILURE
#519750000
RegQueryValue
hKey=da\CLSID\{F1F35EFE-C7D9-4628-A63C-DD41F5DE5914}\LocalServer32
Return=SUCCESS
type=REG_SZ
data=C:\DOCUME~1\ALLUSE~1\Desktop\malware.exe
#523890000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#523890000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#551590000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\80DEAF0D.ttf
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=SUCCESS
#551590000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\80DEAF0D.ttf
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=SUCCESS
#551680000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\80DEAF0D.ttf
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#551680000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\80DEAF0D.ttf
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#567470000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{D27CDB6E-AE6D-11cf-96B8-444553540000}\InprocServer32\
Return=SUCCESS
#567500000
CreateFile
hName=C:\WINDOWS\system32\macromed\flash\flash.ocx
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#567500000
CreateFile
hName=C:\WINDOWS\system32\macromed\flash\flash.ocx
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#570840000
LoadLibrary
lpFileName=WINMM.dll
Return=SUCCESS
#571140000
LoadLibrary
lpFileName=KERNEL32.dll
Return=SUCCESS
#572350000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#573450000
LoadLibrary
lpFileName=GDI32.dll
Return=SUCCESS
#574300000
LoadLibrary
lpFileName=comdlg32.dll
Return=SUCCESS
#574330000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#574480000
LoadLibrary
lpFileName=ole32.dll
Return=SUCCESS
#574760000
LoadLibrary
lpFileName=OLEAUT32.dll
Return=SUCCESS
#574810000
LoadLibrary
lpFileName=WSOCK32.dll
Return=SUCCESS
#574880000
LoadLibrary
lpFileName=urlmon.dll
Return=SUCCESS
#598300000
LoadLibrary
lpFileName=C:\WINDOWS\system32\Macromed\Common\SwSupport.dll
Return=FAILURE
#598340000
LoadLibrary
lpFileName=C:\WINDOWS\system32\Macromed\Shockwave\SwSupport.dll
Return=FAILURE
#608970000
LoadLibrary
lpFileName=UxTheme.dll
Return=SUCCESS
#679740000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#678920000
LoadLibrary
lpFileName=mlang.dll
Return=SUCCESS
