1612 malware.exe
#223830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#223830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#224410000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#225630000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#226300000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#233190000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#233500000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#233540000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#231630000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#234130000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=SUCCESS
#234320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=SUCCESS
type=REG_DWORD
data=1
#234380000
LoadLibrary
lpFileName=Comctl32.dll
Return=SUCCESS
#234990000
LoadLibrary
lpFileName=RichEd20.dll
Return=SUCCESS
#236200000
LoadLibrary
lpFileName=Comctl32.dll
Return=SUCCESS
#237110000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#237910000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{EAB22AC1-30C1-11CF-A7EB-0000C05BAE0B}\Typelib
Return=SUCCESS
type=REG_SZ
data={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}
#238040000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{b722bccb-4e68-101b-a2bc-00aa00404770}\ProxyStubClsid32
Return=SUCCESS
type=REG_SZ
data={B8DA6310-E19B-11D0-933C-00A0C90DCAA9}
#238100000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{79eac9c4-baf9-11ce-8c82-00aa004ba90b}\ProxyStubClsid32
Return=SUCCESS
type=REG_SZ
data={B8DA6310-E19B-11D0-933C-00A0C90DCAA9}
#238170000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{000214E6-0000-0000-C000-000000000046}\ProxyStubClsid32
Return=SUCCESS
type=REG_SZ
data={bf50b68e-29b8-4386-ae9c-9734d5117cd5}
#238220000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{93F2F68C-1D1B-11D3-A30E-00C04F79ABD1}\ProxyStubClsid32
Return=SUCCESS
type=REG_SZ
data={bf50b68e-29b8-4386-ae9c-9734d5117cd5}
#239440000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\App Paths\ICWCONN1.EXE\Path
Return=SUCCESS
type=REG_SZ
data=C:\Program Files\Internet Explorer\Connection Wizard;
#239680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\URL Compatibility\~/CONNWIZ.HTM\Compatibility Flags
Return=SUCCESS
type=REG_DWORD
data=4
#239690000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\URL Compatibility\~/CWIZINTR.HTM\Compatibility Flags
Return=SUCCESS
type=REG_DWORD
data=4
#239730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Application Compatibility\malware.exe
result=FAILURE
#218850000
LoadLibrary
lpFileName=mshtml.dll
Return=SUCCESS
#315170000
LoadLibrary
lpFileName=mshtml.dll
Return=SUCCESS
#369610000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#393220000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#394060000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=SUCCESS
#394100000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#393250000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1652
dwThreadId=1660
#393250000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1652
dwThreadId=1660
#393250000
CreateProcess
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1652
dwThreadId=1660
#394430000
ExitProcess
