208 taskkill.exe
#327730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#327730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#327890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WBEM\CIMOM\Logging
Return=SUCCESS
type=REG_SZ
data=1
#327900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WBEM\CIMOM\Logging Directory
Return=SUCCESS
type=REG_SZ
data=
#327910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WBEM\CIMOM\Logging Directory
Return=SUCCESS
type=REG_SZ
data=C:\WINDOWS\system32\WBEM\Logs\
#327930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WBEM\CIMOM\Log File Max Size
Return=SUCCESS
type=REG_SZ
data=
#327930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WBEM\CIMOM\Log File Max Size
Return=SUCCESS
type=REG_SZ
data=65536
#328600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=SUCCESS
#328670000
RegCreateKey
hKey=798\Software\Microsoft\Multimedia\Audio
Return=SUCCESS
#328670000
RegQueryValue
hKey=798\Software\Microsoft\Multimedia\Audio\SystemFormats
Return=SUCCESS
#328770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#328770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#328770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000001100000014000000
#328770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#328790000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#328790000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#328800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000000200000032000000
#328800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#328820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#328820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=3
#328820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=010000001000000006000000120000000700000012000000
#328830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#328860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#328860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#328860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000003100000014000000
#328860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#328890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#328890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#328890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000002200000032000000
#328900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#328930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#328930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#328930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=0100000010000000420000001C000000
#328940000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#328970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#328970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=3
#328980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000120000006001000016000000610100001C000000
#328980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#329010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#329010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#329010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000003001000016000000
#329010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#329040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#329040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#329040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000000204000014000000
#329050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#329070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#329080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#329080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=0100000010000000550000001E000000
#329080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#329090000
RegCreateKey
hKey=78c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=SUCCESS
#329090000
RegCreateKey
hKey=78c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM
Return=SUCCESS
#329090000
RegQueryValue
hKey=78c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM\NoPCMConverter
result=FAILURE
#329150000
RegCreateKey
hKey=78c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=SUCCESS
#329150000
RegCreateKey
hKey=78c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00
Return=SUCCESS
#329160000
RegQueryValue
hKey=78c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00\Priority1
result=FAILURE
#329270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#330370000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#330640000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#330660000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#329590000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#331610000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#330930000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#331940000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#331950000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
result=FAILURE
#331970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=SUCCESS
type=REG_SZ
data=WinNT
#332080000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#332080000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#332140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
result=FAILURE
#332150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#332150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
result=FAILURE
#332170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#332210000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
result=FAILURE
#332230000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
result=FAILURE
#332470000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#333070000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#334550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
result=FAILURE
#334610000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#334810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\MaximumAllowedAllocationSize
result=FAILURE
#335090000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#335230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=SUCCESS
type=REG_DWORD
data=1
#335740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateProcess
result=FAILURE
#335740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateObject
result=FAILURE
#335230000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=SUCCESS
#335780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=SUCCESS
type=REG_DWORD
data=1
#335780000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=SUCCESS
#336260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#336280000
CreateFile
hName=C:\WINDOWS\Registration\R000000000007.clb
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#336520000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#336640000
RegQueryValue
hKey=74a\CLSID\{4590F811-1D3A-11D0-891F-00AA004B2E24}\InprocServer32\InprocServer32
result=FAILURE
#336690000
RegQueryValue
hKey=74a\CLSID\{4590F811-1D3A-11D0-891F-00AA004B2E24}\InprocServer32
Return=SUCCESS
type=REG_SZ
data=C:\WINDOWS\system32\wbem\wbemprox.dll
#336780000
RegQueryValue
hKey=74a\CLSID\{4590F811-1D3A-11D0-891F-00AA004B2E24}\AppID
result=FAILURE
#336900000
RegQueryValue
hKey=74a\CLSID\{4590F811-1D3A-11D0-891F-00AA004B2E24}\InprocServer32\ThreadingModel
Return=SUCCESS
type=REG_SZ
data=Both
#337610000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM
Return=SUCCESS
#337610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Logging Directory
Return=SUCCESS
type=REG_SZ
data=
#337610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Logging Directory
Return=SUCCESS
type=REG_SZ
data=C:\WINDOWS\system32\WBEM\Logs\
#337620000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM
Return=SUCCESS
#337620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Logging
Return=SUCCESS
type=REG_SZ
data=1
#337620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Log File Max Size
Return=SUCCESS
type=REG_SZ
data=65536
#337630000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM
Return=SUCCESS
#337630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Repository Directory
Return=SUCCESS
type=REG_EXPAND_SZ
data=
#337630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Repository Directory
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#337700000
LoadLibrary
lpFileName=Winsta.dll
Return=SUCCESS
#338320000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#339140000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#339230000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#339410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#339450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#339640000
RegQueryValue
hKey=74a\CLSID\{8BC3F05E-D86B-11D0-A075-00C04FB68820}\AppID
Return=SUCCESS
type=REG_SZ
data={8BC3F05E-D86B-11D0-A075-00C04FB68820}
#339670000
RegQueryValue
hKey=74a\AppID\{8BC3F05E-D86B-11D0-A075-00C04FB68820}\DllSurrogate
result=FAILURE
#339680000
RegQueryValue
hKey=74a\AppID\{8BC3F05E-D86B-11D0-A075-00C04FB68820}\LocalService
Return=SUCCESS
#340100000
LoadLibrary
lpFileName=OLE32
Return=SUCCESS
#340250000
LoadLibrary
lpFileName=OLE32.DLL
Return=SUCCESS
#340880000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{F309AD18-D86A-11D0-A075-00C04FB68820}\ProxyStubClsid32
Return=SUCCESS
type=REG_SZ
data={7C857801-7381-11CF-884D-00AA004B2E24}
#340910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#340940000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#341020000
RegQueryValue
hKey=74a\CLSID\{7C857801-7381-11CF-884D-00AA004B2E24}\InprocServer32\InprocServer32
result=FAILURE
#341080000
RegQueryValue
hKey=74a\CLSID\{7C857801-7381-11CF-884D-00AA004B2E24}\InprocServer32
Return=SUCCESS
type=REG_SZ
data=C:\WINDOWS\system32\wbem\wbemsvc.dll
#341160000
RegQueryValue
hKey=74a\CLSID\{7C857801-7381-11CF-884D-00AA004B2E24}\AppID
result=FAILURE
#341260000
RegQueryValue
hKey=74a\CLSID\{7C857801-7381-11CF-884D-00AA004B2E24}\InprocServer32\ThreadingModel
Return=SUCCESS
type=REG_SZ
data=Both
#341970000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#342140000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{D4781CD6-E5D3-44DF-AD94-930EFE48A887}\ProxyStubClsid32
Return=SUCCESS
type=REG_SZ
data={7C857801-7381-11CF-884D-00AA004B2E24}
#342500000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{9556DC99-828C-11CF-A37E-00AA003240C7}\ProxyStubClsid32
Return=SUCCESS
type=REG_SZ
data={D68AF00A-29CB-43FA-8504-CE99A996D9EA}
#342530000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#342560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#342640000
RegQueryValue
hKey=74a\CLSID\{D68AF00A-29CB-43FA-8504-CE99A996D9EA}\InprocServer32\InprocServer32
result=FAILURE
#342770000
RegQueryValue
hKey=74a\CLSID\{D68AF00A-29CB-43FA-8504-CE99A996D9EA}\InprocServer32
Return=SUCCESS
type=REG_SZ
data=C:\WINDOWS\system32\wbem\fastprox.dll
#342890000
RegQueryValue
hKey=74a\CLSID\{D68AF00A-29CB-43FA-8504-CE99A996D9EA}\AppID
result=FAILURE
#342980000
RegQueryValue
hKey=74a\CLSID\{D68AF00A-29CB-43FA-8504-CE99A996D9EA}\InprocServer32\ThreadingModel
Return=SUCCESS
type=REG_SZ
data=Both
#344150000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters
Return=SUCCESS
#344160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\QueryAdapterName
result=FAILURE
#344160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DisableAdapterDomainName
result=FAILURE
#344170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UseDomainNameDevolution
result=FAILURE
#344170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\UseDomainNameDevolution
Return=SUCCESS
type=REG_DWORD
data=1
#344170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\PrioritizeRecordData
result=FAILURE
#344180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\PrioritizeRecordData
result=FAILURE
#344180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\AllowUnqualifiedQuery
result=FAILURE
#344180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\AllowUnqualifiedQuery
result=FAILURE
#344180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\AppendToMultiLabelName
result=FAILURE
#344190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\ScreenBadTlds
result=FAILURE
#344190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\ScreenUnreachableServers
result=FAILURE
#344190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\FilterClusterIp
result=FAILURE
#344190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\WaitForNameErrorOnAll
result=FAILURE
#344190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UseEdns
result=FAILURE
#344200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\QueryIpMatching
result=FAILURE
#344200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UseHostsFile
result=FAILURE
#344200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegistrationEnabled
result=FAILURE
#344200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DisableDynamicUpdate
result=FAILURE
#344210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegisterPrimaryName
result=FAILURE
#344210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegisterAdapterName
result=FAILURE
#344210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\EnableAdapterDomainNameRegistration
result=FAILURE
#344210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegisterReverseLookup
result=FAILURE
#344220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DisableReverseAddressRegistrations
result=FAILURE
#344220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegisterWanAdapters
result=FAILURE
#344220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DisableWanDynamicUpdate
result=FAILURE
#344220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegistrationTtl
result=FAILURE
#344230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DefaultRegistrationTTL
result=FAILURE
#344230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegistrationRefreshInterval
result=FAILURE
#344230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DefaultRegistrationRefreshInterval
result=FAILURE
#344230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegistrationMaxAddressCount
result=FAILURE
#344240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\MaxNumberOfAddressesToRegister
result=FAILURE
#344240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UpdateSecurityLevel
result=FAILURE
#344240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\UpdateSecurityLevel
result=FAILURE
#344240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UpdateZoneExcludeFile
result=FAILURE
#344250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UpdateTopLevelDomainZones
result=FAILURE
#344250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\DnsTest
result=FAILURE
#344250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MaxCacheSize
result=FAILURE
#344250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MaxCacheTtl
result=FAILURE
#344260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MaxNegativeCacheTtl
result=FAILURE
#344260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\AdapterTimeoutLimit
result=FAILURE
#344260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\ServerPriorityTimeLimit
result=FAILURE
#344260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MaxCachedSockets
result=FAILURE
#344260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MulticastListenLevel
result=FAILURE
#344270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MulticastSendLevel
result=FAILURE
#344270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#344280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DnsQueryTimeouts
result=FAILURE
#344280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DnsQuickQueryTimeouts
result=FAILURE
#344280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DnsMulticastQueryTimeouts
result=FAILURE
#344320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=SUCCESS
type=REG_DWORD
data=1
#344340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\ProcessID
Return=SUCCESS
type=REG_DWORD
data=844
#344340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\EnablePrivateObjectHeap
result=FAILURE
#344340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\ContextLimit
result=FAILURE
#344340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\ObjectLimit
result=FAILURE
#344350000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\IdentifierLimit
result=FAILURE
#345000000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{027947E1-D731-11CE-A357-000000000001}\ProxyStubClsid32
Return=SUCCESS
type=REG_SZ
data={1B1CAD8C-2DAB-11D2-B604-00104B703EFD}
#345060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#345100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#345190000
RegQueryValue
hKey=74a\CLSID\{1B1CAD8C-2DAB-11D2-B604-00104B703EFD}\InprocServer32\InprocServer32
result=FAILURE
#345250000
RegQueryValue
hKey=74a\CLSID\{1B1CAD8C-2DAB-11D2-B604-00104B703EFD}\InprocServer32
Return=SUCCESS
type=REG_SZ
data=C:\WINDOWS\system32\wbem\fastprox.dll
#345350000
RegQueryValue
hKey=74a\CLSID\{1B1CAD8C-2DAB-11D2-B604-00104B703EFD}\AppID
result=FAILURE
#345480000
RegQueryValue
hKey=74a\CLSID\{1B1CAD8C-2DAB-11D2-B604-00104B703EFD}\InprocServer32\ThreadingModel
Return=SUCCESS
type=REG_SZ
data=Both
#345780000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{1C1C45EE-4395-11D2-B60B-00104B703EFD}\ProxyStubClsid32
Return=SUCCESS
type=REG_SZ
data={7C857801-7381-11CF-884D-00AA004B2E24}
#346220000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{423EC01E-2E35-11D2-B604-00104B703EFD}\ProxyStubClsid32
Return=SUCCESS
type=REG_SZ
data={7C857801-7381-11CF-884D-00AA004B2E24}
#346360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#346390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#346490000
RegQueryValue
hKey=74a\CLSID\{4590F812-1D3A-11D0-891F-00AA004B2E24}\InprocServer32\InprocServer32
result=FAILURE
#346600000
RegQueryValue
hKey=74a\CLSID\{4590F812-1D3A-11D0-891F-00AA004B2E24}\InprocServer32
Return=SUCCESS
type=REG_SZ
data=C:\WINDOWS\system32\wbem\fastprox.dll
#346810000
RegQueryValue
hKey=74a\CLSID\{4590F812-1D3A-11D0-891F-00AA004B2E24}\AppID
result=FAILURE
#347020000
RegQueryValue
hKey=74a\CLSID\{4590F812-1D3A-11D0-891F-00AA004B2E24}\InprocServer32\ThreadingModel
Return=SUCCESS
type=REG_SZ
data=Both
#347180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\EnableObjectValidation
result=FAILURE
#347230000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#347620000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#347660000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#354730000
ExitProcess
