1368 malware.exe
#231050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#231060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#231680000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#232020000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#232040000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#232640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#233000000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#233140000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#233680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=SUCCESS
#483650000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
result=FAILURE
#483680000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
result=FAILURE
#483700000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#488730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
result=FAILURE
#488780000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#488900000
CreateFile
hName=\\.\PIPE\EVENTLOG
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#489110000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#489140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\version
Return=SUCCESS
#486780000
LoadLibrary
lpFileName=HHCtrl.ocx
Return=SUCCESS
#489170000
LoadLibrary
lpFileName=shfolder.dll
Return=SUCCESS
#489720000
LoadLibrary
lpFileName=olepro32.dll
Return=SUCCESS
#491970000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#492790000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#493630000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#496520000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#496650000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=SUCCESS
#490780000
LoadLibrary
lpFileName=wininet.dll
Return=SUCCESS
#497660000
LoadLibrary
lpFileName=DCIMAN32.DLL
Return=SUCCESS
#498550000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#500530000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#500830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\DisableImprovedZoneCheck
result=FAILURE
#501000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_OBJECT_CACHING\malware.exe
result=FAILURE
#501030000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_OBJECT_CACHING\*
result=FAILURE
#501030000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION\malware.exe
result=FAILURE
#501070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION\*
result=FAILURE
#501080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\malware.exe
result=FAILURE
#501080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\*
result=FAILURE
#501120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING\malware.exe
result=FAILURE
#501120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING\*
result=FAILURE
#501120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS\malware.exe
result=FAILURE
#501130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS\*
result=FAILURE
#501130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT\malware.exe
result=FAILURE
#501140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT\*
result=FAILURE
#501140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BEHAVIORS\malware.exe
result=FAILURE
#501140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BEHAVIORS\*
Return=SUCCESS
type=REG_DWORD
data=1
#501180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL\malware.exe
result=FAILURE
#501180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL\*
Return=SUCCESS
type=REG_DWORD
data=1
#501190000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\malware.exe
result=FAILURE
#501190000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\*
result=FAILURE
#501190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\malware.exe
result=FAILURE
#501200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\*
result=FAILURE
#501260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_PROTOCOL_LOCKDOWN\malware.exe
result=FAILURE
#501260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_PROTOCOL_LOCKDOWN\*
result=FAILURE
#501270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT\malware.exe
result=FAILURE
#501280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT\*
result=FAILURE
#498960000
LoadLibrary
lpFileName=urlmon.dll
Return=SUCCESS
#501330000
LoadLibrary
lpFileName=OLEAUT32.DLL
Return=SUCCESS
#501860000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#501910000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#502170000
LoadLibrary
lpFileName=SXS.DLL
Return=SUCCESS
#503030000
CreateFile
hName=C:\WINDOWS\system32\shdocvw.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#503160000
CreateFile
hName=C:\WINDOWS\system32\shdocvw.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#503300000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{8C2B40D2-963F-4307-AD3E-44A17D530D67}
Return=SUCCESS
#503300000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{8C2B40D2-963F-4307-AD3E-44A17D530D67}
Return=SUCCESS
#503430000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{8C2B40D2-963F-4307-AD3E-44A17D530D67}\1.0
Return=SUCCESS
#503430000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{8C2B40D2-963F-4307-AD3E-44A17D530D67}\1.0
Return=SUCCESS
#503460000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{8C2B40D2-963F-4307-AD3E-44A17D530D67}\1.0
result=FAILURE
#503480000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{8C2B40D2-963F-4307-AD3E-44A17D530D67}\1.0
type=REG_SZ
data=NBRun Library
Return=SUCCESS
#503510000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{8C2B40D2-963F-4307-AD3E-44A17D530D67}\1.0\FLAGS
Return=SUCCESS
#503510000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{8C2B40D2-963F-4307-AD3E-44A17D530D67}\1.0\FLAGS
Return=SUCCESS
#503550000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{8C2B40D2-963F-4307-AD3E-44A17D530D67}\1.0\FLAGS
result=FAILURE
#503560000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{8C2B40D2-963F-4307-AD3E-44A17D530D67}\1.0\FLAGS
type=REG_SZ
data=0
Return=SUCCESS
#503600000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{8C2B40D2-963F-4307-AD3E-44A17D530D67}\1.0\0
Return=SUCCESS
#503600000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{8C2B40D2-963F-4307-AD3E-44A17D530D67}\1.0\0
Return=SUCCESS
#503640000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{8C2B40D2-963F-4307-AD3E-44A17D530D67}\1.0\0\win32
Return=SUCCESS
#503640000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{8C2B40D2-963F-4307-AD3E-44A17D530D67}\1.0\0\win32
Return=SUCCESS
#503670000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{8C2B40D2-963F-4307-AD3E-44A17D530D67}\1.0\0\win32
result=FAILURE
#503680000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{8C2B40D2-963F-4307-AD3E-44A17D530D67}\1.0\0\win32
type=REG_SZ
data=C:\Documents and Settings\All Users\Desktop\malware.exe
Return=SUCCESS
#503720000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{8C2B40D2-963F-4307-AD3E-44A17D530D67}\1.0\HELPDIR
Return=SUCCESS
#503720000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{8C2B40D2-963F-4307-AD3E-44A17D530D67}\1.0\HELPDIR
Return=SUCCESS
#503760000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{8C2B40D2-963F-4307-AD3E-44A17D530D67}\1.0\HELPDIR
result=FAILURE
#503770000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{8C2B40D2-963F-4307-AD3E-44A17D530D67}\1.0\HELPDIR
type=REG_SZ
data=C:\Documents and Settings\All Users\Desktop\
Return=SUCCESS
#503890000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{DDB878B2-3F43-4471-B746-47906E644468}
Return=SUCCESS
#503890000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{DDB878B2-3F43-4471-B746-47906E644468}
Return=SUCCESS
#504030000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{DDB878B2-3F43-4471-B746-47906E644468}
result=FAILURE
#504050000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{DDB878B2-3F43-4471-B746-47906E644468}
type=REG_SZ
data=IBrowserToDelphi
Return=SUCCESS
#504080000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{DDB878B2-3F43-4471-B746-47906E644468}\ProxyStubClsid
Return=SUCCESS
#504080000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{DDB878B2-3F43-4471-B746-47906E644468}\ProxyStubClsid
Return=SUCCESS
#504110000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{DDB878B2-3F43-4471-B746-47906E644468}\ProxyStubClsid
result=FAILURE
#504130000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{DDB878B2-3F43-4471-B746-47906E644468}\ProxyStubClsid
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=SUCCESS
#504160000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{DDB878B2-3F43-4471-B746-47906E644468}\ProxyStubClsid32
Return=SUCCESS
#504160000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{DDB878B2-3F43-4471-B746-47906E644468}\ProxyStubClsid32
Return=SUCCESS
#504200000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{DDB878B2-3F43-4471-B746-47906E644468}\ProxyStubClsid32
result=FAILURE
#504210000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{DDB878B2-3F43-4471-B746-47906E644468}\ProxyStubClsid32
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=SUCCESS
#504260000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{DDB878B2-3F43-4471-B746-47906E644468}\TypeLib
Return=SUCCESS
#504260000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{DDB878B2-3F43-4471-B746-47906E644468}\TypeLib
Return=SUCCESS
#504290000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{DDB878B2-3F43-4471-B746-47906E644468}\TypeLib
result=FAILURE
#504310000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{DDB878B2-3F43-4471-B746-47906E644468}\TypeLib
type=REG_SZ
data={8C2B40D2-963F-4307-AD3E-44A17D530D67}
Return=SUCCESS
#504330000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{DDB878B2-3F43-4471-B746-47906E644468}\TypeLib\Version
result=FAILURE
#504350000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{DDB878B2-3F43-4471-B746-47906E644468}\TypeLib\Version
type=REG_SZ
data=1.0
Return=SUCCESS
#504440000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{1551601C-141C-4499-9C05-557CA1440A05}
Return=SUCCESS
#504440000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{1551601C-141C-4499-9C05-557CA1440A05}
Return=SUCCESS
#504480000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{1551601C-141C-4499-9C05-557CA1440A05}
result=FAILURE
#504500000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{1551601C-141C-4499-9C05-557CA1440A05}
type=REG_SZ
data=IBrowserToDelphiEvents
Return=SUCCESS
#504540000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{1551601C-141C-4499-9C05-557CA1440A05}\ProxyStubClsid
Return=SUCCESS
#504540000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{1551601C-141C-4499-9C05-557CA1440A05}\ProxyStubClsid
Return=SUCCESS
#504570000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{1551601C-141C-4499-9C05-557CA1440A05}\ProxyStubClsid
result=FAILURE
#504590000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{1551601C-141C-4499-9C05-557CA1440A05}\ProxyStubClsid
type=REG_SZ
data={00020420-0000-0000-C000-000000000046}
Return=SUCCESS
#504630000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{1551601C-141C-4499-9C05-557CA1440A05}\ProxyStubClsid32
Return=SUCCESS
#504630000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{1551601C-141C-4499-9C05-557CA1440A05}\ProxyStubClsid32
Return=SUCCESS
#504660000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{1551601C-141C-4499-9C05-557CA1440A05}\ProxyStubClsid32
result=FAILURE
#504670000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{1551601C-141C-4499-9C05-557CA1440A05}\ProxyStubClsid32
type=REG_SZ
data={00020420-0000-0000-C000-000000000046}
Return=SUCCESS
#504700000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{1551601C-141C-4499-9C05-557CA1440A05}\TypeLib
Return=SUCCESS
#504700000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{1551601C-141C-4499-9C05-557CA1440A05}\TypeLib
Return=SUCCESS
#504740000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{1551601C-141C-4499-9C05-557CA1440A05}\TypeLib
result=FAILURE
#504750000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{1551601C-141C-4499-9C05-557CA1440A05}\TypeLib
type=REG_SZ
data={8C2B40D2-963F-4307-AD3E-44A17D530D67}
Return=SUCCESS
#504770000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{1551601C-141C-4499-9C05-557CA1440A05}\TypeLib\Version
result=FAILURE
#504790000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{1551601C-141C-4499-9C05-557CA1440A05}\TypeLib\Version
type=REG_SZ
data=1.0
Return=SUCCESS
#504840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\MaximumAllowedAllocationSize
result=FAILURE
#504860000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{ED4F5A35-81E4-4CBF-A823-AAA3C0847C6E}
Return=SUCCESS
#504970000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{ED4F5A35-81E4-4CBF-A823-AAA3C0847C6E}\
type=REG_SZ
data=BrowserToDelphi Object
Return=SUCCESS
#505080000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{ED4F5A35-81E4-4CBF-A823-AAA3C0847C6E}\LocalServer32
Return=SUCCESS
#505100000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{ED4F5A35-81E4-4CBF-A823-AAA3C0847C6E}\LocalServer32\
type=REG_SZ
data=C:\DOCUME~1\ALLUSE~1\Desktop\malware.exe
Return=SUCCESS
#505120000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\NBRun.BrowserToDelphi
Return=SUCCESS
#505210000
RegSetValue
hKey=HKEY_CLASSES_ROOT\NBRun.BrowserToDelphi\
type=REG_SZ
data=BrowserToDelphi Object
Return=SUCCESS
#505230000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\NBRun.BrowserToDelphi\Clsid
Return=SUCCESS
#505250000
RegSetValue
hKey=HKEY_CLASSES_ROOT\NBRun.BrowserToDelphi\Clsid\
type=REG_SZ
data={ED4F5A35-81E4-4CBF-A823-AAA3C0847C6E}
Return=SUCCESS
#505280000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{ED4F5A35-81E4-4CBF-A823-AAA3C0847C6E}\ProgID
Return=SUCCESS
#505300000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{ED4F5A35-81E4-4CBF-A823-AAA3C0847C6E}\ProgID\
type=REG_SZ
data=NBRun.BrowserToDelphi
Return=SUCCESS
#505340000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{ED4F5A35-81E4-4CBF-A823-AAA3C0847C6E}\Version
Return=SUCCESS
#505370000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{ED4F5A35-81E4-4CBF-A823-AAA3C0847C6E}\Version\
type=REG_SZ
data=1.0
Return=SUCCESS
#505400000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{ED4F5A35-81E4-4CBF-A823-AAA3C0847C6E}\TypeLib
Return=SUCCESS
#505430000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{ED4F5A35-81E4-4CBF-A823-AAA3C0847C6E}\TypeLib\
type=REG_SZ
data={8C2B40D2-963F-4307-AD3E-44A17D530D67}
Return=SUCCESS
#505470000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{F1F35EFE-C7D9-4628-A63C-DD41F5DE5914}
Return=SUCCESS
#505510000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{F1F35EFE-C7D9-4628-A63C-DD41F5DE5914}\
type=REG_SZ
data=
Return=SUCCESS
#505590000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{F1F35EFE-C7D9-4628-A63C-DD41F5DE5914}\LocalServer32
Return=SUCCESS
#505610000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{F1F35EFE-C7D9-4628-A63C-DD41F5DE5914}\LocalServer32\
type=REG_SZ
data=C:\DOCUME~1\ALLUSE~1\Desktop\malware.exe
Return=SUCCESS
#505630000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\NBRun.NeoBookIEProtocol
Return=SUCCESS
#505660000
RegSetValue
hKey=HKEY_CLASSES_ROOT\NBRun.NeoBookIEProtocol\
type=REG_SZ
data=
Return=SUCCESS
#505690000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\NBRun.NeoBookIEProtocol\Clsid
Return=SUCCESS
#505710000
RegSetValue
hKey=HKEY_CLASSES_ROOT\NBRun.NeoBookIEProtocol\Clsid\
type=REG_SZ
data={F1F35EFE-C7D9-4628-A63C-DD41F5DE5914}
Return=SUCCESS
#505820000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{F1F35EFE-C7D9-4628-A63C-DD41F5DE5914}\ProgID
Return=SUCCESS
#505850000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{F1F35EFE-C7D9-4628-A63C-DD41F5DE5914}\ProgID\
type=REG_SZ
data=NBRun.NeoBookIEProtocol
Return=SUCCESS
#505880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=SUCCESS
type=REG_DWORD
data=1
#506580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateProcess
result=FAILURE
#506580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateObject
result=FAILURE
#505880000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=SUCCESS
#506640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=SUCCESS
type=REG_DWORD
data=1
#506640000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=SUCCESS
#507520000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#507570000
CreateFile
hName=C:\WINDOWS\Registration\R000000000007.clb
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#508090000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#508380000
RegQueryValue
hKey=da\CLSID\{ED4F5A35-81E4-4CBF-A823-AAA3C0847C6E}\LocalServer32\LocalServer32
result=FAILURE
#508470000
RegQueryValue
hKey=da\CLSID\{ED4F5A35-81E4-4CBF-A823-AAA3C0847C6E}\LocalServer32
Return=SUCCESS
type=REG_SZ
data=C:\DOCUME~1\ALLUSE~1\Desktop\malware.exe
#509030000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\DefaultAccessPermission
result=FAILURE
#509100000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#509540000
LoadLibrary
lpFileName=OLE32
Return=SUCCESS
#509720000
LoadLibrary
lpFileName=OLE32.DLL
Return=SUCCESS
#509900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#509930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#510060000
RegQueryValue
hKey=da\CLSID\{F1F35EFE-C7D9-4628-A63C-DD41F5DE5914}\LocalServer32\LocalServer32
result=FAILURE
#510160000
RegQueryValue
hKey=da\CLSID\{F1F35EFE-C7D9-4628-A63C-DD41F5DE5914}\LocalServer32
Return=SUCCESS
type=REG_SZ
data=C:\DOCUME~1\ALLUSE~1\Desktop\malware.exe
#514390000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#514360000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#561950000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\80E89FCE.nbp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=SUCCESS
#561950000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\80E89FCE.nbp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=SUCCESS
#562040000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\80E89FCE.nbp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#562040000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\80E89FCE.nbp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#597540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectX\GlitchInstrumentation
result=FAILURE
#666610000
LoadLibrary
lpFileName=DDraw.dll
Return=SUCCESS
#667580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\DisableMMX
result=FAILURE
#667590000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\MostRecentApplication
Return=SUCCESS
#667590000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\MostRecentApplication
Return=SUCCESS
#667590000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Direct3D\MostRecentApplication\Name
type=REG_SZ
data=malware.exe
Return=SUCCESS
#667060000
LoadLibrary
lpFileName=D3d8.dll
Return=SUCCESS
#668110000
LoadLibrary
lpFileName=C:\WINDOWS\system32\DSound.dll
Return=SUCCESS
#668470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectX\GlitchInstrumentation
result=FAILURE
#667630000
LoadLibrary
lpFileName=DSound.dll
Return=SUCCESS
#668540000
LoadLibrary
lpFileName=Msdmo.dll
Return=SUCCESS
#668910000
LoadLibrary
lpFileName=Ksuser.dll
Return=FAILURE
#669040000
LoadLibrary
lpFileName=Ksproxy.ax
Return=FAILURE
#669430000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#595390000
LoadLibrary
lpFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\80E89FCE.nbp
Return=SUCCESS
#681090000
LoadLibrary
lpFileName=UxTheme.dll
Return=SUCCESS
#739930000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Multimedia\DrawDib
Return=SUCCESS
#739930000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Multimedia\DrawDib
Return=SUCCESS
#739950000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Multimedia\DrawDib\vga.drv 640x480x24(BGR 0)
type=REG_SZ
data=31,31,31,31
Return=SUCCESS
#741570000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\video.wmv
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#741570000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\video.wmv
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
