484 regsvr32.exe
#380410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#380410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#380690000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=SUCCESS
#380840000
RegCreateKey
hKey=50\Software\Microsoft\Multimedia\Audio
Return=SUCCESS
#380840000
RegQueryValue
hKey=50\Software\Microsoft\Multimedia\Audio\SystemFormats
Return=SUCCESS
#380930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#380930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#380930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000001100000014000000
#380940000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#380960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#380960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#380960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000000200000032000000
#380960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#380990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#380990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=3
#380990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=010000001000000006000000120000000700000012000000
#381000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#381020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#381020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#381030000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000003100000014000000
#381030000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#381190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#381190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#381190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000002200000032000000
#381190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#381240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#381240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#381240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=0100000010000000420000001C000000
#381240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#381300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#381300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=3
#381300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000120000006001000016000000610100001C000000
#381300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#381360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#381360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#381370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000003001000016000000
#381370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#381420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#381430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#381430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000000204000014000000
#381430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#381490000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#381490000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#381490000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=0100000010000000550000001E000000
#381490000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#381500000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=SUCCESS
#381510000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM
Return=SUCCESS
#381510000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM\NoPCMConverter
result=FAILURE
#381630000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=SUCCESS
#381640000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00
Return=SUCCESS
#381670000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00\Priority1
result=FAILURE
#381800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#382870000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#383150000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#383170000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#382100000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#384110000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#383460000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#384420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#384440000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
result=FAILURE
#384470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=SUCCESS
type=REG_SZ
data=WinNT
#384590000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#384600000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#384660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
result=FAILURE
#384660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#384670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
result=FAILURE
#384690000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#384730000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
result=FAILURE
#384750000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
result=FAILURE
#385610000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#387500000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.dll
Return=SUCCESS
type=REG_SZ
data=dllfile
#389620000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects
Return=SUCCESS
#389710000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{01446c44-ebf9-44d8-b83d-76743c7c6a81}
Return=SUCCESS
#389730000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{01446c44-ebf9-44d8-b83d-76743c7c6a81}
type=REG_SZ
data=MediaViewV1alpha6073
Return=SUCCESS
#389770000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#389980000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#390030000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{01446c44-ebf9-44d8-b83d-76743c7c6a81}\NoExplorer
type=REG_DWORD
data=1
Return=SUCCESS
#391160000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{01446c44-ebf9-44d8-b83d-76743c7c6a81}
Return=SUCCESS
#391320000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{01446c44-ebf9-44d8-b83d-76743c7c6a81}
type=REG_SZ
data=MediaViewV1alpha6073
Return=SUCCESS
#391420000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{01446c44-ebf9-44d8-b83d-76743c7c6a81}\Programmable
Return=SUCCESS
#391490000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{01446c44-ebf9-44d8-b83d-76743c7c6a81}\InprocServer32
Return=SUCCESS
#391550000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{01446c44-ebf9-44d8-b83d-76743c7c6a81}\InprocServer32
type=REG_SZ
data=C:\Program Files\MediaViewV1\MediaViewV1alpha6073\ie\MediaViewV1alpha6073.dll
Return=SUCCESS
#391590000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{01446c44-ebf9-44d8-b83d-76743c7c6a81}\InprocServer32\ThreadingModel
type=REG_SZ
data=Apartment
Return=SUCCESS
#391660000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{01446c44-ebf9-44d8-b83d-76743c7c6a81}\TypeLib
Return=SUCCESS
#391710000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{01446c44-ebf9-44d8-b83d-76743c7c6a81}\TypeLib
type=REG_SZ
data={81dd1aa1-54ad-4df2-b7cb-68b992309055}
Return=SUCCESS
#391780000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{01446c44-ebf9-44d8-b83d-76743c7c6a81}\Version
Return=SUCCESS
#391810000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{01446c44-ebf9-44d8-b83d-76743c7c6a81}\Version
type=REG_SZ
data=1.1
Return=SUCCESS
#392120000
CreateFile
hName=C:\Program Files\MediaViewV1\MediaViewV1alpha6073\ie\MediaViewV1alpha6073.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#392270000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{81DD1AA1-54AD-4DF2-B7CB-68B992309055}
Return=SUCCESS
#392270000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{81DD1AA1-54AD-4DF2-B7CB-68B992309055}
Return=SUCCESS
#392430000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{81DD1AA1-54AD-4DF2-B7CB-68B992309055}\1.1
Return=SUCCESS
#392430000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{81DD1AA1-54AD-4DF2-B7CB-68B992309055}\1.1
Return=SUCCESS
#392490000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{81DD1AA1-54AD-4DF2-B7CB-68B992309055}\1.1
result=FAILURE
#392500000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{81DD1AA1-54AD-4DF2-B7CB-68B992309055}\1.1
type=REG_SZ
data=MediaViewV1alpha6073Lib
Return=SUCCESS
#392530000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{81DD1AA1-54AD-4DF2-B7CB-68B992309055}\1.1\FLAGS
Return=SUCCESS
#392530000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{81DD1AA1-54AD-4DF2-B7CB-68B992309055}\1.1\FLAGS
Return=SUCCESS
#392560000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{81DD1AA1-54AD-4DF2-B7CB-68B992309055}\1.1\FLAGS
result=FAILURE
#392570000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{81DD1AA1-54AD-4DF2-B7CB-68B992309055}\1.1\FLAGS
type=REG_SZ
data=0
Return=SUCCESS
#392610000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{81DD1AA1-54AD-4DF2-B7CB-68B992309055}\1.1\0
Return=SUCCESS
#392610000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{81DD1AA1-54AD-4DF2-B7CB-68B992309055}\1.1\0
Return=SUCCESS
#392660000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{81DD1AA1-54AD-4DF2-B7CB-68B992309055}\1.1\0\win32
Return=SUCCESS
#392660000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{81DD1AA1-54AD-4DF2-B7CB-68B992309055}\1.1\0\win32
Return=SUCCESS
#392700000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{81DD1AA1-54AD-4DF2-B7CB-68B992309055}\1.1\0\win32
result=FAILURE
#392710000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{81DD1AA1-54AD-4DF2-B7CB-68B992309055}\1.1\0\win32
type=REG_SZ
data=C:\Program Files\MediaViewV1\MediaViewV1alpha6073\ie\MediaViewV1alpha6073.dll
Return=SUCCESS
#392780000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{81DD1AA1-54AD-4DF2-B7CB-68B992309055}\1.1\HELPDIR
Return=SUCCESS
#392780000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{81DD1AA1-54AD-4DF2-B7CB-68B992309055}\1.1\HELPDIR
Return=SUCCESS
#392850000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{81DD1AA1-54AD-4DF2-B7CB-68B992309055}\1.1\HELPDIR
result=FAILURE
#392890000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{81DD1AA1-54AD-4DF2-B7CB-68B992309055}\1.1\HELPDIR
type=REG_SZ
data=C:\Program Files\MediaViewV1\MediaViewV1alpha6073\ie
Return=SUCCESS
#393020000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{0088B13C-98E0-4D63-BEC2-A7C129F78919}
Return=SUCCESS
#393020000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{0088B13C-98E0-4D63-BEC2-A7C129F78919}
Return=SUCCESS
#393070000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{0088B13C-98E0-4D63-BEC2-A7C129F78919}
result=FAILURE
#393080000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{0088B13C-98E0-4D63-BEC2-A7C129F78919}
type=REG_SZ
data=IMediaViewV1alpha6073BHO
Return=SUCCESS
#393120000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{0088B13C-98E0-4D63-BEC2-A7C129F78919}\ProxyStubClsid
Return=SUCCESS
#393120000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{0088B13C-98E0-4D63-BEC2-A7C129F78919}\ProxyStubClsid
Return=SUCCESS
#393140000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{0088B13C-98E0-4D63-BEC2-A7C129F78919}\ProxyStubClsid
result=FAILURE
#393160000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{0088B13C-98E0-4D63-BEC2-A7C129F78919}\ProxyStubClsid
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=SUCCESS
#393190000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{0088B13C-98E0-4D63-BEC2-A7C129F78919}\ProxyStubClsid32
Return=SUCCESS
#393190000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{0088B13C-98E0-4D63-BEC2-A7C129F78919}\ProxyStubClsid32
Return=SUCCESS
#393220000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{0088B13C-98E0-4D63-BEC2-A7C129F78919}\ProxyStubClsid32
result=FAILURE
#393230000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{0088B13C-98E0-4D63-BEC2-A7C129F78919}\ProxyStubClsid32
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=SUCCESS
#393270000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{0088B13C-98E0-4D63-BEC2-A7C129F78919}\TypeLib
Return=SUCCESS
#393270000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{0088B13C-98E0-4D63-BEC2-A7C129F78919}\TypeLib
Return=SUCCESS
#393390000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{0088B13C-98E0-4D63-BEC2-A7C129F78919}\TypeLib
result=FAILURE
#393440000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{0088B13C-98E0-4D63-BEC2-A7C129F78919}\TypeLib
type=REG_SZ
data={81DD1AA1-54AD-4DF2-B7CB-68B992309055}
Return=SUCCESS
#393460000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{0088B13C-98E0-4D63-BEC2-A7C129F78919}\TypeLib\Version
result=FAILURE
#393500000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{0088B13C-98E0-4D63-BEC2-A7C129F78919}\TypeLib\Version
type=REG_SZ
data=1.1
Return=SUCCESS
#394170000
ExitProcess
