1472 malware.exe
#235080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=SUCCESS
type=REG_DWORD
data=1
#233810000
LoadLibrary
lpFileName=adsldpc.dll
Return=SUCCESS
#242450000
LoadLibrary
lpFileName=adsldpc 
Return=SUCCESS
#249770000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#398060000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#398890000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#399390000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#401790000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#401800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#403180000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#403590000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#403610000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#402240000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#403950000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=SUCCESS
#404180000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#405030000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=SUCCESS
#405080000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#404200000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1532
dwThreadId=1516
#404200000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1532
dwThreadId=1516
#404200000
CreateProcess
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1532
dwThreadId=1516
