1036 malware.exe
#231090000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#231390000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#231400000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#238180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=SUCCESS
type=REG_DWORD
data=1
#237180000
LoadLibrary
lpFileName=adsldpc.dll
Return=SUCCESS
#244550000
LoadLibrary
lpFileName=adsldpc 
Return=SUCCESS
#251430000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#295120000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#296140000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#296650000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#300080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#300090000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#300690000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#300880000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=SUCCESS
#301250000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#301930000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=SUCCESS
#301980000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#301290000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1540
dwThreadId=1548
#301290000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1540
dwThreadId=1548
#301290000
CreateProcess
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1540
dwThreadId=1548
#302300000
ExitProcess
