1256 regsvr32.exe
#385020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#385030000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#385290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=SUCCESS
#385440000
RegCreateKey
hKey=50\Software\Microsoft\Multimedia\Audio
Return=SUCCESS
#385440000
RegQueryValue
hKey=50\Software\Microsoft\Multimedia\Audio\SystemFormats
Return=SUCCESS
#385550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#385550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#385550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000001100000014000000
#385560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#385590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#385600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#385600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000000200000032000000
#385610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#385630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#385630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=3
#385630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=010000001000000006000000120000000700000012000000
#385640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#385660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#385660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#385660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000003100000014000000
#385670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#385730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#385730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#385740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000002200000032000000
#385740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#385770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#385770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#385770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=0100000010000000420000001C000000
#385770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#385810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#385810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=3
#385810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000120000006001000016000000610100001C000000
#385810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#385840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#385840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#385840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000003001000016000000
#385850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#385880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#385880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#385880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000000204000014000000
#385880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#385910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#385910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#385910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=0100000010000000550000001E000000
#385910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#385920000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=SUCCESS
#385930000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM
Return=SUCCESS
#385930000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM\NoPCMConverter
result=FAILURE
#386010000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=SUCCESS
#386010000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00
Return=SUCCESS
#386020000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00\Priority1
result=FAILURE
#386140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#387500000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#387860000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#387870000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#386490000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#388880000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#388120000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#389100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#389120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
result=FAILURE
#389140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=SUCCESS
type=REG_SZ
data=WinNT
#389250000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#389260000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#389320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
result=FAILURE
#389320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#389330000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
result=FAILURE
#389340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#389380000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
result=FAILURE
#389410000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
result=FAILURE
#390270000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#392210000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.dll
Return=SUCCESS
type=REG_SZ
data=dllfile
#394310000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects
Return=SUCCESS
#394540000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{80c95a56-9988-4dfb-acc6-7de9b5f6fce2}
Return=SUCCESS
#394550000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{80c95a56-9988-4dfb-acc6-7de9b5f6fce2}
type=REG_SZ
data=MediaViewV1alpha7228
Return=SUCCESS
#394590000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#394820000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#394870000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{80c95a56-9988-4dfb-acc6-7de9b5f6fce2}\NoExplorer
type=REG_DWORD
data=1
Return=SUCCESS
#395930000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{80c95a56-9988-4dfb-acc6-7de9b5f6fce2}
Return=SUCCESS
#396040000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{80c95a56-9988-4dfb-acc6-7de9b5f6fce2}
type=REG_SZ
data=MediaViewV1alpha7228
Return=SUCCESS
#396140000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{80c95a56-9988-4dfb-acc6-7de9b5f6fce2}\Programmable
Return=SUCCESS
#396230000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{80c95a56-9988-4dfb-acc6-7de9b5f6fce2}\InprocServer32
Return=SUCCESS
#396330000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{80c95a56-9988-4dfb-acc6-7de9b5f6fce2}\InprocServer32
type=REG_SZ
data=C:\Program Files\MediaViewV1\MediaViewV1alpha7228\ie\MediaViewV1alpha7228.dll
Return=SUCCESS
#396370000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{80c95a56-9988-4dfb-acc6-7de9b5f6fce2}\InprocServer32\ThreadingModel
type=REG_SZ
data=Apartment
Return=SUCCESS
#396440000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{80c95a56-9988-4dfb-acc6-7de9b5f6fce2}\TypeLib
Return=SUCCESS
#396500000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{80c95a56-9988-4dfb-acc6-7de9b5f6fce2}\TypeLib
type=REG_SZ
data={293de6a4-d573-4e15-92d4-2775c5d5a84b}
Return=SUCCESS
#396570000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{80c95a56-9988-4dfb-acc6-7de9b5f6fce2}\Version
Return=SUCCESS
#396600000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{80c95a56-9988-4dfb-acc6-7de9b5f6fce2}\Version
type=REG_SZ
data=1.1
Return=SUCCESS
#396910000
CreateFile
hName=C:\Program Files\MediaViewV1\MediaViewV1alpha7228\ie\MediaViewV1alpha7228.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#397080000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{293DE6A4-D573-4E15-92D4-2775C5D5A84B}
Return=SUCCESS
#397080000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{293DE6A4-D573-4E15-92D4-2775C5D5A84B}
Return=SUCCESS
#397180000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{293DE6A4-D573-4E15-92D4-2775C5D5A84B}\1.1
Return=SUCCESS
#397180000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{293DE6A4-D573-4E15-92D4-2775C5D5A84B}\1.1
Return=SUCCESS
#397220000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{293DE6A4-D573-4E15-92D4-2775C5D5A84B}\1.1
result=FAILURE
#397230000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{293DE6A4-D573-4E15-92D4-2775C5D5A84B}\1.1
type=REG_SZ
data=MediaViewV1alpha7228Lib
Return=SUCCESS
#397310000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{293DE6A4-D573-4E15-92D4-2775C5D5A84B}\1.1\FLAGS
Return=SUCCESS
#397310000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{293DE6A4-D573-4E15-92D4-2775C5D5A84B}\1.1\FLAGS
Return=SUCCESS
#397340000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{293DE6A4-D573-4E15-92D4-2775C5D5A84B}\1.1\FLAGS
result=FAILURE
#397350000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{293DE6A4-D573-4E15-92D4-2775C5D5A84B}\1.1\FLAGS
type=REG_SZ
data=0
Return=SUCCESS
#397380000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{293DE6A4-D573-4E15-92D4-2775C5D5A84B}\1.1\0
Return=SUCCESS
#397380000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{293DE6A4-D573-4E15-92D4-2775C5D5A84B}\1.1\0
Return=SUCCESS
#397430000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{293DE6A4-D573-4E15-92D4-2775C5D5A84B}\1.1\0\win32
Return=SUCCESS
#397430000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{293DE6A4-D573-4E15-92D4-2775C5D5A84B}\1.1\0\win32
Return=SUCCESS
#397460000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{293DE6A4-D573-4E15-92D4-2775C5D5A84B}\1.1\0\win32
result=FAILURE
#397480000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{293DE6A4-D573-4E15-92D4-2775C5D5A84B}\1.1\0\win32
type=REG_SZ
data=C:\Program Files\MediaViewV1\MediaViewV1alpha7228\ie\MediaViewV1alpha7228.dll
Return=SUCCESS
#397540000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{293DE6A4-D573-4E15-92D4-2775C5D5A84B}\1.1\HELPDIR
Return=SUCCESS
#397540000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{293DE6A4-D573-4E15-92D4-2775C5D5A84B}\1.1\HELPDIR
Return=SUCCESS
#397590000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{293DE6A4-D573-4E15-92D4-2775C5D5A84B}\1.1\HELPDIR
result=FAILURE
#397600000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{293DE6A4-D573-4E15-92D4-2775C5D5A84B}\1.1\HELPDIR
type=REG_SZ
data=C:\Program Files\MediaViewV1\MediaViewV1alpha7228\ie
Return=SUCCESS
#397870000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{64B8D3BD-707E-412F-B8DE-3B7A94DDC658}
Return=SUCCESS
#397870000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{64B8D3BD-707E-412F-B8DE-3B7A94DDC658}
Return=SUCCESS
#397930000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{64B8D3BD-707E-412F-B8DE-3B7A94DDC658}
result=FAILURE
#397940000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{64B8D3BD-707E-412F-B8DE-3B7A94DDC658}
type=REG_SZ
data=IMediaViewV1alpha7228BHO
Return=SUCCESS
#397970000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{64B8D3BD-707E-412F-B8DE-3B7A94DDC658}\ProxyStubClsid
Return=SUCCESS
#397970000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{64B8D3BD-707E-412F-B8DE-3B7A94DDC658}\ProxyStubClsid
Return=SUCCESS
#398000000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{64B8D3BD-707E-412F-B8DE-3B7A94DDC658}\ProxyStubClsid
result=FAILURE
#398010000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{64B8D3BD-707E-412F-B8DE-3B7A94DDC658}\ProxyStubClsid
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=SUCCESS
#398040000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{64B8D3BD-707E-412F-B8DE-3B7A94DDC658}\ProxyStubClsid32
Return=SUCCESS
#398040000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{64B8D3BD-707E-412F-B8DE-3B7A94DDC658}\ProxyStubClsid32
Return=SUCCESS
#398070000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{64B8D3BD-707E-412F-B8DE-3B7A94DDC658}\ProxyStubClsid32
result=FAILURE
#398080000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{64B8D3BD-707E-412F-B8DE-3B7A94DDC658}\ProxyStubClsid32
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=SUCCESS
#398120000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{64B8D3BD-707E-412F-B8DE-3B7A94DDC658}\TypeLib
Return=SUCCESS
#398120000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{64B8D3BD-707E-412F-B8DE-3B7A94DDC658}\TypeLib
Return=SUCCESS
#398140000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{64B8D3BD-707E-412F-B8DE-3B7A94DDC658}\TypeLib
result=FAILURE
#398170000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{64B8D3BD-707E-412F-B8DE-3B7A94DDC658}\TypeLib
type=REG_SZ
data={293DE6A4-D573-4E15-92D4-2775C5D5A84B}
Return=SUCCESS
#398190000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{64B8D3BD-707E-412F-B8DE-3B7A94DDC658}\TypeLib\Version
result=FAILURE
#398210000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{64B8D3BD-707E-412F-B8DE-3B7A94DDC658}\TypeLib\Version
type=REG_SZ
data=1.1
Return=SUCCESS
#399010000
ExitProcess
