1364 malware.exe
#228580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#230400000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#230700000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#230710000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#228960000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#232240000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#231080000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#250450000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#250820000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#250840000
LoadLibrary
lpFileName=SHELL32.dll
Return=SUCCESS
#250870000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#251600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Version
Return=SUCCESS
type=REG_SZ
data=6.0.2900.5512
#252600000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
result=FAILURE
#252650000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
result=FAILURE
#252670000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
