1620 regsvr32.exe
#381120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#381130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#381360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=SUCCESS
#381510000
RegCreateKey
hKey=50\Software\Microsoft\Multimedia\Audio
Return=SUCCESS
#381510000
RegQueryValue
hKey=50\Software\Microsoft\Multimedia\Audio\SystemFormats
Return=SUCCESS
#381590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#381590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#381590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000001100000014000000
#381590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#381610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#381610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#381620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000000200000032000000
#381620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#381640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#381640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=3
#381650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=010000001000000006000000120000000700000012000000
#381650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#381670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#381670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#381670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000003100000014000000
#381680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#381700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#381700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#381700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000002200000032000000
#381700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#381730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#381730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#381740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=0100000010000000420000001C000000
#381740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#381760000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#381760000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=3
#381770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000120000006001000016000000610100001C000000
#381770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#381790000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#381790000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#381800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000003001000016000000
#381800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#381820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#381830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#381830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000000204000014000000
#381830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#381900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#381900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#381900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=0100000010000000550000001E000000
#381900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#381940000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=SUCCESS
#381950000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM
Return=SUCCESS
#381950000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM\NoPCMConverter
result=FAILURE
#382040000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=SUCCESS
#382040000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00
Return=SUCCESS
#382050000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00\Priority1
result=FAILURE
#382170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#383330000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#383600000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#383620000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#382470000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#384590000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#383830000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#384810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#384820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
result=FAILURE
#384880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=SUCCESS
type=REG_SZ
data=WinNT
#385060000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#385070000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#385130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
result=FAILURE
#385130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#385140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
result=FAILURE
#385150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#385190000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
result=FAILURE
#385210000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
result=FAILURE
#386070000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#387820000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.dll
Return=SUCCESS
type=REG_SZ
data=dllfile
#390020000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects
Return=SUCCESS
#390140000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{35c2c9c6-adea-41f5-8b1b-ca3930fa0a3e}
Return=SUCCESS
#390170000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{35c2c9c6-adea-41f5-8b1b-ca3930fa0a3e}
type=REG_SZ
data=MediaViewV1alpha3743
Return=SUCCESS
#390220000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#390490000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#390550000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{35c2c9c6-adea-41f5-8b1b-ca3930fa0a3e}\NoExplorer
type=REG_DWORD
data=1
Return=SUCCESS
#391640000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{35c2c9c6-adea-41f5-8b1b-ca3930fa0a3e}
Return=SUCCESS
#391760000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{35c2c9c6-adea-41f5-8b1b-ca3930fa0a3e}
type=REG_SZ
data=MediaViewV1alpha3743
Return=SUCCESS
#391980000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{35c2c9c6-adea-41f5-8b1b-ca3930fa0a3e}\Programmable
Return=SUCCESS
#392100000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{35c2c9c6-adea-41f5-8b1b-ca3930fa0a3e}\InprocServer32
Return=SUCCESS
#392190000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{35c2c9c6-adea-41f5-8b1b-ca3930fa0a3e}\InprocServer32
type=REG_SZ
data=C:\Program Files\MediaViewV1\MediaViewV1alpha3743\ie\MediaViewV1alpha3743.dll
Return=SUCCESS
#392290000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{35c2c9c6-adea-41f5-8b1b-ca3930fa0a3e}\InprocServer32\ThreadingModel
type=REG_SZ
data=Apartment
Return=SUCCESS
#392360000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{35c2c9c6-adea-41f5-8b1b-ca3930fa0a3e}\TypeLib
Return=SUCCESS
#392410000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{35c2c9c6-adea-41f5-8b1b-ca3930fa0a3e}\TypeLib
type=REG_SZ
data={f1a55d77-fa7b-479d-a1a0-7e46b8b162b9}
Return=SUCCESS
#392460000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{35c2c9c6-adea-41f5-8b1b-ca3930fa0a3e}\Version
Return=SUCCESS
#392490000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{35c2c9c6-adea-41f5-8b1b-ca3930fa0a3e}\Version
type=REG_SZ
data=1.1
Return=SUCCESS
#392760000
CreateFile
hName=C:\Program Files\MediaViewV1\MediaViewV1alpha3743\ie\MediaViewV1alpha3743.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#393060000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{F1A55D77-FA7B-479D-A1A0-7E46B8B162B9}
Return=SUCCESS
#393060000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{F1A55D77-FA7B-479D-A1A0-7E46B8B162B9}
Return=SUCCESS
#393110000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{F1A55D77-FA7B-479D-A1A0-7E46B8B162B9}\1.1
Return=SUCCESS
#393110000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{F1A55D77-FA7B-479D-A1A0-7E46B8B162B9}\1.1
Return=SUCCESS
#393140000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{F1A55D77-FA7B-479D-A1A0-7E46B8B162B9}\1.1
result=FAILURE
#393150000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{F1A55D77-FA7B-479D-A1A0-7E46B8B162B9}\1.1
type=REG_SZ
data=MediaViewV1alpha3743Lib
Return=SUCCESS
#393190000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{F1A55D77-FA7B-479D-A1A0-7E46B8B162B9}\1.1\FLAGS
Return=SUCCESS
#393190000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{F1A55D77-FA7B-479D-A1A0-7E46B8B162B9}\1.1\FLAGS
Return=SUCCESS
#393210000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{F1A55D77-FA7B-479D-A1A0-7E46B8B162B9}\1.1\FLAGS
result=FAILURE
#393220000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{F1A55D77-FA7B-479D-A1A0-7E46B8B162B9}\1.1\FLAGS
type=REG_SZ
data=0
Return=SUCCESS
#393250000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{F1A55D77-FA7B-479D-A1A0-7E46B8B162B9}\1.1\0
Return=SUCCESS
#393250000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{F1A55D77-FA7B-479D-A1A0-7E46B8B162B9}\1.1\0
Return=SUCCESS
#393300000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{F1A55D77-FA7B-479D-A1A0-7E46B8B162B9}\1.1\0\win32
Return=SUCCESS
#393300000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{F1A55D77-FA7B-479D-A1A0-7E46B8B162B9}\1.1\0\win32
Return=SUCCESS
#393320000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{F1A55D77-FA7B-479D-A1A0-7E46B8B162B9}\1.1\0\win32
result=FAILURE
#393330000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{F1A55D77-FA7B-479D-A1A0-7E46B8B162B9}\1.1\0\win32
type=REG_SZ
data=C:\Program Files\MediaViewV1\MediaViewV1alpha3743\ie\MediaViewV1alpha3743.dll
Return=SUCCESS
#393380000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{F1A55D77-FA7B-479D-A1A0-7E46B8B162B9}\1.1\HELPDIR
Return=SUCCESS
#393380000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{F1A55D77-FA7B-479D-A1A0-7E46B8B162B9}\1.1\HELPDIR
Return=SUCCESS
#393420000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{F1A55D77-FA7B-479D-A1A0-7E46B8B162B9}\1.1\HELPDIR
result=FAILURE
#393430000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{F1A55D77-FA7B-479D-A1A0-7E46B8B162B9}\1.1\HELPDIR
type=REG_SZ
data=C:\Program Files\MediaViewV1\MediaViewV1alpha3743\ie
Return=SUCCESS
#393500000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{DA25E854-6D4C-4978-A523-3243D94E193C}
Return=SUCCESS
#393500000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{DA25E854-6D4C-4978-A523-3243D94E193C}
Return=SUCCESS
#393550000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{DA25E854-6D4C-4978-A523-3243D94E193C}
result=FAILURE
#393560000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{DA25E854-6D4C-4978-A523-3243D94E193C}
type=REG_SZ
data=IMediaViewV1alpha3743BHO
Return=SUCCESS
#393610000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{DA25E854-6D4C-4978-A523-3243D94E193C}\ProxyStubClsid
Return=SUCCESS
#393610000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{DA25E854-6D4C-4978-A523-3243D94E193C}\ProxyStubClsid
Return=SUCCESS
#393630000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{DA25E854-6D4C-4978-A523-3243D94E193C}\ProxyStubClsid
result=FAILURE
#393640000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{DA25E854-6D4C-4978-A523-3243D94E193C}\ProxyStubClsid
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=SUCCESS
#393680000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{DA25E854-6D4C-4978-A523-3243D94E193C}\ProxyStubClsid32
Return=SUCCESS
#393680000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{DA25E854-6D4C-4978-A523-3243D94E193C}\ProxyStubClsid32
Return=SUCCESS
#393700000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{DA25E854-6D4C-4978-A523-3243D94E193C}\ProxyStubClsid32
result=FAILURE
#393720000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{DA25E854-6D4C-4978-A523-3243D94E193C}\ProxyStubClsid32
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=SUCCESS
#393750000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{DA25E854-6D4C-4978-A523-3243D94E193C}\TypeLib
Return=SUCCESS
#393750000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{DA25E854-6D4C-4978-A523-3243D94E193C}\TypeLib
Return=SUCCESS
#393770000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{DA25E854-6D4C-4978-A523-3243D94E193C}\TypeLib
result=FAILURE
#393780000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{DA25E854-6D4C-4978-A523-3243D94E193C}\TypeLib
type=REG_SZ
data={F1A55D77-FA7B-479D-A1A0-7E46B8B162B9}
Return=SUCCESS
#393850000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{DA25E854-6D4C-4978-A523-3243D94E193C}\TypeLib\Version
result=FAILURE
#393860000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{DA25E854-6D4C-4978-A523-3243D94E193C}\TypeLib\Version
type=REG_SZ
data=1.1
Return=SUCCESS
#394630000
ExitProcess
