1412 malware.exe
#231920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#233270000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#233620000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#233660000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#232250000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#235320000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#234090000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#251910000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#252300000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#252330000
LoadLibrary
lpFileName=SHELL32.dll
Return=SUCCESS
#252350000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#253060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Version
Return=SUCCESS
type=REG_SZ
data=6.0.2900.5512
#253930000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
result=FAILURE
#253950000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
result=FAILURE
#254000000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
