1436 malware.exe
#236560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#236560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#241960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=SUCCESS
type=REG_DWORD
data=1
#240940000
LoadLibrary
lpFileName=adsldpc.dll
Return=SUCCESS
#248440000
LoadLibrary
lpFileName=adsldpc 
Return=SUCCESS
#255770000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#293370000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#294710000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#295480000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#299270000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#299620000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#299640000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#298250000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#300160000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=SUCCESS
#300750000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#302440000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=SUCCESS
#302510000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#300780000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1600
dwThreadId=1604
#300780000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1600
dwThreadId=1604
#300780000
CreateProcess
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1600
dwThreadId=1604
#302920000
ExitProcess
