1900 xcasdf.exe
#579960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#579960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#582360000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#582720000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#582740000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#581450000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#583100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\DisableImprovedZoneCheck
result=FAILURE
#583180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_OBJECT_CACHING\xcasdf.exe
result=FAILURE
#583190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_OBJECT_CACHING\*
result=FAILURE
#583190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION\xcasdf.exe
result=FAILURE
#583200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION\*
result=FAILURE
#583200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\xcasdf.exe
result=FAILURE
#583210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\*
result=FAILURE
#583210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING\xcasdf.exe
result=FAILURE
#583220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING\*
result=FAILURE
#583220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS\xcasdf.exe
result=FAILURE
#583230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS\*
result=FAILURE
#583240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT\xcasdf.exe
result=FAILURE
#583240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT\*
result=FAILURE
#583250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BEHAVIORS\xcasdf.exe
result=FAILURE
#583250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BEHAVIORS\*
Return=SUCCESS
type=REG_DWORD
data=1
#583260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL\xcasdf.exe
result=FAILURE
#583260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL\*
Return=SUCCESS
type=REG_DWORD
data=1
#583260000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\xcasdf.exe
result=FAILURE
#583270000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\*
result=FAILURE
#583270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\xcasdf.exe
result=FAILURE
#583270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\*
result=FAILURE
#583310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_PROTOCOL_LOCKDOWN\xcasdf.exe
result=FAILURE
#583310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_PROTOCOL_LOCKDOWN\*
result=FAILURE
#583320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT\xcasdf.exe
result=FAILURE
#583320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT\*
result=FAILURE
#674940000
LoadLibrary
lpFileName=MSVBVM60.DLL
Return=SUCCESS
#675260000
LoadLibrary
lpFileName=URLMON.DLL
Return=SUCCESS
#675900000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
result=FAILURE
#675920000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
result=FAILURE
#675940000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#677260000
LoadLibrary
lpFileName=OLEAUT32.DLL
Return=SUCCESS
#677800000
LoadLibrary
lpFileName=SXS.DLL
Return=SUCCESS
#678210000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#679930000
LoadLibrary
lpFileName=C:\WINDOWS\system32\vb6chs.dll
Return=FAILURE
#680040000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~DFF6B9.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=SUCCESS
#681110000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#681280000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#681470000
DeleteFile
fileName=C:\Documents and Settings\All Users\Desktop\malware.exe
Return=SUCCESS
#681470000
DeleteFile
fileName=C:\Documents and Settings\All Users\Desktop\malware.exe
Return=SUCCESS
#681980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=SUCCESS
#681560000
LoadLibrary
lpFileName=winmm.dll
Return=SUCCESS
#682150000
DeleteFile
fileName=C:\WINDOWS\sys.dat
Return=SUCCESS
#682150000
DeleteFile
fileName=C:\WINDOWS\sys.dat
Return=SUCCESS
#682180000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#684330000
CreateFile
hName=C:\WINDOWS\sys.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#684330000
CreateFile
hName=C:\WINDOWS\sys.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#687110000
CreateFile
hName=C:\WINDOWS\sys.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#687110000
CreateFile
hName=C:\WINDOWS\sys.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#687180000
DeleteFile
fileName=C:\WINDOWS\system32\mswinsck.ocx
Return=SUCCESS
#687180000
DeleteFile
fileName=C:\WINDOWS\system32\mswinsck.ocx
Return=SUCCESS
#687730000
CreateFile
hName=C:\WINDOWS\system32\mswinsck.ocx
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#687730000
CreateFile
hName=C:\WINDOWS\system32\mswinsck.ocx
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#690670000
CreateFile
hName=C:\WINDOWS\sys.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#690670000
CreateFile
hName=C:\WINDOWS\sys.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#691220000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~DFA5690.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#691220000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~DFA5690.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#694170000
CreateFile
hName=C:\WINDOWS\sys.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#694170000
CreateFile
hName=C:\WINDOWS\sys.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#694250000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~DFA9A3C.TMP
Return=SUCCESS
#694250000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~DFA9A3C.TMP
Return=SUCCESS
#694950000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~DFA9A3C.TMP
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#694950000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~DFA9A3C.TMP
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#700130000
CreateFile
hName=C:\WINDOWS\sys.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#700130000
CreateFile
hName=C:\WINDOWS\sys.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#703330000
CreateFile
hName=C:\WINDOWS\sys.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#703330000
CreateFile
hName=C:\WINDOWS\sys.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#703380000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#704370000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#704460000
CreateFile
hName=C:\WINDOWS\system32\regsvr32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#704540000
CreateFile
hName=C:\WINDOWS\system32\regsvr32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#706140000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=SUCCESS
#706170000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#703400000
CreateProcessInternal
lpCommandLine=regsvr32 /s "C:\WINDOWS\system32\mswinsck.ocx"
Return=SUCCESS
dwProcessId=1932
dwThreadId=1952
#703400000
CreateProcessInternal
lpCommandLine=regsvr32 /s "C:\WINDOWS\system32\mswinsck.ocx"
Return=SUCCESS
dwProcessId=1932
dwThreadId=1952
#703400000
CreateProcess
lpCommandLine=regsvr32 /s "C:\WINDOWS\system32\mswinsck.ocx"
Return=SUCCESS
dwProcessId=1932
dwThreadId=1952
#726150000
LoadLibrary
lpFileName=kernel32
Return=SUCCESS
#729740000
CreateFile
hName=C:\WINDOWS\sys.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#729740000
CreateFile
hName=C:\WINDOWS\sys.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#730660000
CreateFile
hName=C:\WINDOWS\system32\regsvr32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#730740000
CreateFile
hName=C:\WINDOWS\system32\regsvr32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#731940000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#729790000
CreateProcessInternal
lpCommandLine=regsvr32 /s "C:\DOCUME~1\ants\LOCALS~1\Temp\~DFA5690.tmp"
Return=SUCCESS
dwProcessId=1836
dwThreadId=1784
#729790000
CreateProcessInternal
lpCommandLine=regsvr32 /s "C:\DOCUME~1\ants\LOCALS~1\Temp\~DFA5690.tmp"
Return=SUCCESS
dwProcessId=1836
dwThreadId=1784
#729790000
CreateProcess
lpCommandLine=regsvr32 /s "C:\DOCUME~1\ants\LOCALS~1\Temp\~DFA5690.tmp"
Return=SUCCESS
dwProcessId=1836
dwThreadId=1784
