1596 regsvr32.exe
#415050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#415050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#415400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=SUCCESS
#415830000
RegCreateKey
hKey=7b4\Software\Microsoft\Multimedia\Audio
Return=SUCCESS
#415830000
RegQueryValue
hKey=7b4\Software\Microsoft\Multimedia\Audio\SystemFormats
Return=SUCCESS
#415980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#415980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#416010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000001100000014000000
#416020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#416040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#416040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#416040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000000200000032000000
#416040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#416100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#416100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=3
#416100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=010000001000000006000000120000000700000012000000
#416100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#416160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#416160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#416160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000003100000014000000
#416160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#416210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#416220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#416220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000002200000032000000
#416220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#416280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#416280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#416280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=0100000010000000420000001C000000
#416280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#416340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#416340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=3
#416350000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000120000006001000016000000610100001C000000
#416350000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#416410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#416410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#416410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000003001000016000000
#416410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#416470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#416470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#416470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000000204000014000000
#416470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#416530000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#416530000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#416530000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=0100000010000000550000001E000000
#416540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#416580000
RegCreateKey
hKey=7a8\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=SUCCESS
#416580000
RegCreateKey
hKey=7a8\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM
Return=SUCCESS
#416580000
RegQueryValue
hKey=7a8\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM\NoPCMConverter
result=FAILURE
#416710000
RegCreateKey
hKey=7a8\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=SUCCESS
#416720000
RegCreateKey
hKey=7a8\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00
Return=SUCCESS
#416720000
RegQueryValue
hKey=7a8\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00\Priority1
result=FAILURE
#416850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#418320000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#418600000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#418610000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#417190000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#419830000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#418840000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#420200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#420260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
result=FAILURE
#420280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=SUCCESS
type=REG_SZ
data=WinNT
#420430000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#420440000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#420510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
result=FAILURE
#420510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#420520000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
result=FAILURE
#420540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#420590000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
result=FAILURE
#420610000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
result=FAILURE
#421560000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#470620000
LoadLibrary
lpFileName=MSVBVM60.DLL
Return=SUCCESS
#471390000
LoadLibrary
lpFileName=USER32.DLL
Return=SUCCESS
#471760000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#472050000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TYPELIB\{000204EF-0000-0000-C000-000000000046}\6.0\9\win32
Return=SUCCESS
type=REG_SZ
data=C:\WINDOWS\system32\msvbvm60.dll
#472120000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TYPELIB\{EA544A21-C82D-11D1-A3E4-00A0C90AEA82}\6.0\9\win32
Return=SUCCESS
type=REG_SZ
data=C:\WINDOWS\system32\msvbvm60.dll\3
#472160000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~DFA9785.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#472310000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{52DAF8C9-8861-47A8-BC17-077666A2342A}
Return=SUCCESS
#472310000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{52DAF8C9-8861-47A8-BC17-077666A2342A}
Return=SUCCESS
#472390000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{52DAF8C9-8861-47A8-BC17-077666A2342A}\1.0
Return=SUCCESS
#472390000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{52DAF8C9-8861-47A8-BC17-077666A2342A}\1.0
Return=SUCCESS
#472420000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{52DAF8C9-8861-47A8-BC17-077666A2342A}\1.0
result=FAILURE
#472440000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{52DAF8C9-8861-47A8-BC17-077666A2342A}\1.0
type=REG_SZ
data=Es58
Return=SUCCESS
#472470000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{52DAF8C9-8861-47A8-BC17-077666A2342A}\1.0\FLAGS
Return=SUCCESS
#472470000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{52DAF8C9-8861-47A8-BC17-077666A2342A}\1.0\FLAGS
Return=SUCCESS
#472510000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{52DAF8C9-8861-47A8-BC17-077666A2342A}\1.0\FLAGS
result=FAILURE
#472520000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{52DAF8C9-8861-47A8-BC17-077666A2342A}\1.0\FLAGS
type=REG_SZ
data=0
Return=SUCCESS
#472560000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{52DAF8C9-8861-47A8-BC17-077666A2342A}\1.0\0
Return=SUCCESS
#472560000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{52DAF8C9-8861-47A8-BC17-077666A2342A}\1.0\0
Return=SUCCESS
#472680000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{52DAF8C9-8861-47A8-BC17-077666A2342A}\1.0\0\win32
Return=SUCCESS
#472680000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{52DAF8C9-8861-47A8-BC17-077666A2342A}\1.0\0\win32
Return=SUCCESS
#472710000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{52DAF8C9-8861-47A8-BC17-077666A2342A}\1.0\0\win32
result=FAILURE
#472750000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{52DAF8C9-8861-47A8-BC17-077666A2342A}\1.0\0\win32
type=REG_SZ
data=C:\DOCUME~1\ants\LOCALS~1\Temp\~DFA9785.tmp
Return=SUCCESS
#472820000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{52DAF8C9-8861-47A8-BC17-077666A2342A}\1.0\HELPDIR
Return=SUCCESS
#472820000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{52DAF8C9-8861-47A8-BC17-077666A2342A}\1.0\HELPDIR
Return=SUCCESS
#472850000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{52DAF8C9-8861-47A8-BC17-077666A2342A}\1.0\HELPDIR
result=FAILURE
#472890000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{52DAF8C9-8861-47A8-BC17-077666A2342A}\1.0\HELPDIR
type=REG_SZ
data=C:\DOCUME~1\ants\LOCALS~1\Temp
Return=SUCCESS
#472970000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{3FAF77B7-5DD0-45E7-A92A-8C92F95D2964}
Return=SUCCESS
#472970000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{3FAF77B7-5DD0-45E7-A92A-8C92F95D2964}
Return=SUCCESS
#473270000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{3FAF77B7-5DD0-45E7-A92A-8C92F95D2964}
result=FAILURE
#473280000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{3FAF77B7-5DD0-45E7-A92A-8C92F95D2964}
type=REG_SZ
data=_P2P
Return=SUCCESS
#473340000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{3FAF77B7-5DD0-45E7-A92A-8C92F95D2964}\ProxyStubClsid
Return=SUCCESS
#473340000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{3FAF77B7-5DD0-45E7-A92A-8C92F95D2964}\ProxyStubClsid
Return=SUCCESS
#473400000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{3FAF77B7-5DD0-45E7-A92A-8C92F95D2964}\ProxyStubClsid
result=FAILURE
#473410000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{3FAF77B7-5DD0-45E7-A92A-8C92F95D2964}\ProxyStubClsid
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=SUCCESS
#473480000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{3FAF77B7-5DD0-45E7-A92A-8C92F95D2964}\ProxyStubClsid32
Return=SUCCESS
#473480000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{3FAF77B7-5DD0-45E7-A92A-8C92F95D2964}\ProxyStubClsid32
Return=SUCCESS
#473530000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{3FAF77B7-5DD0-45E7-A92A-8C92F95D2964}\ProxyStubClsid32
result=FAILURE
#473690000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{3FAF77B7-5DD0-45E7-A92A-8C92F95D2964}\ProxyStubClsid32
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=SUCCESS
#473810000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{3FAF77B7-5DD0-45E7-A92A-8C92F95D2964}\TypeLib
Return=SUCCESS
#473810000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{3FAF77B7-5DD0-45E7-A92A-8C92F95D2964}\TypeLib
Return=SUCCESS
#473840000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{3FAF77B7-5DD0-45E7-A92A-8C92F95D2964}\TypeLib
result=FAILURE
#473940000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{3FAF77B7-5DD0-45E7-A92A-8C92F95D2964}\TypeLib
type=REG_SZ
data={52DAF8C9-8861-47A8-BC17-077666A2342A}
Return=SUCCESS
#474030000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{3FAF77B7-5DD0-45E7-A92A-8C92F95D2964}\TypeLib\Version
result=FAILURE
#474040000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{3FAF77B7-5DD0-45E7-A92A-8C92F95D2964}\TypeLib\Version
type=REG_SZ
data=1.0
Return=SUCCESS
#474250000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{94A1ADBF-7F8D-4B8A-B3FA-48E69CB4C804}
Return=SUCCESS
#474250000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{94A1ADBF-7F8D-4B8A-B3FA-48E69CB4C804}
Return=SUCCESS
#475050000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{94A1ADBF-7F8D-4B8A-B3FA-48E69CB4C804}
type=REG_SZ
data=Es58.P2P
Return=SUCCESS
#475050000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{94A1ADBF-7F8D-4B8A-B3FA-48E69CB4C804}
type=REG_SZ
data=Es58.P2P
Return=SUCCESS
#475070000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{94A1ADBF-7F8D-4B8A-B3FA-48E69CB4C804}\ProgID
Return=SUCCESS
#475120000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{94A1ADBF-7F8D-4B8A-B3FA-48E69CB4C804}\ProgID
type=REG_SZ
data=Es58.P2P
Return=SUCCESS
#475070000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{94A1ADBF-7F8D-4B8A-B3FA-48E69CB4C804}\ProgID
type=REG_SZ
data=Es58.P2P
Return=SUCCESS
#475180000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{94A1ADBF-7F8D-4B8A-B3FA-48E69CB4C804}\InprocServer32
Return=SUCCESS
#475180000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{94A1ADBF-7F8D-4B8A-B3FA-48E69CB4C804}\InprocServer32
Return=SUCCESS
#475240000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{94A1ADBF-7F8D-4B8A-B3FA-48E69CB4C804}\InprocServer32
type=REG_SZ
data=C:\DOCUME~1\ants\LOCALS~1\Temp\~DFA9785.tmp
Return=SUCCESS
#475240000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{94A1ADBF-7F8D-4B8A-B3FA-48E69CB4C804}\InprocServer32
type=REG_SZ
data=C:\DOCUME~1\ants\LOCALS~1\Temp\~DFA9785.tmp
Return=SUCCESS
#475260000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{94A1ADBF-7F8D-4B8A-B3FA-48E69CB4C804}\InprocServer32\ThreadingModel
type=REG_SZ
data=Apartment
Return=SUCCESS
#475310000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{94A1ADBF-7F8D-4B8A-B3FA-48E69CB4C804}\TypeLib
Return=SUCCESS
#475370000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{94A1ADBF-7F8D-4B8A-B3FA-48E69CB4C804}\TypeLib
type=REG_SZ
data={52DAF8C9-8861-47A8-BC17-077666A2342A}
Return=SUCCESS
#475310000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{94A1ADBF-7F8D-4B8A-B3FA-48E69CB4C804}\TypeLib
type=REG_SZ
data={52DAF8C9-8861-47A8-BC17-077666A2342A}
Return=SUCCESS
#475430000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{94A1ADBF-7F8D-4B8A-B3FA-48E69CB4C804}\VERSION
Return=SUCCESS
#475490000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{94A1ADBF-7F8D-4B8A-B3FA-48E69CB4C804}\VERSION
type=REG_SZ
data=1.0
Return=SUCCESS
#475430000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{94A1ADBF-7F8D-4B8A-B3FA-48E69CB4C804}\VERSION
type=REG_SZ
data=1.0
Return=SUCCESS
#475550000
=RegDeleteKey
hKey=HKEY_CLASSES_ROOT\Es58.P2P
result=FAILURE
#475560000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Es58.P2P
Return=SUCCESS
#475560000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Es58.P2P
Return=SUCCESS
#475970000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Es58.P2P
type=REG_SZ
data=Es58.P2P
Return=SUCCESS
#475970000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Es58.P2P
type=REG_SZ
data=Es58.P2P
Return=SUCCESS
#475990000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Es58.P2P\Clsid
Return=SUCCESS
#476040000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Es58.P2P\Clsid
type=REG_SZ
data={94A1ADBF-7F8D-4B8A-B3FA-48E69CB4C804}
Return=SUCCESS
#475990000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Es58.P2P\Clsid
type=REG_SZ
data={94A1ADBF-7F8D-4B8A-B3FA-48E69CB4C804}
Return=SUCCESS
#476100000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{3FAF77B7-5DD0-45E7-A92A-8C92F95D2964}
Return=SUCCESS
#476100000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{3FAF77B7-5DD0-45E7-A92A-8C92F95D2964}
Return=SUCCESS
#476110000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{3FAF77B7-5DD0-45E7-A92A-8C92F95D2964}
type=REG_SZ
data=P2P
Return=SUCCESS
#476110000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{3FAF77B7-5DD0-45E7-A92A-8C92F95D2964}
type=REG_SZ
data=P2P
Return=SUCCESS
#476160000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{3FAF77B7-5DD0-45E7-A92A-8C92F95D2964}\ProxyStubClsid
Return=SUCCESS
#476180000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{3FAF77B7-5DD0-45E7-A92A-8C92F95D2964}\ProxyStubClsid
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=SUCCESS
#476160000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{3FAF77B7-5DD0-45E7-A92A-8C92F95D2964}\ProxyStubClsid
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=SUCCESS
#476230000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{3FAF77B7-5DD0-45E7-A92A-8C92F95D2964}\ProxyStubClsid32
Return=SUCCESS
#476240000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{3FAF77B7-5DD0-45E7-A92A-8C92F95D2964}\ProxyStubClsid32
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=SUCCESS
#476220000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{3FAF77B7-5DD0-45E7-A92A-8C92F95D2964}\ProxyStubClsid32
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=SUCCESS
#476300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
result=FAILURE
#476420000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#476720000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{94A1ADBF-7F8D-4B8A-B3FA-48E69CB4C804}
Return=SUCCESS
#476740000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{94A1ADBF-7F8D-4B8A-B3FA-48E69CB4C804}\Implemented Categories
Return=SUCCESS
#476800000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{94A1ADBF-7F8D-4B8A-B3FA-48E69CB4C804}\Programmable
Return=SUCCESS
#476860000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{94A1ADBF-7F8D-4B8A-B3FA-48E69CB4C804}\Implemented Categories\{40FC6ED5-2438-11CF-A3DB-080036F12502}
Return=SUCCESS
#478120000
ExitProcess
