1544 malware.tmp
#637310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#637310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#637610000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#637890000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#637910000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#638170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#638480000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#638550000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#639850000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
result=FAILURE
#639870000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
result=FAILURE
#639880000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#642120000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#642490000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#642560000
CreateFile
hName=C:\WINDOWS\system32\netmsg.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#642930000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#642970000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#642990000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#643050000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#643230000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#643230000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#683840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir
Return=SUCCESS
type=REG_SZ
data=
#683840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir
Return=SUCCESS
type=REG_SZ
data=C:\Program Files
#683850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\CommonFilesDir
Return=SUCCESS
type=REG_SZ
data=
#683850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\CommonFilesDir
Return=SUCCESS
type=REG_SZ
data=C:\Program Files\Common Files
#683860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\RegisteredOwner
Return=SUCCESS
type=REG_SZ
data=
#683890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\RegisteredOwner
Return=SUCCESS
type=REG_SZ
data=ants
#683900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\RegisteredOrganization
Return=SUCCESS
type=REG_SZ
data=
#683900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\RegisteredOrganization
Return=SUCCESS
type=REG_SZ
data=
#684010000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\is-C5LPI.tmp\_isetup\_shfoldr.dll
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#684010000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\is-C5LPI.tmp\_isetup\_shfoldr.dll
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#684140000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\is-C5LPI.tmp\_isetup\_shfoldr.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#684240000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\is-C5LPI.tmp\_isetup\_shfoldr.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#684300000
CreateFile
hName=C:\WINDOWS\system32\shfolder.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#684380000
CreateFile
hName=C:\WINDOWS\system32\shfolder.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#684400000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#684420000
LoadLibrary
lpFileName=shfolder.dll
Return=SUCCESS
#690130000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#691020000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\is-C5LPI.tmp\isskin.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#691020000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\is-C5LPI.tmp\isskin.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#691130000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#691130000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
