1520 regsvr32.exe
#432220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#432230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#432500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=SUCCESS
#432730000
RegCreateKey
hKey=50\Software\Microsoft\Multimedia\Audio
Return=SUCCESS
#432730000
RegQueryValue
hKey=50\Software\Microsoft\Multimedia\Audio\SystemFormats
Return=SUCCESS
#432860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#432860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#432870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000001100000014000000
#432870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#432890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#432890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#432890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000000200000032000000
#432890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#432920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#432920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=3
#432930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=010000001000000006000000120000000700000012000000
#432930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#432950000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#432960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#432960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000003100000014000000
#432960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#432990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#432990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#432990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000002200000032000000
#433000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#433030000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#433030000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#433030000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=0100000010000000420000001C000000
#433050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#433080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#433090000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=3
#433090000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000120000006001000016000000610100001C000000
#433090000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#433120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#433120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#433120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000003001000016000000
#433120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#433150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#433160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#433160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000000204000014000000
#433160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#433190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#433190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#433190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=0100000010000000550000001E000000
#433190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#433210000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=SUCCESS
#433210000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM
Return=SUCCESS
#433220000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM\NoPCMConverter
result=FAILURE
#433290000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=SUCCESS
#433290000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00
Return=SUCCESS
#433300000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00\Priority1
result=FAILURE
#433430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#434810000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#435240000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#435260000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#433850000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#436350000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#435520000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#436870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#436890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
result=FAILURE
#436940000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=SUCCESS
type=REG_SZ
data=WinNT
#437230000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#437240000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#437360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
result=FAILURE
#437360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#437370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
result=FAILURE
#437500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#437620000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
result=FAILURE
#437640000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
result=FAILURE
#439180000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#440920000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.dll
Return=SUCCESS
type=REG_SZ
data=dllfile
#443190000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects
Return=SUCCESS
#443350000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{a8132c72-8f14-41b1-8537-6ecf4b184398}
Return=SUCCESS
#443370000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{a8132c72-8f14-41b1-8537-6ecf4b184398}
type=REG_SZ
data=VideoPlayerV3beta507
Return=SUCCESS
#443440000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#443730000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#443840000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{a8132c72-8f14-41b1-8537-6ecf4b184398}\NoExplorer
type=REG_DWORD
data=1
Return=SUCCESS
#445780000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{a8132c72-8f14-41b1-8537-6ecf4b184398}
Return=SUCCESS
#445920000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{a8132c72-8f14-41b1-8537-6ecf4b184398}
type=REG_SZ
data=VideoPlayerV3beta507
Return=SUCCESS
#446020000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{a8132c72-8f14-41b1-8537-6ecf4b184398}\Programmable
Return=SUCCESS
#446090000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{a8132c72-8f14-41b1-8537-6ecf4b184398}\InprocServer32
Return=SUCCESS
#446160000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{a8132c72-8f14-41b1-8537-6ecf4b184398}\InprocServer32
type=REG_SZ
data=C:\Program Files\VideoPlayerV3\VideoPlayerV3beta507\ie\VideoPlayerV3beta507.dll
Return=SUCCESS
#446290000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{a8132c72-8f14-41b1-8537-6ecf4b184398}\InprocServer32\ThreadingModel
type=REG_SZ
data=Apartment
Return=SUCCESS
#446410000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{a8132c72-8f14-41b1-8537-6ecf4b184398}\TypeLib
Return=SUCCESS
#446460000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{a8132c72-8f14-41b1-8537-6ecf4b184398}\TypeLib
type=REG_SZ
data={3613b5ae-3a06-47af-a614-8688a93886b2}
Return=SUCCESS
#446520000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{a8132c72-8f14-41b1-8537-6ecf4b184398}\Version
Return=SUCCESS
#446560000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{a8132c72-8f14-41b1-8537-6ecf4b184398}\Version
type=REG_SZ
data=1.1
Return=SUCCESS
#446880000
CreateFile
hName=C:\Program Files\VideoPlayerV3\VideoPlayerV3beta507\ie\VideoPlayerV3beta507.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#447020000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{3613B5AE-3A06-47AF-A614-8688A93886B2}
Return=SUCCESS
#447020000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{3613B5AE-3A06-47AF-A614-8688A93886B2}
Return=SUCCESS
#447120000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{3613B5AE-3A06-47AF-A614-8688A93886B2}\1.1
Return=SUCCESS
#447120000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{3613B5AE-3A06-47AF-A614-8688A93886B2}\1.1
Return=SUCCESS
#447150000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{3613B5AE-3A06-47AF-A614-8688A93886B2}\1.1
result=FAILURE
#447300000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{3613B5AE-3A06-47AF-A614-8688A93886B2}\1.1
type=REG_SZ
data=VideoPlayerV3beta507Lib
Return=SUCCESS
#447330000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{3613B5AE-3A06-47AF-A614-8688A93886B2}\1.1\FLAGS
Return=SUCCESS
#447330000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{3613B5AE-3A06-47AF-A614-8688A93886B2}\1.1\FLAGS
Return=SUCCESS
#447370000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{3613B5AE-3A06-47AF-A614-8688A93886B2}\1.1\FLAGS
result=FAILURE
#447380000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{3613B5AE-3A06-47AF-A614-8688A93886B2}\1.1\FLAGS
type=REG_SZ
data=0
Return=SUCCESS
#447420000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{3613B5AE-3A06-47AF-A614-8688A93886B2}\1.1\0
Return=SUCCESS
#447420000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{3613B5AE-3A06-47AF-A614-8688A93886B2}\1.1\0
Return=SUCCESS
#447460000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{3613B5AE-3A06-47AF-A614-8688A93886B2}\1.1\0\win32
Return=SUCCESS
#447460000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{3613B5AE-3A06-47AF-A614-8688A93886B2}\1.1\0\win32
Return=SUCCESS
#447490000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{3613B5AE-3A06-47AF-A614-8688A93886B2}\1.1\0\win32
result=FAILURE
#447500000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{3613B5AE-3A06-47AF-A614-8688A93886B2}\1.1\0\win32
type=REG_SZ
data=C:\Program Files\VideoPlayerV3\VideoPlayerV3beta507\ie\VideoPlayerV3beta507.dll
Return=SUCCESS
#447550000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{3613B5AE-3A06-47AF-A614-8688A93886B2}\1.1\HELPDIR
Return=SUCCESS
#447550000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{3613B5AE-3A06-47AF-A614-8688A93886B2}\1.1\HELPDIR
Return=SUCCESS
#447600000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{3613B5AE-3A06-47AF-A614-8688A93886B2}\1.1\HELPDIR
result=FAILURE
#447610000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{3613B5AE-3A06-47AF-A614-8688A93886B2}\1.1\HELPDIR
type=REG_SZ
data=C:\Program Files\VideoPlayerV3\VideoPlayerV3beta507\ie
Return=SUCCESS
#447770000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{FC27E6F4-6919-4584-8B31-96820AD045B5}
Return=SUCCESS
#447770000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{FC27E6F4-6919-4584-8B31-96820AD045B5}
Return=SUCCESS
#447870000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{FC27E6F4-6919-4584-8B31-96820AD045B5}
result=FAILURE
#447890000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{FC27E6F4-6919-4584-8B31-96820AD045B5}
type=REG_SZ
data=IVideoPlayerV3beta507BHO
Return=SUCCESS
#447920000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{FC27E6F4-6919-4584-8B31-96820AD045B5}\ProxyStubClsid
Return=SUCCESS
#447920000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{FC27E6F4-6919-4584-8B31-96820AD045B5}\ProxyStubClsid
Return=SUCCESS
#447950000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{FC27E6F4-6919-4584-8B31-96820AD045B5}\ProxyStubClsid
result=FAILURE
#447970000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{FC27E6F4-6919-4584-8B31-96820AD045B5}\ProxyStubClsid
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=SUCCESS
#448000000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{FC27E6F4-6919-4584-8B31-96820AD045B5}\ProxyStubClsid32
Return=SUCCESS
#448000000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{FC27E6F4-6919-4584-8B31-96820AD045B5}\ProxyStubClsid32
Return=SUCCESS
#448030000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{FC27E6F4-6919-4584-8B31-96820AD045B5}\ProxyStubClsid32
result=FAILURE
#448050000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{FC27E6F4-6919-4584-8B31-96820AD045B5}\ProxyStubClsid32
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=SUCCESS
#448080000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{FC27E6F4-6919-4584-8B31-96820AD045B5}\TypeLib
Return=SUCCESS
#448080000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{FC27E6F4-6919-4584-8B31-96820AD045B5}\TypeLib
Return=SUCCESS
#448130000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{FC27E6F4-6919-4584-8B31-96820AD045B5}\TypeLib
result=FAILURE
#448140000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{FC27E6F4-6919-4584-8B31-96820AD045B5}\TypeLib
type=REG_SZ
data={3613B5AE-3A06-47AF-A614-8688A93886B2}
Return=SUCCESS
#448170000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{FC27E6F4-6919-4584-8B31-96820AD045B5}\TypeLib\Version
result=FAILURE
#448190000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{FC27E6F4-6919-4584-8B31-96820AD045B5}\TypeLib\Version
type=REG_SZ
data=1.1
Return=SUCCESS
#449090000
ExitProcess
