1384 regsvr32.exe
#408830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#408830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#409220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=SUCCESS
#409380000
RegCreateKey
hKey=50\Software\Microsoft\Multimedia\Audio
Return=SUCCESS
#409380000
RegQueryValue
hKey=50\Software\Microsoft\Multimedia\Audio\SystemFormats
Return=SUCCESS
#409470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#409470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#409470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000001100000014000000
#409470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#409500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#409500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#409500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000000200000032000000
#409500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#409530000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#409530000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=3
#409530000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=010000001000000006000000120000000700000012000000
#409530000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#409560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#409560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#409560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000003100000014000000
#409560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#409600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#409600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#409600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000002200000032000000
#409600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#409630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#409630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#409640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=0100000010000000420000001C000000
#409640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#409660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#409670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=3
#409670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000120000006001000016000000610100001C000000
#409670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#409690000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#409700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#409700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000003001000016000000
#409700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#409730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#409730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#409740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000000204000014000000
#409740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#409770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#409770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#409770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=0100000010000000550000001E000000
#409770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#409780000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=SUCCESS
#409780000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM
Return=SUCCESS
#409780000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM\NoPCMConverter
result=FAILURE
#409850000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=SUCCESS
#409860000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00
Return=SUCCESS
#409860000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00\Priority1
result=FAILURE
#409980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#411240000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#411500000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#411520000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#410320000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#412530000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#411770000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#412770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#412780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
result=FAILURE
#412800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=SUCCESS
type=REG_SZ
data=WinNT
#412930000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#412930000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#413000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
result=FAILURE
#413000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#413000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
result=FAILURE
#413020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#413060000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
result=FAILURE
#413080000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
result=FAILURE
#414220000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#416580000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.dll
Return=SUCCESS
type=REG_SZ
data=dllfile
#418700000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects
Return=SUCCESS
#418810000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{f4344060-402e-4a69-863e-869923cd9831}
Return=SUCCESS
#418830000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{f4344060-402e-4a69-863e-869923cd9831}
type=REG_SZ
data=MediaPlayerV1alpha3551
Return=SUCCESS
#418890000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#419210000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#419260000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{f4344060-402e-4a69-863e-869923cd9831}\NoExplorer
type=REG_DWORD
data=1
Return=SUCCESS
#420360000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{f4344060-402e-4a69-863e-869923cd9831}
Return=SUCCESS
#420470000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{f4344060-402e-4a69-863e-869923cd9831}
type=REG_SZ
data=MediaPlayerV1alpha3551
Return=SUCCESS
#420560000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{f4344060-402e-4a69-863e-869923cd9831}\Programmable
Return=SUCCESS
#420640000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{f4344060-402e-4a69-863e-869923cd9831}\InprocServer32
Return=SUCCESS
#420710000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{f4344060-402e-4a69-863e-869923cd9831}\InprocServer32
type=REG_SZ
data=C:\Program Files\MediaPlayerV1\MediaPlayerV1alpha3551\ie\MediaPlayerV1alpha3551.dll
Return=SUCCESS
#420740000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{f4344060-402e-4a69-863e-869923cd9831}\InprocServer32\ThreadingModel
type=REG_SZ
data=Apartment
Return=SUCCESS
#420810000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{f4344060-402e-4a69-863e-869923cd9831}\TypeLib
Return=SUCCESS
#420870000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{f4344060-402e-4a69-863e-869923cd9831}\TypeLib
type=REG_SZ
data={6c261cdc-d4b2-4e80-a377-2770a3252bed}
Return=SUCCESS
#420930000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{f4344060-402e-4a69-863e-869923cd9831}\Version
Return=SUCCESS
#420950000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{f4344060-402e-4a69-863e-869923cd9831}\Version
type=REG_SZ
data=1.1
Return=SUCCESS
#421420000
CreateFile
hName=C:\Program Files\MediaPlayerV1\MediaPlayerV1alpha3551\ie\MediaPlayerV1alpha3551.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#421750000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{6C261CDC-D4B2-4E80-A377-2770A3252BED}
Return=SUCCESS
#421750000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{6C261CDC-D4B2-4E80-A377-2770A3252BED}
Return=SUCCESS
#421830000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{6C261CDC-D4B2-4E80-A377-2770A3252BED}\1.1
Return=SUCCESS
#421830000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{6C261CDC-D4B2-4E80-A377-2770A3252BED}\1.1
Return=SUCCESS
#421860000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{6C261CDC-D4B2-4E80-A377-2770A3252BED}\1.1
result=FAILURE
#421870000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{6C261CDC-D4B2-4E80-A377-2770A3252BED}\1.1
type=REG_SZ
data=MediaPlayerV1alpha3551Lib
Return=SUCCESS
#421910000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{6C261CDC-D4B2-4E80-A377-2770A3252BED}\1.1\FLAGS
Return=SUCCESS
#421910000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{6C261CDC-D4B2-4E80-A377-2770A3252BED}\1.1\FLAGS
Return=SUCCESS
#421930000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{6C261CDC-D4B2-4E80-A377-2770A3252BED}\1.1\FLAGS
result=FAILURE
#421950000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{6C261CDC-D4B2-4E80-A377-2770A3252BED}\1.1\FLAGS
type=REG_SZ
data=0
Return=SUCCESS
#421980000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{6C261CDC-D4B2-4E80-A377-2770A3252BED}\1.1\0
Return=SUCCESS
#421980000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{6C261CDC-D4B2-4E80-A377-2770A3252BED}\1.1\0
Return=SUCCESS
#422020000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{6C261CDC-D4B2-4E80-A377-2770A3252BED}\1.1\0\win32
Return=SUCCESS
#422020000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{6C261CDC-D4B2-4E80-A377-2770A3252BED}\1.1\0\win32
Return=SUCCESS
#422120000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{6C261CDC-D4B2-4E80-A377-2770A3252BED}\1.1\0\win32
result=FAILURE
#422190000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{6C261CDC-D4B2-4E80-A377-2770A3252BED}\1.1\0\win32
type=REG_SZ
data=C:\Program Files\MediaPlayerV1\MediaPlayerV1alpha3551\ie\MediaPlayerV1alpha3551.dll
Return=SUCCESS
#422270000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{6C261CDC-D4B2-4E80-A377-2770A3252BED}\1.1\HELPDIR
Return=SUCCESS
#422270000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{6C261CDC-D4B2-4E80-A377-2770A3252BED}\1.1\HELPDIR
Return=SUCCESS
#422330000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{6C261CDC-D4B2-4E80-A377-2770A3252BED}\1.1\HELPDIR
result=FAILURE
#422340000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{6C261CDC-D4B2-4E80-A377-2770A3252BED}\1.1\HELPDIR
type=REG_SZ
data=C:\Program Files\MediaPlayerV1\MediaPlayerV1alpha3551\ie
Return=SUCCESS
#422700000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{40F6127A-0367-41EB-AC13-5F5DF28B48E2}
Return=SUCCESS
#422700000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{40F6127A-0367-41EB-AC13-5F5DF28B48E2}
Return=SUCCESS
#422800000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{40F6127A-0367-41EB-AC13-5F5DF28B48E2}
result=FAILURE
#422820000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{40F6127A-0367-41EB-AC13-5F5DF28B48E2}
type=REG_SZ
data=IMediaPlayerV1alpha3551BHO
Return=SUCCESS
#422850000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{40F6127A-0367-41EB-AC13-5F5DF28B48E2}\ProxyStubClsid
Return=SUCCESS
#422850000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{40F6127A-0367-41EB-AC13-5F5DF28B48E2}\ProxyStubClsid
Return=SUCCESS
#422880000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{40F6127A-0367-41EB-AC13-5F5DF28B48E2}\ProxyStubClsid
result=FAILURE
#422890000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{40F6127A-0367-41EB-AC13-5F5DF28B48E2}\ProxyStubClsid
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=SUCCESS
#422930000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{40F6127A-0367-41EB-AC13-5F5DF28B48E2}\ProxyStubClsid32
Return=SUCCESS
#422930000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{40F6127A-0367-41EB-AC13-5F5DF28B48E2}\ProxyStubClsid32
Return=SUCCESS
#422960000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{40F6127A-0367-41EB-AC13-5F5DF28B48E2}\ProxyStubClsid32
result=FAILURE
#422970000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{40F6127A-0367-41EB-AC13-5F5DF28B48E2}\ProxyStubClsid32
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=SUCCESS
#423000000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{40F6127A-0367-41EB-AC13-5F5DF28B48E2}\TypeLib
Return=SUCCESS
#423000000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{40F6127A-0367-41EB-AC13-5F5DF28B48E2}\TypeLib
Return=SUCCESS
#423040000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{40F6127A-0367-41EB-AC13-5F5DF28B48E2}\TypeLib
result=FAILURE
#423050000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{40F6127A-0367-41EB-AC13-5F5DF28B48E2}\TypeLib
type=REG_SZ
data={6C261CDC-D4B2-4E80-A377-2770A3252BED}
Return=SUCCESS
#423100000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{40F6127A-0367-41EB-AC13-5F5DF28B48E2}\TypeLib\Version
result=FAILURE
#423120000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{40F6127A-0367-41EB-AC13-5F5DF28B48E2}\TypeLib\Version
type=REG_SZ
data=1.1
Return=SUCCESS
#423840000
ExitProcess
