1300 regsvr32.exe
#378700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#378700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#378930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=SUCCESS
#379070000
RegCreateKey
hKey=50\Software\Microsoft\Multimedia\Audio
Return=SUCCESS
#379070000
RegQueryValue
hKey=50\Software\Microsoft\Multimedia\Audio\SystemFormats
Return=SUCCESS
#379160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#379160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#379160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000001100000014000000
#379160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#379180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#379190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#379190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000000200000032000000
#379190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#379210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#379210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=3
#379220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=010000001000000006000000120000000700000012000000
#379220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#379240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#379240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#379240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000003100000014000000
#379240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#379270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#379270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#379270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000002200000032000000
#379270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#379300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#379300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#379300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=0100000010000000420000001C000000
#379300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#379330000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#379330000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=3
#379330000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000120000006001000016000000610100001C000000
#379340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#379360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#379360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#379360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000003001000016000000
#379370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#379390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#379390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#379390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000000204000014000000
#379400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#379420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#379420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#379430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=0100000010000000550000001E000000
#379430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#379440000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=SUCCESS
#379440000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM
Return=SUCCESS
#379440000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM\NoPCMConverter
result=FAILURE
#379540000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=SUCCESS
#379540000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00
Return=SUCCESS
#379550000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00\Priority1
result=FAILURE
#379730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#381130000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#381400000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#381420000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#380040000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#382240000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#381620000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#382450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#382460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
result=FAILURE
#382480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=SUCCESS
type=REG_SZ
data=WinNT
#382690000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#382700000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#382770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
result=FAILURE
#382780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#382780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
result=FAILURE
#382800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#382840000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
result=FAILURE
#382860000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
result=FAILURE
#383770000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#385590000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.dll
Return=SUCCESS
type=REG_SZ
data=dllfile
#387560000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects
Return=SUCCESS
#387890000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{7e1341a2-83ff-479d-b64c-1cbb03e0f4f2}
Return=SUCCESS
#387910000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{7e1341a2-83ff-479d-b64c-1cbb03e0f4f2}
type=REG_SZ
data=MediaViewV1alpha6291
Return=SUCCESS
#387950000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#388160000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#388200000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{7e1341a2-83ff-479d-b64c-1cbb03e0f4f2}\NoExplorer
type=REG_DWORD
data=1
Return=SUCCESS
#389280000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{7e1341a2-83ff-479d-b64c-1cbb03e0f4f2}
Return=SUCCESS
#389340000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{7e1341a2-83ff-479d-b64c-1cbb03e0f4f2}
type=REG_SZ
data=MediaViewV1alpha6291
Return=SUCCESS
#389410000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{7e1341a2-83ff-479d-b64c-1cbb03e0f4f2}\Programmable
Return=SUCCESS
#389520000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{7e1341a2-83ff-479d-b64c-1cbb03e0f4f2}\InprocServer32
Return=SUCCESS
#389680000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{7e1341a2-83ff-479d-b64c-1cbb03e0f4f2}\InprocServer32
type=REG_SZ
data=C:\Program Files\MediaViewV1\MediaViewV1alpha6291\ie\MediaViewV1alpha6291.dll
Return=SUCCESS
#389740000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{7e1341a2-83ff-479d-b64c-1cbb03e0f4f2}\InprocServer32\ThreadingModel
type=REG_SZ
data=Apartment
Return=SUCCESS
#389840000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{7e1341a2-83ff-479d-b64c-1cbb03e0f4f2}\TypeLib
Return=SUCCESS
#389880000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{7e1341a2-83ff-479d-b64c-1cbb03e0f4f2}\TypeLib
type=REG_SZ
data={0d975279-7a27-4093-9931-57ba85743abc}
Return=SUCCESS
#389930000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{7e1341a2-83ff-479d-b64c-1cbb03e0f4f2}\Version
Return=SUCCESS
#389960000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{7e1341a2-83ff-479d-b64c-1cbb03e0f4f2}\Version
type=REG_SZ
data=1.1
Return=SUCCESS
#390260000
CreateFile
hName=C:\Program Files\MediaViewV1\MediaViewV1alpha6291\ie\MediaViewV1alpha6291.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#390370000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{0D975279-7A27-4093-9931-57BA85743ABC}
Return=SUCCESS
#390370000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{0D975279-7A27-4093-9931-57BA85743ABC}
Return=SUCCESS
#390420000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{0D975279-7A27-4093-9931-57BA85743ABC}\1.1
Return=SUCCESS
#390420000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{0D975279-7A27-4093-9931-57BA85743ABC}\1.1
Return=SUCCESS
#390450000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{0D975279-7A27-4093-9931-57BA85743ABC}\1.1
result=FAILURE
#390460000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{0D975279-7A27-4093-9931-57BA85743ABC}\1.1
type=REG_SZ
data=MediaViewV1alpha6291Lib
Return=SUCCESS
#390530000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{0D975279-7A27-4093-9931-57BA85743ABC}\1.1\FLAGS
Return=SUCCESS
#390530000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{0D975279-7A27-4093-9931-57BA85743ABC}\1.1\FLAGS
Return=SUCCESS
#390600000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{0D975279-7A27-4093-9931-57BA85743ABC}\1.1\FLAGS
result=FAILURE
#390650000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{0D975279-7A27-4093-9931-57BA85743ABC}\1.1\FLAGS
type=REG_SZ
data=0
Return=SUCCESS
#390710000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{0D975279-7A27-4093-9931-57BA85743ABC}\1.1\0
Return=SUCCESS
#390710000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{0D975279-7A27-4093-9931-57BA85743ABC}\1.1\0
Return=SUCCESS
#390780000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{0D975279-7A27-4093-9931-57BA85743ABC}\1.1\0\win32
Return=SUCCESS
#390780000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{0D975279-7A27-4093-9931-57BA85743ABC}\1.1\0\win32
Return=SUCCESS
#390810000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{0D975279-7A27-4093-9931-57BA85743ABC}\1.1\0\win32
result=FAILURE
#390820000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{0D975279-7A27-4093-9931-57BA85743ABC}\1.1\0\win32
type=REG_SZ
data=C:\Program Files\MediaViewV1\MediaViewV1alpha6291\ie\MediaViewV1alpha6291.dll
Return=SUCCESS
#390870000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{0D975279-7A27-4093-9931-57BA85743ABC}\1.1\HELPDIR
Return=SUCCESS
#390870000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{0D975279-7A27-4093-9931-57BA85743ABC}\1.1\HELPDIR
Return=SUCCESS
#390890000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{0D975279-7A27-4093-9931-57BA85743ABC}\1.1\HELPDIR
result=FAILURE
#390910000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{0D975279-7A27-4093-9931-57BA85743ABC}\1.1\HELPDIR
type=REG_SZ
data=C:\Program Files\MediaViewV1\MediaViewV1alpha6291\ie
Return=SUCCESS
#390970000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{F235ACC1-3F86-424B-B662-31B2CA0BEE64}
Return=SUCCESS
#390970000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{F235ACC1-3F86-424B-B662-31B2CA0BEE64}
Return=SUCCESS
#391010000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{F235ACC1-3F86-424B-B662-31B2CA0BEE64}
result=FAILURE
#391020000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{F235ACC1-3F86-424B-B662-31B2CA0BEE64}
type=REG_SZ
data=IMediaViewV1alpha6291BHO
Return=SUCCESS
#391050000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{F235ACC1-3F86-424B-B662-31B2CA0BEE64}\ProxyStubClsid
Return=SUCCESS
#391050000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{F235ACC1-3F86-424B-B662-31B2CA0BEE64}\ProxyStubClsid
Return=SUCCESS
#391080000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{F235ACC1-3F86-424B-B662-31B2CA0BEE64}\ProxyStubClsid
result=FAILURE
#391090000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{F235ACC1-3F86-424B-B662-31B2CA0BEE64}\ProxyStubClsid
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=SUCCESS
#391120000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{F235ACC1-3F86-424B-B662-31B2CA0BEE64}\ProxyStubClsid32
Return=SUCCESS
#391120000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{F235ACC1-3F86-424B-B662-31B2CA0BEE64}\ProxyStubClsid32
Return=SUCCESS
#391150000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{F235ACC1-3F86-424B-B662-31B2CA0BEE64}\ProxyStubClsid32
result=FAILURE
#391160000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{F235ACC1-3F86-424B-B662-31B2CA0BEE64}\ProxyStubClsid32
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=SUCCESS
#391190000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{F235ACC1-3F86-424B-B662-31B2CA0BEE64}\TypeLib
Return=SUCCESS
#391190000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{F235ACC1-3F86-424B-B662-31B2CA0BEE64}\TypeLib
Return=SUCCESS
#391220000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{F235ACC1-3F86-424B-B662-31B2CA0BEE64}\TypeLib
result=FAILURE
#391230000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{F235ACC1-3F86-424B-B662-31B2CA0BEE64}\TypeLib
type=REG_SZ
data={0D975279-7A27-4093-9931-57BA85743ABC}
Return=SUCCESS
#391250000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{F235ACC1-3F86-424B-B662-31B2CA0BEE64}\TypeLib\Version
result=FAILURE
#391260000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{F235ACC1-3F86-424B-B662-31B2CA0BEE64}\TypeLib\Version
type=REG_SZ
data=1.1
Return=SUCCESS
#392030000
ExitProcess
