2004 dotnetfx.exe
#689990000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#690300000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\IXP000.TMP\TMP4351$.TMP
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=SUCCESS
#690300000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\IXP000.TMP\TMP4351$.TMP
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=SUCCESS
#690370000
LoadLibrary
lpFileName=C:\WINDOWS\system32\advapi32.dll
Return=SUCCESS
#691310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#691330000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
result=FAILURE
#691350000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=SUCCESS
type=REG_SZ
data=WinNT
#691460000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#691470000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#691530000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
result=FAILURE
#691540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#691540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
result=FAILURE
#691560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#691820000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#692460000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#692850000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#690420000
LoadLibrary
lpFileName=feclient.dll
Return=SUCCESS
#694440000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\IXP000.TMP\
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#694460000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\IXP000.TMP\
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#694480000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#694500000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#694520000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#694540000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#694560000
CreateFile
hName=C:\DOCUME~1\ants\
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#694580000
CreateFile
hName=C:\DOCUME~1\ants\
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#694590000
CreateFile
hName=C:\DOCUME~1\
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#694610000
CreateFile
hName=C:\DOCUME~1\
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#694630000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#694740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
result=FAILURE
#694790000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#694880000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#695310000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
result=FAILURE
#695320000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
result=FAILURE
#695340000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#696820000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#698240000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\IXP000.TMP\mscoree.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#698240000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\IXP000.TMP\mscoree.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#723220000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\IXP000.TMP\install.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#723220000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\IXP000.TMP\install.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#762620000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\IXP000.TMP\install.res.1033.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#762620000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\IXP000.TMP\install.res.1033.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
