1132 regsvr32.exe
#385390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#385390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#385710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=SUCCESS
#385870000
RegCreateKey
hKey=50\Software\Microsoft\Multimedia\Audio
Return=SUCCESS
#385870000
RegQueryValue
hKey=50\Software\Microsoft\Multimedia\Audio\SystemFormats
Return=SUCCESS
#385970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#385970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#385970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000001100000014000000
#385970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#385990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#385990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#386000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000000200000032000000
#386000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#386020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#386020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=3
#386030000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=010000001000000006000000120000000700000012000000
#386030000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#386060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#386060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#386060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000003100000014000000
#386060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#386100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#386100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#386110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000002200000032000000
#386110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#386140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#386140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#386140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=0100000010000000420000001C000000
#386140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#386170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#386170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=3
#386170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000120000006001000016000000610100001C000000
#386180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#386220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#386220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#386220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000003001000016000000
#386220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#386250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#386250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#386260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000000204000014000000
#386270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#386300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#386300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#386300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=0100000010000000550000001E000000
#386300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#386310000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=SUCCESS
#386320000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM
Return=SUCCESS
#386320000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM\NoPCMConverter
result=FAILURE
#386410000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=SUCCESS
#386410000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00
Return=SUCCESS
#386420000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00\Priority1
result=FAILURE
#386540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#387940000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#388220000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#388240000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#386890000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#389260000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#388460000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#389480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#389500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
result=FAILURE
#389520000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=SUCCESS
type=REG_SZ
data=WinNT
#389640000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#389650000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#389780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
result=FAILURE
#389780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#389790000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
result=FAILURE
#389830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#389870000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
result=FAILURE
#389890000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
result=FAILURE
#390770000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#392620000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.dll
Return=SUCCESS
type=REG_SZ
data=dllfile
#394880000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects
Return=SUCCESS
#395000000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{97260e66-1171-4d95-82db-66bb127e3925}
Return=SUCCESS
#395020000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{97260e66-1171-4d95-82db-66bb127e3925}
type=REG_SZ
data=MediaWatchV1home3902
Return=SUCCESS
#395080000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#395320000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#395380000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{97260e66-1171-4d95-82db-66bb127e3925}\NoExplorer
type=REG_DWORD
data=1
Return=SUCCESS
#396580000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{97260e66-1171-4d95-82db-66bb127e3925}
Return=SUCCESS
#396770000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{97260e66-1171-4d95-82db-66bb127e3925}
type=REG_SZ
data=MediaWatchV1home3902
Return=SUCCESS
#396950000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{97260e66-1171-4d95-82db-66bb127e3925}\Programmable
Return=SUCCESS
#397070000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{97260e66-1171-4d95-82db-66bb127e3925}\InprocServer32
Return=SUCCESS
#397190000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{97260e66-1171-4d95-82db-66bb127e3925}\InprocServer32
type=REG_SZ
data=C:\Program Files\MediaWatchV1\MediaWatchV1home3902\ie\MediaWatchV1home3902.dll
Return=SUCCESS
#397250000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{97260e66-1171-4d95-82db-66bb127e3925}\InprocServer32\ThreadingModel
type=REG_SZ
data=Apartment
Return=SUCCESS
#397300000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{97260e66-1171-4d95-82db-66bb127e3925}\TypeLib
Return=SUCCESS
#397350000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{97260e66-1171-4d95-82db-66bb127e3925}\TypeLib
type=REG_SZ
data={ebf087b2-be42-4214-ac95-1ccdb2629e30}
Return=SUCCESS
#397400000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{97260e66-1171-4d95-82db-66bb127e3925}\Version
Return=SUCCESS
#397430000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{97260e66-1171-4d95-82db-66bb127e3925}\Version
type=REG_SZ
data=1.1
Return=SUCCESS
#397820000
CreateFile
hName=C:\Program Files\MediaWatchV1\MediaWatchV1home3902\ie\MediaWatchV1home3902.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#397930000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{EBF087B2-BE42-4214-AC95-1CCDB2629E30}
Return=SUCCESS
#397930000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{EBF087B2-BE42-4214-AC95-1CCDB2629E30}
Return=SUCCESS
#397990000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{EBF087B2-BE42-4214-AC95-1CCDB2629E30}\1.1
Return=SUCCESS
#397990000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{EBF087B2-BE42-4214-AC95-1CCDB2629E30}\1.1
Return=SUCCESS
#398020000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{EBF087B2-BE42-4214-AC95-1CCDB2629E30}\1.1
result=FAILURE
#398030000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{EBF087B2-BE42-4214-AC95-1CCDB2629E30}\1.1
type=REG_SZ
data=MediaWatchV1home3902Lib
Return=SUCCESS
#398060000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{EBF087B2-BE42-4214-AC95-1CCDB2629E30}\1.1\FLAGS
Return=SUCCESS
#398060000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{EBF087B2-BE42-4214-AC95-1CCDB2629E30}\1.1\FLAGS
Return=SUCCESS
#398090000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{EBF087B2-BE42-4214-AC95-1CCDB2629E30}\1.1\FLAGS
result=FAILURE
#398110000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{EBF087B2-BE42-4214-AC95-1CCDB2629E30}\1.1\FLAGS
type=REG_SZ
data=0
Return=SUCCESS
#398140000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{EBF087B2-BE42-4214-AC95-1CCDB2629E30}\1.1\0
Return=SUCCESS
#398140000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{EBF087B2-BE42-4214-AC95-1CCDB2629E30}\1.1\0
Return=SUCCESS
#398180000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{EBF087B2-BE42-4214-AC95-1CCDB2629E30}\1.1\0\win32
Return=SUCCESS
#398180000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{EBF087B2-BE42-4214-AC95-1CCDB2629E30}\1.1\0\win32
Return=SUCCESS
#398200000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{EBF087B2-BE42-4214-AC95-1CCDB2629E30}\1.1\0\win32
result=FAILURE
#398210000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{EBF087B2-BE42-4214-AC95-1CCDB2629E30}\1.1\0\win32
type=REG_SZ
data=C:\Program Files\MediaWatchV1\MediaWatchV1home3902\ie\MediaWatchV1home3902.dll
Return=SUCCESS
#398270000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{EBF087B2-BE42-4214-AC95-1CCDB2629E30}\1.1\HELPDIR
Return=SUCCESS
#398270000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{EBF087B2-BE42-4214-AC95-1CCDB2629E30}\1.1\HELPDIR
Return=SUCCESS
#398300000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{EBF087B2-BE42-4214-AC95-1CCDB2629E30}\1.1\HELPDIR
result=FAILURE
#398310000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{EBF087B2-BE42-4214-AC95-1CCDB2629E30}\1.1\HELPDIR
type=REG_SZ
data=C:\Program Files\MediaWatchV1\MediaWatchV1home3902\ie
Return=SUCCESS
#398380000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{B9D45F6D-08C1-4E1E-9891-4E5A02B0DCC3}
Return=SUCCESS
#398380000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{B9D45F6D-08C1-4E1E-9891-4E5A02B0DCC3}
Return=SUCCESS
#398420000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{B9D45F6D-08C1-4E1E-9891-4E5A02B0DCC3}
result=FAILURE
#398430000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{B9D45F6D-08C1-4E1E-9891-4E5A02B0DCC3}
type=REG_SZ
data=IMediaWatchV1home3902BHO
Return=SUCCESS
#398460000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{B9D45F6D-08C1-4E1E-9891-4E5A02B0DCC3}\ProxyStubClsid
Return=SUCCESS
#398460000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{B9D45F6D-08C1-4E1E-9891-4E5A02B0DCC3}\ProxyStubClsid
Return=SUCCESS
#398490000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{B9D45F6D-08C1-4E1E-9891-4E5A02B0DCC3}\ProxyStubClsid
result=FAILURE
#398500000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{B9D45F6D-08C1-4E1E-9891-4E5A02B0DCC3}\ProxyStubClsid
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=SUCCESS
#398530000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{B9D45F6D-08C1-4E1E-9891-4E5A02B0DCC3}\ProxyStubClsid32
Return=SUCCESS
#398530000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{B9D45F6D-08C1-4E1E-9891-4E5A02B0DCC3}\ProxyStubClsid32
Return=SUCCESS
#398560000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{B9D45F6D-08C1-4E1E-9891-4E5A02B0DCC3}\ProxyStubClsid32
result=FAILURE
#398570000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{B9D45F6D-08C1-4E1E-9891-4E5A02B0DCC3}\ProxyStubClsid32
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=SUCCESS
#398610000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{B9D45F6D-08C1-4E1E-9891-4E5A02B0DCC3}\TypeLib
Return=SUCCESS
#398610000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{B9D45F6D-08C1-4E1E-9891-4E5A02B0DCC3}\TypeLib
Return=SUCCESS
#398640000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{B9D45F6D-08C1-4E1E-9891-4E5A02B0DCC3}\TypeLib
result=FAILURE
#398650000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{B9D45F6D-08C1-4E1E-9891-4E5A02B0DCC3}\TypeLib
type=REG_SZ
data={EBF087B2-BE42-4214-AC95-1CCDB2629E30}
Return=SUCCESS
#398730000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{B9D45F6D-08C1-4E1E-9891-4E5A02B0DCC3}\TypeLib\Version
result=FAILURE
#398810000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{B9D45F6D-08C1-4E1E-9891-4E5A02B0DCC3}\TypeLib\Version
type=REG_SZ
data=1.1
Return=SUCCESS
#399490000
ExitProcess
