1540 malware.exe
#234650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#234660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#235370000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#235680000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#235730000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#236240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#236600000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#236730000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#237330000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#238520000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#239330000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#244410000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#244640000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=SUCCESS
#247500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=SUCCESS
type=REG_DWORD
data=1
#246440000
LoadLibrary
lpFileName=adsldpc.dll
Return=SUCCESS
#253400000
LoadLibrary
lpFileName=adsldpc 
Return=SUCCESS
#258770000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#472970000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#473730000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=SUCCESS
#473780000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#473010000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=164
dwThreadId=1476
#473010000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=164
dwThreadId=1476
#473010000
CreateProcess
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=164
dwThreadId=1476
#474100000
ExitProcess
