1544 malware.exe
#233600000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#233900000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#233910000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#234520000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#235140000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#235360000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#235720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#235730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#241850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=SUCCESS
type=REG_DWORD
data=1
#241000000
LoadLibrary
lpFileName=adsldpc.dll
Return=SUCCESS
#248860000
LoadLibrary
lpFileName=adsldpc 
Return=SUCCESS
#256730000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#292910000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#294070000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#294840000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#298480000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#298720000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=SUCCESS
#299280000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#300470000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=SUCCESS
#300540000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#299340000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1572
dwThreadId=1576
#299340000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1572
dwThreadId=1576
#299340000
CreateProcess
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1572
dwThreadId=1576
#300890000
ExitProcess
