1472 malware.exe
#235180000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#235330000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\TsuCFEE354B.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#372420000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#372720000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#372730000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#372990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#373360000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#373740000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#374270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#374280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#369960000
LoadLibrary
lpFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\TsuCFEE354B.dll
Return=SUCCESS
#374540000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#374590000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\malware.log
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#375220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\CSDVersion
Return=SUCCESS
type=REG_SZ
data=Service Pack 3
#375400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
result=FAILURE
#375480000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#375910000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#376980000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
result=FAILURE
#377000000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
result=FAILURE
#377020000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#378950000
LoadLibrary
lpFileName=ole32.dll
Return=SUCCESS
#381740000
CreateFile
hName=C:\WINDOWS\system32\wininet.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#381820000
CreateFile
hName=C:\WINDOWS\system32\wininet.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#382080000
CreateFile
hName=C:\WINDOWS\system32\msi.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#382170000
CreateFile
hName=C:\WINDOWS\system32\msi.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#382240000
LoadLibrary
lpFileName=sxs.dll
Return=SUCCESS
#383700000
LoadLibrary
lpFileName=mscoree.dll
Return=FAILURE
#383830000
LoadLibrary
lpFileName=rstrtmgr.dll
Return=FAILURE
#384150000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#384230000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#384250000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#384450000
LoadLibrary
lpFileName=UxTheme.dll
Return=SUCCESS
#392480000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\F30D61BC.dat
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#511170000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\F30D61BC.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#633620000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\F30D61BC.dat
Return=SUCCESS
#633840000
LoadLibrary
lpFileName=Secur32.dll
Return=SUCCESS
#635760000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir
Return=SUCCESS
type=REG_SZ
data=C:\Program Files
#635980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir
Return=SUCCESS
type=REG_SZ
data=C:\Program Files
#636100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\CommonFilesDir
Return=SUCCESS
type=REG_SZ
data=C:\Program Files\Common Files
#636700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#636710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
result=FAILURE
#636730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=SUCCESS
type=REG_SZ
data=WinNT
#637000000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#637000000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#637060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
result=FAILURE
#637070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#637070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
result=FAILURE
#637090000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#636270000
LoadLibrary
lpFileName=userenv.dll
Return=SUCCESS
#637230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\ProfilesDirectory
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#637380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\ProfilesDirectory
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#637390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\AllUsersProfile
Return=SUCCESS
type=REG_SZ
data=All Users
#637600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\ProfileImagePath
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#639370000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#639550000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#641510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Version
Return=SUCCESS
type=REG_SZ
data=6.0.2900.5512
#641710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DataAccess\Version
Return=SUCCESS
type=REG_SZ
data=2.81.1132.0
#642880000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\{2C152BC8-9ADD-42FB-A010-D2FFF7F6093E}\_Setup.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#667960000
LoadLibrary
lpFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\{2C152BC8-9ADD-42FB-A010-D2FFF7F6093E}\_Setup.dll
Return=SUCCESS
#668180000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\{2C152BC8-9ADD-42FB-A010-D2FFF7F6093E}\Setup.ico
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#668620000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\{2C152BC8-9ADD-42FB-A010-D2FFF7F6093E}\Readme.txt
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#669550000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\{2C152BC8-9ADD-42FB-A010-D2FFF7F6093E}\Custom.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#705630000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#706400000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#706820000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#709120000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#709460000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=SUCCESS
#704120000
LoadLibrary
lpFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\{2C152BC8-9ADD-42FB-A010-D2FFF7F6093E}\Custom.dll
Return=SUCCESS
#711990000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\{2C152BC8-9ADD-42FB-A010-D2FFF7F6093E}\Setup.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#717070000
LoadLibrary
lpFileName=msftedit.dll
Return=SUCCESS
#717690000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#718820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\TSAppCompat
Return=SUCCESS
type=REG_DWORD
data=0
