952 malware.exe
#231620000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#231900000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#231920000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#232280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#232650000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#232750000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#254020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=SUCCESS
type=REG_DWORD
data=1
#253210000
LoadLibrary
lpFileName=adsldpc.dll
Return=SUCCESS
#259950000
LoadLibrary
lpFileName=adsldpc 
Return=SUCCESS
#264960000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#296470000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#297550000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#298100000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#300440000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#300450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#301050000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#301710000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=SUCCESS
#302610000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#303610000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=SUCCESS
#303660000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#302680000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1256
dwThreadId=1264
#302680000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1256
dwThreadId=1264
#302680000
CreateProcess
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1256
dwThreadId=1264
#303980000
ExitProcess
