1516 malware.exe
#246990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=SUCCESS
type=REG_DWORD
data=1
#245900000
LoadLibrary
lpFileName=adsldpc.dll
Return=SUCCESS
#252950000
LoadLibrary
lpFileName=adsldpc 
Return=SUCCESS
#258600000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#282630000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#283360000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#283930000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#287100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#287110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#289380000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#289690000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#289710000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#287910000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#290250000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=SUCCESS
#290790000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#291960000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=SUCCESS
#292060000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#290850000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1540
dwThreadId=1544
#290840000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1540
dwThreadId=1544
#290840000
CreateProcess
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1540
dwThreadId=1544
#292420000
ExitProcess
