1412 malware.exe
#230590000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#230750000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\Tsu7C0E84EE.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#364180000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#364470000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#364480000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#364760000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#365130000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#365450000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#365970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#365980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#361710000
LoadLibrary
lpFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\Tsu7C0E84EE.dll
Return=SUCCESS
#366220000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#366260000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\malware.log
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#366840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\CSDVersion
Return=SUCCESS
type=REG_SZ
data=Service Pack 3
#367060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
result=FAILURE
#367120000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#367620000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#368680000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
result=FAILURE
#368710000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
result=FAILURE
#368720000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#370510000
LoadLibrary
lpFileName=ole32.dll
Return=SUCCESS
#373250000
CreateFile
hName=C:\WINDOWS\system32\wininet.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#373340000
CreateFile
hName=C:\WINDOWS\system32\wininet.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#373460000
CreateFile
hName=C:\WINDOWS\system32\msi.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#373550000
CreateFile
hName=C:\WINDOWS\system32\msi.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#373630000
LoadLibrary
lpFileName=sxs.dll
Return=SUCCESS
#375170000
LoadLibrary
lpFileName=mscoree.dll
Return=FAILURE
#375300000
LoadLibrary
lpFileName=rstrtmgr.dll
Return=FAILURE
#375530000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#375610000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#375660000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#375900000
LoadLibrary
lpFileName=UxTheme.dll
Return=SUCCESS
#382250000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\AEE0678B.dat
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#495650000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\AEE0678B.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#610140000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\AEE0678B.dat
Return=SUCCESS
#610320000
LoadLibrary
lpFileName=Secur32.dll
Return=SUCCESS
#612210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir
Return=SUCCESS
type=REG_SZ
data=C:\Program Files
#612310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir
Return=SUCCESS
type=REG_SZ
data=C:\Program Files
#612420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\CommonFilesDir
Return=SUCCESS
type=REG_SZ
data=C:\Program Files\Common Files
#613020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#613040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
result=FAILURE
#613060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=SUCCESS
type=REG_SZ
data=WinNT
#613200000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#613210000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#613280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
result=FAILURE
#613290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#613290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
result=FAILURE
#613310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#612560000
LoadLibrary
lpFileName=userenv.dll
Return=SUCCESS
#613460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\ProfilesDirectory
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#613590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\ProfilesDirectory
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#613600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\AllUsersProfile
Return=SUCCESS
type=REG_SZ
data=All Users
#613880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\ProfileImagePath
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#615520000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#615930000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#618320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Version
Return=SUCCESS
type=REG_SZ
data=6.0.2900.5512
#618490000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DataAccess\Version
Return=SUCCESS
type=REG_SZ
data=2.81.1132.0
#619260000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\{47160348-7E36-4F60-AD8B-36149CF521BE}\_Setup.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#647570000
LoadLibrary
lpFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\{47160348-7E36-4F60-AD8B-36149CF521BE}\_Setup.dll
Return=SUCCESS
#648010000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\{47160348-7E36-4F60-AD8B-36149CF521BE}\Setup.ico
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#648460000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\{47160348-7E36-4F60-AD8B-36149CF521BE}\Readme.txt
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#649350000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\{47160348-7E36-4F60-AD8B-36149CF521BE}\Custom.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#680260000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#681010000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#681430000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#683900000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#684250000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=SUCCESS
#678820000
LoadLibrary
lpFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\{47160348-7E36-4F60-AD8B-36149CF521BE}\Custom.dll
Return=SUCCESS
#686640000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\{47160348-7E36-4F60-AD8B-36149CF521BE}\Setup.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#690960000
LoadLibrary
lpFileName=msftedit.dll
Return=SUCCESS
#691400000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#692240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\TSAppCompat
Return=SUCCESS
type=REG_DWORD
data=0
