1064 regsvr32.exe
#382260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#382270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#382530000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=SUCCESS
#382690000
RegCreateKey
hKey=50\Software\Microsoft\Multimedia\Audio
Return=SUCCESS
#382690000
RegQueryValue
hKey=50\Software\Microsoft\Multimedia\Audio\SystemFormats
Return=SUCCESS
#382780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#382780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#382780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000001100000014000000
#382780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#382810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#382810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#382810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000000200000032000000
#382810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#382840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#382840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=3
#382840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=010000001000000006000000120000000700000012000000
#382840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#382880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#382880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#382880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000003100000014000000
#382880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#382910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#382910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#382910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000002200000032000000
#382920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#382950000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#382950000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#382950000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=0100000010000000420000001C000000
#382950000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#382980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#382980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=3
#382980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000120000006001000016000000610100001C000000
#382980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#383020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#383020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#383020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000003001000016000000
#383020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#383100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#383100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#383100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000000204000014000000
#383110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#383140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#383140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#383140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=0100000010000000550000001E000000
#383140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#383160000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=SUCCESS
#383160000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM
Return=SUCCESS
#383160000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM\NoPCMConverter
result=FAILURE
#383230000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=SUCCESS
#383230000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00
Return=SUCCESS
#383240000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00\Priority1
result=FAILURE
#383360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#384850000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#385200000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#385210000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#383700000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#386100000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#385430000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#386430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#386440000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
result=FAILURE
#386460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=SUCCESS
type=REG_SZ
data=WinNT
#386580000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#386590000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#386640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
result=FAILURE
#386650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#386650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
result=FAILURE
#386670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#386700000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
result=FAILURE
#386730000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
result=FAILURE
#387700000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#389630000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.dll
Return=SUCCESS
type=REG_SZ
data=dllfile
#391710000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects
Return=SUCCESS
#391830000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{c9cdab36-009c-41de-900a-fcc86204036c}
Return=SUCCESS
#391850000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{c9cdab36-009c-41de-900a-fcc86204036c}
type=REG_SZ
data=MediaViewV1alpha6190
Return=SUCCESS
#391910000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#392240000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#392290000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{c9cdab36-009c-41de-900a-fcc86204036c}\NoExplorer
type=REG_DWORD
data=1
Return=SUCCESS
#393720000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{c9cdab36-009c-41de-900a-fcc86204036c}
Return=SUCCESS
#393770000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{c9cdab36-009c-41de-900a-fcc86204036c}
type=REG_SZ
data=MediaViewV1alpha6190
Return=SUCCESS
#393860000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{c9cdab36-009c-41de-900a-fcc86204036c}\Programmable
Return=SUCCESS
#393930000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{c9cdab36-009c-41de-900a-fcc86204036c}\InprocServer32
Return=SUCCESS
#393980000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{c9cdab36-009c-41de-900a-fcc86204036c}\InprocServer32
type=REG_SZ
data=C:\Program Files\MediaViewV1\MediaViewV1alpha6190\ie\MediaViewV1alpha6190.dll
Return=SUCCESS
#394020000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{c9cdab36-009c-41de-900a-fcc86204036c}\InprocServer32\ThreadingModel
type=REG_SZ
data=Apartment
Return=SUCCESS
#394120000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{c9cdab36-009c-41de-900a-fcc86204036c}\TypeLib
Return=SUCCESS
#394220000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{c9cdab36-009c-41de-900a-fcc86204036c}\TypeLib
type=REG_SZ
data={614db1da-07dc-45b8-a168-e3eb040fb1de}
Return=SUCCESS
#394290000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{c9cdab36-009c-41de-900a-fcc86204036c}\Version
Return=SUCCESS
#394310000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{c9cdab36-009c-41de-900a-fcc86204036c}\Version
type=REG_SZ
data=1.1
Return=SUCCESS
#394590000
CreateFile
hName=C:\Program Files\MediaViewV1\MediaViewV1alpha6190\ie\MediaViewV1alpha6190.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#394700000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{614DB1DA-07DC-45B8-A168-E3EB040FB1DE}
Return=SUCCESS
#394700000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{614DB1DA-07DC-45B8-A168-E3EB040FB1DE}
Return=SUCCESS
#394750000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{614DB1DA-07DC-45B8-A168-E3EB040FB1DE}\1.1
Return=SUCCESS
#394750000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{614DB1DA-07DC-45B8-A168-E3EB040FB1DE}\1.1
Return=SUCCESS
#394790000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{614DB1DA-07DC-45B8-A168-E3EB040FB1DE}\1.1
result=FAILURE
#394800000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{614DB1DA-07DC-45B8-A168-E3EB040FB1DE}\1.1
type=REG_SZ
data=MediaViewV1alpha6190Lib
Return=SUCCESS
#394830000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{614DB1DA-07DC-45B8-A168-E3EB040FB1DE}\1.1\FLAGS
Return=SUCCESS
#394830000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{614DB1DA-07DC-45B8-A168-E3EB040FB1DE}\1.1\FLAGS
Return=SUCCESS
#394850000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{614DB1DA-07DC-45B8-A168-E3EB040FB1DE}\1.1\FLAGS
result=FAILURE
#394870000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{614DB1DA-07DC-45B8-A168-E3EB040FB1DE}\1.1\FLAGS
type=REG_SZ
data=0
Return=SUCCESS
#394900000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{614DB1DA-07DC-45B8-A168-E3EB040FB1DE}\1.1\0
Return=SUCCESS
#394900000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{614DB1DA-07DC-45B8-A168-E3EB040FB1DE}\1.1\0
Return=SUCCESS
#394940000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{614DB1DA-07DC-45B8-A168-E3EB040FB1DE}\1.1\0\win32
Return=SUCCESS
#394940000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{614DB1DA-07DC-45B8-A168-E3EB040FB1DE}\1.1\0\win32
Return=SUCCESS
#394970000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{614DB1DA-07DC-45B8-A168-E3EB040FB1DE}\1.1\0\win32
result=FAILURE
#394980000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{614DB1DA-07DC-45B8-A168-E3EB040FB1DE}\1.1\0\win32
type=REG_SZ
data=C:\Program Files\MediaViewV1\MediaViewV1alpha6190\ie\MediaViewV1alpha6190.dll
Return=SUCCESS
#395020000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{614DB1DA-07DC-45B8-A168-E3EB040FB1DE}\1.1\HELPDIR
Return=SUCCESS
#395020000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{614DB1DA-07DC-45B8-A168-E3EB040FB1DE}\1.1\HELPDIR
Return=SUCCESS
#395050000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{614DB1DA-07DC-45B8-A168-E3EB040FB1DE}\1.1\HELPDIR
result=FAILURE
#395070000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{614DB1DA-07DC-45B8-A168-E3EB040FB1DE}\1.1\HELPDIR
type=REG_SZ
data=C:\Program Files\MediaViewV1\MediaViewV1alpha6190\ie
Return=SUCCESS
#395320000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{A6C2890C-CD54-47F6-99A4-A9F3ABB401EC}
Return=SUCCESS
#395320000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{A6C2890C-CD54-47F6-99A4-A9F3ABB401EC}
Return=SUCCESS
#395360000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{A6C2890C-CD54-47F6-99A4-A9F3ABB401EC}
result=FAILURE
#395380000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{A6C2890C-CD54-47F6-99A4-A9F3ABB401EC}
type=REG_SZ
data=IMediaViewV1alpha6190BHO
Return=SUCCESS
#395410000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{A6C2890C-CD54-47F6-99A4-A9F3ABB401EC}\ProxyStubClsid
Return=SUCCESS
#395410000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{A6C2890C-CD54-47F6-99A4-A9F3ABB401EC}\ProxyStubClsid
Return=SUCCESS
#395430000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{A6C2890C-CD54-47F6-99A4-A9F3ABB401EC}\ProxyStubClsid
result=FAILURE
#395450000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{A6C2890C-CD54-47F6-99A4-A9F3ABB401EC}\ProxyStubClsid
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=SUCCESS
#395480000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{A6C2890C-CD54-47F6-99A4-A9F3ABB401EC}\ProxyStubClsid32
Return=SUCCESS
#395480000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{A6C2890C-CD54-47F6-99A4-A9F3ABB401EC}\ProxyStubClsid32
Return=SUCCESS
#395510000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{A6C2890C-CD54-47F6-99A4-A9F3ABB401EC}\ProxyStubClsid32
result=FAILURE
#395520000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{A6C2890C-CD54-47F6-99A4-A9F3ABB401EC}\ProxyStubClsid32
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=SUCCESS
#395550000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{A6C2890C-CD54-47F6-99A4-A9F3ABB401EC}\TypeLib
Return=SUCCESS
#395550000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{A6C2890C-CD54-47F6-99A4-A9F3ABB401EC}\TypeLib
Return=SUCCESS
#395570000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{A6C2890C-CD54-47F6-99A4-A9F3ABB401EC}\TypeLib
result=FAILURE
#395590000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{A6C2890C-CD54-47F6-99A4-A9F3ABB401EC}\TypeLib
type=REG_SZ
data={614DB1DA-07DC-45B8-A168-E3EB040FB1DE}
Return=SUCCESS
#395610000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{A6C2890C-CD54-47F6-99A4-A9F3ABB401EC}\TypeLib\Version
result=FAILURE
#395620000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{A6C2890C-CD54-47F6-99A4-A9F3ABB401EC}\TypeLib\Version
type=REG_SZ
data=1.1
Return=SUCCESS
#396440000
ExitProcess
