1452 malware.exe
#226910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#226920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#258480000
LoadLibrary
lpFileName=MSVBVM60.DLL
Return=SUCCESS
#260170000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
result=FAILURE
#260220000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
result=FAILURE
#260230000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#263240000
LoadLibrary
lpFileName=OLEAUT32.DLL
Return=SUCCESS
#264360000
LoadLibrary
lpFileName=SXS.DLL
Return=SUCCESS
#265300000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#269470000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~DFC0DE.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=SUCCESS
#271250000
LoadLibrary
lpFileName=Kernel32
Return=SUCCESS
#272690000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#272690000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#275590000
LoadLibrary
lpFileName=Kernel32
Return=SUCCESS
#275610000
LoadLibrary
lpFileName=adoKit.dll
Return=FAILURE
#275780000
LoadLibrary
lpFileName=vboxmrxnp.dll
Return=FAILURE
#275880000
LoadLibrary
lpFileName=vmGuestLib.dll
Return=FAILURE
#276020000
LoadLibrary
lpFileName=Kernel32
Return=SUCCESS
#276040000
LoadLibrary
lpFileName=SbieDll.dll
Return=FAILURE
#276350000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#276410000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#276520000
CreateFile
hName=C:\Documents and Settings\ants\Application Data\pag.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#276520000
CreateFile
hName=C:\Documents and Settings\ants\Application Data\pag.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#277730000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#277880000
CreateFile
hName=C:\WINDOWS\explorer.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#277970000
CreateFile
hName=C:\WINDOWS\explorer.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#281390000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=SUCCESS
#281460000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#276580000
CreateProcessInternal
lpCommandLine=Explorer http://www.gusanito.com/esp/tarjetas/postales/amistad/un_abrazo_vale_mas/906
Return=SUCCESS
dwProcessId=1480
dwThreadId=1484
#276580000
CreateProcess
lpCommandLine=Explorer http://www.gusanito.com/esp/tarjetas/postales/amistad/un_abrazo_vale_mas/906
Return=SUCCESS
dwProcessId=1480
dwThreadId=1484
#292450000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\Melt.vbs
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#292450000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\Melt.vbs
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#298680000
CreateFile
hName=C:\WINDOWS\system32\cmd.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#298920000
CreateFile
hName=C:\WINDOWS\system32\cmd.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#301170000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#296400000
CreateProcessInternal
lpCommandLine=cmd.exe /c C:\DOCUME~1\ants\LOCALS~1\Temp\Melt.vbs
Return=SUCCESS
dwProcessId=748
dwThreadId=700
#296400000
CreateProcess
lpCommandLine=cmd.exe /c C:\DOCUME~1\ants\LOCALS~1\Temp\Melt.vbs
Return=SUCCESS
dwProcessId=748
dwThreadId=700
#301710000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#304620000
ExitProcess
#305200000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\~DFC0DE.tmp
Return=SUCCESS
