1220 regsvr32.exe
#490810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#490810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#491050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=SUCCESS
#491190000
RegCreateKey
hKey=50\Software\Microsoft\Multimedia\Audio
Return=SUCCESS
#491190000
RegQueryValue
hKey=50\Software\Microsoft\Multimedia\Audio\SystemFormats
Return=SUCCESS
#491280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#491280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#491280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000001100000014000000
#491290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#491310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#491310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#491310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000000200000032000000
#491310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#491340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#491340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=3
#491340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=010000001000000006000000120000000700000012000000
#491340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#491370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#491370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#491370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000003100000014000000
#491370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#491400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#491400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#491400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000002200000032000000
#491400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#491430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#491430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#491440000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=0100000010000000420000001C000000
#491440000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#491460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#491460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=3
#491470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000120000006001000016000000610100001C000000
#491470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#491500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#491500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#491500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000003001000016000000
#491500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#491530000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#491530000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#491530000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000000204000014000000
#491530000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#491560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#491560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#491560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=0100000010000000550000001E000000
#491560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#491570000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=SUCCESS
#491580000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM
Return=SUCCESS
#491580000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM\NoPCMConverter
result=FAILURE
#491640000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=SUCCESS
#491650000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00
Return=SUCCESS
#491650000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00\Priority1
result=FAILURE
#491760000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#492820000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#493090000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#493110000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#492070000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#494000000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#493330000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#494220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#494230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
result=FAILURE
#494250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=SUCCESS
type=REG_SZ
data=WinNT
#494370000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#494380000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#494440000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
result=FAILURE
#494450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#494450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
result=FAILURE
#494470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#494500000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
result=FAILURE
#494520000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
result=FAILURE
#495300000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#496770000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.dll
Return=SUCCESS
type=REG_SZ
data=dllfile
#498610000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects
Return=SUCCESS
#498690000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{9d9b16dc-5baa-4c7f-9197-358ac6d3b258}
Return=SUCCESS
#498710000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{9d9b16dc-5baa-4c7f-9197-358ac6d3b258}
type=REG_SZ
data=VideoPlayerV3beta10296
Return=SUCCESS
#498750000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#498960000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#499030000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{9d9b16dc-5baa-4c7f-9197-358ac6d3b258}\NoExplorer
type=REG_DWORD
data=1
Return=SUCCESS
#499950000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{9d9b16dc-5baa-4c7f-9197-358ac6d3b258}
Return=SUCCESS
#500000000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{9d9b16dc-5baa-4c7f-9197-358ac6d3b258}
type=REG_SZ
data=VideoPlayerV3beta10296
Return=SUCCESS
#500080000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{9d9b16dc-5baa-4c7f-9197-358ac6d3b258}\Programmable
Return=SUCCESS
#500140000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{9d9b16dc-5baa-4c7f-9197-358ac6d3b258}\InprocServer32
Return=SUCCESS
#500200000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{9d9b16dc-5baa-4c7f-9197-358ac6d3b258}\InprocServer32
type=REG_SZ
data=C:\Program Files\VideoPlayerV3\VideoPlayerV3beta10296\ie\VideoPlayerV3beta10296.dll
Return=SUCCESS
#500240000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{9d9b16dc-5baa-4c7f-9197-358ac6d3b258}\InprocServer32\ThreadingModel
type=REG_SZ
data=Apartment
Return=SUCCESS
#500300000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{9d9b16dc-5baa-4c7f-9197-358ac6d3b258}\TypeLib
Return=SUCCESS
#500340000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{9d9b16dc-5baa-4c7f-9197-358ac6d3b258}\TypeLib
type=REG_SZ
data={061cf3c4-105f-4366-9286-36ed0b72a962}
Return=SUCCESS
#500400000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{9d9b16dc-5baa-4c7f-9197-358ac6d3b258}\Version
Return=SUCCESS
#500430000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{9d9b16dc-5baa-4c7f-9197-358ac6d3b258}\Version
type=REG_SZ
data=1.1
Return=SUCCESS
#500710000
CreateFile
hName=C:\Program Files\VideoPlayerV3\VideoPlayerV3beta10296\ie\VideoPlayerV3beta10296.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#500820000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{061CF3C4-105F-4366-9286-36ED0B72A962}
Return=SUCCESS
#500820000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{061CF3C4-105F-4366-9286-36ED0B72A962}
Return=SUCCESS
#500870000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{061CF3C4-105F-4366-9286-36ED0B72A962}\1.1
Return=SUCCESS
#500860000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{061CF3C4-105F-4366-9286-36ED0B72A962}\1.1
Return=SUCCESS
#500900000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{061CF3C4-105F-4366-9286-36ED0B72A962}\1.1
result=FAILURE
#500910000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{061CF3C4-105F-4366-9286-36ED0B72A962}\1.1
type=REG_SZ
data=VideoPlayerV3beta10296Lib
Return=SUCCESS
#500940000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{061CF3C4-105F-4366-9286-36ED0B72A962}\1.1\FLAGS
Return=SUCCESS
#500940000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{061CF3C4-105F-4366-9286-36ED0B72A962}\1.1\FLAGS
Return=SUCCESS
#500960000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{061CF3C4-105F-4366-9286-36ED0B72A962}\1.1\FLAGS
result=FAILURE
#500980000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{061CF3C4-105F-4366-9286-36ED0B72A962}\1.1\FLAGS
type=REG_SZ
data=0
Return=SUCCESS
#501000000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{061CF3C4-105F-4366-9286-36ED0B72A962}\1.1\0
Return=SUCCESS
#501000000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{061CF3C4-105F-4366-9286-36ED0B72A962}\1.1\0
Return=SUCCESS
#501040000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{061CF3C4-105F-4366-9286-36ED0B72A962}\1.1\0\win32
Return=SUCCESS
#501040000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{061CF3C4-105F-4366-9286-36ED0B72A962}\1.1\0\win32
Return=SUCCESS
#501070000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{061CF3C4-105F-4366-9286-36ED0B72A962}\1.1\0\win32
result=FAILURE
#501080000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{061CF3C4-105F-4366-9286-36ED0B72A962}\1.1\0\win32
type=REG_SZ
data=C:\Program Files\VideoPlayerV3\VideoPlayerV3beta10296\ie\VideoPlayerV3beta10296.dll
Return=SUCCESS
#501130000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{061CF3C4-105F-4366-9286-36ED0B72A962}\1.1\HELPDIR
Return=SUCCESS
#501130000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{061CF3C4-105F-4366-9286-36ED0B72A962}\1.1\HELPDIR
Return=SUCCESS
#501160000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{061CF3C4-105F-4366-9286-36ED0B72A962}\1.1\HELPDIR
result=FAILURE
#501170000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{061CF3C4-105F-4366-9286-36ED0B72A962}\1.1\HELPDIR
type=REG_SZ
data=C:\Program Files\VideoPlayerV3\VideoPlayerV3beta10296\ie
Return=SUCCESS
#501220000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{C67B7BB8-ECBE-48B6-BE79-84A1B26EF6AA}
Return=SUCCESS
#501220000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{C67B7BB8-ECBE-48B6-BE79-84A1B26EF6AA}
Return=SUCCESS
#501250000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{C67B7BB8-ECBE-48B6-BE79-84A1B26EF6AA}
result=FAILURE
#501260000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{C67B7BB8-ECBE-48B6-BE79-84A1B26EF6AA}
type=REG_SZ
data=IVideoPlayerV3beta10296BHO
Return=SUCCESS
#501300000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{C67B7BB8-ECBE-48B6-BE79-84A1B26EF6AA}\ProxyStubClsid
Return=SUCCESS
#501300000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{C67B7BB8-ECBE-48B6-BE79-84A1B26EF6AA}\ProxyStubClsid
Return=SUCCESS
#501320000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{C67B7BB8-ECBE-48B6-BE79-84A1B26EF6AA}\ProxyStubClsid
result=FAILURE
#501330000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{C67B7BB8-ECBE-48B6-BE79-84A1B26EF6AA}\ProxyStubClsid
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=SUCCESS
#501370000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{C67B7BB8-ECBE-48B6-BE79-84A1B26EF6AA}\ProxyStubClsid32
Return=SUCCESS
#501370000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{C67B7BB8-ECBE-48B6-BE79-84A1B26EF6AA}\ProxyStubClsid32
Return=SUCCESS
#501400000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{C67B7BB8-ECBE-48B6-BE79-84A1B26EF6AA}\ProxyStubClsid32
result=FAILURE
#501420000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{C67B7BB8-ECBE-48B6-BE79-84A1B26EF6AA}\ProxyStubClsid32
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=SUCCESS
#501460000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{C67B7BB8-ECBE-48B6-BE79-84A1B26EF6AA}\TypeLib
Return=SUCCESS
#501460000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{C67B7BB8-ECBE-48B6-BE79-84A1B26EF6AA}\TypeLib
Return=SUCCESS
#501480000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{C67B7BB8-ECBE-48B6-BE79-84A1B26EF6AA}\TypeLib
result=FAILURE
#501500000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{C67B7BB8-ECBE-48B6-BE79-84A1B26EF6AA}\TypeLib
type=REG_SZ
data={061CF3C4-105F-4366-9286-36ED0B72A962}
Return=SUCCESS
#501520000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{C67B7BB8-ECBE-48B6-BE79-84A1B26EF6AA}\TypeLib\Version
result=FAILURE
#501530000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{C67B7BB8-ECBE-48B6-BE79-84A1B26EF6AA}\TypeLib\Version
type=REG_SZ
data=1.1
Return=SUCCESS
#502130000
ExitProcess
