192 regsvr32.exe
#375440000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#375450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#375680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=SUCCESS
#375810000
RegCreateKey
hKey=50\Software\Microsoft\Multimedia\Audio
Return=SUCCESS
#375810000
RegQueryValue
hKey=50\Software\Microsoft\Multimedia\Audio\SystemFormats
Return=SUCCESS
#375890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#375890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#375890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000001100000014000000
#375890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#375910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#375910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#375920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000000200000032000000
#375920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#375940000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#375940000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=3
#375980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=010000001000000006000000120000000700000012000000
#375980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#376030000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#376040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#376040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000003100000014000000
#376040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#376090000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#376090000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#376100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000002200000032000000
#376100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#376130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#376130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#376130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=0100000010000000420000001C000000
#376130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#376160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#376160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=3
#376160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000120000006001000016000000610100001C000000
#376160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#376180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#376180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#376190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000003001000016000000
#376190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#376210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#376220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#376220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000000204000014000000
#376220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#376250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#376250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#376250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=0100000010000000550000001E000000
#376250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#376260000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=SUCCESS
#376260000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM
Return=SUCCESS
#376260000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM\NoPCMConverter
result=FAILURE
#376330000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=SUCCESS
#376330000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00
Return=SUCCESS
#376330000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00\Priority1
result=FAILURE
#376440000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#377540000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#377800000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#377820000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#376730000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#378790000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#378110000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#379070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#379080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
result=FAILURE
#379100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=SUCCESS
type=REG_SZ
data=WinNT
#379230000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#379230000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#379300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
result=FAILURE
#379310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#379310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
result=FAILURE
#379330000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#379370000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
result=FAILURE
#379390000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
result=FAILURE
#380360000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#382020000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.dll
Return=SUCCESS
type=REG_SZ
data=dllfile
#383860000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects
Return=SUCCESS
#384020000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{1aedf39c-a4da-4f0f-80d9-5a8af0991f46}
Return=SUCCESS
#384040000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{1aedf39c-a4da-4f0f-80d9-5a8af0991f46}
type=REG_SZ
data=MediaViewV1alpha8915
Return=SUCCESS
#384180000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#384390000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#384440000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{1aedf39c-a4da-4f0f-80d9-5a8af0991f46}\NoExplorer
type=REG_DWORD
data=1
Return=SUCCESS
#385470000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{1aedf39c-a4da-4f0f-80d9-5a8af0991f46}
Return=SUCCESS
#385530000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{1aedf39c-a4da-4f0f-80d9-5a8af0991f46}
type=REG_SZ
data=MediaViewV1alpha8915
Return=SUCCESS
#385610000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{1aedf39c-a4da-4f0f-80d9-5a8af0991f46}\Programmable
Return=SUCCESS
#385670000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{1aedf39c-a4da-4f0f-80d9-5a8af0991f46}\InprocServer32
Return=SUCCESS
#385730000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{1aedf39c-a4da-4f0f-80d9-5a8af0991f46}\InprocServer32
type=REG_SZ
data=C:\Program Files\MediaViewV1\MediaViewV1alpha8915\ie\MediaViewV1alpha8915.dll
Return=SUCCESS
#385770000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{1aedf39c-a4da-4f0f-80d9-5a8af0991f46}\InprocServer32\ThreadingModel
type=REG_SZ
data=Apartment
Return=SUCCESS
#385830000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{1aedf39c-a4da-4f0f-80d9-5a8af0991f46}\TypeLib
Return=SUCCESS
#385870000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{1aedf39c-a4da-4f0f-80d9-5a8af0991f46}\TypeLib
type=REG_SZ
data={817b8e5f-ee5b-4600-885a-5bf94bffd599}
Return=SUCCESS
#385920000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{1aedf39c-a4da-4f0f-80d9-5a8af0991f46}\Version
Return=SUCCESS
#386030000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{1aedf39c-a4da-4f0f-80d9-5a8af0991f46}\Version
type=REG_SZ
data=1.1
Return=SUCCESS
#386390000
CreateFile
hName=C:\Program Files\MediaViewV1\MediaViewV1alpha8915\ie\MediaViewV1alpha8915.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#386490000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{817B8E5F-EE5B-4600-885A-5BF94BFFD599}
Return=SUCCESS
#386490000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{817B8E5F-EE5B-4600-885A-5BF94BFFD599}
Return=SUCCESS
#386540000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{817B8E5F-EE5B-4600-885A-5BF94BFFD599}\1.1
Return=SUCCESS
#386540000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{817B8E5F-EE5B-4600-885A-5BF94BFFD599}\1.1
Return=SUCCESS
#386570000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{817B8E5F-EE5B-4600-885A-5BF94BFFD599}\1.1
result=FAILURE
#386590000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{817B8E5F-EE5B-4600-885A-5BF94BFFD599}\1.1
type=REG_SZ
data=MediaViewV1alpha8915Lib
Return=SUCCESS
#386620000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{817B8E5F-EE5B-4600-885A-5BF94BFFD599}\1.1\FLAGS
Return=SUCCESS
#386620000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{817B8E5F-EE5B-4600-885A-5BF94BFFD599}\1.1\FLAGS
Return=SUCCESS
#386640000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{817B8E5F-EE5B-4600-885A-5BF94BFFD599}\1.1\FLAGS
result=FAILURE
#386650000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{817B8E5F-EE5B-4600-885A-5BF94BFFD599}\1.1\FLAGS
type=REG_SZ
data=0
Return=SUCCESS
#386680000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{817B8E5F-EE5B-4600-885A-5BF94BFFD599}\1.1\0
Return=SUCCESS
#386680000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{817B8E5F-EE5B-4600-885A-5BF94BFFD599}\1.1\0
Return=SUCCESS
#386720000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{817B8E5F-EE5B-4600-885A-5BF94BFFD599}\1.1\0\win32
Return=SUCCESS
#386720000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{817B8E5F-EE5B-4600-885A-5BF94BFFD599}\1.1\0\win32
Return=SUCCESS
#386740000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{817B8E5F-EE5B-4600-885A-5BF94BFFD599}\1.1\0\win32
result=FAILURE
#386750000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{817B8E5F-EE5B-4600-885A-5BF94BFFD599}\1.1\0\win32
type=REG_SZ
data=C:\Program Files\MediaViewV1\MediaViewV1alpha8915\ie\MediaViewV1alpha8915.dll
Return=SUCCESS
#386790000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{817B8E5F-EE5B-4600-885A-5BF94BFFD599}\1.1\HELPDIR
Return=SUCCESS
#386790000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{817B8E5F-EE5B-4600-885A-5BF94BFFD599}\1.1\HELPDIR
Return=SUCCESS
#386820000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{817B8E5F-EE5B-4600-885A-5BF94BFFD599}\1.1\HELPDIR
result=FAILURE
#386840000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{817B8E5F-EE5B-4600-885A-5BF94BFFD599}\1.1\HELPDIR
type=REG_SZ
data=C:\Program Files\MediaViewV1\MediaViewV1alpha8915\ie
Return=SUCCESS
#386890000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{8AE07355-8344-41CA-9EBE-E45DF140F64F}
Return=SUCCESS
#386890000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{8AE07355-8344-41CA-9EBE-E45DF140F64F}
Return=SUCCESS
#387020000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{8AE07355-8344-41CA-9EBE-E45DF140F64F}
result=FAILURE
#387030000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{8AE07355-8344-41CA-9EBE-E45DF140F64F}
type=REG_SZ
data=IMediaViewV1alpha8915BHO
Return=SUCCESS
#387070000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{8AE07355-8344-41CA-9EBE-E45DF140F64F}\ProxyStubClsid
Return=SUCCESS
#387070000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{8AE07355-8344-41CA-9EBE-E45DF140F64F}\ProxyStubClsid
Return=SUCCESS
#387100000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{8AE07355-8344-41CA-9EBE-E45DF140F64F}\ProxyStubClsid
result=FAILURE
#387110000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{8AE07355-8344-41CA-9EBE-E45DF140F64F}\ProxyStubClsid
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=SUCCESS
#387150000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{8AE07355-8344-41CA-9EBE-E45DF140F64F}\ProxyStubClsid32
Return=SUCCESS
#387150000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{8AE07355-8344-41CA-9EBE-E45DF140F64F}\ProxyStubClsid32
Return=SUCCESS
#387180000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{8AE07355-8344-41CA-9EBE-E45DF140F64F}\ProxyStubClsid32
result=FAILURE
#387200000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{8AE07355-8344-41CA-9EBE-E45DF140F64F}\ProxyStubClsid32
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=SUCCESS
#387240000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{8AE07355-8344-41CA-9EBE-E45DF140F64F}\TypeLib
Return=SUCCESS
#387240000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{8AE07355-8344-41CA-9EBE-E45DF140F64F}\TypeLib
Return=SUCCESS
#387270000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{8AE07355-8344-41CA-9EBE-E45DF140F64F}\TypeLib
result=FAILURE
#387280000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{8AE07355-8344-41CA-9EBE-E45DF140F64F}\TypeLib
type=REG_SZ
data={817B8E5F-EE5B-4600-885A-5BF94BFFD599}
Return=SUCCESS
#387300000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{8AE07355-8344-41CA-9EBE-E45DF140F64F}\TypeLib\Version
result=FAILURE
#387310000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{8AE07355-8344-41CA-9EBE-E45DF140F64F}\TypeLib\Version
type=REG_SZ
data=1.1
Return=SUCCESS
#388020000
ExitProcess
