1584 wmic.exe
#286850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#286860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#287190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WBEM\CIMOM\Logging
Return=SUCCESS
type=REG_SZ
data=1
#287190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WBEM\CIMOM\Logging Directory
Return=SUCCESS
type=REG_SZ
data=
#287200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WBEM\CIMOM\Logging Directory
Return=SUCCESS
type=REG_SZ
data=C:\WINDOWS\system32\WBEM\Logs\
#287250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WBEM\CIMOM\Log File Max Size
Return=SUCCESS
type=REG_SZ
data=
#287260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WBEM\CIMOM\Log File Max Size
Return=SUCCESS
type=REG_SZ
data=65536
#287560000
CreateFile
hName=\\.\Ip
desiredAccess=GENERIC_EXECUTE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#287560000
CreateFile
hName=\\.\Ip
desiredAccess=GENERIC_EXECUTE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#288290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=SUCCESS
#288390000
RegCreateKey
hKey=77c\Software\Microsoft\Multimedia\Audio
Return=SUCCESS
#288390000
RegQueryValue
hKey=77c\Software\Microsoft\Multimedia\Audio\SystemFormats
Return=SUCCESS
#288540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#288540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#288540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000001100000014000000
#288540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#288600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#288600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#288600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000000200000032000000
#288600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#288650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#288650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=3
#288660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=010000001000000006000000120000000700000012000000
#288660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#288680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#288680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#288700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000003100000014000000
#288710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#288730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#288740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#288750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000002200000032000000
#288750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#288770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#288780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#288780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=0100000010000000420000001C000000
#288780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#288810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#288840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=3
#288840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000120000006001000016000000610100001C000000
#288850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#288900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#288900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#288910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000003001000016000000
#288910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#289000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#289000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#289000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000000204000014000000
#289000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#289040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#289040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#289040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=0100000010000000550000001E000000
#289040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#289050000
RegCreateKey
hKey=770\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=SUCCESS
#289050000
RegCreateKey
hKey=770\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM
Return=SUCCESS
#289050000
RegQueryValue
hKey=770\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM\NoPCMConverter
result=FAILURE
#289170000
RegCreateKey
hKey=770\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=SUCCESS
#289180000
RegCreateKey
hKey=770\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00
Return=SUCCESS
#289180000
RegQueryValue
hKey=770\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00\Priority1
result=FAILURE
#289300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#290560000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#290880000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#290890000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#289680000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#292020000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#291150000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#292440000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#292490000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
result=FAILURE
#292520000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=SUCCESS
type=REG_SZ
data=WinNT
#292700000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#292710000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#293090000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
result=FAILURE
#293090000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#293100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
result=FAILURE
#293110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#293410000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
result=FAILURE
#293460000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
result=FAILURE
#294570000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
result=FAILURE
#294620000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#294950000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\MaximumAllowedAllocationSize
result=FAILURE
#295240000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#295360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=SUCCESS
type=REG_DWORD
data=1
#295890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateProcess
result=FAILURE
#295890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateObject
result=FAILURE
#295360000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=SUCCESS
#295930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=SUCCESS
type=REG_DWORD
data=1
#295930000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=SUCCESS
#296350000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#296390000
CreateFile
hName=C:\WINDOWS\Registration\R000000000007.clb
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#296630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#296770000
RegQueryValue
hKey=73a\CLSID\{4590F811-1D3A-11D0-891F-00AA004B2E24}\InprocServer32\InprocServer32
result=FAILURE
#296860000
RegQueryValue
hKey=73a\CLSID\{4590F811-1D3A-11D0-891F-00AA004B2E24}\InprocServer32
Return=SUCCESS
type=REG_SZ
data=C:\WINDOWS\system32\wbem\wbemprox.dll
#296950000
RegQueryValue
hKey=73a\CLSID\{4590F811-1D3A-11D0-891F-00AA004B2E24}\AppID
result=FAILURE
#297020000
RegQueryValue
hKey=73a\CLSID\{4590F811-1D3A-11D0-891F-00AA004B2E24}\InprocServer32\ThreadingModel
Return=SUCCESS
type=REG_SZ
data=Both
#297950000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM
Return=SUCCESS
#297950000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Logging Directory
Return=SUCCESS
type=REG_SZ
data=
#297950000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Logging Directory
Return=SUCCESS
type=REG_SZ
data=C:\WINDOWS\system32\WBEM\Logs\
#297980000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM
Return=SUCCESS
#297980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Logging
Return=SUCCESS
type=REG_SZ
data=1
#297980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Log File Max Size
Return=SUCCESS
type=REG_SZ
data=65536
#297990000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM
Return=SUCCESS
#297990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Repository Directory
Return=SUCCESS
type=REG_EXPAND_SZ
data=
#297990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Repository Directory
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#298120000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#298160000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#298300000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\\Microsoft\\Wbem\\WMIC
Return=SUCCESS
#298340000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\\Microsoft\\Wbem\\WMIC
Return=SUCCESS
#298390000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\\Microsoft\\Wbem\\WMIC\mofcompstatus
type=REG_SZ
data=0
Return=SUCCESS
#298410000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\\Microsoft\\Wbem\\WMIC\WMICLC
type=REG_DWORD
data=0
Return=SUCCESS
#298410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\\Microsoft\\Wbem\\WMIC\mofcompstatus
Return=SUCCESS
#298410000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\\Microsoft\\Wbem\\WMIC\WMICLC
Return=SUCCESS
#298410000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\\Microsoft\\Wbem\\WMIC\mofcompMUIStatus
result=FAILURE
#298410000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\\Microsoft\\Wbem\\WMIC\mofcompMUIStatus
type=REG_DWORD
data=0
Return=SUCCESS
#298460000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\\Microsoft\\Wbem\\WMIC\WMICLC
Return=SUCCESS
type=REG_DWORD
data=0
#298480000
CreateFile
hName=C:\WINDOWS\system32\wbem\Cli.mof
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#298510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\\Microsoft\\Wbem\\WMIC\Cli.mof
result=FAILURE
#298510000
CreateFile
hName=C:\WINDOWS\system32\wbem\CliEgAliases.mof
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#298530000
CreateFile
hName=C:\WINDOWS\system32\wbem\CliEgAliases.mfl
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#298560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#298590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#298680000
RegQueryValue
hKey=73a\CLSID\{6DAF9757-2E37-11D2-AEC9-00C04FB68820}\InprocServer32\InprocServer32
result=FAILURE
#298760000
RegQueryValue
hKey=73a\CLSID\{6DAF9757-2E37-11D2-AEC9-00C04FB68820}\InprocServer32
Return=SUCCESS
type=REG_SZ
data=C:\WINDOWS\system32\wbem\mofd.dll
#298850000
RegQueryValue
hKey=73a\CLSID\{6DAF9757-2E37-11D2-AEC9-00C04FB68820}\AppID
result=FAILURE
#298880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#298920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#299000000
RegQueryValue
hKey=73a\CLSID\{6DAF9757-2E37-11D2-AEC9-00C04FB68820}\InprocServer32\InprocServer32
result=FAILURE
#299060000
RegQueryValue
hKey=73a\CLSID\{6DAF9757-2E37-11D2-AEC9-00C04FB68820}\InprocServer32
Return=SUCCESS
type=REG_SZ
data=C:\WINDOWS\system32\wbem\mofd.dll
#299180000
RegQueryValue
hKey=73a\CLSID\{6DAF9757-2E37-11D2-AEC9-00C04FB68820}\AppID
result=FAILURE
#299230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#299260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#299340000
RegQueryValue
hKey=73a\CLSID\{6DAF9757-2E37-11D2-AEC9-00C04FB68820}\InprocServer32\InprocServer32
result=FAILURE
#299400000
RegQueryValue
hKey=73a\CLSID\{6DAF9757-2E37-11D2-AEC9-00C04FB68820}\InprocServer32
Return=SUCCESS
type=REG_SZ
data=C:\WINDOWS\system32\wbem\mofd.dll
#299510000
RegQueryValue
hKey=73a\CLSID\{6DAF9757-2E37-11D2-AEC9-00C04FB68820}\AppID
result=FAILURE
#299560000
RegQueryValue
hKey=73a\CLSID\{6DAF9757-2E37-11D2-AEC9-00C04FB68820}\InprocServer32\ThreadingModel
Return=SUCCESS
type=REG_SZ
data=Both
#300040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\EnablePrivateMofdHeap
result=FAILURE
#300050000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM
Return=SUCCESS
#300050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Logging Directory
Return=SUCCESS
type=REG_SZ
data=
#300060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Logging Directory
Return=SUCCESS
type=REG_SZ
data=C:\WINDOWS\system32\WBEM\Logs\
#300070000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM
Return=SUCCESS
#300070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Logging
Return=SUCCESS
type=REG_SZ
data=1
#300070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Log File Max Size
Return=SUCCESS
type=REG_SZ
data=65536
#300130000
CreateFile
hName=C:\WINDOWS\system32\WBEM\Logs\mofcomp.log
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#300190000
CreateFile
hName=C:\WINDOWS\system32\wbem\Cli.mof
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#300240000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp4.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=SUCCESS
#300280000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp4.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#300320000
CreateFile
hName=C:\WINDOWS\system32\wbem\Cli.mof
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#321540000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp4.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#342970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#343000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#343080000
RegQueryValue
hKey=73a\CLSID\{4590F811-1D3A-11D0-891F-00AA004B2E24}\InprocServer32\InprocServer32
result=FAILURE
#343130000
RegQueryValue
hKey=73a\CLSID\{4590F811-1D3A-11D0-891F-00AA004B2E24}\InprocServer32
Return=SUCCESS
type=REG_SZ
data=C:\WINDOWS\system32\wbem\wbemprox.dll
#343210000
RegQueryValue
hKey=73a\CLSID\{4590F811-1D3A-11D0-891F-00AA004B2E24}\AppID
result=FAILURE
#343420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#343450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#343650000
RegQueryValue
hKey=73a\CLSID\{8BC3F05E-D86B-11D0-A075-00C04FB68820}\AppID
Return=SUCCESS
type=REG_SZ
data={8BC3F05E-D86B-11D0-A075-00C04FB68820}
#343670000
RegQueryValue
hKey=73a\AppID\{8BC3F05E-D86B-11D0-A075-00C04FB68820}\DllSurrogate
result=FAILURE
#343690000
RegQueryValue
hKey=73a\AppID\{8BC3F05E-D86B-11D0-A075-00C04FB68820}\LocalService
Return=SUCCESS
#344080000
LoadLibrary
lpFileName=OLE32
Return=SUCCESS
#344210000
LoadLibrary
lpFileName=OLE32.DLL
Return=SUCCESS
#344770000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{F309AD18-D86A-11D0-A075-00C04FB68820}\ProxyStubClsid32
Return=SUCCESS
type=REG_SZ
data={7C857801-7381-11CF-884D-00AA004B2E24}
#344830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#344880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#344960000
RegQueryValue
hKey=73a\CLSID\{7C857801-7381-11CF-884D-00AA004B2E24}\InprocServer32\InprocServer32
result=FAILURE
#345010000
RegQueryValue
hKey=73a\CLSID\{7C857801-7381-11CF-884D-00AA004B2E24}\InprocServer32
Return=SUCCESS
type=REG_SZ
data=C:\WINDOWS\system32\wbem\wbemsvc.dll
#345100000
RegQueryValue
hKey=73a\CLSID\{7C857801-7381-11CF-884D-00AA004B2E24}\AppID
result=FAILURE
#345200000
RegQueryValue
hKey=73a\CLSID\{7C857801-7381-11CF-884D-00AA004B2E24}\InprocServer32\ThreadingModel
Return=SUCCESS
type=REG_SZ
data=Both
#345840000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#346010000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{D4781CD6-E5D3-44DF-AD94-930EFE48A887}\ProxyStubClsid32
Return=SUCCESS
type=REG_SZ
data={7C857801-7381-11CF-884D-00AA004B2E24}
#346290000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{9556DC99-828C-11CF-A37E-00AA003240C7}\ProxyStubClsid32
Return=SUCCESS
type=REG_SZ
data={D68AF00A-29CB-43FA-8504-CE99A996D9EA}
#346320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#346340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#346430000
RegQueryValue
hKey=73a\CLSID\{D68AF00A-29CB-43FA-8504-CE99A996D9EA}\InprocServer32\InprocServer32
result=FAILURE
#346490000
RegQueryValue
hKey=73a\CLSID\{D68AF00A-29CB-43FA-8504-CE99A996D9EA}\InprocServer32
Return=SUCCESS
type=REG_SZ
data=C:\WINDOWS\system32\wbem\fastprox.dll
#346570000
RegQueryValue
hKey=73a\CLSID\{D68AF00A-29CB-43FA-8504-CE99A996D9EA}\AppID
result=FAILURE
#346660000
RegQueryValue
hKey=73a\CLSID\{D68AF00A-29CB-43FA-8504-CE99A996D9EA}\InprocServer32\ThreadingModel
Return=SUCCESS
type=REG_SZ
data=Both
#347750000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters
Return=SUCCESS
#347760000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\QueryAdapterName
result=FAILURE
#347760000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DisableAdapterDomainName
result=FAILURE
#347760000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UseDomainNameDevolution
result=FAILURE
#347760000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\UseDomainNameDevolution
Return=SUCCESS
type=REG_DWORD
data=1
#347770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\PrioritizeRecordData
result=FAILURE
#347770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\PrioritizeRecordData
result=FAILURE
#347770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\AllowUnqualifiedQuery
result=FAILURE
#347790000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\AllowUnqualifiedQuery
result=FAILURE
#347790000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\AppendToMultiLabelName
result=FAILURE
#347790000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\ScreenBadTlds
result=FAILURE
#347800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\ScreenUnreachableServers
result=FAILURE
#347800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\FilterClusterIp
result=FAILURE
#347800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\WaitForNameErrorOnAll
result=FAILURE
#347800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UseEdns
result=FAILURE
#347800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\QueryIpMatching
result=FAILURE
#347810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UseHostsFile
result=FAILURE
#347810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegistrationEnabled
result=FAILURE
#347810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DisableDynamicUpdate
result=FAILURE
#347810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegisterPrimaryName
result=FAILURE
#347810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegisterAdapterName
result=FAILURE
#347850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\EnableAdapterDomainNameRegistration
result=FAILURE
#347850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegisterReverseLookup
result=FAILURE
#347860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DisableReverseAddressRegistrations
result=FAILURE
#347860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegisterWanAdapters
result=FAILURE
#347860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DisableWanDynamicUpdate
result=FAILURE
#347860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegistrationTtl
result=FAILURE
#347860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DefaultRegistrationTTL
result=FAILURE
#347870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegistrationRefreshInterval
result=FAILURE
#347870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DefaultRegistrationRefreshInterval
result=FAILURE
#347870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegistrationMaxAddressCount
result=FAILURE
#347870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\MaxNumberOfAddressesToRegister
result=FAILURE
#347880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UpdateSecurityLevel
result=FAILURE
#347880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\UpdateSecurityLevel
result=FAILURE
#347890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UpdateZoneExcludeFile
result=FAILURE
#347890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UpdateTopLevelDomainZones
result=FAILURE
#347900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\DnsTest
result=FAILURE
#347900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MaxCacheSize
result=FAILURE
#347900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MaxCacheTtl
result=FAILURE
#347900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MaxNegativeCacheTtl
result=FAILURE
#347900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\AdapterTimeoutLimit
result=FAILURE
#347910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\ServerPriorityTimeLimit
result=FAILURE
#347910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MaxCachedSockets
result=FAILURE
#347910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MulticastListenLevel
result=FAILURE
#347910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MulticastSendLevel
result=FAILURE
#347920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#347930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DnsQueryTimeouts
result=FAILURE
#347930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DnsQuickQueryTimeouts
result=FAILURE
#347930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DnsMulticastQueryTimeouts
result=FAILURE
#347980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=SUCCESS
type=REG_DWORD
data=1
#348000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\ProcessID
Return=SUCCESS
type=REG_DWORD
data=840
#348000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\EnablePrivateObjectHeap
result=FAILURE
#348000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\ContextLimit
result=FAILURE
#348000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\ObjectLimit
result=FAILURE
#348010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\IdentifierLimit
result=FAILURE
#348380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#348410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#348500000
RegQueryValue
hKey=73a\CLSID\{4590F812-1D3A-11D0-891F-00AA004B2E24}\InprocServer32\InprocServer32
result=FAILURE
#348550000
RegQueryValue
hKey=73a\CLSID\{4590F812-1D3A-11D0-891F-00AA004B2E24}\InprocServer32
Return=SUCCESS
type=REG_SZ
data=C:\WINDOWS\system32\wbem\fastprox.dll
#348630000
RegQueryValue
hKey=73a\CLSID\{4590F812-1D3A-11D0-891F-00AA004B2E24}\AppID
result=FAILURE
#348760000
RegQueryValue
hKey=73a\CLSID\{4590F812-1D3A-11D0-891F-00AA004B2E24}\InprocServer32\ThreadingModel
Return=SUCCESS
type=REG_SZ
data=Both
#348870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\EnableObjectValidation
result=FAILURE
#375950000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM
Return=SUCCESS
#375950000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Logging
Return=SUCCESS
type=REG_SZ
data=1
#375950000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Log File Max Size
Return=SUCCESS
type=REG_SZ
data=65536
#375960000
CreateFile
hName=C:\WINDOWS\system32\WBEM\Logs\mofcomp.log
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#376010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Working Directory
Return=SUCCESS
type=REG_EXPAND_SZ
data=
#376010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Working Directory
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#376050000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp4.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#376060000
CreateFile
hName=C:\WINDOWS\system32\WBEM\AutoRecover\88744D2A29102FC88ECF505DD2E984FC.mof
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#376160000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM
Return=SUCCESS
#376160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Autorecover MOFs
Return=SUCCESS
type=REG_MULTI_SZ
data=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
#376160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Autorecover MOFs
Return=SUCCESS
type=REG_MULTI_SZ
data=C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ c i m w i n 3 2 . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ c i m w i n 3 2 . m f l   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ s y s t e m . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ w m i p c i m a . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ w m i p c i m a . m f l   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ r e g e v e n t . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ r e g e v e n t . m f l   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ n t e v t . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ n t e v t . m f l   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ s e c r c w 3 2 . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ s e c r c w 3 2 . m f l   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ d s p r o v . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ d s p r o v . m f l   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ m s i . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ m s i . m f l   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ p o l i c m a n . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ p o l i c m a n . m f l   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ s u b s c r p t . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ w m i . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ w m i . m f l   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ s c m . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ f e v p r o v . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ f e v p r o v . m f l   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ w m i t i m e p . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ w m i t i m e p . m f l   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ w m i p d s k q . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ w m i p d s k q . m f l   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ w m i p i c m p . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ w m i p i c m p . m f l   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ w m i p i p r t . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ w m i p i p r t . m f l   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ w m i p j o b j . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ w m i p j o b j . m f l   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ w m i p s e s s . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ w m i p s e s s . m f l   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ k r n l p r o v . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ k r n l p r o v . m f l   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ c l i . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ t s c f g w m i . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ t s c f g w m i . m f l   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ l i c w m i . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ l i c w m i . m f l   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ e v n t r p r v . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ h n e t c f g . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ s r . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ C m d E v T g P r o v . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ d g n e t . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ w h q l p r o v . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ i e i n f o 5 . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ r s o p . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ r s o p . m f l   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ w s c e n t e r . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ n a p c l i e n t p r o v . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ n a p c l i e n t s c h e m a . m o f   C : \ W I N D O W S \ S Y S T E M 3 2 \ W B E M \ S C E R S O P . M O F     
#376260000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Autorecover MOFs timestamp
type=REG_SZ
data=130554238731093750
Return=SUCCESS
#376330000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp4.tmp
Return=SUCCESS
#376380000
CreateFile
hName=C:\WINDOWS\system32\WBEM\Logs\mofcomp.log
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#376410000
CreateFile
hName=C:\WINDOWS\system32\wbem\CliEgAliases.mof
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#376460000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp5.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=SUCCESS
#376480000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp5.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#376510000
CreateFile
hName=C:\WINDOWS\system32\wbem\CliEgAliases.mof
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
