1548 ns3.tmp
#276420000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#276740000
CreateFile
hName=C:\WINDOWS\System32\Wbem\wmic.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#276910000
CreateFile
hName=C:\WINDOWS\System32\Wbem\wmic.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#278670000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=SUCCESS
#278720000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#274280000
CreateProcessInternal
lpCommandLine=WMIC csproduct Get UUID /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=1584
dwThreadId=1588
#274280000
CreateProcessInternal
lpCommandLine=WMIC csproduct Get UUID /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=1584
dwThreadId=1588
#274280000
CreateProcess
lpCommandLine=WMIC csproduct Get UUID /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=1584
dwThreadId=1588
