1492 malware.exe
#234290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#235770000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#236080000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#236100000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#234620000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#237210000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#236340000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#252470000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#252930000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#252980000
LoadLibrary
lpFileName=SHELL32.dll
Return=SUCCESS
#253030000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#253980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Version
Return=SUCCESS
type=REG_SZ
data=6.0.2900.5512
#255120000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
result=FAILURE
#255180000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
result=FAILURE
#255190000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
