1368 malware.exe
#232980000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#233330000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#233340000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#240050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=SUCCESS
type=REG_DWORD
data=1
#239070000
LoadLibrary
lpFileName=adsldpc.dll
Return=SUCCESS
#246350000
LoadLibrary
lpFileName=adsldpc 
Return=SUCCESS
#252610000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#295820000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#296860000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#297390000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#299200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#299200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#299690000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#299850000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=SUCCESS
#300210000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#301270000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=SUCCESS
#301320000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#300260000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1548
dwThreadId=1560
#300260000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1548
dwThreadId=1560
#300260000
CreateProcess
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1548
dwThreadId=1560
#301630000
ExitProcess
