1588 regsvr32.exe
#433290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#433300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#433590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=SUCCESS
#433830000
RegCreateKey
hKey=50\Software\Microsoft\Multimedia\Audio
Return=SUCCESS
#433830000
RegQueryValue
hKey=50\Software\Microsoft\Multimedia\Audio\SystemFormats
Return=SUCCESS
#433940000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#433940000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#433940000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000001100000014000000
#433940000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#433970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#433970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#433970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000000200000032000000
#433970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#434000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#434000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=3
#434000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=010000001000000006000000120000000700000012000000
#434010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#434030000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#434030000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#434040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000003100000014000000
#434040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#434070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#434070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#434070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000002200000032000000
#434070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#434110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#434120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#434120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=0100000010000000420000001C000000
#434120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#434150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#434150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=3
#434150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000120000006001000016000000610100001C000000
#434160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#434200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#434200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#434200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000003001000016000000
#434210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#434240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#434240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#434240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000000204000014000000
#434240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#434280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#434280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#434280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=0100000010000000550000001E000000
#434280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#434290000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=SUCCESS
#434300000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM
Return=SUCCESS
#434300000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM\NoPCMConverter
result=FAILURE
#434370000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=SUCCESS
#434380000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00
Return=SUCCESS
#434380000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00\Priority1
result=FAILURE
#434510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#435850000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#436130000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#436150000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#434860000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#437280000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#436420000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#437550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#437570000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
result=FAILURE
#437600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=SUCCESS
type=REG_SZ
data=WinNT
#437920000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#437930000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#438070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
result=FAILURE
#438130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#438140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
result=FAILURE
#438150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#438330000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
result=FAILURE
#438360000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
result=FAILURE
#439850000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#441780000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.dll
Return=SUCCESS
type=REG_SZ
data=dllfile
#443930000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects
Return=SUCCESS
#444170000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{8303b1d4-65aa-4a21-8d08-8148bc3ba965}
Return=SUCCESS
#444190000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{8303b1d4-65aa-4a21-8d08-8148bc3ba965}
type=REG_SZ
data=MediaPlayerV1alpha541
Return=SUCCESS
#444260000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#444660000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#444750000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{8303b1d4-65aa-4a21-8d08-8148bc3ba965}\NoExplorer
type=REG_DWORD
data=1
Return=SUCCESS
#446550000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{8303b1d4-65aa-4a21-8d08-8148bc3ba965}
Return=SUCCESS
#446660000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{8303b1d4-65aa-4a21-8d08-8148bc3ba965}
type=REG_SZ
data=MediaPlayerV1alpha541
Return=SUCCESS
#446760000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{8303b1d4-65aa-4a21-8d08-8148bc3ba965}\Programmable
Return=SUCCESS
#446830000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{8303b1d4-65aa-4a21-8d08-8148bc3ba965}\InprocServer32
Return=SUCCESS
#446910000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{8303b1d4-65aa-4a21-8d08-8148bc3ba965}\InprocServer32
type=REG_SZ
data=C:\Program Files\MediaPlayerV1\MediaPlayerV1alpha541\ie\MediaPlayerV1alpha541.dll
Return=SUCCESS
#446950000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{8303b1d4-65aa-4a21-8d08-8148bc3ba965}\InprocServer32\ThreadingModel
type=REG_SZ
data=Apartment
Return=SUCCESS
#447080000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{8303b1d4-65aa-4a21-8d08-8148bc3ba965}\TypeLib
Return=SUCCESS
#447200000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{8303b1d4-65aa-4a21-8d08-8148bc3ba965}\TypeLib
type=REG_SZ
data={30565eed-5357-4189-a367-a99291ab7656}
Return=SUCCESS
#447260000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{8303b1d4-65aa-4a21-8d08-8148bc3ba965}\Version
Return=SUCCESS
#447300000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{8303b1d4-65aa-4a21-8d08-8148bc3ba965}\Version
type=REG_SZ
data=1.1
Return=SUCCESS
#447640000
CreateFile
hName=C:\Program Files\MediaPlayerV1\MediaPlayerV1alpha541\ie\MediaPlayerV1alpha541.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#447810000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{30565EED-5357-4189-A367-A99291AB7656}
Return=SUCCESS
#447810000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{30565EED-5357-4189-A367-A99291AB7656}
Return=SUCCESS
#447920000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{30565EED-5357-4189-A367-A99291AB7656}\1.1
Return=SUCCESS
#447920000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{30565EED-5357-4189-A367-A99291AB7656}\1.1
Return=SUCCESS
#447950000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{30565EED-5357-4189-A367-A99291AB7656}\1.1
result=FAILURE
#447970000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{30565EED-5357-4189-A367-A99291AB7656}\1.1
type=REG_SZ
data=MediaPlayerV1alpha541Lib
Return=SUCCESS
#448060000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{30565EED-5357-4189-A367-A99291AB7656}\1.1\FLAGS
Return=SUCCESS
#448060000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{30565EED-5357-4189-A367-A99291AB7656}\1.1\FLAGS
Return=SUCCESS
#448120000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{30565EED-5357-4189-A367-A99291AB7656}\1.1\FLAGS
result=FAILURE
#448130000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{30565EED-5357-4189-A367-A99291AB7656}\1.1\FLAGS
type=REG_SZ
data=0
Return=SUCCESS
#448180000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{30565EED-5357-4189-A367-A99291AB7656}\1.1\0
Return=SUCCESS
#448180000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{30565EED-5357-4189-A367-A99291AB7656}\1.1\0
Return=SUCCESS
#448220000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{30565EED-5357-4189-A367-A99291AB7656}\1.1\0\win32
Return=SUCCESS
#448220000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{30565EED-5357-4189-A367-A99291AB7656}\1.1\0\win32
Return=SUCCESS
#448250000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{30565EED-5357-4189-A367-A99291AB7656}\1.1\0\win32
result=FAILURE
#448260000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{30565EED-5357-4189-A367-A99291AB7656}\1.1\0\win32
type=REG_SZ
data=C:\Program Files\MediaPlayerV1\MediaPlayerV1alpha541\ie\MediaPlayerV1alpha541.dll
Return=SUCCESS
#448310000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{30565EED-5357-4189-A367-A99291AB7656}\1.1\HELPDIR
Return=SUCCESS
#448310000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{30565EED-5357-4189-A367-A99291AB7656}\1.1\HELPDIR
Return=SUCCESS
#448350000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{30565EED-5357-4189-A367-A99291AB7656}\1.1\HELPDIR
result=FAILURE
#448370000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{30565EED-5357-4189-A367-A99291AB7656}\1.1\HELPDIR
type=REG_SZ
data=C:\Program Files\MediaPlayerV1\MediaPlayerV1alpha541\ie
Return=SUCCESS
#448480000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{A9FF4188-80A9-4122-BAC0-6A751C247062}
Return=SUCCESS
#448480000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{A9FF4188-80A9-4122-BAC0-6A751C247062}
Return=SUCCESS
#448570000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{A9FF4188-80A9-4122-BAC0-6A751C247062}
result=FAILURE
#448590000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{A9FF4188-80A9-4122-BAC0-6A751C247062}
type=REG_SZ
data=IMediaPlayerV1alpha541BHO
Return=SUCCESS
#448620000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{A9FF4188-80A9-4122-BAC0-6A751C247062}\ProxyStubClsid
Return=SUCCESS
#448620000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{A9FF4188-80A9-4122-BAC0-6A751C247062}\ProxyStubClsid
Return=SUCCESS
#448650000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{A9FF4188-80A9-4122-BAC0-6A751C247062}\ProxyStubClsid
result=FAILURE
#448670000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{A9FF4188-80A9-4122-BAC0-6A751C247062}\ProxyStubClsid
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=SUCCESS
#448700000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{A9FF4188-80A9-4122-BAC0-6A751C247062}\ProxyStubClsid32
Return=SUCCESS
#448700000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{A9FF4188-80A9-4122-BAC0-6A751C247062}\ProxyStubClsid32
Return=SUCCESS
#448740000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{A9FF4188-80A9-4122-BAC0-6A751C247062}\ProxyStubClsid32
result=FAILURE
#448750000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{A9FF4188-80A9-4122-BAC0-6A751C247062}\ProxyStubClsid32
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=SUCCESS
#448790000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{A9FF4188-80A9-4122-BAC0-6A751C247062}\TypeLib
Return=SUCCESS
#448790000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{A9FF4188-80A9-4122-BAC0-6A751C247062}\TypeLib
Return=SUCCESS
#448820000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{A9FF4188-80A9-4122-BAC0-6A751C247062}\TypeLib
result=FAILURE
#448840000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{A9FF4188-80A9-4122-BAC0-6A751C247062}\TypeLib
type=REG_SZ
data={30565EED-5357-4189-A367-A99291AB7656}
Return=SUCCESS
#448860000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{A9FF4188-80A9-4122-BAC0-6A751C247062}\TypeLib\Version
result=FAILURE
#448880000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{A9FF4188-80A9-4122-BAC0-6A751C247062}\TypeLib\Version
type=REG_SZ
data=1.1
Return=SUCCESS
#449710000
ExitProcess
