1468 malware.exe
#234910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#236020000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#236310000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#236330000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#235220000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#237600000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#236580000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#254020000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#254520000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#254540000
LoadLibrary
lpFileName=SHELL32.dll
Return=SUCCESS
#254590000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#255530000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Version
Return=SUCCESS
type=REG_SZ
data=6.0.2900.5512
#256730000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
result=FAILURE
#256780000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
result=FAILURE
#256800000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
