1264 malware.exe
#237210000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#237510000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#237520000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#237790000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#238120000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#238200000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#238850000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
result=FAILURE
#238880000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
result=FAILURE
#238910000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#244310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=SUCCESS
type=REG_DWORD
data=1
#243230000
LoadLibrary
lpFileName=adsldpc.dll
Return=SUCCESS
#251750000
LoadLibrary
lpFileName=adsldpc 
Return=SUCCESS
#258830000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#284920000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#286000000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#286690000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#290020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#290030000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#290520000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#290650000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=SUCCESS
#290990000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#291720000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=SUCCESS
#291770000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#291020000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1280
dwThreadId=1284
#291020000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1280
dwThreadId=1284
#291020000
CreateProcess
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1280
dwThreadId=1284
#292150000
ExitProcess
