1360 malware.exe
#233030000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#233350000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#233370000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#233740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#234100000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#234180000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#714340000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#714470000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#714500000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#714530000
LoadLibrary
lpFileName=comdlg32.dll
Return=SUCCESS
#714550000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#714600000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#714620000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#715150000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
result=FAILURE
#715170000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
result=FAILURE
#715180000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#716820000
LoadLibrary
lpFileName=UxTheme.dll
Return=SUCCESS
#720990000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=FAILURE
#720990000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=FAILURE
