1316 malware.exe
#228560000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#228840000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#228880000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#229260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#229610000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#229700000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#247730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=SUCCESS
type=REG_DWORD
data=1
#246630000
LoadLibrary
lpFileName=adsldpc.dll
Return=SUCCESS
#254390000
LoadLibrary
lpFileName=adsldpc 
Return=SUCCESS
#259900000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#290940000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#292250000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#293050000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#296310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#296320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#296830000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#296950000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=SUCCESS
#297310000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#298340000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=SUCCESS
#298390000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#297350000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1332
dwThreadId=1352
