1568 malware.exe
#234250000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#234630000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#234640000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#235040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#235470000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#235620000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#255800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=SUCCESS
type=REG_DWORD
data=1
#255000000
LoadLibrary
lpFileName=adsldpc.dll
Return=SUCCESS
#261710000
LoadLibrary
lpFileName=adsldpc 
Return=SUCCESS
#268130000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#298550000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#299270000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#299750000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#301770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#301780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#302410000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#302590000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=SUCCESS
#302950000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#303590000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=SUCCESS
#303640000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#303000000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1992
dwThreadId=1820
#303000000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1992
dwThreadId=1820
#303000000
CreateProcess
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1992
dwThreadId=1820
#303960000
ExitProcess
