1404 malware.exe
#233530000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#233830000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#233890000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#234450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#234790000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#234970000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#235470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#235470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#241140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=SUCCESS
type=REG_DWORD
data=1
#240060000
LoadLibrary
lpFileName=adsldpc.dll
Return=SUCCESS
#247670000
LoadLibrary
lpFileName=adsldpc 
Return=SUCCESS
#254410000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#282160000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#283340000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#283840000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#286180000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#286340000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=SUCCESS
#286700000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#287350000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=SUCCESS
#287430000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#286730000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1432
dwThreadId=1436
#286720000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1432
dwThreadId=1436
#286720000
CreateProcess
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1432
dwThreadId=1436
#287760000
ExitProcess
