1420 malware.exe
#235000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#235010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#235410000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#235730000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#235770000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#236280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#236660000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#236750000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#238500000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#239510000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#240210000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#244020000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#244230000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=SUCCESS
#247050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=SUCCESS
type=REG_DWORD
data=1
#245990000
LoadLibrary
lpFileName=adsldpc.dll
Return=SUCCESS
#253800000
LoadLibrary
lpFileName=adsldpc 
Return=SUCCESS
#259370000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#493460000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#494300000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=SUCCESS
#494410000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#493520000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1584
dwThreadId=296
#493520000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1584
dwThreadId=296
#493520000
CreateProcess
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1584
dwThreadId=296
#494930000
ExitProcess
