1412 malware.exe
#227010000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#227290000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#227310000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#227640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#228030000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#228110000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#228360000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#228400000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#228440000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#228440000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#228450000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#228460000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#228500000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#228510000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#228530000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#228570000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#228570000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#228570000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#228580000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#228580000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#228590000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#228630000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#228640000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#228650000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#228690000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#228700000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#228710000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#228710000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#228750000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#228760000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#228760000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#228760000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#228770000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#228770000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#228780000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#228820000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#228830000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#228840000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#228880000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#228900000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#228940000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#228940000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#228950000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#228960000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#228960000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#228960000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#228970000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#229000000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#229010000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#229080000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#229090000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#229100000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#229160000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#229220000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#229230000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#229240000
CopyFile
lpExistingFileName=l+qgonhvbmc7fwydi4
lpNewFileName=bmt+ca#e 9g3#fv
Return=FAILURE
#229240000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#229250000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#229300000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#229310000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#229320000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#229380000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#229390000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#229450000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#229460000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#229460000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#229470000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#229580000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#229590000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#229600000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#229610000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#229680000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#229680000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#229690000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#229690000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#229730000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#229740000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#229760000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#229800000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#229810000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#229820000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#229820000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#229820000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#229860000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#229870000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#229870000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#229870000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#229880000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#229890000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#229950000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#229960000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#229970000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#230010000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#230020000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#230030000
CopyFile
lpExistingFileName=fqr8y
lpNewFileName=f_rhymd
Return=FAILURE
#230040000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#230040000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#230080000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#230090000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#230100000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#230100000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#230100000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#230110000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#230140000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#230150000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#230160000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#230200000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#230210000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#230220000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#230270000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#230280000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#230290000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#230290000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#230340000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#230350000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#230350000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#230400000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#230410000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#230410000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#230410000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#230420000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#230450000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#230460000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#230470000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#230480000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#230520000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#230530000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#230540000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#230540000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#230580000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#230580000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#230590000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#230590000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#230590000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#230600000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#230640000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#230640000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#230660000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#230660000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#230700000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#230710000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#231530000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=SUCCESS
type=REG_DWORD
data=1
#230720000
LoadLibrary
lpFileName=adsldpc.dll
Return=SUCCESS
#231610000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#231620000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#231630000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#231640000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#231680000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#231690000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#231700000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#231740000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#231750000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#231770000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#231780000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#231790000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#231830000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#231840000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#231870000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#231870000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#231870000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#231880000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#231890000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#231890000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#231910000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#231930000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#231940000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#232060000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#232070000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#232080000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#232100000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#232100000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#232110000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#232110000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#232110000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#232120000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#232130000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#232140000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#232150000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#232180000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#232190000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#232200000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#238960000
LoadLibrary
lpFileName=adsldpc 
Return=SUCCESS
#239480000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#239480000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#239490000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#239530000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#239540000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#239550000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#239590000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#239600000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#239610000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#239610000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#239650000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#239650000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#239660000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#239670000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#239710000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#239720000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#239730000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#239800000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#239810000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#239810000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#239820000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#239830000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#239830000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#239830000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#239870000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#239870000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#239880000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#239890000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#239930000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#239940000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#239950000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#246280000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#246540000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#246570000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#246580000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#246590000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#246600000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#246640000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#246650000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#246660000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#246700000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#246700000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#246710000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#246710000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#246720000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#246800000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#246810000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#246820000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#246830000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#246870000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#246870000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#246870000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#246880000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#246920000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#246920000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#246920000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#246930000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#246940000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#246940000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#246990000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#247000000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#247010000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#247050000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#247060000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#247070000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#247070000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#247110000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#247120000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#247130000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#247170000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#247180000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#247190000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#247190000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#247200000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#247230000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#247240000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#247250000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#247280000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#247290000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#247310000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#247360000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#247360000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#247360000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#247370000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#247380000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#247380000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#247410000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#247420000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#247420000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#247430000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#247440000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#247490000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#247500000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#247510000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#248170000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#248180000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#248180000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#248190000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#248200000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#248210000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#248250000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#248260000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#248260000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#248270000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#248300000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#248300000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#248310000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#248320000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#248360000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#248370000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#248380000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#248400000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#248400000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#248400000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#248410000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#248450000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#248450000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#248450000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#248460000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#248460000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#248470000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#248500000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#248510000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#248520000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#248540000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#248560000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#248560000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#248580000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#248590000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#248620000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#248630000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#248660000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#248670000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#248670000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#248670000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#248710000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#248720000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#248720000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#248740000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#248750000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#248760000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#248770000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#248800000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#248800000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#248810000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#248810000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#248840000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#248840000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#248840000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#248850000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#248850000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#248860000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#248900000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#248910000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#248920000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#248950000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#270550000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#270560000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#270600000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#270610000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#270620000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#270650000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#270660000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#270670000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#270670000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#270670000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#270680000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#270690000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#270690000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#270740000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#270750000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#270760000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#270800000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#270810000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#270810000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#270810000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#270820000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#270860000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#270860000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#270860000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#270870000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#270880000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#270880000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#270930000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#270940000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#270950000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#270990000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#273120000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#273130000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#273140000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#273150000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#273160000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#273170000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#273200000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#273210000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#273210000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#273210000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#273240000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#273240000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#273250000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#273260000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#273280000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#273290000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#273320000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#273330000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#273330000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#273340000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#273370000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#273370000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#273370000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#273370000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#273380000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#273390000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#273390000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#273400000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#273410000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#273440000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#273450000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#273480000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#273490000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#273490000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#273500000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#273520000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#273530000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#273540000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#273570000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#273570000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#273580000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#273590000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#273620000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#273630000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#273640000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#273650000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#273660000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#273670000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#273680000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#273690000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#273690000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#273700000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#273710000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#273710000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#273710000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#273750000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#273750000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#273760000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#273780000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#273790000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#273810000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#273820000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#274110000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#274110000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#274120000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#274160000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#274170000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#274180000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#274190000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#274210000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#274210000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#274210000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#274240000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#274250000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#274250000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#274290000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#274300000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#274310000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#274320000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#274330000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#274330000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#274340000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#274360000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#274370000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#274370000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#274370000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#274380000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#274390000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#274400000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#274410000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#274440000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#274450000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#274470000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#274500000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#274500000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#274510000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#274550000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#274560000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#274570000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#274600000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#274610000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#274610000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#274620000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#274630000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#274630000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#274640000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#274650000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#274660000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#274670000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#274680000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#274690000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#274700000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#274700000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#274710000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#274720000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#274720000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#274720000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#274730000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#274730000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#274740000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#274750000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#274760000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#274770000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#274780000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#274980000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#274980000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#275000000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#275010000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#275020000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#275070000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#275070000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#275090000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#275090000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#275090000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#275130000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#275130000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#275140000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#275150000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#275190000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#275200000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#275210000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#275250000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#275260000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#275260000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#275270000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#275270000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#275280000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#275280000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#275320000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#275320000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#275330000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#275340000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#275380000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#275390000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#275400000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#275450000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#275450000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#275460000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#275500000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#275510000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#275520000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#275530000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#275570000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#275570000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#275570000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#275590000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#275590000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#275630000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#275640000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#275650000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#275660000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#275670000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#275680000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#275680000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#275720000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#275730000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#275730000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#275740000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#275740000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#275740000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#275790000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#275790000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#275800000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#275810000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#275850000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#275860000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#275910000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#275920000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#275920000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#275930000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#275970000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#275980000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#275990000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#276030000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#276040000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#276040000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#276050000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#276050000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#276060000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#276100000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#276110000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#276120000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#276160000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#276170000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#276170000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#276170000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#276180000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#276220000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#276220000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#276220000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#276230000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#276240000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#276240000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#276290000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#276300000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#276310000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#276320000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#276340000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#276380000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#276380000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#276390000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#276400000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#276440000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#276450000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#276460000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#276490000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#276500000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#276510000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#276510000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#276520000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#276540000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#276550000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#276560000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#276570000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#276580000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#276590000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#276610000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#276610000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#276620000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#276620000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#276620000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#276630000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#276670000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#276670000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#276680000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#276690000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#276730000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#276740000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#276770000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#276770000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#276780000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#276820000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#276830000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#276850000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#276860000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#276870000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#276880000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#276880000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#276920000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#276920000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#276930000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#276940000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#276980000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#276990000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#277000000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#277040000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#277040000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#277050000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#277060000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#277060000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#277060000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#277070000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#277110000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#277110000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#277120000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#277130000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#277170000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#277180000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#277190000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#277220000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#277230000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#277230000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#277260000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#277270000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#277280000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#277290000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#277330000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#277330000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#277340000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#277340000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#277350000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#277390000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#277400000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#277410000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#277450000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#277460000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#277470000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#277470000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#277470000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#277510000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#277520000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#277520000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#277520000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#277530000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#277540000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#277580000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#277590000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#277600000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#277640000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#277650000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#277700000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#277700000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#277710000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#277720000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#277770000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#277780000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#277790000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#277830000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#277830000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#277830000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#277840000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#277850000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#277850000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#277890000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#277900000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#277910000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#277950000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#277970000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#277970000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#277970000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#277980000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#278020000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#278020000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#278020000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#278030000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#278030000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#278040000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#278080000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#278090000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#278100000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#278140000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#278180000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#278190000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#278190000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#278240000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#278250000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#278260000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#278280000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#278330000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#278330000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#278330000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#278340000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#278340000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#278350000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#278390000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#278400000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#278410000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#278450000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#278460000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#278460000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#278460000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#278470000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#278480000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#278490000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#278490000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#278500000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#278500000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#278510000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#278550000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#278560000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#278580000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#278590000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#278700000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#278710000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#278710000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#278730000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#278740000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#278750000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#278760000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#278770000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#278770000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#278770000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#278780000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#278800000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#278810000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#278820000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#278830000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#278840000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#278850000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#278870000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#278870000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#278870000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#278880000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#278890000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#278890000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#278890000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#278900000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#278910000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#278910000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#278920000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#278930000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#278940000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#278950000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#278970000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#278980000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#278980000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279000000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279010000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279020000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279030000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279040000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#279050000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#279050000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#279060000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279060000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#279070000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279080000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279090000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279100000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279110000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279130000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#279130000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#279140000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#279160000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279170000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#279170000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#279170000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#279180000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279180000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#279190000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279200000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279210000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279220000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279230000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279250000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279260000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#279260000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279280000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279290000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279300000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279310000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279320000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#279320000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#279320000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#279330000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279340000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#279350000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279360000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279370000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279380000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279390000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279400000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#279400000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#279410000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#279420000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279420000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#279430000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#279430000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#279440000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279440000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#279450000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279470000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279480000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279490000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279500000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279540000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279550000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#279560000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279570000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279580000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279590000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279600000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279610000
CopyFile
lpExistingFileName=oj33
lpNewFileName=-_2hbzf3+
Return=FAILURE
#279630000
CopyFile
lpExistingFileName=k8rcfp2460a-9n5
lpNewFileName=zjnwqn7wg5
Return=FAILURE
#279630000
CopyFile
lpExistingFileName=y0+pin76m0-j
lpNewFileName=gaq_pgpo0
Return=FAILURE
#279640000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279640000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#279650000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279690000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279700000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279710000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279720000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279730000
CopyFile
lpExistingFileName=t0-o7hpi#k5366xxhis6
lpNewFileName=25d4tv9 w
Return=FAILURE
#279730000
CopyFile
lpExistingFileName=uv46o5hb0#tb8h 7#
lpNewFileName=mrtvrn6c+up-q25a 4r
Return=FAILURE
#279740000
CopyFile
lpExistingFileName=goari84bazn4-4iyrs_
lpNewFileName=l0y9l
Return=FAILURE
#279750000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279760000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#279760000
CopyFile
lpExistingFileName=0
lpNewFileName= gt679waoybzv5m
Return=FAILURE
#279760000
CopyFile
lpExistingFileName=tq72x_9irdzg86nn+
lpNewFileName=xunsu 7
Return=FAILURE
#279770000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279770000
CopyFile
lpExistingFileName=k#73m
lpNewFileName=-4pz0csorevyw_3vq
Return=FAILURE
#279780000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279790000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279800000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279810000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#279820000
CopyFile
lpExistingFileName=+riq2
lpNewFileName=wnzxw-y-
Return=FAILURE
#281110000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#281920000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#282400000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#284780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#284780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#285500000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#285710000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=SUCCESS
#286240000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#287480000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=SUCCESS
#287580000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#286300000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1432
dwThreadId=1436
#286290000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1432
dwThreadId=1436
#286290000
CreateProcess
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1432
dwThreadId=1436
#288000000
ExitProcess
