1544 malware.exe
#249150000
LoadLibrary
lpFileName=KERNEL32.dll
Return=SUCCESS
#249300000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#249780000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#251570000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=SUCCESS
#251640000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#249840000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1580
dwThreadId=1588
#249840000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1580
dwThreadId=1588
#249840000
CreateProcess
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1580
dwThreadId=1588
