1508 malware.exe
#235340000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#235500000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\Tsu98E8F40C.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#370460000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#370750000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#370770000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#371030000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#371380000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#371720000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#372210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#372220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#368010000
LoadLibrary
lpFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\Tsu98E8F40C.dll
Return=SUCCESS
#372490000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#372540000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\malware.log
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#373180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\CSDVersion
Return=SUCCESS
type=REG_SZ
data=Service Pack 3
#373360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
result=FAILURE
#373420000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#373850000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#374840000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
result=FAILURE
#374870000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
result=FAILURE
#374880000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#376650000
LoadLibrary
lpFileName=ole32.dll
Return=SUCCESS
#379320000
CreateFile
hName=C:\WINDOWS\system32\wininet.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#379390000
CreateFile
hName=C:\WINDOWS\system32\wininet.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#379520000
CreateFile
hName=C:\WINDOWS\system32\msi.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#379590000
CreateFile
hName=C:\WINDOWS\system32\msi.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#379670000
LoadLibrary
lpFileName=sxs.dll
Return=SUCCESS
#381250000
LoadLibrary
lpFileName=mscoree.dll
Return=FAILURE
#381400000
LoadLibrary
lpFileName=rstrtmgr.dll
Return=FAILURE
#381630000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#381710000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#381730000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#382010000
LoadLibrary
lpFileName=UxTheme.dll
Return=SUCCESS
#389640000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\3F4CC80A.dat
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#502390000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\3F4CC80A.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#616920000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\3F4CC80A.dat
Return=SUCCESS
#617050000
LoadLibrary
lpFileName=Secur32.dll
Return=SUCCESS
#618650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir
Return=SUCCESS
type=REG_SZ
data=C:\Program Files
#618750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir
Return=SUCCESS
type=REG_SZ
data=C:\Program Files
#618930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\CommonFilesDir
Return=SUCCESS
type=REG_SZ
data=C:\Program Files\Common Files
#619500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#619520000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
result=FAILURE
#619550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=SUCCESS
type=REG_SZ
data=WinNT
#619700000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#619700000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#619810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
result=FAILURE
#619820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#619820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
result=FAILURE
#619880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#619070000
LoadLibrary
lpFileName=userenv.dll
Return=SUCCESS
#620020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\ProfilesDirectory
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#620170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\ProfilesDirectory
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#620180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\AllUsersProfile
Return=SUCCESS
type=REG_SZ
data=All Users
#620380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\ProfileImagePath
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#622020000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#622180000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#624140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Version
Return=SUCCESS
type=REG_SZ
data=6.0.2900.5512
#624330000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DataAccess\Version
Return=SUCCESS
type=REG_SZ
data=2.81.1132.0
#625450000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\{1FB0B2F5-F07B-428C-A067-B859C4539003}\_Setup.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#652900000
LoadLibrary
lpFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\{1FB0B2F5-F07B-428C-A067-B859C4539003}\_Setup.dll
Return=SUCCESS
#653230000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\{1FB0B2F5-F07B-428C-A067-B859C4539003}\Setup.ico
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#653750000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\{1FB0B2F5-F07B-428C-A067-B859C4539003}\Readme.txt
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#654940000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\{1FB0B2F5-F07B-428C-A067-B859C4539003}\Custom.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#692970000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#693710000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#694120000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#696340000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#696670000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=SUCCESS
#691480000
LoadLibrary
lpFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\{1FB0B2F5-F07B-428C-A067-B859C4539003}\Custom.dll
Return=SUCCESS
#699170000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\{1FB0B2F5-F07B-428C-A067-B859C4539003}\Setup.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#703510000
LoadLibrary
lpFileName=msftedit.dll
Return=SUCCESS
#704190000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#705080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\TSAppCompat
Return=SUCCESS
type=REG_DWORD
data=0
