1292 malware.exe
#232110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#232120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#240720000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#242060000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#242870000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#247740000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#248020000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#248030000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#246600000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#248540000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=SUCCESS
#248660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=SUCCESS
type=REG_DWORD
data=1
#248720000
LoadLibrary
lpFileName=Comctl32.dll
Return=SUCCESS
#249230000
LoadLibrary
lpFileName=RichEd20.dll
Return=SUCCESS
#250240000
LoadLibrary
lpFileName=Comctl32.dll
Return=SUCCESS
#251020000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#251880000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{EAB22AC1-30C1-11CF-A7EB-0000C05BAE0B}\Typelib
Return=SUCCESS
type=REG_SZ
data={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}
#251920000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{b722bccb-4e68-101b-a2bc-00aa00404770}\ProxyStubClsid32
Return=SUCCESS
type=REG_SZ
data={B8DA6310-E19B-11D0-933C-00A0C90DCAA9}
#251990000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{79eac9c4-baf9-11ce-8c82-00aa004ba90b}\ProxyStubClsid32
Return=SUCCESS
type=REG_SZ
data={B8DA6310-E19B-11D0-933C-00A0C90DCAA9}
#252080000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{000214E6-0000-0000-C000-000000000046}\ProxyStubClsid32
Return=SUCCESS
type=REG_SZ
data={bf50b68e-29b8-4386-ae9c-9734d5117cd5}
#252150000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{93F2F68C-1D1B-11D3-A30E-00C04F79ABD1}\ProxyStubClsid32
Return=SUCCESS
type=REG_SZ
data={bf50b68e-29b8-4386-ae9c-9734d5117cd5}
#253430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\App Paths\ICWCONN1.EXE\Path
Return=SUCCESS
type=REG_SZ
data=C:\Program Files\Internet Explorer\Connection Wizard;
#253610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\URL Compatibility\~/CONNWIZ.HTM\Compatibility Flags
Return=SUCCESS
type=REG_DWORD
data=4
#253620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\URL Compatibility\~/CWIZINTR.HTM\Compatibility Flags
Return=SUCCESS
type=REG_DWORD
data=4
#253680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Application Compatibility\malware.exe
result=FAILURE
#234260000
LoadLibrary
lpFileName=mshtml.dll
Return=SUCCESS
#324790000
LoadLibrary
lpFileName=mshtml.dll
Return=SUCCESS
#376560000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#392650000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#393270000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=SUCCESS
#393300000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#392680000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=876
dwThreadId=1488
#392680000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=876
dwThreadId=1488
#392670000
CreateProcess
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=876
dwThreadId=1488
#393670000
ExitProcess
