1260 malware.exe
#233770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#234910000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#235220000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#235240000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#234080000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#236590000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#235560000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#254470000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#254930000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#254960000
LoadLibrary
lpFileName=SHELL32.dll
Return=SUCCESS
#254980000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#255740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Version
Return=SUCCESS
type=REG_SZ
data=6.0.2900.5512
#256560000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
result=FAILURE
#256580000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
result=FAILURE
#256600000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
