1456 malware.exe
#232240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#233870000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#234190000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#234230000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#232710000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#235850000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#234890000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#253890000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#254340000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#254370000
LoadLibrary
lpFileName=SHELL32.dll
Return=SUCCESS
#254380000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#255180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Version
Return=SUCCESS
type=REG_SZ
data=6.0.2900.5512
#256130000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
result=FAILURE
#256170000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
result=FAILURE
#256180000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
