1168 malware.exe
#215670000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#215950000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#215960000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#216220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#216530000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#216600000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#217180000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
result=FAILURE
#217210000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
result=FAILURE
#217220000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#221970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=SUCCESS
type=REG_DWORD
data=1
#221440000
LoadLibrary
lpFileName=adsldpc.dll
Return=SUCCESS
#227100000
LoadLibrary
lpFileName=adsldpc 
Return=SUCCESS
#233430000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#277420000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#278650000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#279410000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#282140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#282140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#282680000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#282920000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=SUCCESS
#283450000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#284090000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=SUCCESS
#284130000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#283490000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1072
dwThreadId=1204
#283480000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1072
dwThreadId=1204
#283480000
CreateProcess
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1072
dwThreadId=1204
#284440000
ExitProcess
