1608 malware.exe
#229460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#229460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#230490000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
result=FAILURE
#230520000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
result=FAILURE
#230540000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#241150000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#242460000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#243270000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#248240000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#248570000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#248590000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#247040000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#249050000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=SUCCESS
#249200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=SUCCESS
type=REG_DWORD
data=1
#249240000
LoadLibrary
lpFileName=Comctl32.dll
Return=SUCCESS
#249820000
LoadLibrary
lpFileName=RichEd20.dll
Return=SUCCESS
#250710000
LoadLibrary
lpFileName=Comctl32.dll
Return=SUCCESS
#251530000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#252440000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{EAB22AC1-30C1-11CF-A7EB-0000C05BAE0B}\Typelib
Return=SUCCESS
type=REG_SZ
data={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}
#252480000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{b722bccb-4e68-101b-a2bc-00aa00404770}\ProxyStubClsid32
Return=SUCCESS
type=REG_SZ
data={B8DA6310-E19B-11D0-933C-00A0C90DCAA9}
#252540000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{79eac9c4-baf9-11ce-8c82-00aa004ba90b}\ProxyStubClsid32
Return=SUCCESS
type=REG_SZ
data={B8DA6310-E19B-11D0-933C-00A0C90DCAA9}
#252650000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{000214E6-0000-0000-C000-000000000046}\ProxyStubClsid32
Return=SUCCESS
type=REG_SZ
data={bf50b68e-29b8-4386-ae9c-9734d5117cd5}
#252730000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{93F2F68C-1D1B-11D3-A30E-00C04F79ABD1}\ProxyStubClsid32
Return=SUCCESS
type=REG_SZ
data={bf50b68e-29b8-4386-ae9c-9734d5117cd5}
#255080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\App Paths\ICWCONN1.EXE\Path
Return=SUCCESS
type=REG_SZ
data=C:\Program Files\Internet Explorer\Connection Wizard;
#255280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\URL Compatibility\~/CONNWIZ.HTM\Compatibility Flags
Return=SUCCESS
type=REG_DWORD
data=4
#255290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\URL Compatibility\~/CWIZINTR.HTM\Compatibility Flags
Return=SUCCESS
type=REG_DWORD
data=4
#255340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Application Compatibility\malware.exe
result=FAILURE
#235920000
LoadLibrary
lpFileName=mshtml.dll
Return=SUCCESS
#327410000
LoadLibrary
lpFileName=mshtml.dll
Return=SUCCESS
#379190000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
