1056 malware.exe
#221530000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#221880000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#221890000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#222270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#222660000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#222790000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#223340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#223340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#230720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=SUCCESS
type=REG_DWORD
data=1
#229820000
LoadLibrary
lpFileName=adsldpc.dll
Return=SUCCESS
#237720000
LoadLibrary
lpFileName=adsldpc 
Return=SUCCESS
#243910000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#268200000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#269290000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#270140000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#273760000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#273890000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=SUCCESS
#274260000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#275210000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=SUCCESS
#275260000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#274310000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1136
dwThreadId=1152
