1316 malware.exe
#228460000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#228660000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\Tsu6A1CC44F.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#364320000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#364620000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#364630000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#364960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#365290000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#365600000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#366120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#366130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#361840000
LoadLibrary
lpFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\Tsu6A1CC44F.dll
Return=SUCCESS
#366370000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#366420000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\malware.log
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#367060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\CSDVersion
Return=SUCCESS
type=REG_SZ
data=Service Pack 3
#367230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
result=FAILURE
#367290000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#367730000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#368750000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
result=FAILURE
#368770000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
result=FAILURE
#368780000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#370570000
LoadLibrary
lpFileName=ole32.dll
Return=SUCCESS
#373350000
CreateFile
hName=C:\WINDOWS\system32\wininet.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#373440000
CreateFile
hName=C:\WINDOWS\system32\wininet.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#373550000
CreateFile
hName=C:\WINDOWS\system32\msi.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#373630000
CreateFile
hName=C:\WINDOWS\system32\msi.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#373790000
LoadLibrary
lpFileName=sxs.dll
Return=SUCCESS
#375250000
LoadLibrary
lpFileName=mscoree.dll
Return=FAILURE
#375420000
LoadLibrary
lpFileName=rstrtmgr.dll
Return=FAILURE
#375720000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#375820000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#375840000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#376100000
LoadLibrary
lpFileName=UxTheme.dll
Return=SUCCESS
#382580000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\818A0144.dat
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#498130000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\818A0144.dat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#614160000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\818A0144.dat
Return=SUCCESS
#614280000
LoadLibrary
lpFileName=Secur32.dll
Return=SUCCESS
#615980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir
Return=SUCCESS
type=REG_SZ
data=C:\Program Files
#616080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir
Return=SUCCESS
type=REG_SZ
data=C:\Program Files
#616190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\CommonFilesDir
Return=SUCCESS
type=REG_SZ
data=C:\Program Files\Common Files
#616860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#616880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
result=FAILURE
#616900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=SUCCESS
type=REG_SZ
data=WinNT
#617030000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#617050000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#617120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
result=FAILURE
#617130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#617130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
result=FAILURE
#617150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#616460000
LoadLibrary
lpFileName=userenv.dll
Return=SUCCESS
#617390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\ProfilesDirectory
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#617550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\ProfilesDirectory
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#617550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\AllUsersProfile
Return=SUCCESS
type=REG_SZ
data=All Users
#617750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\ProfileImagePath
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#619450000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#619630000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#622070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Version
Return=SUCCESS
type=REG_SZ
data=6.0.2900.5512
#622180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\DataAccess\Version
Return=SUCCESS
type=REG_SZ
data=2.81.1132.0
#622940000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\{7BE95B2E-0E68-4D0B-AFE0-464AA00A79D8}\_Setup.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#649110000
LoadLibrary
lpFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\{7BE95B2E-0E68-4D0B-AFE0-464AA00A79D8}\_Setup.dll
Return=SUCCESS
#649350000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\{7BE95B2E-0E68-4D0B-AFE0-464AA00A79D8}\Setup.ico
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#649790000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\{7BE95B2E-0E68-4D0B-AFE0-464AA00A79D8}\Readme.txt
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#650660000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\{7BE95B2E-0E68-4D0B-AFE0-464AA00A79D8}\Custom.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#683480000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#684430000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#685090000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#687410000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#687740000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=SUCCESS
#681290000
LoadLibrary
lpFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\{7BE95B2E-0E68-4D0B-AFE0-464AA00A79D8}\Custom.dll
Return=SUCCESS
#690130000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\{7BE95B2E-0E68-4D0B-AFE0-464AA00A79D8}\Setup.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#694500000
LoadLibrary
lpFileName=msftedit.dll
Return=SUCCESS
#694910000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#695750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\TSAppCompat
Return=SUCCESS
type=REG_DWORD
data=0
