1336 malware.exe
#231570000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#231880000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#231890000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#232280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#232660000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#232830000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#252580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=SUCCESS
type=REG_DWORD
data=1
#251790000
LoadLibrary
lpFileName=adsldpc.dll
Return=SUCCESS
#258480000
LoadLibrary
lpFileName=adsldpc 
Return=SUCCESS
#263860000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#295230000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#296050000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#296650000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#299970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#299970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#300430000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#300580000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=SUCCESS
#300950000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#301710000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=SUCCESS
#301760000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#300980000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1488
dwThreadId=1492
#300970000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1488
dwThreadId=1492
#300970000
CreateProcess
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1488
dwThreadId=1492
#302100000
ExitProcess
