1288 malware.exe
#242140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=SUCCESS
type=REG_DWORD
data=1
#240120000
LoadLibrary
lpFileName=adsldpc.dll
Return=SUCCESS
#248990000
LoadLibrary
lpFileName=adsldpc 
Return=SUCCESS
#255510000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#279750000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#281180000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#281960000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#284590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#284610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#286140000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#286420000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#286430000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#285220000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#286720000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=SUCCESS
#287030000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#288090000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=SUCCESS
#288160000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#287070000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1400
dwThreadId=1408
