944 malware.exe
#227660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#229170000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#229610000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#229630000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#228060000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#231130000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#230180000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#249040000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#249390000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#249430000
LoadLibrary
lpFileName=SHELL32.dll
Return=SUCCESS
#249460000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#250200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Version
Return=SUCCESS
type=REG_SZ
data=6.0.2900.5512
#251040000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
result=FAILURE
#251070000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
result=FAILURE
#251090000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
