1384 malware.exe
#222650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#224230000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#224540000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#224550000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#223050000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#226260000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#225040000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#243540000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#243930000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#243980000
LoadLibrary
lpFileName=SHELL32.dll
Return=SUCCESS
#244000000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#244770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Version
Return=SUCCESS
type=REG_SZ
data=6.0.2900.5512
#245610000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
result=FAILURE
#245630000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
result=FAILURE
#245640000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
