752 regsvr32.exe
#380340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#380340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#380600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=SUCCESS
#380730000
RegCreateKey
hKey=50\Software\Microsoft\Multimedia\Audio
Return=SUCCESS
#380730000
RegQueryValue
hKey=50\Software\Microsoft\Multimedia\Audio\SystemFormats
Return=SUCCESS
#380810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#380810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#380810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000001100000014000000
#380810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#380830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#380860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#380860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000000200000032000000
#380860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#380910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#380920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=3
#380920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=010000001000000006000000120000000700000012000000
#380920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#380950000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#380950000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#380960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000003100000014000000
#380960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#380980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#380980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#380980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000002200000032000000
#380980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#381010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#381010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#381020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=0100000010000000420000001C000000
#381020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#381050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#381050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=3
#381050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000120000006001000016000000610100001C000000
#381050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#381080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#381080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#381080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000003001000016000000
#381080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#381110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#381110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#381110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000000204000014000000
#381110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#381140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#381140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#381140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=0100000010000000550000001E000000
#381150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#381160000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=SUCCESS
#381160000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM
Return=SUCCESS
#381160000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM\NoPCMConverter
result=FAILURE
#381230000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=SUCCESS
#381230000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00
Return=SUCCESS
#381230000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00\Priority1
result=FAILURE
#381350000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#382530000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#382810000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#382830000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#381680000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#383810000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#383130000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#384160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#384170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
result=FAILURE
#384190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=SUCCESS
type=REG_SZ
data=WinNT
#384320000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#384320000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#384380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
result=FAILURE
#384390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#384390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
result=FAILURE
#384410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#384460000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
result=FAILURE
#384480000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
result=FAILURE
#385330000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#387310000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.dll
Return=SUCCESS
type=REG_SZ
data=dllfile
#389330000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects
Return=SUCCESS
#389630000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{0e521e20-abeb-4c69-a863-9ff8728585c9}
Return=SUCCESS
#389640000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{0e521e20-abeb-4c69-a863-9ff8728585c9}
type=REG_SZ
data=MediaViewV1alpha4815
Return=SUCCESS
#389710000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#389950000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#390000000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{0e521e20-abeb-4c69-a863-9ff8728585c9}\NoExplorer
type=REG_DWORD
data=1
Return=SUCCESS
#391230000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{0e521e20-abeb-4c69-a863-9ff8728585c9}
Return=SUCCESS
#391370000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{0e521e20-abeb-4c69-a863-9ff8728585c9}
type=REG_SZ
data=MediaViewV1alpha4815
Return=SUCCESS
#391450000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{0e521e20-abeb-4c69-a863-9ff8728585c9}\Programmable
Return=SUCCESS
#391530000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{0e521e20-abeb-4c69-a863-9ff8728585c9}\InprocServer32
Return=SUCCESS
#391600000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{0e521e20-abeb-4c69-a863-9ff8728585c9}\InprocServer32
type=REG_SZ
data=C:\Program Files\MediaViewV1\MediaViewV1alpha4815\ie\MediaViewV1alpha4815.dll
Return=SUCCESS
#391670000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{0e521e20-abeb-4c69-a863-9ff8728585c9}\InprocServer32\ThreadingModel
type=REG_SZ
data=Apartment
Return=SUCCESS
#391730000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{0e521e20-abeb-4c69-a863-9ff8728585c9}\TypeLib
Return=SUCCESS
#391780000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{0e521e20-abeb-4c69-a863-9ff8728585c9}\TypeLib
type=REG_SZ
data={0557a19f-09ab-4f48-bd00-337aaa3e7b0f}
Return=SUCCESS
#391830000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{0e521e20-abeb-4c69-a863-9ff8728585c9}\Version
Return=SUCCESS
#391860000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{0e521e20-abeb-4c69-a863-9ff8728585c9}\Version
type=REG_SZ
data=1.1
Return=SUCCESS
#392130000
CreateFile
hName=C:\Program Files\MediaViewV1\MediaViewV1alpha4815\ie\MediaViewV1alpha4815.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#392230000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{0557A19F-09AB-4F48-BD00-337AAA3E7B0F}
Return=SUCCESS
#392230000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{0557A19F-09AB-4F48-BD00-337AAA3E7B0F}
Return=SUCCESS
#392280000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{0557A19F-09AB-4F48-BD00-337AAA3E7B0F}\1.1
Return=SUCCESS
#392280000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{0557A19F-09AB-4F48-BD00-337AAA3E7B0F}\1.1
Return=SUCCESS
#392310000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{0557A19F-09AB-4F48-BD00-337AAA3E7B0F}\1.1
result=FAILURE
#392320000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{0557A19F-09AB-4F48-BD00-337AAA3E7B0F}\1.1
type=REG_SZ
data=MediaViewV1alpha4815Lib
Return=SUCCESS
#392360000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{0557A19F-09AB-4F48-BD00-337AAA3E7B0F}\1.1\FLAGS
Return=SUCCESS
#392360000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{0557A19F-09AB-4F48-BD00-337AAA3E7B0F}\1.1\FLAGS
Return=SUCCESS
#392380000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{0557A19F-09AB-4F48-BD00-337AAA3E7B0F}\1.1\FLAGS
result=FAILURE
#392390000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{0557A19F-09AB-4F48-BD00-337AAA3E7B0F}\1.1\FLAGS
type=REG_SZ
data=0
Return=SUCCESS
#392420000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{0557A19F-09AB-4F48-BD00-337AAA3E7B0F}\1.1\0
Return=SUCCESS
#392420000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{0557A19F-09AB-4F48-BD00-337AAA3E7B0F}\1.1\0
Return=SUCCESS
#392460000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{0557A19F-09AB-4F48-BD00-337AAA3E7B0F}\1.1\0\win32
Return=SUCCESS
#392460000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{0557A19F-09AB-4F48-BD00-337AAA3E7B0F}\1.1\0\win32
Return=SUCCESS
#392500000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{0557A19F-09AB-4F48-BD00-337AAA3E7B0F}\1.1\0\win32
result=FAILURE
#392510000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{0557A19F-09AB-4F48-BD00-337AAA3E7B0F}\1.1\0\win32
type=REG_SZ
data=C:\Program Files\MediaViewV1\MediaViewV1alpha4815\ie\MediaViewV1alpha4815.dll
Return=SUCCESS
#392560000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{0557A19F-09AB-4F48-BD00-337AAA3E7B0F}\1.1\HELPDIR
Return=SUCCESS
#392560000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{0557A19F-09AB-4F48-BD00-337AAA3E7B0F}\1.1\HELPDIR
Return=SUCCESS
#392590000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{0557A19F-09AB-4F48-BD00-337AAA3E7B0F}\1.1\HELPDIR
result=FAILURE
#392600000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{0557A19F-09AB-4F48-BD00-337AAA3E7B0F}\1.1\HELPDIR
type=REG_SZ
data=C:\Program Files\MediaViewV1\MediaViewV1alpha4815\ie
Return=SUCCESS
#392660000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{64D75338-0D6C-41B2-8F4A-170BABA52C92}
Return=SUCCESS
#392660000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{64D75338-0D6C-41B2-8F4A-170BABA52C92}
Return=SUCCESS
#392700000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{64D75338-0D6C-41B2-8F4A-170BABA52C92}
result=FAILURE
#392760000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{64D75338-0D6C-41B2-8F4A-170BABA52C92}
type=REG_SZ
data=IMediaViewV1alpha4815BHO
Return=SUCCESS
#392870000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{64D75338-0D6C-41B2-8F4A-170BABA52C92}\ProxyStubClsid
Return=SUCCESS
#392870000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{64D75338-0D6C-41B2-8F4A-170BABA52C92}\ProxyStubClsid
Return=SUCCESS
#392900000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{64D75338-0D6C-41B2-8F4A-170BABA52C92}\ProxyStubClsid
result=FAILURE
#392940000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{64D75338-0D6C-41B2-8F4A-170BABA52C92}\ProxyStubClsid
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=SUCCESS
#393010000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{64D75338-0D6C-41B2-8F4A-170BABA52C92}\ProxyStubClsid32
Return=SUCCESS
#393010000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{64D75338-0D6C-41B2-8F4A-170BABA52C92}\ProxyStubClsid32
Return=SUCCESS
#393050000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{64D75338-0D6C-41B2-8F4A-170BABA52C92}\ProxyStubClsid32
result=FAILURE
#393060000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{64D75338-0D6C-41B2-8F4A-170BABA52C92}\ProxyStubClsid32
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=SUCCESS
#393100000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{64D75338-0D6C-41B2-8F4A-170BABA52C92}\TypeLib
Return=SUCCESS
#393100000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{64D75338-0D6C-41B2-8F4A-170BABA52C92}\TypeLib
Return=SUCCESS
#393120000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{64D75338-0D6C-41B2-8F4A-170BABA52C92}\TypeLib
result=FAILURE
#393130000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{64D75338-0D6C-41B2-8F4A-170BABA52C92}\TypeLib
type=REG_SZ
data={0557A19F-09AB-4F48-BD00-337AAA3E7B0F}
Return=SUCCESS
#393150000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{64D75338-0D6C-41B2-8F4A-170BABA52C92}\TypeLib\Version
result=FAILURE
#393170000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{64D75338-0D6C-41B2-8F4A-170BABA52C92}\TypeLib\Version
type=REG_SZ
data=1.1
Return=SUCCESS
#393940000
ExitProcess
