1456 malware.exe
#237080000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#237380000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#237390000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#237680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#238170000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#238340000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#238810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#238820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#246200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=SUCCESS
type=REG_DWORD
data=1
#245140000
LoadLibrary
lpFileName=adsldpc.dll
Return=SUCCESS
#254120000
LoadLibrary
lpFileName=adsldpc 
Return=SUCCESS
#261340000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#298700000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#300060000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#300860000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#303710000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#303950000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=SUCCESS
#304520000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#305270000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=SUCCESS
#305320000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#304580000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1492
dwThreadId=1452
#304580000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1492
dwThreadId=1452
#304580000
CreateProcess
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1492
dwThreadId=1452
#305640000
ExitProcess
