1480 malware.exe
#232160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#233720000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#234120000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#234160000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#232520000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#235670000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#234660000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#253240000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#253700000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#253740000
LoadLibrary
lpFileName=SHELL32.dll
Return=SUCCESS
#253760000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#254480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Version
Return=SUCCESS
type=REG_SZ
data=6.0.2900.5512
#255360000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
result=FAILURE
#255400000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
result=FAILURE
#255420000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
