1252 malware.exe
#234150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#235400000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#235700000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#235730000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#234480000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#237460000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#236060000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#255560000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#256050000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#256080000
LoadLibrary
lpFileName=SHELL32.dll
Return=SUCCESS
#256100000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#256920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Version
Return=SUCCESS
type=REG_SZ
data=6.0.2900.5512
#257770000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
result=FAILURE
#257810000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
result=FAILURE
#257820000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
