1400 malware.exe
#229760000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#229770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#238790000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#240080000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#240860000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#247550000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#247860000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#247870000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#244880000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#248330000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=SUCCESS
#248470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=SUCCESS
type=REG_DWORD
data=1
#248510000
LoadLibrary
lpFileName=Comctl32.dll
Return=SUCCESS
#248940000
LoadLibrary
lpFileName=RichEd20.dll
Return=SUCCESS
#249900000
LoadLibrary
lpFileName=Comctl32.dll
Return=SUCCESS
#250820000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#251470000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{EAB22AC1-30C1-11CF-A7EB-0000C05BAE0B}\Typelib
Return=SUCCESS
type=REG_SZ
data={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}
#251520000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{b722bccb-4e68-101b-a2bc-00aa00404770}\ProxyStubClsid32
Return=SUCCESS
type=REG_SZ
data={B8DA6310-E19B-11D0-933C-00A0C90DCAA9}
#251570000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{79eac9c4-baf9-11ce-8c82-00aa004ba90b}\ProxyStubClsid32
Return=SUCCESS
type=REG_SZ
data={B8DA6310-E19B-11D0-933C-00A0C90DCAA9}
#251640000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{000214E6-0000-0000-C000-000000000046}\ProxyStubClsid32
Return=SUCCESS
type=REG_SZ
data={bf50b68e-29b8-4386-ae9c-9734d5117cd5}
#251710000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{93F2F68C-1D1B-11D3-A30E-00C04F79ABD1}\ProxyStubClsid32
Return=SUCCESS
type=REG_SZ
data={bf50b68e-29b8-4386-ae9c-9734d5117cd5}
#253050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\App Paths\ICWCONN1.EXE\Path
Return=SUCCESS
type=REG_SZ
data=C:\Program Files\Internet Explorer\Connection Wizard;
#253220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\URL Compatibility\~/CONNWIZ.HTM\Compatibility Flags
Return=SUCCESS
type=REG_DWORD
data=4
#253230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\URL Compatibility\~/CWIZINTR.HTM\Compatibility Flags
Return=SUCCESS
type=REG_DWORD
data=4
#253290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Application Compatibility\malware.exe
result=FAILURE
#233390000
LoadLibrary
lpFileName=mshtml.dll
Return=SUCCESS
#327500000
LoadLibrary
lpFileName=mshtml.dll
Return=SUCCESS
#382660000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
