1832 regsvr32.exe
#384230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#384240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#384480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=SUCCESS
#384620000
RegCreateKey
hKey=50\Software\Microsoft\Multimedia\Audio
Return=SUCCESS
#384620000
RegQueryValue
hKey=50\Software\Microsoft\Multimedia\Audio\SystemFormats
Return=SUCCESS
#384700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#384700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#384700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000001100000014000000
#384740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#384790000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#384800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#384800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000000200000032000000
#384800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#384850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#384850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=3
#384860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=010000001000000006000000120000000700000012000000
#384860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#384890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#384890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#384890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000003100000014000000
#384890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#384920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#384920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#384930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000002200000032000000
#384930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#384970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#384970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#384970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=0100000010000000420000001C000000
#384970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#385000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#385000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=3
#385000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000120000006001000016000000610100001C000000
#385000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#385030000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#385030000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#385030000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000003001000016000000
#385040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#385060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#385060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#385070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000000204000014000000
#385070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#385100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#385100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#385100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=0100000010000000550000001E000000
#385100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#385110000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=SUCCESS
#385110000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM
Return=SUCCESS
#385120000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM\NoPCMConverter
result=FAILURE
#385180000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=SUCCESS
#385190000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00
Return=SUCCESS
#385190000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00\Priority1
result=FAILURE
#385310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#386610000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#386900000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#386920000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#385640000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#388000000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#387320000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#388240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#388260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
result=FAILURE
#388280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=SUCCESS
type=REG_SZ
data=WinNT
#388410000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#388410000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#388470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
result=FAILURE
#388480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#388480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
result=FAILURE
#388500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#388540000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
result=FAILURE
#388560000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
result=FAILURE
#389570000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#391460000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.dll
Return=SUCCESS
type=REG_SZ
data=dllfile
#393580000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects
Return=SUCCESS
#393840000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{fe57f107-9b15-43d8-ae31-1864ca3a60ea}
Return=SUCCESS
#393880000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{fe57f107-9b15-43d8-ae31-1864ca3a60ea}
type=REG_SZ
data=MediaWatchV1home3134
Return=SUCCESS
#394070000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#394290000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#394350000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{fe57f107-9b15-43d8-ae31-1864ca3a60ea}\NoExplorer
type=REG_DWORD
data=1
Return=SUCCESS
#395500000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{fe57f107-9b15-43d8-ae31-1864ca3a60ea}
Return=SUCCESS
#395580000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{fe57f107-9b15-43d8-ae31-1864ca3a60ea}
type=REG_SZ
data=MediaWatchV1home3134
Return=SUCCESS
#395670000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{fe57f107-9b15-43d8-ae31-1864ca3a60ea}\Programmable
Return=SUCCESS
#395860000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{fe57f107-9b15-43d8-ae31-1864ca3a60ea}\InprocServer32
Return=SUCCESS
#395980000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{fe57f107-9b15-43d8-ae31-1864ca3a60ea}\InprocServer32
type=REG_SZ
data=C:\Program Files\MediaWatchV1\MediaWatchV1home3134\ie\MediaWatchV1home3134.dll
Return=SUCCESS
#396020000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{fe57f107-9b15-43d8-ae31-1864ca3a60ea}\InprocServer32\ThreadingModel
type=REG_SZ
data=Apartment
Return=SUCCESS
#396100000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{fe57f107-9b15-43d8-ae31-1864ca3a60ea}\TypeLib
Return=SUCCESS
#396140000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{fe57f107-9b15-43d8-ae31-1864ca3a60ea}\TypeLib
type=REG_SZ
data={7bc53009-0ef8-4282-a382-a8921694c499}
Return=SUCCESS
#396190000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{fe57f107-9b15-43d8-ae31-1864ca3a60ea}\Version
Return=SUCCESS
#396220000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{fe57f107-9b15-43d8-ae31-1864ca3a60ea}\Version
type=REG_SZ
data=1.1
Return=SUCCESS
#396510000
CreateFile
hName=C:\Program Files\MediaWatchV1\MediaWatchV1home3134\ie\MediaWatchV1home3134.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#396630000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{7BC53009-0EF8-4282-A382-A8921694C499}
Return=SUCCESS
#396630000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{7BC53009-0EF8-4282-A382-A8921694C499}
Return=SUCCESS
#396890000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{7BC53009-0EF8-4282-A382-A8921694C499}\1.1
Return=SUCCESS
#396890000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{7BC53009-0EF8-4282-A382-A8921694C499}\1.1
Return=SUCCESS
#396920000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{7BC53009-0EF8-4282-A382-A8921694C499}\1.1
result=FAILURE
#396930000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{7BC53009-0EF8-4282-A382-A8921694C499}\1.1
type=REG_SZ
data=MediaWatchV1home3134Lib
Return=SUCCESS
#396960000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{7BC53009-0EF8-4282-A382-A8921694C499}\1.1\FLAGS
Return=SUCCESS
#396960000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{7BC53009-0EF8-4282-A382-A8921694C499}\1.1\FLAGS
Return=SUCCESS
#396990000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{7BC53009-0EF8-4282-A382-A8921694C499}\1.1\FLAGS
result=FAILURE
#397000000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{7BC53009-0EF8-4282-A382-A8921694C499}\1.1\FLAGS
type=REG_SZ
data=0
Return=SUCCESS
#397110000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{7BC53009-0EF8-4282-A382-A8921694C499}\1.1\0
Return=SUCCESS
#397110000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{7BC53009-0EF8-4282-A382-A8921694C499}\1.1\0
Return=SUCCESS
#397190000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{7BC53009-0EF8-4282-A382-A8921694C499}\1.1\0\win32
Return=SUCCESS
#397190000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{7BC53009-0EF8-4282-A382-A8921694C499}\1.1\0\win32
Return=SUCCESS
#397210000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{7BC53009-0EF8-4282-A382-A8921694C499}\1.1\0\win32
result=FAILURE
#397230000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{7BC53009-0EF8-4282-A382-A8921694C499}\1.1\0\win32
type=REG_SZ
data=C:\Program Files\MediaWatchV1\MediaWatchV1home3134\ie\MediaWatchV1home3134.dll
Return=SUCCESS
#397270000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{7BC53009-0EF8-4282-A382-A8921694C499}\1.1\HELPDIR
Return=SUCCESS
#397270000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{7BC53009-0EF8-4282-A382-A8921694C499}\1.1\HELPDIR
Return=SUCCESS
#397310000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{7BC53009-0EF8-4282-A382-A8921694C499}\1.1\HELPDIR
result=FAILURE
#397320000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{7BC53009-0EF8-4282-A382-A8921694C499}\1.1\HELPDIR
type=REG_SZ
data=C:\Program Files\MediaWatchV1\MediaWatchV1home3134\ie
Return=SUCCESS
#397370000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{70A7176A-BC8D-4879-9082-DEC96C1B89B0}
Return=SUCCESS
#397370000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{70A7176A-BC8D-4879-9082-DEC96C1B89B0}
Return=SUCCESS
#397430000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{70A7176A-BC8D-4879-9082-DEC96C1B89B0}
result=FAILURE
#397440000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{70A7176A-BC8D-4879-9082-DEC96C1B89B0}
type=REG_SZ
data=IMediaWatchV1home3134BHO
Return=SUCCESS
#397480000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{70A7176A-BC8D-4879-9082-DEC96C1B89B0}\ProxyStubClsid
Return=SUCCESS
#397480000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{70A7176A-BC8D-4879-9082-DEC96C1B89B0}\ProxyStubClsid
Return=SUCCESS
#397500000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{70A7176A-BC8D-4879-9082-DEC96C1B89B0}\ProxyStubClsid
result=FAILURE
#397520000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{70A7176A-BC8D-4879-9082-DEC96C1B89B0}\ProxyStubClsid
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=SUCCESS
#397550000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{70A7176A-BC8D-4879-9082-DEC96C1B89B0}\ProxyStubClsid32
Return=SUCCESS
#397550000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{70A7176A-BC8D-4879-9082-DEC96C1B89B0}\ProxyStubClsid32
Return=SUCCESS
#397580000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{70A7176A-BC8D-4879-9082-DEC96C1B89B0}\ProxyStubClsid32
result=FAILURE
#397600000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{70A7176A-BC8D-4879-9082-DEC96C1B89B0}\ProxyStubClsid32
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=SUCCESS
#397630000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{70A7176A-BC8D-4879-9082-DEC96C1B89B0}\TypeLib
Return=SUCCESS
#397630000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{70A7176A-BC8D-4879-9082-DEC96C1B89B0}\TypeLib
Return=SUCCESS
#397730000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{70A7176A-BC8D-4879-9082-DEC96C1B89B0}\TypeLib
result=FAILURE
#397750000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{70A7176A-BC8D-4879-9082-DEC96C1B89B0}\TypeLib
type=REG_SZ
data={7BC53009-0EF8-4282-A382-A8921694C499}
Return=SUCCESS
#397800000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{70A7176A-BC8D-4879-9082-DEC96C1B89B0}\TypeLib\Version
result=FAILURE
#397820000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{70A7176A-BC8D-4879-9082-DEC96C1B89B0}\TypeLib\Version
type=REG_SZ
data=1.1
Return=SUCCESS
#398440000
ExitProcess
