1380 malware.exe
#231550000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#231840000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#231850000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#232170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#232490000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#232600000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#232890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#232890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#240610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=SUCCESS
type=REG_DWORD
data=1
#239530000
LoadLibrary
lpFileName=adsldpc.dll
Return=SUCCESS
#248440000
LoadLibrary
lpFileName=adsldpc 
Return=SUCCESS
#255590000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#292810000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#294100000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#294840000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#297300000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#297420000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=SUCCESS
#297760000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#298600000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=SUCCESS
#298640000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#297790000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1432
dwThreadId=1452
#297790000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1432
dwThreadId=1452
#297790000
CreateProcess
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1432
dwThreadId=1452
#299060000
ExitProcess
