1216 malware.exe
#225630000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#225940000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#225970000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#226480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#227030000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#227170000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#227420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#227430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#235150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=SUCCESS
type=REG_DWORD
data=1
#234080000
LoadLibrary
lpFileName=adsldpc.dll
Return=SUCCESS
#242990000
LoadLibrary
lpFileName=adsldpc 
Return=SUCCESS
#250290000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#288320000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#289100000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#289880000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#292300000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#292470000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=SUCCESS
#293030000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#294660000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=SUCCESS
#294730000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#293070000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1252
dwThreadId=1268
#293060000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1252
dwThreadId=1268
#293060000
CreateProcess
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=1252
dwThreadId=1268
#295130000
ExitProcess
