1348 malware.exe
#227900000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#228220000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#228260000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#230540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=SUCCESS
type=REG_DWORD
data=1
#229490000
LoadLibrary
lpFileName=adsldpc.dll
Return=SUCCESS
#237570000
LoadLibrary
lpFileName=adsldpc 
Return=SUCCESS
#244570000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#307940000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#308680000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#309440000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#312310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#312310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#312830000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#312980000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=SUCCESS
#313390000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#315140000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=SUCCESS
#315210000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#313440000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=?
Return=SUCCESS
dwProcessId=2000
dwThreadId=2012
