1360 GLB1.tmp
#229650000
CreateFile
hName=C:\DOCUME~1\ALLUSE~1\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#229650000
CreateFile
hName=C:\DOCUME~1\ALLUSE~1\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#234530000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
result=FAILURE
#234580000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
result=FAILURE
#234620000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#245350000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\GLC2.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=SUCCESS
#245370000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\GLC2.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#245370000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\GLC2.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#245380000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\GLC2.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#245380000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\GLC2.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#276180000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#276470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#277560000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#277860000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#277870000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#276790000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#278130000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#278610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=SUCCESS
#274260000
LoadLibrary
lpFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\GLC2.tmp
Return=SUCCESS
#279230000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\GLM3.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=SUCCESS
#279250000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\GLM3.tmp
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#279240000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\GLM3.tmp
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#283590000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\GLB4.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=SUCCESS
#283600000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\GLB4.tmp
Return=SUCCESS
#283600000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\GLB4.tmp
Return=SUCCESS
#283740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\SharedDir
result=FAILURE
#284840000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\GLG5.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=SUCCESS
#284950000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\GLG5.tmp
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#284950000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\GLG5.tmp
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#285070000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\GLB1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#285070000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\GLB1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#286010000
LoadLibrary
lpFileName=RICHED32.DLL
Return=SUCCESS
#288530000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\GLF6.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=SUCCESS
#289970000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~GLH0000.TMP
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#289970000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~GLH0000.TMP
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#296970000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\GLF6.tmp
Return=SUCCESS
#296970000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\GLF6.tmp
Return=SUCCESS
#297470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\SharedDLLs\C:\Documents and Settings\ants\Local Settings\Temp\GLF6.tmp
result=FAILURE
#305660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#305670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#305730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
result=FAILURE
#305780000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#307040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\CurrentVersion
Return=SUCCESS
type=REG_SZ
data=5.1
#308610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Version
Return=SUCCESS
type=REG_SZ
data=6.0.2900.5512
#309370000
CreateFile
hName=C:\WINDOWS\system32\GLBSINST.%$D
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#309370000
CreateFile
hName=C:\WINDOWS\system32\GLBSINST.%$D
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#309400000
DeleteFile
fileName=C:\WINDOWS\system32\GLBSINST.%$D
Return=SUCCESS
#309400000
DeleteFile
fileName=C:\WINDOWS\system32\GLBSINST.%$D
Return=SUCCESS
#310570000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CommonFilesDir
Return=SUCCESS
type=REG_SZ
data=C:\Program Files\Common Files
#310830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\ProgramFilesDir
Return=SUCCESS
type=REG_SZ
data=C:\Program Files
#312860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#312860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#314710000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Local AppData
Return=SUCCESS
type=REG_SZ
data=C:\Documents and Settings\ants\Local Settings\Application Data
#335480000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Chesterfield_Locksmith\toolbar
Return=SUCCESS
#335530000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Chesterfield_Locksmith\toolbar\MarkOldApps
type=REG_SZ
data=FALSE
Return=SUCCESS
#346080000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\GLF7.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=SUCCESS
#347360000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~GLH0001.TMP
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#347360000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~GLH0001.TMP
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
