1416 regsvr32.exe
#425130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#425130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#425500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=SUCCESS
#425660000
RegCreateKey
hKey=50\Software\Microsoft\Multimedia\Audio
Return=SUCCESS
#425660000
RegQueryValue
hKey=50\Software\Microsoft\Multimedia\Audio\SystemFormats
Return=SUCCESS
#425770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#425770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#425770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000001100000014000000
#425770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#425800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#425800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#425800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000000200000032000000
#425800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#425820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#425830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=3
#425830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=010000001000000006000000120000000700000012000000
#425830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#425860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#425860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#425860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000003100000014000000
#425860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#425890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#425890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#425900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000002200000032000000
#425900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#425930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#425930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#425930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=0100000010000000420000001C000000
#425930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#425960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#425960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=3
#425970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000120000006001000016000000610100001C000000
#425970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#426010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#426010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#426010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000003001000016000000
#426020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#426040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#426050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#426050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000000204000014000000
#426050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#426080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#426080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#426080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=0100000010000000550000001E000000
#426080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#426170000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=SUCCESS
#426170000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM
Return=SUCCESS
#426170000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM\NoPCMConverter
result=FAILURE
#426270000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=SUCCESS
#426270000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00
Return=SUCCESS
#426270000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00\Priority1
result=FAILURE
#426400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#427670000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#427970000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#427980000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#426740000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#429060000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#428330000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#429470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#429490000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
result=FAILURE
#429510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=SUCCESS
type=REG_SZ
data=WinNT
#429670000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#429680000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#429790000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
result=FAILURE
#429800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#429800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
result=FAILURE
#429850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#429910000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
result=FAILURE
#429980000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
result=FAILURE
#431660000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#433620000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.dll
Return=SUCCESS
type=REG_SZ
data=dllfile
#435790000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects
Return=SUCCESS
#436600000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{16d672ce-fc30-433a-9723-58d359461b08}
Return=SUCCESS
#436610000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{16d672ce-fc30-433a-9723-58d359461b08}
type=REG_SZ
data=VideoPlayerV3beta9
Return=SUCCESS
#436770000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#437060000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#437110000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{16d672ce-fc30-433a-9723-58d359461b08}\NoExplorer
type=REG_DWORD
data=1
Return=SUCCESS
#438460000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{16d672ce-fc30-433a-9723-58d359461b08}
Return=SUCCESS
#438620000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{16d672ce-fc30-433a-9723-58d359461b08}
type=REG_SZ
data=VideoPlayerV3beta9
Return=SUCCESS
#438710000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{16d672ce-fc30-433a-9723-58d359461b08}\Programmable
Return=SUCCESS
#438780000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{16d672ce-fc30-433a-9723-58d359461b08}\InprocServer32
Return=SUCCESS
#438910000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{16d672ce-fc30-433a-9723-58d359461b08}\InprocServer32
type=REG_SZ
data=C:\Program Files\VideoPlayerV3\VideoPlayerV3beta9\ie\VideoPlayerV3beta9.dll
Return=SUCCESS
#439000000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{16d672ce-fc30-433a-9723-58d359461b08}\InprocServer32\ThreadingModel
type=REG_SZ
data=Apartment
Return=SUCCESS
#439070000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{16d672ce-fc30-433a-9723-58d359461b08}\TypeLib
Return=SUCCESS
#439110000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{16d672ce-fc30-433a-9723-58d359461b08}\TypeLib
type=REG_SZ
data={8166ee84-73f8-4327-8499-f13f9cb99022}
Return=SUCCESS
#439180000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{16d672ce-fc30-433a-9723-58d359461b08}\Version
Return=SUCCESS
#439220000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{16d672ce-fc30-433a-9723-58d359461b08}\Version
type=REG_SZ
data=1.1
Return=SUCCESS
#439580000
CreateFile
hName=C:\Program Files\VideoPlayerV3\VideoPlayerV3beta9\ie\VideoPlayerV3beta9.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#439770000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{8166EE84-73F8-4327-8499-F13F9CB99022}
Return=SUCCESS
#439770000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{8166EE84-73F8-4327-8499-F13F9CB99022}
Return=SUCCESS
#439980000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{8166EE84-73F8-4327-8499-F13F9CB99022}\1.1
Return=SUCCESS
#439980000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{8166EE84-73F8-4327-8499-F13F9CB99022}\1.1
Return=SUCCESS
#440010000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{8166EE84-73F8-4327-8499-F13F9CB99022}\1.1
result=FAILURE
#440020000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{8166EE84-73F8-4327-8499-F13F9CB99022}\1.1
type=REG_SZ
data=VideoPlayerV3beta9Lib
Return=SUCCESS
#440050000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{8166EE84-73F8-4327-8499-F13F9CB99022}\1.1\FLAGS
Return=SUCCESS
#440050000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{8166EE84-73F8-4327-8499-F13F9CB99022}\1.1\FLAGS
Return=SUCCESS
#440090000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{8166EE84-73F8-4327-8499-F13F9CB99022}\1.1\FLAGS
result=FAILURE
#440100000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{8166EE84-73F8-4327-8499-F13F9CB99022}\1.1\FLAGS
type=REG_SZ
data=0
Return=SUCCESS
#440140000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{8166EE84-73F8-4327-8499-F13F9CB99022}\1.1\0
Return=SUCCESS
#440140000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{8166EE84-73F8-4327-8499-F13F9CB99022}\1.1\0
Return=SUCCESS
#440170000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{8166EE84-73F8-4327-8499-F13F9CB99022}\1.1\0\win32
Return=SUCCESS
#440170000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{8166EE84-73F8-4327-8499-F13F9CB99022}\1.1\0\win32
Return=SUCCESS
#440200000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{8166EE84-73F8-4327-8499-F13F9CB99022}\1.1\0\win32
result=FAILURE
#440220000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{8166EE84-73F8-4327-8499-F13F9CB99022}\1.1\0\win32
type=REG_SZ
data=C:\Program Files\VideoPlayerV3\VideoPlayerV3beta9\ie\VideoPlayerV3beta9.dll
Return=SUCCESS
#440280000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{8166EE84-73F8-4327-8499-F13F9CB99022}\1.1\HELPDIR
Return=SUCCESS
#440280000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{8166EE84-73F8-4327-8499-F13F9CB99022}\1.1\HELPDIR
Return=SUCCESS
#440330000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{8166EE84-73F8-4327-8499-F13F9CB99022}\1.1\HELPDIR
result=FAILURE
#440340000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{8166EE84-73F8-4327-8499-F13F9CB99022}\1.1\HELPDIR
type=REG_SZ
data=C:\Program Files\VideoPlayerV3\VideoPlayerV3beta9\ie
Return=SUCCESS
#440440000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{6E83067F-1172-4F25-A262-8B65337768DC}
Return=SUCCESS
#440440000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{6E83067F-1172-4F25-A262-8B65337768DC}
Return=SUCCESS
#440570000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{6E83067F-1172-4F25-A262-8B65337768DC}
result=FAILURE
#440590000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{6E83067F-1172-4F25-A262-8B65337768DC}
type=REG_SZ
data=IVideoPlayerV3beta9BHO
Return=SUCCESS
#440630000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{6E83067F-1172-4F25-A262-8B65337768DC}\ProxyStubClsid
Return=SUCCESS
#440630000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{6E83067F-1172-4F25-A262-8B65337768DC}\ProxyStubClsid
Return=SUCCESS
#440660000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{6E83067F-1172-4F25-A262-8B65337768DC}\ProxyStubClsid
result=FAILURE
#440670000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{6E83067F-1172-4F25-A262-8B65337768DC}\ProxyStubClsid
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=SUCCESS
#440710000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{6E83067F-1172-4F25-A262-8B65337768DC}\ProxyStubClsid32
Return=SUCCESS
#440710000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{6E83067F-1172-4F25-A262-8B65337768DC}\ProxyStubClsid32
Return=SUCCESS
#440740000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{6E83067F-1172-4F25-A262-8B65337768DC}\ProxyStubClsid32
result=FAILURE
#440750000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{6E83067F-1172-4F25-A262-8B65337768DC}\ProxyStubClsid32
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=SUCCESS
#440790000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{6E83067F-1172-4F25-A262-8B65337768DC}\TypeLib
Return=SUCCESS
#440790000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{6E83067F-1172-4F25-A262-8B65337768DC}\TypeLib
Return=SUCCESS
#440900000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{6E83067F-1172-4F25-A262-8B65337768DC}\TypeLib
result=FAILURE
#440930000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{6E83067F-1172-4F25-A262-8B65337768DC}\TypeLib
type=REG_SZ
data={8166EE84-73F8-4327-8499-F13F9CB99022}
Return=SUCCESS
#440950000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{6E83067F-1172-4F25-A262-8B65337768DC}\TypeLib\Version
result=FAILURE
#440960000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{6E83067F-1172-4F25-A262-8B65337768DC}\TypeLib\Version
type=REG_SZ
data=1.1
Return=SUCCESS
#441840000
ExitProcess
