1360 malware.exe
#228080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#229280000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#229570000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#229590000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#228400000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#231130000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#229900000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#247870000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#248270000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#248310000
LoadLibrary
lpFileName=SHELL32.dll
Return=SUCCESS
#248330000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#249490000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Version
Return=SUCCESS
type=REG_SZ
data=6.0.2900.5512
#251070000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
result=FAILURE
#251100000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
result=FAILURE
#251110000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
