1360 wmic.exe
#278330000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=SUCCESS
#278340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
result=FAILURE
#278600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WBEM\CIMOM\Logging
Return=SUCCESS
type=REG_SZ
data=1
#278610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WBEM\CIMOM\Logging Directory
Return=SUCCESS
type=REG_SZ
data=
#278650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WBEM\CIMOM\Logging Directory
Return=SUCCESS
type=REG_SZ
data=C:\WINDOWS\system32\WBEM\Logs\
#278670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WBEM\CIMOM\Log File Max Size
Return=SUCCESS
type=REG_SZ
data=
#278680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WBEM\CIMOM\Log File Max Size
Return=SUCCESS
type=REG_SZ
data=65536
#278950000
CreateFile
hName=\\.\Ip
desiredAccess=GENERIC_EXECUTE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#278950000
CreateFile
hName=\\.\Ip
desiredAccess=GENERIC_EXECUTE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#279580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=SUCCESS
#279710000
RegCreateKey
hKey=77c\Software\Microsoft\Multimedia\Audio
Return=SUCCESS
#279710000
RegQueryValue
hKey=77c\Software\Microsoft\Multimedia\Audio\SystemFormats
Return=SUCCESS
#279900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#279900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#279910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000001100000014000000
#279910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#279930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#279930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#279940000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000000200000032000000
#279940000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#279990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#279990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=3
#280000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=010000001000000006000000120000000700000012000000
#280000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#280050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#280050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#280060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000003100000014000000
#280060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#280110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#280110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#280110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000002200000032000000
#280120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#280160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#280160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#280170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=0100000010000000420000001C000000
#280170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#280210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#280210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=3
#280210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000120000006001000016000000610100001C000000
#280220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#280290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#280290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#280290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000003001000016000000
#280290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#280350000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#280350000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#280350000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=01000000100000000204000014000000
#280350000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#280420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\fdwSupport
Return=SUCCESS
type=REG_DWORD
data=1
#280420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFormatTags
Return=SUCCESS
type=REG_DWORD
data=2
#280430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\aFormatTagCache
Return=SUCCESS
type=REG_BINARY
data=0100000010000000550000001E000000
#280430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFilterTags
Return=SUCCESS
type=REG_DWORD
data=0
#280470000
RegCreateKey
hKey=770\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=SUCCESS
#280470000
RegCreateKey
hKey=770\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM
Return=SUCCESS
#280470000
RegQueryValue
hKey=770\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM\NoPCMConverter
result=FAILURE
#280560000
RegCreateKey
hKey=770\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=SUCCESS
#280590000
RegCreateKey
hKey=770\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00
Return=SUCCESS
#280600000
RegQueryValue
hKey=770\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00\Priority1
result=FAILURE
#280690000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#282580000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#282920000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#282940000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
result=FAILURE
#281090000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#284610000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
result=FAILURE
#283390000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#285070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#285110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
result=FAILURE
#285130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=SUCCESS
type=REG_SZ
data=WinNT
#285360000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#285370000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#285500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
result=FAILURE
#285500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#285510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
result=FAILURE
#285550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
result=FAILURE
#285620000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
result=FAILURE
#285640000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
result=FAILURE
#286880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
result=FAILURE
#286970000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#287260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\MaximumAllowedAllocationSize
result=FAILURE
#287500000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#287640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=SUCCESS
type=REG_DWORD
data=1
#288290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateProcess
result=FAILURE
#288290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateObject
result=FAILURE
#287640000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=SUCCESS
#288330000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=SUCCESS
type=REG_DWORD
data=1
#288340000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=SUCCESS
#289100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#289130000
CreateFile
hName=C:\WINDOWS\Registration\R000000000007.clb
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#289410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#289530000
RegQueryValue
hKey=73a\CLSID\{4590F811-1D3A-11D0-891F-00AA004B2E24}\InprocServer32\InprocServer32
result=FAILURE
#289620000
RegQueryValue
hKey=73a\CLSID\{4590F811-1D3A-11D0-891F-00AA004B2E24}\InprocServer32
Return=SUCCESS
type=REG_SZ
data=C:\WINDOWS\system32\wbem\wbemprox.dll
#289790000
RegQueryValue
hKey=73a\CLSID\{4590F811-1D3A-11D0-891F-00AA004B2E24}\AppID
result=FAILURE
#289900000
RegQueryValue
hKey=73a\CLSID\{4590F811-1D3A-11D0-891F-00AA004B2E24}\InprocServer32\ThreadingModel
Return=SUCCESS
type=REG_SZ
data=Both
#290890000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM
Return=SUCCESS
#290890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Logging Directory
Return=SUCCESS
type=REG_SZ
data=
#290900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Logging Directory
Return=SUCCESS
type=REG_SZ
data=C:\WINDOWS\system32\WBEM\Logs\
#290910000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM
Return=SUCCESS
#290910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Logging
Return=SUCCESS
type=REG_SZ
data=1
#290910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Log File Max Size
Return=SUCCESS
type=REG_SZ
data=65536
#290910000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM
Return=SUCCESS
#290920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Repository Directory
Return=SUCCESS
type=REG_EXPAND_SZ
data=
#290920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Repository Directory
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#291030000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#291110000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#291430000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\\Microsoft\\Wbem\\WMIC
Return=SUCCESS
#291470000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\\Microsoft\\Wbem\\WMIC
Return=SUCCESS
#291540000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\\Microsoft\\Wbem\\WMIC\mofcompstatus
type=REG_SZ
data=0
Return=SUCCESS
#291550000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\\Microsoft\\Wbem\\WMIC\WMICLC
type=REG_DWORD
data=0
Return=SUCCESS
#291560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\\Microsoft\\Wbem\\WMIC\mofcompstatus
Return=SUCCESS
#291560000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\\Microsoft\\Wbem\\WMIC\WMICLC
Return=SUCCESS
#291560000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\\Microsoft\\Wbem\\WMIC\mofcompMUIStatus
result=FAILURE
#291590000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\\Microsoft\\Wbem\\WMIC\mofcompMUIStatus
type=REG_DWORD
data=0
Return=SUCCESS
#291920000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\\Microsoft\\Wbem\\WMIC\WMICLC
Return=SUCCESS
type=REG_DWORD
data=0
#291940000
CreateFile
hName=C:\WINDOWS\system32\wbem\Cli.mof
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#292200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\\Microsoft\\Wbem\\WMIC\Cli.mof
result=FAILURE
#292210000
CreateFile
hName=C:\WINDOWS\system32\wbem\CliEgAliases.mof
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#292330000
CreateFile
hName=C:\WINDOWS\system32\wbem\CliEgAliases.mfl
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#292400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#292430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#292660000
RegQueryValue
hKey=73a\CLSID\{6DAF9757-2E37-11D2-AEC9-00C04FB68820}\InprocServer32\InprocServer32
result=FAILURE
#292730000
RegQueryValue
hKey=73a\CLSID\{6DAF9757-2E37-11D2-AEC9-00C04FB68820}\InprocServer32
Return=SUCCESS
type=REG_SZ
data=C:\WINDOWS\system32\wbem\mofd.dll
#292970000
RegQueryValue
hKey=73a\CLSID\{6DAF9757-2E37-11D2-AEC9-00C04FB68820}\AppID
result=FAILURE
#293030000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#293090000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#293200000
RegQueryValue
hKey=73a\CLSID\{6DAF9757-2E37-11D2-AEC9-00C04FB68820}\InprocServer32\InprocServer32
result=FAILURE
#293280000
RegQueryValue
hKey=73a\CLSID\{6DAF9757-2E37-11D2-AEC9-00C04FB68820}\InprocServer32
Return=SUCCESS
type=REG_SZ
data=C:\WINDOWS\system32\wbem\mofd.dll
#293390000
RegQueryValue
hKey=73a\CLSID\{6DAF9757-2E37-11D2-AEC9-00C04FB68820}\AppID
result=FAILURE
#293460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#293490000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#293600000
RegQueryValue
hKey=73a\CLSID\{6DAF9757-2E37-11D2-AEC9-00C04FB68820}\InprocServer32\InprocServer32
result=FAILURE
#293680000
RegQueryValue
hKey=73a\CLSID\{6DAF9757-2E37-11D2-AEC9-00C04FB68820}\InprocServer32
Return=SUCCESS
type=REG_SZ
data=C:\WINDOWS\system32\wbem\mofd.dll
#293790000
RegQueryValue
hKey=73a\CLSID\{6DAF9757-2E37-11D2-AEC9-00C04FB68820}\AppID
result=FAILURE
#293830000
RegQueryValue
hKey=73a\CLSID\{6DAF9757-2E37-11D2-AEC9-00C04FB68820}\InprocServer32\ThreadingModel
Return=SUCCESS
type=REG_SZ
data=Both
#294540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\EnablePrivateMofdHeap
result=FAILURE
#294550000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM
Return=SUCCESS
#294550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Logging Directory
Return=SUCCESS
type=REG_SZ
data=
#294550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Logging Directory
Return=SUCCESS
type=REG_SZ
data=C:\WINDOWS\system32\WBEM\Logs\
#294560000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM
Return=SUCCESS
#294560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Logging
Return=SUCCESS
type=REG_SZ
data=1
#294600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Log File Max Size
Return=SUCCESS
type=REG_SZ
data=65536
#294660000
CreateFile
hName=C:\WINDOWS\system32\WBEM\Logs\mofcomp.log
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#294780000
CreateFile
hName=C:\WINDOWS\system32\wbem\Cli.mof
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#294860000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp4.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=SUCCESS
#294880000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp4.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#294930000
CreateFile
hName=C:\WINDOWS\system32\wbem\Cli.mof
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#319010000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp4.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#339920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#339970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#340060000
RegQueryValue
hKey=73a\CLSID\{4590F811-1D3A-11D0-891F-00AA004B2E24}\InprocServer32\InprocServer32
result=FAILURE
#340120000
RegQueryValue
hKey=73a\CLSID\{4590F811-1D3A-11D0-891F-00AA004B2E24}\InprocServer32
Return=SUCCESS
type=REG_SZ
data=C:\WINDOWS\system32\wbem\wbemprox.dll
#340280000
RegQueryValue
hKey=73a\CLSID\{4590F811-1D3A-11D0-891F-00AA004B2E24}\AppID
result=FAILURE
#340540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#340570000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#340770000
RegQueryValue
hKey=73a\CLSID\{8BC3F05E-D86B-11D0-A075-00C04FB68820}\AppID
Return=SUCCESS
type=REG_SZ
data={8BC3F05E-D86B-11D0-A075-00C04FB68820}
#340800000
RegQueryValue
hKey=73a\AppID\{8BC3F05E-D86B-11D0-A075-00C04FB68820}\DllSurrogate
result=FAILURE
#340820000
RegQueryValue
hKey=73a\AppID\{8BC3F05E-D86B-11D0-A075-00C04FB68820}\LocalService
Return=SUCCESS
#341280000
LoadLibrary
lpFileName=OLE32
Return=SUCCESS
#341410000
LoadLibrary
lpFileName=OLE32.DLL
Return=SUCCESS
#342050000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{F309AD18-D86A-11D0-A075-00C04FB68820}\ProxyStubClsid32
Return=SUCCESS
type=REG_SZ
data={7C857801-7381-11CF-884D-00AA004B2E24}
#342090000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#342120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#342190000
RegQueryValue
hKey=73a\CLSID\{7C857801-7381-11CF-884D-00AA004B2E24}\InprocServer32\InprocServer32
result=FAILURE
#342250000
RegQueryValue
hKey=73a\CLSID\{7C857801-7381-11CF-884D-00AA004B2E24}\InprocServer32
Return=SUCCESS
type=REG_SZ
data=C:\WINDOWS\system32\wbem\wbemsvc.dll
#342340000
RegQueryValue
hKey=73a\CLSID\{7C857801-7381-11CF-884D-00AA004B2E24}\AppID
result=FAILURE
#342430000
RegQueryValue
hKey=73a\CLSID\{7C857801-7381-11CF-884D-00AA004B2E24}\InprocServer32\ThreadingModel
Return=SUCCESS
type=REG_SZ
data=Both
#343140000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#343290000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{D4781CD6-E5D3-44DF-AD94-930EFE48A887}\ProxyStubClsid32
Return=SUCCESS
type=REG_SZ
data={7C857801-7381-11CF-884D-00AA004B2E24}
#343560000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{9556DC99-828C-11CF-A37E-00AA003240C7}\ProxyStubClsid32
Return=SUCCESS
type=REG_SZ
data={D68AF00A-29CB-43FA-8504-CE99A996D9EA}
#343590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#343610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#343690000
RegQueryValue
hKey=73a\CLSID\{D68AF00A-29CB-43FA-8504-CE99A996D9EA}\InprocServer32\InprocServer32
result=FAILURE
#343740000
RegQueryValue
hKey=73a\CLSID\{D68AF00A-29CB-43FA-8504-CE99A996D9EA}\InprocServer32
Return=SUCCESS
type=REG_SZ
data=C:\WINDOWS\system32\wbem\fastprox.dll
#343830000
RegQueryValue
hKey=73a\CLSID\{D68AF00A-29CB-43FA-8504-CE99A996D9EA}\AppID
result=FAILURE
#344030000
RegQueryValue
hKey=73a\CLSID\{D68AF00A-29CB-43FA-8504-CE99A996D9EA}\InprocServer32\ThreadingModel
Return=SUCCESS
type=REG_SZ
data=Both
#345250000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters
Return=SUCCESS
#345260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\QueryAdapterName
result=FAILURE
#345260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DisableAdapterDomainName
result=FAILURE
#345270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UseDomainNameDevolution
result=FAILURE
#345270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\UseDomainNameDevolution
Return=SUCCESS
type=REG_DWORD
data=1
#345270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\PrioritizeRecordData
result=FAILURE
#345270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\PrioritizeRecordData
result=FAILURE
#345270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\AllowUnqualifiedQuery
result=FAILURE
#345270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\AllowUnqualifiedQuery
result=FAILURE
#345300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\AppendToMultiLabelName
result=FAILURE
#345300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\ScreenBadTlds
result=FAILURE
#345300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\ScreenUnreachableServers
result=FAILURE
#345300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\FilterClusterIp
result=FAILURE
#345310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\WaitForNameErrorOnAll
result=FAILURE
#345310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UseEdns
result=FAILURE
#345310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\QueryIpMatching
result=FAILURE
#345310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UseHostsFile
result=FAILURE
#345320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegistrationEnabled
result=FAILURE
#345320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DisableDynamicUpdate
result=FAILURE
#345320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegisterPrimaryName
result=FAILURE
#345320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegisterAdapterName
result=FAILURE
#345320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\EnableAdapterDomainNameRegistration
result=FAILURE
#345330000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegisterReverseLookup
result=FAILURE
#345330000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DisableReverseAddressRegistrations
result=FAILURE
#345330000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegisterWanAdapters
result=FAILURE
#345330000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DisableWanDynamicUpdate
result=FAILURE
#345340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegistrationTtl
result=FAILURE
#345340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DefaultRegistrationTTL
result=FAILURE
#345340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegistrationRefreshInterval
result=FAILURE
#345340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DefaultRegistrationRefreshInterval
result=FAILURE
#345350000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegistrationMaxAddressCount
result=FAILURE
#345350000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\MaxNumberOfAddressesToRegister
result=FAILURE
#345350000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UpdateSecurityLevel
result=FAILURE
#345350000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\UpdateSecurityLevel
result=FAILURE
#345360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UpdateZoneExcludeFile
result=FAILURE
#345360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UpdateTopLevelDomainZones
result=FAILURE
#345360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\DnsTest
result=FAILURE
#345360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MaxCacheSize
result=FAILURE
#345360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MaxCacheTtl
result=FAILURE
#345370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MaxNegativeCacheTtl
result=FAILURE
#345370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\AdapterTimeoutLimit
result=FAILURE
#345370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\ServerPriorityTimeLimit
result=FAILURE
#345370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MaxCachedSockets
result=FAILURE
#345380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MulticastListenLevel
result=FAILURE
#345380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MulticastSendLevel
result=FAILURE
#345380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\Setup\SystemSetupInProgress
Return=SUCCESS
type=REG_DWORD
data=0
#345390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DnsQueryTimeouts
result=FAILURE
#345390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DnsQuickQueryTimeouts
result=FAILURE
#345390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DnsMulticastQueryTimeouts
result=FAILURE
#345450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=SUCCESS
type=REG_DWORD
data=1
#345470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\ProcessID
Return=SUCCESS
type=REG_DWORD
data=840
#345470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\EnablePrivateObjectHeap
result=FAILURE
#345470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\ContextLimit
result=FAILURE
#345470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\ObjectLimit
result=FAILURE
#345480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\IdentifierLimit
result=FAILURE
#345930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#345980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=SUCCESS
#346060000
RegQueryValue
hKey=73a\CLSID\{4590F812-1D3A-11D0-891F-00AA004B2E24}\InprocServer32\InprocServer32
result=FAILURE
#346120000
RegQueryValue
hKey=73a\CLSID\{4590F812-1D3A-11D0-891F-00AA004B2E24}\InprocServer32
Return=SUCCESS
type=REG_SZ
data=C:\WINDOWS\system32\wbem\fastprox.dll
#346200000
RegQueryValue
hKey=73a\CLSID\{4590F812-1D3A-11D0-891F-00AA004B2E24}\AppID
result=FAILURE
#346290000
RegQueryValue
hKey=73a\CLSID\{4590F812-1D3A-11D0-891F-00AA004B2E24}\InprocServer32\ThreadingModel
Return=SUCCESS
type=REG_SZ
data=Both
#346370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\EnableObjectValidation
result=FAILURE
#375120000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM
Return=SUCCESS
#375120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Logging
Return=SUCCESS
type=REG_SZ
data=1
#375130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Log File Max Size
Return=SUCCESS
type=REG_SZ
data=65536
#375130000
CreateFile
hName=C:\WINDOWS\system32\WBEM\Logs\mofcomp.log
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#375200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Working Directory
Return=SUCCESS
type=REG_EXPAND_SZ
data=
#375200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Working Directory
Return=SUCCESS
type=REG_EXPAND_SZ
data=%
#375250000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp4.tmp
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#375260000
CreateFile
hName=C:\WINDOWS\system32\WBEM\AutoRecover\88744D2A29102FC88ECF505DD2E984FC.mof
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#375350000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM
Return=SUCCESS
#375350000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Autorecover MOFs
Return=SUCCESS
type=REG_MULTI_SZ
data=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
#375350000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Autorecover MOFs
Return=SUCCESS
type=REG_MULTI_SZ
data=C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ c i m w i n 3 2 . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ c i m w i n 3 2 . m f l   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ s y s t e m . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ w m i p c i m a . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ w m i p c i m a . m f l   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ r e g e v e n t . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ r e g e v e n t . m f l   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ n t e v t . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ n t e v t . m f l   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ s e c r c w 3 2 . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ s e c r c w 3 2 . m f l   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ d s p r o v . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ d s p r o v . m f l   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ m s i . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ m s i . m f l   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ p o l i c m a n . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ p o l i c m a n . m f l   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ s u b s c r p t . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ w m i . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ w m i . m f l   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ s c m . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ f e v p r o v . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ f e v p r o v . m f l   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ w m i t i m e p . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ w m i t i m e p . m f l   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ w m i p d s k q . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ w m i p d s k q . m f l   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ w m i p i c m p . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ w m i p i c m p . m f l   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ w m i p i p r t . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ w m i p i p r t . m f l   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ w m i p j o b j . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ w m i p j o b j . m f l   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ w m i p s e s s . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ w m i p s e s s . m f l   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ k r n l p r o v . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ k r n l p r o v . m f l   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ c l i . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ t s c f g w m i . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ t s c f g w m i . m f l   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ l i c w m i . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ l i c w m i . m f l   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ e v n t r p r v . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ h n e t c f g . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ s r . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ C m d E v T g P r o v . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ d g n e t . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ w h q l p r o v . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ i e i n f o 5 . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ r s o p . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ r s o p . m f l   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ w s c e n t e r . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ n a p c l i e n t p r o v . m o f   C : \ W I N D O W S \ s y s t e m 3 2 \ W B E M \ n a p c l i e n t s c h e m a . m o f   C : \ W I N D O W S \ S Y S T E M 3 2 \ W B E M \ S C E R S O P . M O F     
#375520000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Autorecover MOFs timestamp
type=REG_SZ
data=130568236980807067
Return=SUCCESS
#375710000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp4.tmp
Return=SUCCESS
#375790000
CreateFile
hName=C:\WINDOWS\system32\WBEM\Logs\mofcomp.log
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#375860000
CreateFile
hName=C:\WINDOWS\system32\wbem\CliEgAliases.mof
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#375940000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp5.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=SUCCESS
#375950000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\tmp5.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#375980000
CreateFile
hName=C:\WINDOWS\system32\wbem\CliEgAliases.mof
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
